<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:29 CET 2013 -->
<title>HierarchicalConfiguration</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchicalConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchicalConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jfree/base/config/ModifiableConfiguration.html" title="interface in org.jfree.base.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/base/config/HierarchicalConfiguration.html" target="_top">Frames</a></li>
<li><a href="HierarchicalConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.base.config</div>
<h2 title="Class HierarchicalConfiguration" class="title">Class HierarchicalConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.base.config.HierarchicalConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/base/config/ModifiableConfiguration.html" title="interface in org.jfree.base.config">ModifiableConfiguration</a>, <a href="../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</a>, <a href="../../../../org/jfree/util/PublicCloneable.html" title="interface in org.jfree.util">PublicCloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jfree/base/config/PropertyFileConfiguration.html" title="class in org.jfree.base.config">PropertyFileConfiguration</a>, <a href="../../../../org/jfree/base/config/SystemPropertyConfiguration.html" title="class in org.jfree.base.config">SystemPropertyConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HierarchicalConfiguration</span>
extends java.lang.Object
implements <a href="../../../../org/jfree/base/config/ModifiableConfiguration.html" title="interface in org.jfree.base.config">ModifiableConfiguration</a>, <a href="../../../../org/jfree/util/PublicCloneable.html" title="interface in org.jfree.util">PublicCloneable</a></pre>
<div class="block">A hierarchical configuration. Such a configuration can have one or more
 parent configurations providing usefull default values.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Morgner</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.base.config.HierarchicalConfiguration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#HierarchicalConfiguration()">HierarchicalConfiguration</a></strong>()</code>
<div class="block">Creates a new configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#HierarchicalConfiguration(org.jfree.util.Configuration)">HierarchicalConfiguration</a></strong>(<a href="../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</a>&nbsp;parentConfiguration)</code>
<div class="block">Creates a new configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#findPropertyKeys(java.lang.String)">findPropertyKeys</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Searches all property keys that start with a given prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#getConfigProperties()">getConfigProperties</a></strong>()</code>
<div class="block">Returns all defined configuration properties for the report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#getConfigProperty(java.lang.String)">getConfigProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the configuration property with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#getConfigProperty(java.lang.String, java.lang.String)">getConfigProperty</a></strong>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns the configuration property with the specified key (or the
 specified default value if there is no such property).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#insertConfiguration(org.jfree.base.config.HierarchicalConfiguration)">insertConfiguration</a></strong>(<a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a>&nbsp;config)</code>
<div class="block">The new configuartion will be inserted into the list of report
 configuration, so that this configuration has the given report
 configuration instance as parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#isLocallyDefined(java.lang.String)">isLocallyDefined</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Checks, whether the given key is localy defined in this instance or
 whether the key's value is inherited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#setConfigProperty(java.lang.String, java.lang.String)">setConfigProperty</a></strong>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">Sets a configuration property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchicalConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchicalConfiguration</h4>
<pre>public&nbsp;HierarchicalConfiguration()</pre>
<div class="block">Creates a new configuration.</div>
</li>
</ul>
<a name="HierarchicalConfiguration(org.jfree.util.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchicalConfiguration</h4>
<pre>public&nbsp;HierarchicalConfiguration(<a href="../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</a>&nbsp;parentConfiguration)</pre>
<div class="block">Creates a new configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentConfiguration</code> - the parent configuration.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the configuration property with the specified key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/util/Configuration.html#getConfigProperty(java.lang.String)">getConfigProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value.</dd></dl>
</li>
</ul>
<a name="getConfigProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigProperty(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns the configuration property with the specified key (or the
 specified default value if there is no such property).
 <p/>
 If the property is not defined in this configuration, the code will
 lookup the property in the parent configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/util/Configuration.html#getConfigProperty(java.lang.String, java.lang.String)">getConfigProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd><dd><code>defaultValue</code> - the default value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value.</dd></dl>
</li>
</ul>
<a name="setConfigProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigProperty</h4>
<pre>public&nbsp;void&nbsp;setConfigProperty(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Sets a configuration property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/base/config/ModifiableConfiguration.html#setConfigProperty(java.lang.String, java.lang.String)">setConfigProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/base/config/ModifiableConfiguration.html" title="interface in org.jfree.base.config">ModifiableConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd><dd><code>value</code> - the property value.</dd></dl>
</li>
</ul>
<a name="isLocallyDefined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocallyDefined</h4>
<pre>public&nbsp;boolean&nbsp;isLocallyDefined(java.lang.String&nbsp;key)</pre>
<div class="block">Checks, whether the given key is localy defined in this instance or
 whether the key's value is inherited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key that should be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the key is defined locally, false otherwise.</dd></dl>
</li>
</ul>
<a name="insertConfiguration(org.jfree.base.config.HierarchicalConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertConfiguration</h4>
<pre>public&nbsp;void&nbsp;insertConfiguration(<a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a>&nbsp;config)</pre>
<div class="block">The new configuartion will be inserted into the list of report
 configuration, so that this configuration has the given report
 configuration instance as parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the new report configuration.</dd></dl>
</li>
</ul>
<a name="getConfigProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperties</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getConfigProperties()</pre>
<div class="block">Returns all defined configuration properties for the report. The
 enumeration contains all keys of the changed properties, properties set
 from files or the system properties are not included.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/base/config/ModifiableConfiguration.html#getConfigProperties()">getConfigProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/base/config/ModifiableConfiguration.html" title="interface in org.jfree.base.config">ModifiableConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/util/Configuration.html#getConfigProperties()">getConfigProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all defined configuration properties for the report.</dd></dl>
</li>
</ul>
<a name="findPropertyKeys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropertyKeys</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;findPropertyKeys(java.lang.String&nbsp;prefix)</pre>
<div class="block">Searches all property keys that start with a given prefix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/base/config/ModifiableConfiguration.html#findPropertyKeys(java.lang.String)">findPropertyKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/base/config/ModifiableConfiguration.html" title="interface in org.jfree.base.config">ModifiableConfiguration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/util/Configuration.html#findPropertyKeys(java.lang.String)">findPropertyKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix that all selected property keys should share</dd>
<dt><span class="strong">Returns:</span></dt><dd>the properties as iterator.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/util/Configuration.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/util/PublicCloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/util/PublicCloneable.html" title="interface in org.jfree.util">PublicCloneable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a problem cloning.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchicalConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jfree/base/config/ModifiableConfiguration.html" title="interface in org.jfree.base.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/base/config/HierarchicalConfiguration.html" target="_top">Frames</a></li>
<li><a href="HierarchicalConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
