<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>Uses of Class org.jfree.base.config.HierarchicalConfiguration</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.base.config.HierarchicalConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/base/config/class-use/HierarchicalConfiguration.html" target="_top">Frames</a></li>
<li><a href="HierarchicalConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.base.config.HierarchicalConfiguration" class="title">Uses of Class<br>org.jfree.base.config.HierarchicalConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.base.config">org.jfree.base.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.base.modules">org.jfree.base.modules</a></td>
<td class="colLast">
<div class="block">Module definitions:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.base.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a> in <a href="../../../../../org/jfree/base/config/package-summary.html">org.jfree.base.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a> in <a href="../../../../../org/jfree/base/config/package-summary.html">org.jfree.base.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/base/config/PropertyFileConfiguration.html" title="class in org.jfree.base.config">PropertyFileConfiguration</a></strong></code>
<div class="block">A report configuration that reads its values from an arbitary property file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/base/config/SystemPropertyConfiguration.html" title="class in org.jfree.base.config">SystemPropertyConfiguration</a></strong></code>
<div class="block">A property configuration based on system properties.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/base/config/package-summary.html">org.jfree.base.config</a> with parameters of type <a href="../../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/jfree/base/config/HierarchicalConfiguration.html#insertConfiguration(org.jfree.base.config.HierarchicalConfiguration)">insertConfiguration</a></strong>(<a href="../../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a>&nbsp;config)</code>
<div class="block">The new configuartion will be inserted into the list of report
 configuration, so that this configuration has the given report
 configuration instance as parent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.base.modules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a> in <a href="../../../../../org/jfree/base/modules/package-summary.html">org.jfree.base.modules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a> in <a href="../../../../../org/jfree/base/modules/package-summary.html">org.jfree.base.modules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/base/modules/PackageManager.PackageConfiguration.html" title="class in org.jfree.base.modules">PackageManager.PackageConfiguration</a></strong></code>
<div class="block">The PackageConfiguration handles the module level configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/base/modules/package-summary.html">org.jfree.base.modules</a> with parameters of type <a href="../../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PackageManager.PackageConfiguration.</span><code><strong><a href="../../../../../org/jfree/base/modules/PackageManager.PackageConfiguration.html#insertConfiguration(org.jfree.base.config.HierarchicalConfiguration)">insertConfiguration</a></strong>(<a href="../../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a>&nbsp;config)</code>
<div class="block">The new configuartion will be inserted into the list of report configuration,
 so that this configuration has the given report configuration instance as parent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/base/config/class-use/HierarchicalConfiguration.html" target="_top">Frames</a></li>
<li><a href="HierarchicalConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
