<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:23 CET 2013 -->
<title>FilesystemFilter</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilesystemFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilesystemFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/ui/ExtensionFileFilter.html" title="class in org.jfree.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/ui/FloatDimension.html" title="class in org.jfree.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/ui/FilesystemFilter.html" target="_top">Frames</a></li>
<li><a href="FilesystemFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.ui</div>
<h2 title="Class FilesystemFilter" class="title">Class FilesystemFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.filechooser.FileFilter</li>
<li>
<ul class="inheritance">
<li>org.jfree.ui.FilesystemFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.FilenameFilter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FilesystemFilter</span>
extends javax.swing.filechooser.FileFilter
implements java.io.FilenameFilter</pre>
<div class="block">A filesystem filter.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Gilbert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/ui/FilesystemFilter.html#FilesystemFilter(java.lang.String[], java.lang.String, boolean)">FilesystemFilter</a></strong>(java.lang.String[]&nbsp;fileext,
                java.lang.String&nbsp;descr,
                boolean&nbsp;accDirs)</code>
<div class="block">Creates a new filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/ui/FilesystemFilter.html#FilesystemFilter(java.lang.String, java.lang.String)">FilesystemFilter</a></strong>(java.lang.String&nbsp;fileext,
                java.lang.String&nbsp;descr)</code>
<div class="block">Creates a new filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/ui/FilesystemFilter.html#FilesystemFilter(java.lang.String, java.lang.String, boolean)">FilesystemFilter</a></strong>(java.lang.String&nbsp;fileext,
                java.lang.String&nbsp;descr,
                boolean&nbsp;accDirs)</code>
<div class="block">Creates a new filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/FilesystemFilter.html#accept(java.io.File)">accept</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">Returns <code>true</code> if the specified file matches the requirements of this
 filter, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/FilesystemFilter.html#accept(java.io.File, java.lang.String)">accept</a></strong>(java.io.File&nbsp;dir,
      java.lang.String&nbsp;name)</code>
<div class="block">Returns <code>true</code> if the file is accepted, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/FilesystemFilter.html#acceptDirectories(boolean)">acceptDirectories</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the flag that controls whether or not the filter accepts directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/FilesystemFilter.html#acceptsDirectories()">acceptsDirectories</a></strong>()</code>
<div class="block">Returns the flag that indicates whether or not the filter accepts directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/FilesystemFilter.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the filter description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilesystemFilter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilesystemFilter</h4>
<pre>public&nbsp;FilesystemFilter(java.lang.String&nbsp;fileext,
                java.lang.String&nbsp;descr)</pre>
<div class="block">Creates a new filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileext</code> - the file extension.</dd><dd><code>descr</code> - the description.</dd></dl>
</li>
</ul>
<a name="FilesystemFilter(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilesystemFilter</h4>
<pre>public&nbsp;FilesystemFilter(java.lang.String&nbsp;fileext,
                java.lang.String&nbsp;descr,
                boolean&nbsp;accDirs)</pre>
<div class="block">Creates a new filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileext</code> - the file extension.</dd><dd><code>descr</code> - the description.</dd><dd><code>accDirs</code> - accept directories?</dd></dl>
</li>
</ul>
<a name="FilesystemFilter(java.lang.String[], java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilesystemFilter</h4>
<pre>public&nbsp;FilesystemFilter(java.lang.String[]&nbsp;fileext,
                java.lang.String&nbsp;descr,
                boolean&nbsp;accDirs)</pre>
<div class="block">Creates a new filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileext</code> - the file extension.</dd><dd><code>descr</code> - the description.</dd><dd><code>accDirs</code> - accept directories?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the file extensions are null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.io.File&nbsp;dir,
             java.lang.String&nbsp;name)</pre>
<div class="block">Returns <code>true</code> if the file is accepted, and <code>false</code> otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>java.io.FilenameFilter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the directory.</dd><dd><code>name</code> - the file name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="accept(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.io.File&nbsp;dir)</pre>
<div class="block">Returns <code>true</code> if the specified file matches the requirements of this
 filter, and <code>false</code> otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>accept</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileFilter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the file or directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the filter description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescription</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileFilter</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The filter description.</dd></dl>
</li>
</ul>
<a name="acceptDirectories(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDirectories</h4>
<pre>public&nbsp;void&nbsp;acceptDirectories(boolean&nbsp;b)</pre>
<div class="block">Sets the flag that controls whether or not the filter accepts directories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a boolean.</dd></dl>
</li>
</ul>
<a name="acceptsDirectories()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptsDirectories</h4>
<pre>public&nbsp;boolean&nbsp;acceptsDirectories()</pre>
<div class="block">Returns the flag that indicates whether or not the filter accepts directories.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilesystemFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/ui/ExtensionFileFilter.html" title="class in org.jfree.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/ui/FloatDimension.html" title="class in org.jfree.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/ui/FilesystemFilter.html" target="_top">Frames</a></li>
<li><a href="FilesystemFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
