<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>Uses of Package org.jfree.ui</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jfree.ui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/ui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jfree.ui" class="title">Uses of Package<br>org.jfree.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jfree/ui/package-summary.html">org.jfree.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.demo">org.jfree.demo</a></td>
<td class="colLast">
<div class="block">Demo code for the JCommon class library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.text">org.jfree.text</a></td>
<td class="colLast">
<div class="block">Utility classes relating to text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.ui">org.jfree.ui</a></td>
<td class="colLast">
<div class="block">Utility classes for creating user interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.ui.about">org.jfree.ui.about</a></td>
<td class="colLast">
<div class="block">Classes for providing information about an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.util">org.jfree.util</a></td>
<td class="colLast">
<div class="block">General utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.demo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/ui/package-summary.html">org.jfree.ui</a> used by <a href="../../../org/jfree/demo/package-summary.html">org.jfree.demo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/ApplicationFrame.html#org.jfree.demo">ApplicationFrame</a>
<div class="block">A base class for creating the main frame for simple applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/TextAnchor.html#org.jfree.demo">TextAnchor</a>
<div class="block">Used to indicate the position of an anchor point for a text string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.text">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/ui/package-summary.html">org.jfree.ui</a> used by <a href="../../../org/jfree/text/package-summary.html">org.jfree.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/HorizontalAlignment.html#org.jfree.text">HorizontalAlignment</a>
<div class="block">An enumeration of the horizontal alignment types (<code>LEFT</code>, 
 <code>RIGHT</code> and <code>CENTER</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/RectangleAnchor.html#org.jfree.text">RectangleAnchor</a>
<div class="block">Used to indicate an anchor point for a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/RectangleInsets.html#org.jfree.text">RectangleInsets</a>
<div class="block">Represents the insets for a rectangle, specified in absolute or relative 
 terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/Size2D.html#org.jfree.text">Size2D</a>
<div class="block">A simple class for representing the dimensions of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/TextAnchor.html#org.jfree.text">TextAnchor</a>
<div class="block">Used to indicate the position of an anchor point for a text string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/ui/package-summary.html">org.jfree.ui</a> used by <a href="../../../org/jfree/ui/package-summary.html">org.jfree.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/Drawable.html#org.jfree.ui">Drawable</a>
<div class="block">An interface for an object that can draw itself within an area on a Graphics2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/FloatDimension.html#org.jfree.ui">FloatDimension</a>
<div class="block">A dimension object specified using <code>float</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/FloatingButtonEnabler.html#org.jfree.ui">FloatingButtonEnabler</a>
<div class="block">Enables a button to have a simple floating effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/GradientPaintTransformer.html#org.jfree.ui">GradientPaintTransformer</a>
<div class="block">The interface for a class that can transform a <code>GradientPaint</code> to
 fit an arbitrary shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/GradientPaintTransformType.html#org.jfree.ui">GradientPaintTransformType</a>
<div class="block">Represents a type of transform for a <code>GradientPaint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/HorizontalAlignment.html#org.jfree.ui">HorizontalAlignment</a>
<div class="block">An enumeration of the horizontal alignment types (<code>LEFT</code>, 
 <code>RIGHT</code> and <code>CENTER</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/JTextObserver.html#org.jfree.ui">JTextObserver</a>
<div class="block">An observer that selects all the text when a field gains the focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/Layer.html#org.jfree.ui">Layer</a>
<div class="block">Used to indicate either the foreground or background layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/LengthAdjustmentType.html#org.jfree.ui">LengthAdjustmentType</a>
<div class="block">Represents the three options for adjusting a length:  expand, contract, and
 no change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/RectangleAnchor.html#org.jfree.ui">RectangleAnchor</a>
<div class="block">Used to indicate an anchor point for a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/RectangleEdge.html#org.jfree.ui">RectangleEdge</a>
<div class="block">Used to indicate the edge of a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/RectangleInsets.html#org.jfree.ui">RectangleInsets</a>
<div class="block">Represents the insets for a rectangle, specified in absolute or relative 
 terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/Size2D.html#org.jfree.ui">Size2D</a>
<div class="block">A simple class for representing the dimensions of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/SortableTableModel.html#org.jfree.ui">SortableTableModel</a>
<div class="block">The base class for a sortable table model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/SortButtonRenderer.html#org.jfree.ui">SortButtonRenderer</a>
<div class="block">A table cell renderer for table headings - uses one of three JButton instances to indicate the
 sort order for the table column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/StandardDialog.html#org.jfree.ui">StandardDialog</a>
<div class="block">The base class for standard dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/StrokeSample.html#org.jfree.ui">StrokeSample</a>
<div class="block">A panel that displays a stroke sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/TextAnchor.html#org.jfree.ui">TextAnchor</a>
<div class="block">Used to indicate the position of an anchor point for a text string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/VerticalAlignment.html#org.jfree.ui">VerticalAlignment</a>
<div class="block">An enumeration of the vertical alignment types (<code>TOP</code>, 
 <code>BOTTOM</code> and <code>CENTER</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/WizardDialog.html#org.jfree.ui">WizardDialog</a>
<div class="block">A dialog that presents the user with a sequence of steps for completing a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/WizardPanel.html#org.jfree.ui">WizardPanel</a>
<div class="block">A panel that provides the user interface for a single step in a WizardDialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.ui.about">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/ui/package-summary.html">org.jfree.ui</a> used by <a href="../../../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/SortableTable.html#org.jfree.ui.about">SortableTable</a>
<div class="block">A simple extension of JTable that supports the use of a SortableTableModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/SortableTableModel.html#org.jfree.ui.about">SortableTableModel</a>
<div class="block">The base class for a sortable table model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/ui/package-summary.html">org.jfree.ui</a> used by <a href="../../../org/jfree/util/package-summary.html">org.jfree.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jfree/ui/class-use/RectangleAnchor.html#org.jfree.util">RectangleAnchor</a>
<div class="block">Used to indicate an anchor point for a rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/ui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
