<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:25 CET 2013 -->
<title>RectangleInsets</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RectangleInsets";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RectangleInsets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/ui/RectangleEdge.html" title="class in org.jfree.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/ui/RefineryUtilities.html" title="class in org.jfree.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/ui/RectangleInsets.html" target="_top">Frames</a></li>
<li><a href="RectangleInsets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.ui</div>
<h2 title="Class RectangleInsets" class="title">Class RectangleInsets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.ui.RectangleInsets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RectangleInsets</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents the insets for a rectangle, specified in absolute or relative 
 terms. This class is immutable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Gilbert</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jfree.ui.RectangleInsets">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#ZERO_INSETS">ZERO_INSETS</a></strong></code>
<div class="block">A useful constant representing zero insets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#RectangleInsets()">RectangleInsets</a></strong>()</code>
<div class="block">Creates a new instance with all insets initialised to <code>1.0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#RectangleInsets(double, double, double, double)">RectangleInsets</a></strong>(double&nbsp;top,
               double&nbsp;left,
               double&nbsp;bottom,
               double&nbsp;right)</code>
<div class="block">Creates a new instance with the specified insets (as 'absolute' units).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#RectangleInsets(org.jfree.util.UnitType, double, double, double, double)">RectangleInsets</a></strong>(<a href="../../../org/jfree/util/UnitType.html" title="class in org.jfree.util">UnitType</a>&nbsp;unitType,
               double&nbsp;top,
               double&nbsp;left,
               double&nbsp;bottom,
               double&nbsp;right)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#calculateBottomInset(double)">calculateBottomInset</a></strong>(double&nbsp;height)</code>
<div class="block">Returns the bottom margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#calculateBottomOutset(double)">calculateBottomOutset</a></strong>(double&nbsp;height)</code>
<div class="block">Returns the bottom margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#calculateLeftInset(double)">calculateLeftInset</a></strong>(double&nbsp;width)</code>
<div class="block">Returns the left margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#calculateLeftOutset(double)">calculateLeftOutset</a></strong>(double&nbsp;width)</code>
<div class="block">Returns the left margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#calculateRightInset(double)">calculateRightInset</a></strong>(double&nbsp;width)</code>
<div class="block">Returns the right margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#calculateRightOutset(double)">calculateRightOutset</a></strong>(double&nbsp;width)</code>
<div class="block">Returns the right margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#calculateTopInset(double)">calculateTopInset</a></strong>(double&nbsp;height)</code>
<div class="block">Returns the top margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#calculateTopOutset(double)">calculateTopOutset</a></strong>(double&nbsp;height)</code>
<div class="block">Returns the top margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#createAdjustedRectangle(java.awt.geom.Rectangle2D, org.jfree.ui.LengthAdjustmentType, org.jfree.ui.LengthAdjustmentType)">createAdjustedRectangle</a></strong>(java.awt.geom.Rectangle2D&nbsp;base,
                       <a href="../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a>&nbsp;horizontal,
                       <a href="../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a>&nbsp;vertical)</code>
<div class="block">Creates an adjusted rectangle using the supplied rectangle, the insets
 specified by this instance, and the horizontal and vertical 
 adjustment types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#createInsetRectangle(java.awt.geom.Rectangle2D)">createInsetRectangle</a></strong>(java.awt.geom.Rectangle2D&nbsp;base)</code>
<div class="block">Creates an 'inset' rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#createInsetRectangle(java.awt.geom.Rectangle2D, boolean, boolean)">createInsetRectangle</a></strong>(java.awt.geom.Rectangle2D&nbsp;base,
                    boolean&nbsp;horizontal,
                    boolean&nbsp;vertical)</code>
<div class="block">Creates an 'inset' rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#createOutsetRectangle(java.awt.geom.Rectangle2D)">createOutsetRectangle</a></strong>(java.awt.geom.Rectangle2D&nbsp;base)</code>
<div class="block">Creates an outset rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#createOutsetRectangle(java.awt.geom.Rectangle2D, boolean, boolean)">createOutsetRectangle</a></strong>(java.awt.geom.Rectangle2D&nbsp;base,
                     boolean&nbsp;horizontal,
                     boolean&nbsp;vertical)</code>
<div class="block">Creates an outset rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#extendHeight(double)">extendHeight</a></strong>(double&nbsp;height)</code>
<div class="block">Extends the given height to allow for the insets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#extendWidth(double)">extendWidth</a></strong>(double&nbsp;width)</code>
<div class="block">Extends the given width to allow for the insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#getBottom()">getBottom</a></strong>()</code>
<div class="block">Returns the bottom insets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Returns the left insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#getRight()">getRight</a></strong>()</code>
<div class="block">Returns the right insets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#getTop()">getTop</a></strong>()</code>
<div class="block">Returns the top insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfree/util/UnitType.html" title="class in org.jfree.util">UnitType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#getUnitType()">getUnitType</a></strong>()</code>
<div class="block">Returns the unit type (absolute or relative).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a textual representation of this instance, useful for debugging
 purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#trim(java.awt.geom.Rectangle2D)">trim</a></strong>(java.awt.geom.Rectangle2D&nbsp;area)</code>
<div class="block">Shrinks the given rectangle by the amount of these insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#trimHeight(double)">trimHeight</a></strong>(double&nbsp;height)</code>
<div class="block">Trims the given height to allow for the insets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RectangleInsets.html#trimWidth(double)">trimWidth</a></strong>(double&nbsp;width)</code>
<div class="block">Trims the given width to allow for the insets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO_INSETS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO_INSETS</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</a> ZERO_INSETS</pre>
<div class="block">A useful constant representing zero insets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectangleInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangleInsets</h4>
<pre>public&nbsp;RectangleInsets()</pre>
<div class="block">Creates a new instance with all insets initialised to <code>1.0</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.9</dd></dl>
</li>
</ul>
<a name="RectangleInsets(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangleInsets</h4>
<pre>public&nbsp;RectangleInsets(double&nbsp;top,
               double&nbsp;left,
               double&nbsp;bottom,
               double&nbsp;right)</pre>
<div class="block">Creates a new instance with the specified insets (as 'absolute' units).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - the top insets.</dd><dd><code>left</code> - the left insets.</dd><dd><code>bottom</code> - the bottom insets.</dd><dd><code>right</code> - the right insets.</dd></dl>
</li>
</ul>
<a name="RectangleInsets(org.jfree.util.UnitType, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectangleInsets</h4>
<pre>public&nbsp;RectangleInsets(<a href="../../../org/jfree/util/UnitType.html" title="class in org.jfree.util">UnitType</a>&nbsp;unitType,
               double&nbsp;top,
               double&nbsp;left,
               double&nbsp;bottom,
               double&nbsp;right)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitType</code> - absolute or relative units (<code>null</code> not 
                  permitted).</dd><dd><code>top</code> - the top insets.</dd><dd><code>left</code> - the left insets.</dd><dd><code>bottom</code> - the bottom insets.</dd><dd><code>right</code> - the right insets.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitType</h4>
<pre>public&nbsp;<a href="../../../org/jfree/util/UnitType.html" title="class in org.jfree.util">UnitType</a>&nbsp;getUnitType()</pre>
<div class="block">Returns the unit type (absolute or relative).  This specifies whether 
 the insets are measured as Java2D units or percentages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unit type (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;double&nbsp;getTop()</pre>
<div class="block">Returns the top insets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The top insets.</dd></dl>
</li>
</ul>
<a name="getBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;double&nbsp;getBottom()</pre>
<div class="block">Returns the bottom insets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bottom insets.</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;double&nbsp;getLeft()</pre>
<div class="block">Returns the left insets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The left insets.</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;double&nbsp;getRight()</pre>
<div class="block">Returns the right insets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The right insets.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a textual representation of this instance, useful for debugging
 purposes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representing this instance.</dd></dl>
</li>
</ul>
<a name="createAdjustedRectangle(java.awt.geom.Rectangle2D, org.jfree.ui.LengthAdjustmentType, org.jfree.ui.LengthAdjustmentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdjustedRectangle</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;createAdjustedRectangle(java.awt.geom.Rectangle2D&nbsp;base,
                                                <a href="../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a>&nbsp;horizontal,
                                                <a href="../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a>&nbsp;vertical)</pre>
<div class="block">Creates an adjusted rectangle using the supplied rectangle, the insets
 specified by this instance, and the horizontal and vertical 
 adjustment types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base rectangle (<code>null</code> not permitted).</dd><dd><code>horizontal</code> - the horizontal adjustment type (<code>null</code> not
                    permitted).</dd><dd><code>vertical</code> - the vertical adjustment type (<code>null</code> not 
                  permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The inset rectangle.</dd></dl>
</li>
</ul>
<a name="createInsetRectangle(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInsetRectangle</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;createInsetRectangle(java.awt.geom.Rectangle2D&nbsp;base)</pre>
<div class="block">Creates an 'inset' rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base rectangle (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The inset rectangle.</dd></dl>
</li>
</ul>
<a name="createInsetRectangle(java.awt.geom.Rectangle2D, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInsetRectangle</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;createInsetRectangle(java.awt.geom.Rectangle2D&nbsp;base,
                                             boolean&nbsp;horizontal,
                                             boolean&nbsp;vertical)</pre>
<div class="block">Creates an 'inset' rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base rectangle (<code>null</code> not permitted).</dd><dd><code>horizontal</code> - apply horizontal insets?</dd><dd><code>vertical</code> - apply vertical insets?</dd>
<dt><span class="strong">Returns:</span></dt><dd>The inset rectangle.</dd></dl>
</li>
</ul>
<a name="createOutsetRectangle(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutsetRectangle</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;createOutsetRectangle(java.awt.geom.Rectangle2D&nbsp;base)</pre>
<div class="block">Creates an outset rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base rectangle (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An outset rectangle.</dd></dl>
</li>
</ul>
<a name="createOutsetRectangle(java.awt.geom.Rectangle2D, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutsetRectangle</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;createOutsetRectangle(java.awt.geom.Rectangle2D&nbsp;base,
                                              boolean&nbsp;horizontal,
                                              boolean&nbsp;vertical)</pre>
<div class="block">Creates an outset rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base rectangle (<code>null</code> not permitted).</dd><dd><code>horizontal</code> - apply horizontal insets?</dd><dd><code>vertical</code> - apply vertical insets?</dd>
<dt><span class="strong">Returns:</span></dt><dd>An outset rectangle.</dd></dl>
</li>
</ul>
<a name="calculateTopInset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTopInset</h4>
<pre>public&nbsp;double&nbsp;calculateTopInset(double&nbsp;height)</pre>
<div class="block">Returns the top margin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height of the base rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The top margin (in Java2D units).</dd></dl>
</li>
</ul>
<a name="calculateTopOutset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTopOutset</h4>
<pre>public&nbsp;double&nbsp;calculateTopOutset(double&nbsp;height)</pre>
<div class="block">Returns the top margin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height of the base rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The top margin (in Java2D units).</dd></dl>
</li>
</ul>
<a name="calculateBottomInset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBottomInset</h4>
<pre>public&nbsp;double&nbsp;calculateBottomInset(double&nbsp;height)</pre>
<div class="block">Returns the bottom margin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height of the base rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bottom margin (in Java2D units).</dd></dl>
</li>
</ul>
<a name="calculateBottomOutset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBottomOutset</h4>
<pre>public&nbsp;double&nbsp;calculateBottomOutset(double&nbsp;height)</pre>
<div class="block">Returns the bottom margin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height of the base rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bottom margin (in Java2D units).</dd></dl>
</li>
</ul>
<a name="calculateLeftInset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLeftInset</h4>
<pre>public&nbsp;double&nbsp;calculateLeftInset(double&nbsp;width)</pre>
<div class="block">Returns the left margin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the base rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The left margin (in Java2D units).</dd></dl>
</li>
</ul>
<a name="calculateLeftOutset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLeftOutset</h4>
<pre>public&nbsp;double&nbsp;calculateLeftOutset(double&nbsp;width)</pre>
<div class="block">Returns the left margin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the base rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The left margin (in Java2D units).</dd></dl>
</li>
</ul>
<a name="calculateRightInset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRightInset</h4>
<pre>public&nbsp;double&nbsp;calculateRightInset(double&nbsp;width)</pre>
<div class="block">Returns the right margin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the base rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The right margin (in Java2D units).</dd></dl>
</li>
</ul>
<a name="calculateRightOutset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRightOutset</h4>
<pre>public&nbsp;double&nbsp;calculateRightOutset(double&nbsp;width)</pre>
<div class="block">Returns the right margin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the base rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The right margin (in Java2D units).</dd></dl>
</li>
</ul>
<a name="trimWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimWidth</h4>
<pre>public&nbsp;double&nbsp;trimWidth(double&nbsp;width)</pre>
<div class="block">Trims the given width to allow for the insets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The trimmed width.</dd></dl>
</li>
</ul>
<a name="extendWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendWidth</h4>
<pre>public&nbsp;double&nbsp;extendWidth(double&nbsp;width)</pre>
<div class="block">Extends the given width to allow for the insets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The extended width.</dd></dl>
</li>
</ul>
<a name="trimHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimHeight</h4>
<pre>public&nbsp;double&nbsp;trimHeight(double&nbsp;height)</pre>
<div class="block">Trims the given height to allow for the insets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The trimmed height.</dd></dl>
</li>
</ul>
<a name="extendHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendHeight</h4>
<pre>public&nbsp;double&nbsp;extendHeight(double&nbsp;height)</pre>
<div class="block">Extends the given height to allow for the insets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The extended height.</dd></dl>
</li>
</ul>
<a name="trim(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim(java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Shrinks the given rectangle by the amount of these insets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RectangleInsets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/ui/RectangleEdge.html" title="class in org.jfree.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/ui/RefineryUtilities.html" title="class in org.jfree.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/ui/RectangleInsets.html" target="_top">Frames</a></li>
<li><a href="RectangleInsets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
