<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:25 CET 2013 -->
<title>RefineryUtilities</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RefineryUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefineryUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/ui/SerialDateChooserPanel.html" title="class in org.jfree.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/ui/RefineryUtilities.html" target="_top">Frames</a></li>
<li><a href="RefineryUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.ui</div>
<h2 title="Class RefineryUtilities" class="title">Class RefineryUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.ui.RefineryUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RefineryUtilities</span>
extends java.lang.Object</pre>
<div class="block">A collection of utility methods relating to user interfaces.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Gilbert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RefineryUtilities.html#centerDialogInParent(java.awt.Dialog)">centerDialogInParent</a></strong>(java.awt.Dialog&nbsp;dialog)</code>
<div class="block">Positions the specified dialog within its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RefineryUtilities.html#centerFrameOnScreen(java.awt.Window)">centerFrameOnScreen</a></strong>(java.awt.Window&nbsp;frame)</code>
<div class="block">Positions the specified frame in the middle of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RefineryUtilities.html#createJButton(java.lang.String, java.awt.Font)">createJButton</a></strong>(java.lang.String&nbsp;label,
             java.awt.Font&nbsp;font)</code>
<div class="block">Creates a <code>JButton</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RefineryUtilities.html#createJLabel(java.lang.String, java.awt.Font)">createJLabel</a></strong>(java.lang.String&nbsp;text,
            java.awt.Font&nbsp;font)</code>
<div class="block">Creates a label with a specific font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RefineryUtilities.html#createJLabel(java.lang.String, java.awt.Font, java.awt.Color)">createJLabel</a></strong>(java.lang.String&nbsp;text,
            java.awt.Font&nbsp;font,
            java.awt.Color&nbsp;color)</code>
<div class="block">Creates a label with a specific font and color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RefineryUtilities.html#createTablePanel(javax.swing.table.TableModel)">createTablePanel</a></strong>(javax.swing.table.TableModel&nbsp;model)</code>
<div class="block">Creates a panel that contains a table based on the specified table model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RefineryUtilities.html#getCenterPoint()">getCenterPoint</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this method is not useful in multi-screen environments.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RefineryUtilities.html#getMaximumWindowBounds()">getMaximumWindowBounds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this method is not useful in multi-screen environments.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RefineryUtilities.html#positionDialogRelativeToParent(java.awt.Dialog, double, double)">positionDialogRelativeToParent</a></strong>(java.awt.Dialog&nbsp;dialog,
                              double&nbsp;horizontalPercent,
                              double&nbsp;verticalPercent)</code>
<div class="block">Positions the specified dialog at a position relative to its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RefineryUtilities.html#positionFrameOnScreen(java.awt.Window, double, double)">positionFrameOnScreen</a></strong>(java.awt.Window&nbsp;frame,
                     double&nbsp;horizontalPercent,
                     double&nbsp;verticalPercent)</code>
<div class="block">Positions the specified frame at a relative position in the screen, where 50% is considered
 to be the center of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/RefineryUtilities.html#positionFrameRandomly(java.awt.Window)">positionFrameRandomly</a></strong>(java.awt.Window&nbsp;frame)</code>
<div class="block">Positions the specified frame at a random location on the screen while ensuring that the
 entire frame is visible (provided that the frame is smaller than the screen).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCenterPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPoint</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;getCenterPoint()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this method is not useful in multi-screen environments.</i></div>
<div class="block">Computes the center point of the current screen device. If this method is called on JDK 1.4, Xinerama-aware
 results are returned. (See Sun-Bug-ID 4463949 for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the center point of the current screen.</dd></dl>
</li>
</ul>
<a name="getMaximumWindowBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumWindowBounds</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getMaximumWindowBounds()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this method is not useful in multi-screen environments.</i></div>
<div class="block">Computes the maximum bounds of the current screen device. If this method is called on JDK 1.4, Xinerama-aware
 results are returned. (See Sun-Bug-ID 4463949 for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum bounds of the current screen.</dd></dl>
</li>
</ul>
<a name="centerFrameOnScreen(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerFrameOnScreen</h4>
<pre>public static&nbsp;void&nbsp;centerFrameOnScreen(java.awt.Window&nbsp;frame)</pre>
<div class="block">Positions the specified frame in the middle of the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the frame to be centered on the screen.</dd></dl>
</li>
</ul>
<a name="positionFrameOnScreen(java.awt.Window, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionFrameOnScreen</h4>
<pre>public static&nbsp;void&nbsp;positionFrameOnScreen(java.awt.Window&nbsp;frame,
                         double&nbsp;horizontalPercent,
                         double&nbsp;verticalPercent)</pre>
<div class="block">Positions the specified frame at a relative position in the screen, where 50% is considered
 to be the center of the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the frame.</dd><dd><code>horizontalPercent</code> - the relative horizontal position of the frame (0.0 to 1.0,
                           where 0.5 is the center of the screen).</dd><dd><code>verticalPercent</code> - the relative vertical position of the frame (0.0 to 1.0, where
                         0.5 is the center of the screen).</dd></dl>
</li>
</ul>
<a name="positionFrameRandomly(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionFrameRandomly</h4>
<pre>public static&nbsp;void&nbsp;positionFrameRandomly(java.awt.Window&nbsp;frame)</pre>
<div class="block">Positions the specified frame at a random location on the screen while ensuring that the
 entire frame is visible (provided that the frame is smaller than the screen).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the frame.</dd></dl>
</li>
</ul>
<a name="centerDialogInParent(java.awt.Dialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerDialogInParent</h4>
<pre>public static&nbsp;void&nbsp;centerDialogInParent(java.awt.Dialog&nbsp;dialog)</pre>
<div class="block">Positions the specified dialog within its parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialog</code> - the dialog to be positioned on the screen.</dd></dl>
</li>
</ul>
<a name="positionDialogRelativeToParent(java.awt.Dialog, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionDialogRelativeToParent</h4>
<pre>public static&nbsp;void&nbsp;positionDialogRelativeToParent(java.awt.Dialog&nbsp;dialog,
                                  double&nbsp;horizontalPercent,
                                  double&nbsp;verticalPercent)</pre>
<div class="block">Positions the specified dialog at a position relative to its parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialog</code> - the dialog to be positioned.</dd><dd><code>horizontalPercent</code> - the relative location.</dd><dd><code>verticalPercent</code> - the relative location.</dd></dl>
</li>
</ul>
<a name="createTablePanel(javax.swing.table.TableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTablePanel</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;createTablePanel(javax.swing.table.TableModel&nbsp;model)</pre>
<div class="block">Creates a panel that contains a table based on the specified table model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the table model to use when constructing the table.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The panel.</dd></dl>
</li>
</ul>
<a name="createJLabel(java.lang.String, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJLabel</h4>
<pre>public static&nbsp;javax.swing.JLabel&nbsp;createJLabel(java.lang.String&nbsp;text,
                              java.awt.Font&nbsp;font)</pre>
<div class="block">Creates a label with a specific font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for the label.</dd><dd><code>font</code> - the font.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The label.</dd></dl>
</li>
</ul>
<a name="createJLabel(java.lang.String, java.awt.Font, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJLabel</h4>
<pre>public static&nbsp;javax.swing.JLabel&nbsp;createJLabel(java.lang.String&nbsp;text,
                              java.awt.Font&nbsp;font,
                              java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a label with a specific font and color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for the label.</dd><dd><code>font</code> - the font.</dd><dd><code>color</code> - the color.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The label.</dd></dl>
</li>
</ul>
<a name="createJButton(java.lang.String, java.awt.Font)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createJButton</h4>
<pre>public static&nbsp;javax.swing.JButton&nbsp;createJButton(java.lang.String&nbsp;label,
                                java.awt.Font&nbsp;font)</pre>
<div class="block">Creates a <code>JButton</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label.</dd><dd><code>font</code> - the font.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The button.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefineryUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/ui/SerialDateChooserPanel.html" title="class in org.jfree.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/ui/RefineryUtilities.html" target="_top">Frames</a></li>
<li><a href="RefineryUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
