<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:27 CET 2013 -->
<title>TextAnchor</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextAnchor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAnchor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/ui/StrokeSample.html" title="class in org.jfree.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/ui/UIUtilities.html" title="class in org.jfree.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/ui/TextAnchor.html" target="_top">Frames</a></li>
<li><a href="TextAnchor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.ui</div>
<h2 title="Class TextAnchor" class="title">Class TextAnchor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.ui.TextAnchor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">TextAnchor</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Used to indicate the position of an anchor point for a text string.  This is
 frequently used to align a string to a fixed point in some coordinate space.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Gilbert</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jfree.ui.TextAnchor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#BASELINE_CENTER">BASELINE_CENTER</a></strong></code>
<div class="block">Baseline/center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#BASELINE_LEFT">BASELINE_LEFT</a></strong></code>
<div class="block">Baseline/left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#BASELINE_RIGHT">BASELINE_RIGHT</a></strong></code>
<div class="block">Baseline/right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#BOTTOM_CENTER">BOTTOM_CENTER</a></strong></code>
<div class="block">Bottom/center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#BOTTOM_LEFT">BOTTOM_LEFT</a></strong></code>
<div class="block">Bottom/left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></strong></code>
<div class="block">Bottom/right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#CENTER">CENTER</a></strong></code>
<div class="block">Middle/center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#CENTER_LEFT">CENTER_LEFT</a></strong></code>
<div class="block">Middle/left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#CENTER_RIGHT">CENTER_RIGHT</a></strong></code>
<div class="block">Middle/right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#HALF_ASCENT_CENTER">HALF_ASCENT_CENTER</a></strong></code>
<div class="block">Half-ascent/center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#HALF_ASCENT_LEFT">HALF_ASCENT_LEFT</a></strong></code>
<div class="block">Half-ascent/left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#HALF_ASCENT_RIGHT">HALF_ASCENT_RIGHT</a></strong></code>
<div class="block">Half-ascent/right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#TOP_CENTER">TOP_CENTER</a></strong></code>
<div class="block">Top/center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#TOP_LEFT">TOP_LEFT</a></strong></code>
<div class="block">Top/left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#TOP_RIGHT">TOP_RIGHT</a></strong></code>
<div class="block">Top/right.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/ui/TextAnchor.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representing the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> TOP_LEFT</pre>
<div class="block">Top/left.</div>
</li>
</ul>
<a name="TOP_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> TOP_CENTER</pre>
<div class="block">Top/center.</div>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> TOP_RIGHT</pre>
<div class="block">Top/right.</div>
</li>
</ul>
<a name="HALF_ASCENT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_ASCENT_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> HALF_ASCENT_LEFT</pre>
<div class="block">Half-ascent/left.</div>
</li>
</ul>
<a name="HALF_ASCENT_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_ASCENT_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> HALF_ASCENT_CENTER</pre>
<div class="block">Half-ascent/center.</div>
</li>
</ul>
<a name="HALF_ASCENT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_ASCENT_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> HALF_ASCENT_RIGHT</pre>
<div class="block">Half-ascent/right.</div>
</li>
</ul>
<a name="CENTER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> CENTER_LEFT</pre>
<div class="block">Middle/left.</div>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> CENTER</pre>
<div class="block">Middle/center.</div>
</li>
</ul>
<a name="CENTER_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> CENTER_RIGHT</pre>
<div class="block">Middle/right.</div>
</li>
</ul>
<a name="BASELINE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> BASELINE_LEFT</pre>
<div class="block">Baseline/left.</div>
</li>
</ul>
<a name="BASELINE_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> BASELINE_CENTER</pre>
<div class="block">Baseline/center.</div>
</li>
</ul>
<a name="BASELINE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> BASELINE_RIGHT</pre>
<div class="block">Baseline/right.</div>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> BOTTOM_LEFT</pre>
<div class="block">Bottom/left.</div>
</li>
</ul>
<a name="BOTTOM_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> BOTTOM_CENTER</pre>
<div class="block">Bottom/center.</div>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a> BOTTOM_RIGHT</pre>
<div class="block">Bottom/right.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the other object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hashcode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAnchor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/ui/StrokeSample.html" title="class in org.jfree.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/ui/UIUtilities.html" title="class in org.jfree.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/ui/TextAnchor.html" target="_top">Frames</a></li>
<li><a href="TextAnchor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
