<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:21:57 CET 2013 -->
<title>AxisSpace</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisSpace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/AxisSpace.html" target="_top">Frames</a></li>
<li><a href="AxisSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class AxisSpace" class="title">Class AxisSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.AxisSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jfree.util.PublicCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AxisSpace</span>
extends java.lang.Object
implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable</pre>
<div class="block">A record that contains the space required at each edge of a plot.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.AxisSpace">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#AxisSpace()">AxisSpace</a></strong>()</code>
<div class="block">Creates a new axis space record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#add(double, org.jfree.ui.RectangleEdge)">add</a></strong>(double&nbsp;space,
   org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Adds space to the top, bottom, left or right edge of the plot area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#ensureAtLeast(org.jfree.chart.axis.AxisSpace)">ensureAtLeast</a></strong>(<a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Ensures that this object reserves at least as much space as another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#ensureAtLeast(double, org.jfree.ui.RectangleEdge)">ensureAtLeast</a></strong>(double&nbsp;space,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Ensures there is a minimum amount of space at the edge corresponding to
 the specified axis location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this object for equality with another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#expand(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">expand</a></strong>(java.awt.geom.Rectangle2D&nbsp;area,
      java.awt.geom.Rectangle2D&nbsp;result)</code>
<div class="block">Expands an area by the amount of space represented by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#getBottom()">getBottom</a></strong>()</code>
<div class="block">Returns the space reserved for axes at the bottom of the plot area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Returns the space reserved for axes at the left of the plot area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#getRight()">getRight</a></strong>()</code>
<div class="block">Returns the space reserved for axes at the right of the plot area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#getTop()">getTop</a></strong>()</code>
<div class="block">Returns the space reserved for axes at the top of the plot area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#reserved(java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">reserved</a></strong>(java.awt.geom.Rectangle2D&nbsp;area,
        org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Calculates the reserved area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#setBottom(double)">setBottom</a></strong>(double&nbsp;space)</code>
<div class="block">Sets the space reserved for axes at the bottom of the plot area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#setLeft(double)">setLeft</a></strong>(double&nbsp;space)</code>
<div class="block">Sets the space reserved for axes at the left of the plot area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#setRight(double)">setRight</a></strong>(double&nbsp;space)</code>
<div class="block">Sets the space reserved for axes at the right of the plot area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#setTop(double)">setTop</a></strong>(double&nbsp;space)</code>
<div class="block">Sets the space reserved for axes at the top of the plot area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#shrink(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">shrink</a></strong>(java.awt.geom.Rectangle2D&nbsp;area,
      java.awt.geom.Rectangle2D&nbsp;result)</code>
<div class="block">Shrinks an area by the space attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisSpace.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representing the object (for debugging purposes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxisSpace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxisSpace</h4>
<pre>public&nbsp;AxisSpace()</pre>
<div class="block">Creates a new axis space record.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;double&nbsp;getTop()</pre>
<div class="block">Returns the space reserved for axes at the top of the plot area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The space (in Java2D units).</dd></dl>
</li>
</ul>
<a name="setTop(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop</h4>
<pre>public&nbsp;void&nbsp;setTop(double&nbsp;space)</pre>
<div class="block">Sets the space reserved for axes at the top of the plot area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - the space (in Java2D units).</dd></dl>
</li>
</ul>
<a name="getBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;double&nbsp;getBottom()</pre>
<div class="block">Returns the space reserved for axes at the bottom of the plot area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The space (in Java2D units).</dd></dl>
</li>
</ul>
<a name="setBottom(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottom</h4>
<pre>public&nbsp;void&nbsp;setBottom(double&nbsp;space)</pre>
<div class="block">Sets the space reserved for axes at the bottom of the plot area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - the space (in Java2D units).</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;double&nbsp;getLeft()</pre>
<div class="block">Returns the space reserved for axes at the left of the plot area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The space (in Java2D units).</dd></dl>
</li>
</ul>
<a name="setLeft(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(double&nbsp;space)</pre>
<div class="block">Sets the space reserved for axes at the left of the plot area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - the space (in Java2D units).</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;double&nbsp;getRight()</pre>
<div class="block">Returns the space reserved for axes at the right of the plot area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The space (in Java2D units).</dd></dl>
</li>
</ul>
<a name="setRight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(double&nbsp;space)</pre>
<div class="block">Sets the space reserved for axes at the right of the plot area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - the space (in Java2D units).</dd></dl>
</li>
</ul>
<a name="add(double, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;space,
       org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Adds space to the top, bottom, left or right edge of the plot area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - the space (in Java2D units).</dd><dd><code>edge</code> - the edge (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="ensureAtLeast(org.jfree.chart.axis.AxisSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureAtLeast</h4>
<pre>public&nbsp;void&nbsp;ensureAtLeast(<a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</pre>
<div class="block">Ensures that this object reserves at least as much space as another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - the other space.</dd></dl>
</li>
</ul>
<a name="ensureAtLeast(double, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureAtLeast</h4>
<pre>public&nbsp;void&nbsp;ensureAtLeast(double&nbsp;space,
                 org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Ensures there is a minimum amount of space at the edge corresponding to
 the specified axis location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - the space.</dd><dd><code>edge</code> - the location.</dd></dl>
</li>
</ul>
<a name="shrink(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;shrink(java.awt.geom.Rectangle2D&nbsp;area,
                               java.awt.geom.Rectangle2D&nbsp;result)</pre>
<div class="block">Shrinks an area by the space attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area to shrink.</dd><dd><code>result</code> - an optional carrier for the result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd></dl>
</li>
</ul>
<a name="expand(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;expand(java.awt.geom.Rectangle2D&nbsp;area,
                               java.awt.geom.Rectangle2D&nbsp;result)</pre>
<div class="block">Expands an area by the amount of space represented by this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area to expand.</dd><dd><code>result</code> - an optional carrier for the result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd></dl>
</li>
</ul>
<a name="reserved(java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserved</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;reserved(java.awt.geom.Rectangle2D&nbsp;area,
                                 org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the reserved area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area.</dd><dd><code>edge</code> - the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The reserved area.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - This class won't throw this exception,
         but subclasses (if any) might.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with another object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> or <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the object (for debugging purposes).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/AxisSpace.html" target="_top">Frames</a></li>
<li><a href="AxisSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
