<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:21:57 CET 2013 -->
<title>DateTick</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTick";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/DateTick.html" target="_top">Frames</a></li>
<li><a href="DateTick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class DateTick" class="title">Class DateTick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Tick</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueTick</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.DateTick</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DateTick</span>
extends <a href="../../../../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">ValueTick</a></pre>
<div class="block">A tick used by the <a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a> class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.DateTick">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/DateTick.html#DateTick(java.util.Date, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">DateTick</a></strong>(java.util.Date&nbsp;date,
        java.lang.String&nbsp;label,
        org.jfree.ui.TextAnchor&nbsp;textAnchor,
        org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
        double&nbsp;angle)</code>
<div class="block">Creates a new date tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/DateTick.html#DateTick(org.jfree.chart.axis.TickType, java.util.Date, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">DateTick</a></strong>(<a href="../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
        java.util.Date&nbsp;date,
        java.lang.String&nbsp;label,
        org.jfree.ui.TextAnchor&nbsp;textAnchor,
        org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
        double&nbsp;angle)</code>
<div class="block">Creates a new date tick.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTick.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this tick for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTick.html#getDate()">getDate</a></strong>()</code>
<div class="block">Returns the date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTick.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.ValueTick">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">ValueTick</a></h3>
<code><a href="../../../../org/jfree/chart/axis/ValueTick.html#getTickType()">getTickType</a>, <a href="../../../../org/jfree/chart/axis/ValueTick.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.Tick">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis">Tick</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Tick.html#clone()">clone</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getAngle()">getAngle</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getRotationAnchor()">getRotationAnchor</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getText()">getText</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getTextAnchor()">getTextAnchor</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTick(java.util.Date, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTick</h4>
<pre>public&nbsp;DateTick(java.util.Date&nbsp;date,
        java.lang.String&nbsp;label,
        org.jfree.ui.TextAnchor&nbsp;textAnchor,
        org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
        double&nbsp;angle)</pre>
<div class="block">Creates a new date tick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date.</dd><dd><code>label</code> - the label.</dd><dd><code>textAnchor</code> - the part of the label that is aligned to the anchor
                    point.</dd><dd><code>rotationAnchor</code> - defines the rotation point relative to the text.</dd><dd><code>angle</code> - the rotation angle (in radians).</dd></dl>
</li>
</ul>
<a name="DateTick(org.jfree.chart.axis.TickType, java.util.Date, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTick</h4>
<pre>public&nbsp;DateTick(<a href="../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
        java.util.Date&nbsp;date,
        java.lang.String&nbsp;label,
        org.jfree.ui.TextAnchor&nbsp;textAnchor,
        org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
        double&nbsp;angle)</pre>
<div class="block">Creates a new date tick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tickType</code> - the tick type.</dd><dd><code>date</code> - the date.</dd><dd><code>label</code> - the label.</dd><dd><code>textAnchor</code> - the part of the label that is aligned to the anchor
                    point.</dd><dd><code>rotationAnchor</code> - defines the rotation point relative to the text.</dd><dd><code>angle</code> - the rotation angle (in radians).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.12</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Returns the date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this tick for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueTick.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">ValueTick</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to test (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/DateTick.html" target="_top">Frames</a></li>
<li><a href="DateTick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
