<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:21:57 CET 2013 -->
<title>SegmentedTimeline.Segment</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SegmentedTimeline.Segment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedTimeline.Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/StandardTickUnitSource.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/SegmentedTimeline.Segment.html" target="_top">Frames</a></li>
<li><a href="SegmentedTimeline.Segment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class SegmentedTimeline.Segment" class="title">Class SegmentedTimeline.Segment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.SegmentedTimeline.Segment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SegmentedTimeline.Segment</span>
extends java.lang.Object
implements java.lang.Comparable, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Internal class to represent a valid segment for this timeline. A segment
 is valid on a timeline if it is part of its included, excluded or
 exception segments.
 <p>
 Each segment will know its segment number, segmentStart, segmentEnd and
 index inside the segment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.SegmentedTimeline.Segment">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#after(org.jfree.chart.axis.SegmentedTimeline.Segment)">after</a></strong>(<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;other)</code>
<div class="block">Returns <code>true</code> if this segment is wholly after another
 segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#before(org.jfree.chart.axis.SegmentedTimeline.Segment)">before</a></strong>(<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;other)</code>
<div class="block">Returns <code>true</code> if this segment is wholly before another
 segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#calculateSegmentNumber(long)">calculateSegmentNumber</a></strong>(long&nbsp;millis)</code>
<div class="block">Calculates the segment number for a given millisecond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Will compare this Segment with another Segment (from Comparable
 interface).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contained(long, long)">contained</a></strong>(long&nbsp;from,
         long&nbsp;to)</code>
<div class="block">Returns <code>true</code> if this segment is contained in an
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains(long)">contains</a></strong>(long&nbsp;millis)</code>
<div class="block">Returns true if a particular millisecond is contained in this
 segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains(long, long)">contains</a></strong>(long&nbsp;from,
        long&nbsp;to)</code>
<div class="block">Returns <code>true</code> if an interval is contained in this
 segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains(org.jfree.chart.axis.SegmentedTimeline.Segment)">contains</a></strong>(<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;segment)</code>
<div class="block">Returns <code>true</code> if a segment is contained in this segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of ourselves or <code>null</code> if there was an
 exception during cloning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#dec()">dec</a></strong>()</code>
<div class="block">Decrements the internal attributes of this segment by one segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#dec(long)">dec</a></strong>(long&nbsp;n)</code>
<div class="block">Decrements the internal attributes of this segment by a number of
 segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Tests an object (usually another <code>Segment</code>) for equality
 with this segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getDate()">getDate</a></strong>()</code>
<div class="block">Returns a <code>Date</code> that represents the reference point
 for this segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getMillisecond()">getMillisecond</a></strong>()</code>
<div class="block">Returns the millisecond used to reference this segment (always
 between the segmentStart and segmentEnd).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentCount()">getSegmentCount</a></strong>()</code>
<div class="block">Returns always one (the number of segments contained in this
 segment).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentEnd()">getSegmentEnd</a></strong>()</code>
<div class="block">Gets the end of this segment in ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentNumber()">getSegmentNumber</a></strong>()</code>
<div class="block">Returns the segment number of this segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentStart()">getSegmentStart</a></strong>()</code>
<div class="block">Gets the start of this segment in ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inc()">inc</a></strong>()</code>
<div class="block">Increments the internal attributes of this segment by one segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inc(long)">inc</a></strong>(long&nbsp;n)</code>
<div class="block">Increments the internal attributes of this segment by a number of
 segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inExceptionSegments()">inExceptionSegments</a></strong>()</code>
<div class="block">Returns true if we are an exception segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inExcludeSegments()">inExcludeSegments</a></strong>()</code>
<div class="block">Returns true if we are an excluded segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inIncludeSegments()">inIncludeSegments</a></strong>()</code>
<div class="block">Returns true if we are an included segment and we are not an
 exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#intersect(long, long)">intersect</a></strong>(long&nbsp;from,
         long&nbsp;to)</code>
<div class="block">Returns a segment that is the intersection of this segment and the
 interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToEnd()">moveIndexToEnd</a></strong>()</code>
<div class="block">Moves the index of this segment to the end of the segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToStart()">moveIndexToStart</a></strong>()</code>
<div class="block">Moves the index of this segment to the beginning if the segment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateSegmentNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSegmentNumber</h4>
<pre>public&nbsp;long&nbsp;calculateSegmentNumber(long&nbsp;millis)</pre>
<div class="block">Calculates the segment number for a given millisecond.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - the millisecond (as encoded by java.util.Date).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The segment number.</dd></dl>
</li>
</ul>
<a name="getSegmentNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentNumber</h4>
<pre>public&nbsp;long&nbsp;getSegmentNumber()</pre>
<div class="block">Returns the segment number of this segment. Segments start at 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The segment number.</dd></dl>
</li>
</ul>
<a name="getSegmentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre>public&nbsp;long&nbsp;getSegmentCount()</pre>
<div class="block">Returns always one (the number of segments contained in this
 segment).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The segment count (always 1 for this class).</dd></dl>
</li>
</ul>
<a name="getSegmentStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentStart</h4>
<pre>public&nbsp;long&nbsp;getSegmentStart()</pre>
<div class="block">Gets the start of this segment in ms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The segment start.</dd></dl>
</li>
</ul>
<a name="getSegmentEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentEnd</h4>
<pre>public&nbsp;long&nbsp;getSegmentEnd()</pre>
<div class="block">Gets the end of this segment in ms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The segment end.</dd></dl>
</li>
</ul>
<a name="getMillisecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisecond</h4>
<pre>public&nbsp;long&nbsp;getMillisecond()</pre>
<div class="block">Returns the millisecond used to reference this segment (always
 between the segmentStart and segmentEnd).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The millisecond.</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Returns a <code>Date</code> that represents the reference point
 for this segment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date.</dd></dl>
</li>
</ul>
<a name="contains(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(long&nbsp;millis)</pre>
<div class="block">Returns true if a particular millisecond is contained in this
 segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - the millisecond to verify.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the millisecond is contained in the
         segment.</dd></dl>
</li>
</ul>
<a name="contains(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(long&nbsp;from,
               long&nbsp;to)</pre>
<div class="block">Returns <code>true</code> if an interval is contained in this
 segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the start of the interval.</dd><dd><code>to</code> - the end of the interval.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the interval is contained in the
         segment.</dd></dl>
</li>
</ul>
<a name="contains(org.jfree.chart.axis.SegmentedTimeline.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;segment)</pre>
<div class="block">Returns <code>true</code> if a segment is contained in this segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - the segment to test for inclusion</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the segment is contained in this
         segment.</dd></dl>
</li>
</ul>
<a name="contained(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contained</h4>
<pre>public&nbsp;boolean&nbsp;contained(long&nbsp;from,
                long&nbsp;to)</pre>
<div class="block">Returns <code>true</code> if this segment is contained in an
 interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the start of the interval.</dd><dd><code>to</code> - the end of the interval.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this segment is contained in the
         interval.</dd></dl>
</li>
</ul>
<a name="intersect(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;intersect(long&nbsp;from,
                                  long&nbsp;to)</pre>
<div class="block">Returns a segment that is the intersection of this segment and the
 interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the start of the interval.</dd><dd><code>to</code> - the end of the interval.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A segment.</dd></dl>
</li>
</ul>
<a name="before(org.jfree.chart.axis.SegmentedTimeline.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;boolean&nbsp;before(<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;other)</pre>
<div class="block">Returns <code>true</code> if this segment is wholly before another
 segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other segment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="after(org.jfree.chart.axis.SegmentedTimeline.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;boolean&nbsp;after(<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;other)</pre>
<div class="block">Returns <code>true</code> if this segment is wholly after another
 segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other segment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Tests an object (usually another <code>Segment</code>) for equality
 with this segment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The other segment to compare with us</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if we are the same segment</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of ourselves or <code>null</code> if there was an
 exception during cloning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of this segment.</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;object)</pre>
<div class="block">Will compare this Segment with another Segment (from Comparable
 interface).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The other Segment to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1: this < object, 0: this.equal(object) and
         +1: this > object</dd></dl>
</li>
</ul>
<a name="inIncludeSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inIncludeSegments</h4>
<pre>public&nbsp;boolean&nbsp;inIncludeSegments()</pre>
<div class="block">Returns true if we are an included segment and we are not an
 exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> or <code>false</code>.</dd></dl>
</li>
</ul>
<a name="inExcludeSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inExcludeSegments</h4>
<pre>public&nbsp;boolean&nbsp;inExcludeSegments()</pre>
<div class="block">Returns true if we are an excluded segment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> or <code>false</code>.</dd></dl>
</li>
</ul>
<a name="inExceptionSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inExceptionSegments</h4>
<pre>public&nbsp;boolean&nbsp;inExceptionSegments()</pre>
<div class="block">Returns true if we are an exception segment. This is implemented via
 a binary search on the exceptionSegments sorted list.

 If the segment is not listed as an exception in our list and we have
 a baseTimeline, a check is performed to see if the segment is inside
 an excluded segment from our base. If so, it is also considered an
 exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if we are an exception segment.</dd></dl>
</li>
</ul>
<a name="inc(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public&nbsp;void&nbsp;inc(long&nbsp;n)</pre>
<div class="block">Increments the internal attributes of this segment by a number of
 segments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Number of segments to increment.</dd></dl>
</li>
</ul>
<a name="inc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public&nbsp;void&nbsp;inc()</pre>
<div class="block">Increments the internal attributes of this segment by one segment.
 The exact time incremented is segmentSize.</div>
</li>
</ul>
<a name="dec(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec</h4>
<pre>public&nbsp;void&nbsp;dec(long&nbsp;n)</pre>
<div class="block">Decrements the internal attributes of this segment by a number of
 segments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Number of segments to decrement.</dd></dl>
</li>
</ul>
<a name="dec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec</h4>
<pre>public&nbsp;void&nbsp;dec()</pre>
<div class="block">Decrements the internal attributes of this segment by one segment.
 The exact time decremented is segmentSize.</div>
</li>
</ul>
<a name="moveIndexToStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveIndexToStart</h4>
<pre>public&nbsp;void&nbsp;moveIndexToStart()</pre>
<div class="block">Moves the index of this segment to the beginning if the segment.</div>
</li>
</ul>
<a name="moveIndexToEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveIndexToEnd</h4>
<pre>public&nbsp;void&nbsp;moveIndexToEnd()</pre>
<div class="block">Moves the index of this segment to the end of the segment.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedTimeline.Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/StandardTickUnitSource.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/SegmentedTimeline.Segment.html" target="_top">Frames</a></li>
<li><a href="SegmentedTimeline.Segment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
