<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:32 CET 2013 -->
<title>SerialDateTests</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialDateTests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialDateTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/date/junit/DatePackageTests.html" title="class in org.jfree.date.junit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/date/junit/SerialDateUtilitiesTests.html" title="class in org.jfree.date.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/date/junit/SerialDateTests.html" target="_top">Frames</a></li>
<li><a href="SerialDateTests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.date.junit</div>
<h2 title="Class SerialDateTests" class="title">Class SerialDateTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.jfree.date.junit.SerialDateTests</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SerialDateTests</span>
extends junit.framework.TestCase</pre>
<div class="block">Some JUnit tests for the <a href="../../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><code>SerialDate</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#SerialDateTests(java.lang.String)">SerialDateTests</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new test case.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#suite()">suite</a></strong>()</code>
<div class="block">Returns a test suite for the JUnit test runner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#test1096282()">test1096282</a></strong>()</code>
<div class="block">A test for bug report 1096282 (now fixed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testAddMonths()">testAddMonths</a></strong>()</code>
<div class="block">Miscellaneous tests for the addMonths() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testAddMonthsTo1Jan2003()">testAddMonthsTo1Jan2003</a></strong>()</code>
<div class="block">A test case for a reported bug, now fixed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testAddMonthsTo5Oct2003()">testAddMonthsTo5Oct2003</a></strong>()</code>
<div class="block">A test case for a reported bug, now fixed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testAddMonthsTo9Nov2001()">testAddMonthsTo9Nov2001</a></strong>()</code>
<div class="block">9 Nov 2001 plus two months should be 9 Jan 2002.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testIsLeapYear2000()">testIsLeapYear2000</a></strong>()</code>
<div class="block">2000 is a leap year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testIsNotLeapYear1900()">testIsNotLeapYear1900</a></strong>()</code>
<div class="block">1900 is not a leap year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testLeapYearCount1899()">testLeapYearCount1899</a></strong>()</code>
<div class="block">The number of leap years from 1900 up-to-and-including 1899 is 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testLeapYearCount1903()">testLeapYearCount1903</a></strong>()</code>
<div class="block">The number of leap years from 1900 up-to-and-including 1903 is 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testLeapYearCount1904()">testLeapYearCount1904</a></strong>()</code>
<div class="block">The number of leap years from 1900 up-to-and-including 1904 is 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testLeapYearCount1999()">testLeapYearCount1999</a></strong>()</code>
<div class="block">The number of leap years from 1900 up-to-and-including 1999 is 24.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testLeapYearCount2000()">testLeapYearCount2000</a></strong>()</code>
<div class="block">The number of leap years from 1900 up-to-and-including 2000 is 25.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testMondayFollowingFriday9Nov2001()">testMondayFollowingFriday9Nov2001</a></strong>()</code>
<div class="block">Monday following Friday 9 November 2001 should be 12 November.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testMondayNearest22Jan1970()">testMondayNearest22Jan1970</a></strong>()</code>
<div class="block">The Monday nearest to 22nd January 1970 falls on the 19th.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testMondayNearestFriday9Nov2001()">testMondayNearestFriday9Nov2001</a></strong>()</code>
<div class="block">Monday nearest Friday 9 November 2001 should be 12 November.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testMondayPrecedingFriday9Nov2001()">testMondayPrecedingFriday9Nov2001</a></strong>()</code>
<div class="block">Monday preceding Friday 9 November 2001 should be 5 November.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testMonthCodeToStringCode()">testMonthCodeToStringCode</a></strong>()</code>
<div class="block">Tests the conversion of a month code to a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testSerialization()">testSerialization</a></strong>()</code>
<div class="block">Serialize an instance, restore it, and check for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testStringToMonthCode()">testStringToMonthCode</a></strong>()</code>
<div class="block">Test the conversion of a string to a month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testStringToWeekday()">testStringToWeekday</a></strong>()</code>
<div class="block">Test the conversion of a string to a weekday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SerialDateTests.html#testWeekdayCodeToString()">testWeekdayCodeToString</a></strong>()</code>
<div class="block">Problem that the conversion of days to strings returns the right result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, getName, run, run, runBare, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialDateTests(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialDateTests</h4>
<pre>public&nbsp;SerialDateTests(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new test case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()</pre>
<div class="block">Returns a test suite for the JUnit test runner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The test suite.</dd></dl>
</li>
</ul>
<a name="testAddMonthsTo9Nov2001()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMonthsTo9Nov2001</h4>
<pre>public&nbsp;void&nbsp;testAddMonthsTo9Nov2001()</pre>
<div class="block">9 Nov 2001 plus two months should be 9 Jan 2002.</div>
</li>
</ul>
<a name="testAddMonthsTo5Oct2003()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMonthsTo5Oct2003</h4>
<pre>public&nbsp;void&nbsp;testAddMonthsTo5Oct2003()</pre>
<div class="block">A test case for a reported bug, now fixed.</div>
</li>
</ul>
<a name="testAddMonthsTo1Jan2003()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMonthsTo1Jan2003</h4>
<pre>public&nbsp;void&nbsp;testAddMonthsTo1Jan2003()</pre>
<div class="block">A test case for a reported bug, now fixed.</div>
</li>
</ul>
<a name="testMondayPrecedingFriday9Nov2001()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMondayPrecedingFriday9Nov2001</h4>
<pre>public&nbsp;void&nbsp;testMondayPrecedingFriday9Nov2001()</pre>
<div class="block">Monday preceding Friday 9 November 2001 should be 5 November.</div>
</li>
</ul>
<a name="testMondayFollowingFriday9Nov2001()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMondayFollowingFriday9Nov2001</h4>
<pre>public&nbsp;void&nbsp;testMondayFollowingFriday9Nov2001()</pre>
<div class="block">Monday following Friday 9 November 2001 should be 12 November.</div>
</li>
</ul>
<a name="testMondayNearestFriday9Nov2001()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMondayNearestFriday9Nov2001</h4>
<pre>public&nbsp;void&nbsp;testMondayNearestFriday9Nov2001()</pre>
<div class="block">Monday nearest Friday 9 November 2001 should be 12 November.</div>
</li>
</ul>
<a name="testMondayNearest22Jan1970()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMondayNearest22Jan1970</h4>
<pre>public&nbsp;void&nbsp;testMondayNearest22Jan1970()</pre>
<div class="block">The Monday nearest to 22nd January 1970 falls on the 19th.</div>
</li>
</ul>
<a name="testWeekdayCodeToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWeekdayCodeToString</h4>
<pre>public&nbsp;void&nbsp;testWeekdayCodeToString()</pre>
<div class="block">Problem that the conversion of days to strings returns the right result.  Actually, this 
 result depends on the Locale so this test needs to be modified.</div>
</li>
</ul>
<a name="testStringToWeekday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringToWeekday</h4>
<pre>public&nbsp;void&nbsp;testStringToWeekday()</pre>
<div class="block">Test the conversion of a string to a weekday.  Note that this test will fail if the 
 default locale doesn't use English weekday names...devise a better test!</div>
</li>
</ul>
<a name="testStringToMonthCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringToMonthCode</h4>
<pre>public&nbsp;void&nbsp;testStringToMonthCode()</pre>
<div class="block">Test the conversion of a string to a month.  Note that this test will fail if the default
 locale doesn't use English month names...devise a better test!</div>
</li>
</ul>
<a name="testMonthCodeToStringCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMonthCodeToStringCode</h4>
<pre>public&nbsp;void&nbsp;testMonthCodeToStringCode()</pre>
<div class="block">Tests the conversion of a month code to a string.</div>
</li>
</ul>
<a name="testIsNotLeapYear1900()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsNotLeapYear1900</h4>
<pre>public&nbsp;void&nbsp;testIsNotLeapYear1900()</pre>
<div class="block">1900 is not a leap year.</div>
</li>
</ul>
<a name="testIsLeapYear2000()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsLeapYear2000</h4>
<pre>public&nbsp;void&nbsp;testIsLeapYear2000()</pre>
<div class="block">2000 is a leap year.</div>
</li>
</ul>
<a name="testLeapYearCount1899()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLeapYearCount1899</h4>
<pre>public&nbsp;void&nbsp;testLeapYearCount1899()</pre>
<div class="block">The number of leap years from 1900 up-to-and-including 1899 is 0.</div>
</li>
</ul>
<a name="testLeapYearCount1903()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLeapYearCount1903</h4>
<pre>public&nbsp;void&nbsp;testLeapYearCount1903()</pre>
<div class="block">The number of leap years from 1900 up-to-and-including 1903 is 0.</div>
</li>
</ul>
<a name="testLeapYearCount1904()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLeapYearCount1904</h4>
<pre>public&nbsp;void&nbsp;testLeapYearCount1904()</pre>
<div class="block">The number of leap years from 1900 up-to-and-including 1904 is 1.</div>
</li>
</ul>
<a name="testLeapYearCount1999()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLeapYearCount1999</h4>
<pre>public&nbsp;void&nbsp;testLeapYearCount1999()</pre>
<div class="block">The number of leap years from 1900 up-to-and-including 1999 is 24.</div>
</li>
</ul>
<a name="testLeapYearCount2000()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLeapYearCount2000</h4>
<pre>public&nbsp;void&nbsp;testLeapYearCount2000()</pre>
<div class="block">The number of leap years from 1900 up-to-and-including 2000 is 25.</div>
</li>
</ul>
<a name="testSerialization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSerialization</h4>
<pre>public&nbsp;void&nbsp;testSerialization()</pre>
<div class="block">Serialize an instance, restore it, and check for equality.</div>
</li>
</ul>
<a name="test1096282()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1096282</h4>
<pre>public&nbsp;void&nbsp;test1096282()</pre>
<div class="block">A test for bug report 1096282 (now fixed).</div>
</li>
</ul>
<a name="testAddMonths()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAddMonths</h4>
<pre>public&nbsp;void&nbsp;testAddMonths()</pre>
<div class="block">Miscellaneous tests for the addMonths() method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialDateTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/date/junit/DatePackageTests.html" title="class in org.jfree.date.junit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/date/junit/SerialDateUtilitiesTests.html" title="class in org.jfree.date.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/date/junit/SerialDateTests.html" target="_top">Frames</a></li>
<li><a href="SerialDateTests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
