<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:32 CET 2013 -->
<title>SpreadsheetDateTests</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpreadsheetDateTests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadsheetDateTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/date/junit/SerialDateUtilitiesTests.html" title="class in org.jfree.date.junit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/date/junit/SpreadsheetDateTests.html" target="_top">Frames</a></li>
<li><a href="SpreadsheetDateTests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.date.junit</div>
<h2 title="Class SpreadsheetDateTests" class="title">Class SpreadsheetDateTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.jfree.date.junit.SpreadsheetDateTests</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpreadsheetDateTests</span>
extends junit.framework.TestCase</pre>
<div class="block">Tests for the <a href="../../../../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date"><code>SpreadsheetDate</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#SpreadsheetDateTests(java.lang.String)">SpreadsheetDateTests</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new test case.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#suite()">suite</a></strong>()</code>
<div class="block">Returns a test suite for the JUnit test runner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test01Feb2000ToSerial()">test01Feb2000ToSerial</a></strong>()</code>
<div class="block">Create a date for 01-Feb-2000: the serial number should be 36557.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test01Jan1900ToSerial()">test01Jan1900ToSerial</a></strong>()</code>
<div class="block">Create a date for 01-Jan-1900: the serial number should be 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test01Jan2000ToSerial()">test01Jan2000ToSerial</a></strong>()</code>
<div class="block">Create a date for 1-Jan-2000: the serial number should be 36526.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test01Mar1900ToSerial()">test01Mar1900ToSerial</a></strong>()</code>
<div class="block">Create a date for 01-Mar-1900: the serial number should be 61.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test12Nov2001GetDayOfWeek()">test12Nov2001GetDayOfWeek</a></strong>()</code>
<div class="block">12 November 2001 is a Monday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test1Jan1900GetDayOfWeek()">test1Jan1900GetDayOfWeek</a></strong>()</code>
<div class="block">1 January 1900 is a Thursday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test1mar2000ToSerial()">test1mar2000ToSerial</a></strong>()</code>
<div class="block">Create a date for 1-Mar-2000: the serial number should be 36586.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test28Feb1900ToSerial()">test28Feb1900ToSerial</a></strong>()</code>
<div class="block">Create a date for 28-Feb-1900: the serial number should be 60.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test28Feb2000ToSerial()">test28Feb2000ToSerial</a></strong>()</code>
<div class="block">Create a date for 28-Feb-2000: the serial number should be 36584.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test29feb2000ToSerial()">test29feb2000ToSerial</a></strong>()</code>
<div class="block">Create a date for 29-Feb-2000: the serial number should be 36585.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test31Dec1999ToSerial()">test31Dec1999ToSerial</a></strong>()</code>
<div class="block">Create a date for 31-Dec-1999: the serial number should be 36525.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test31Jan2000ToSerial()">test31Jan2000ToSerial</a></strong>()</code>
<div class="block">Create a date for 31-Jan-2000: the serial number should be 36556.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test36584()">test36584</a></strong>()</code>
<div class="block">Create a date for serial number 36584: it should be 28-Feb-2000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test36585()">test36585</a></strong>()</code>
<div class="block">Create a date for serial number 36585: it should be 29-Feb-2000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test36586()">test36586</a></strong>()</code>
<div class="block">Create a date for serial number 36586: it should be 1-Mar-2000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test37986()">test37986</a></strong>()</code>
<div class="block">Day 37986 is 31 Dec 2003.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test37987()">test37987</a></strong>()</code>
<div class="block">Day 37987 is 1 Jan 2004.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test38352()">test38352</a></strong>()</code>
<div class="block">Day 38352 is 31 Dec 2004.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#test38353()">test38353</a></strong>()</code>
<div class="block">Day 38353 is 1 Jan 2005.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#testGetDescription()">testGetDescription</a></strong>()</code>
<div class="block">Some checks for the getDescription() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#testS2GetDayOfMonth()">testS2GetDayOfMonth</a></strong>()</code>
<div class="block">Day 2 is the first of the month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#testS2GetMonth()">testS2GetMonth</a></strong>()</code>
<div class="block">Day 2 is in January.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#testS2GetYYYY()">testS2GetYYYY</a></strong>()</code>
<div class="block">Day 2 is in 1900.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#testSerialization()">testSerialization</a></strong>()</code>
<div class="block">Serialize an instance, restore it, and check for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/date/junit/SpreadsheetDateTests.html#testSetDescription()">testSetDescription</a></strong>()</code>
<div class="block">Some checks for the setDescription() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, getName, run, run, runBare, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpreadsheetDateTests(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpreadsheetDateTests</h4>
<pre>public&nbsp;SpreadsheetDateTests(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new test case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()</pre>
<div class="block">Returns a test suite for the JUnit test runner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the test suite.</dd></dl>
</li>
</ul>
<a name="test1Jan1900GetDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1Jan1900GetDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;test1Jan1900GetDayOfWeek()</pre>
<div class="block">1 January 1900 is a Thursday.</div>
</li>
</ul>
<a name="test12Nov2001GetDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test12Nov2001GetDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;test12Nov2001GetDayOfWeek()</pre>
<div class="block">12 November 2001 is a Monday.</div>
</li>
</ul>
<a name="testS2GetDayOfMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testS2GetDayOfMonth</h4>
<pre>public&nbsp;void&nbsp;testS2GetDayOfMonth()</pre>
<div class="block">Day 2 is the first of the month.</div>
</li>
</ul>
<a name="testS2GetMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testS2GetMonth</h4>
<pre>public&nbsp;void&nbsp;testS2GetMonth()</pre>
<div class="block">Day 2 is in January.</div>
</li>
</ul>
<a name="testS2GetYYYY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testS2GetYYYY</h4>
<pre>public&nbsp;void&nbsp;testS2GetYYYY()</pre>
<div class="block">Day 2 is in 1900.</div>
</li>
</ul>
<a name="test37986()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test37986</h4>
<pre>public&nbsp;void&nbsp;test37986()</pre>
<div class="block">Day 37986 is 31 Dec 2003.</div>
</li>
</ul>
<a name="test37987()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test37987</h4>
<pre>public&nbsp;void&nbsp;test37987()</pre>
<div class="block">Day 37987 is 1 Jan 2004.</div>
</li>
</ul>
<a name="test38352()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test38352</h4>
<pre>public&nbsp;void&nbsp;test38352()</pre>
<div class="block">Day 38352 is 31 Dec 2004.</div>
</li>
</ul>
<a name="test38353()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test38353</h4>
<pre>public&nbsp;void&nbsp;test38353()</pre>
<div class="block">Day 38353 is 1 Jan 2005.</div>
</li>
</ul>
<a name="test36584()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test36584</h4>
<pre>public&nbsp;void&nbsp;test36584()</pre>
<div class="block">Create a date for serial number 36584: it should be 28-Feb-2000.</div>
</li>
</ul>
<a name="test36585()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test36585</h4>
<pre>public&nbsp;void&nbsp;test36585()</pre>
<div class="block">Create a date for serial number 36585: it should be 29-Feb-2000.</div>
</li>
</ul>
<a name="test36586()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test36586</h4>
<pre>public&nbsp;void&nbsp;test36586()</pre>
<div class="block">Create a date for serial number 36586: it should be 1-Mar-2000.</div>
</li>
</ul>
<a name="test01Jan1900ToSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test01Jan1900ToSerial</h4>
<pre>public&nbsp;void&nbsp;test01Jan1900ToSerial()</pre>
<div class="block">Create a date for 01-Jan-1900: the serial number should be 2.</div>
</li>
</ul>
<a name="test28Feb1900ToSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test28Feb1900ToSerial</h4>
<pre>public&nbsp;void&nbsp;test28Feb1900ToSerial()</pre>
<div class="block">Create a date for 28-Feb-1900: the serial number should be 60.</div>
</li>
</ul>
<a name="test01Mar1900ToSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test01Mar1900ToSerial</h4>
<pre>public&nbsp;void&nbsp;test01Mar1900ToSerial()</pre>
<div class="block">Create a date for 01-Mar-1900: the serial number should be 61.</div>
</li>
</ul>
<a name="test31Dec1999ToSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test31Dec1999ToSerial</h4>
<pre>public&nbsp;void&nbsp;test31Dec1999ToSerial()</pre>
<div class="block">Create a date for 31-Dec-1999: the serial number should be 36525.</div>
</li>
</ul>
<a name="test01Jan2000ToSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test01Jan2000ToSerial</h4>
<pre>public&nbsp;void&nbsp;test01Jan2000ToSerial()</pre>
<div class="block">Create a date for 1-Jan-2000: the serial number should be 36526.</div>
</li>
</ul>
<a name="test31Jan2000ToSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test31Jan2000ToSerial</h4>
<pre>public&nbsp;void&nbsp;test31Jan2000ToSerial()</pre>
<div class="block">Create a date for 31-Jan-2000: the serial number should be 36556.</div>
</li>
</ul>
<a name="test01Feb2000ToSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test01Feb2000ToSerial</h4>
<pre>public&nbsp;void&nbsp;test01Feb2000ToSerial()</pre>
<div class="block">Create a date for 01-Feb-2000: the serial number should be 36557.</div>
</li>
</ul>
<a name="test28Feb2000ToSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test28Feb2000ToSerial</h4>
<pre>public&nbsp;void&nbsp;test28Feb2000ToSerial()</pre>
<div class="block">Create a date for 28-Feb-2000: the serial number should be 36584.</div>
</li>
</ul>
<a name="test29feb2000ToSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test29feb2000ToSerial</h4>
<pre>public&nbsp;void&nbsp;test29feb2000ToSerial()</pre>
<div class="block">Create a date for 29-Feb-2000: the serial number should be 36585.</div>
</li>
</ul>
<a name="test1mar2000ToSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1mar2000ToSerial</h4>
<pre>public&nbsp;void&nbsp;test1mar2000ToSerial()</pre>
<div class="block">Create a date for 1-Mar-2000: the serial number should be 36586.</div>
</li>
</ul>
<a name="testSerialization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSerialization</h4>
<pre>public&nbsp;void&nbsp;testSerialization()</pre>
<div class="block">Serialize an instance, restore it, and check for equality.</div>
</li>
</ul>
<a name="testGetDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDescription</h4>
<pre>public&nbsp;void&nbsp;testGetDescription()</pre>
<div class="block">Some checks for the getDescription() method.</div>
</li>
</ul>
<a name="testSetDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSetDescription</h4>
<pre>public&nbsp;void&nbsp;testSetDescription()</pre>
<div class="block">Some checks for the setDescription() method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadsheetDateTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/date/junit/SerialDateUtilitiesTests.html" title="class in org.jfree.date.junit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/date/junit/SpreadsheetDateTests.html" target="_top">Frames</a></li>
<li><a href="SpreadsheetDateTests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
