<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:22:05 CET 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/jfree/data/xy/TableXYDataset.html" title="interface in org.jfree.data.xy"><span class="strong">TableXYDataset</span></a> - Interface in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A dataset containing one or more data series containing (x, y) data items,
 where all series in the dataset share the same set of x-values.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/AreaRendererEndType.html#TAPER">TAPER</a></span> - Static variable in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AreaRendererEndType.html" title="class in org.jfree.chart.renderer">AreaRendererEndType</a></dt>
<dd>
<div class="block">The area tapers from the first or last value down to zero.</div>
</dd>
<dt><a href="../org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt"><span class="strong">Task</span></a> - Class in <a href="../org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></dt>
<dd>
<div class="block">A simple representation of a task.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/gantt/Task.html#Task(java.lang.String, org.jfree.data.time.TimePeriod)">Task(String, TimePeriod)</a></span> - Constructor for class org.jfree.data.gantt.<a href="../org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt">Task</a></dt>
<dd>
<div class="block">Creates a new task.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/gantt/Task.html#Task(java.lang.String, java.util.Date, java.util.Date)">Task(String, Date, Date)</a></span> - Constructor for class org.jfree.data.gantt.<a href="../org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt">Task</a></dt>
<dd>
<div class="block">Creates a new task.</div>
</dd>
<dt><a href="../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt"><span class="strong">TaskSeries</span></a> - Class in <a href="../org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></dt>
<dd>
<div class="block">A series that contains zero, one or many <a href="../org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt"><code>Task</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/gantt/TaskSeries.html#TaskSeries(java.lang.String)">TaskSeries(String)</a></span> - Constructor for class org.jfree.data.gantt.<a href="../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</a></dt>
<dd>
<div class="block">Constructs a new series with the specified name.</div>
</dd>
<dt><a href="../org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt"><span class="strong">TaskSeriesCollection</span></a> - Class in <a href="../org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></dt>
<dd>
<div class="block">A collection of <a href="../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt"><code>TaskSeries</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/gantt/TaskSeriesCollection.html#TaskSeriesCollection()">TaskSeriesCollection()</a></span> - Constructor for class org.jfree.data.gantt.<a href="../org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt">TaskSeriesCollection</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/TextAnnotation.html" title="class in org.jfree.chart.annotations"><span class="strong">TextAnnotation</span></a> - Class in <a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></dt>
<dd>
<div class="block">A base class for text annotations.</div>
</dd>
<dt><a href="../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title"><span class="strong">TextTitle</span></a> - Class in <a href="../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></dt>
<dd>
<div class="block">A chart title that displays a text string with automatic wrapping as
 required.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/title/TextTitle.html#TextTitle()">TextTitle()</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></dt>
<dd>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/title/TextTitle.html#TextTitle(java.lang.String)">TextTitle(String)</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></dt>
<dd>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/title/TextTitle.html#TextTitle(java.lang.String, java.awt.Font)">TextTitle(String, Font)</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></dt>
<dd>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/title/TextTitle.html#TextTitle(java.lang.String, java.awt.Font, java.awt.Paint, org.jfree.ui.RectangleEdge, org.jfree.ui.HorizontalAlignment, org.jfree.ui.VerticalAlignment, org.jfree.ui.RectangleInsets)">TextTitle(String, Font, Paint, RectangleEdge, HorizontalAlignment, VerticalAlignment, RectangleInsets)</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></dt>
<dd>
<div class="block">Creates a new title.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot"><span class="strong">ThermometerPlot</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A plot that displays a single value (from a <a href="../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general"><code>ValueDataset</code></a>) in a
 thermometer type display.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ThermometerPlot.html#ThermometerPlot()">ThermometerPlot()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">Creates a new thermometer plot.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ThermometerPlot.html#ThermometerPlot(org.jfree.data.general.ValueDataset)">ThermometerPlot(ValueDataset)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">Creates a new thermometer plot, using default attributes where necessary.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis"><span class="strong">Tick</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">The base class used to represent labelled ticks along an axis.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/Tick.html#Tick(java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">Tick(String, TextAnchor, TextAnchor, double)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis">Tick</a></dt>
<dd>
<div class="block">Creates a new tick.</div>
</dd>
<dt><a href="../org/jfree/chart/entity/TickLabelEntity.html" title="class in org.jfree.chart.entity"><span class="strong">TickLabelEntity</span></a> - Class in <a href="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></dt>
<dd>
<div class="block">A chart entity representing a tick label.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/TickLabelEntity.html#TickLabelEntity(java.awt.Shape, java.lang.String, java.lang.String)">TickLabelEntity(Shape, String, String)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/TickLabelEntity.html" title="class in org.jfree.chart.entity">TickLabelEntity</a></dt>
<dd>
<div class="block">Creates a new entity.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis"><span class="strong">TickType</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">Used to indicate the tick type (MAJOR or MINOR).</div>
</dd>
<dt><a href="../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis"><span class="strong">TickUnit</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">Base class representing a tick unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/TickUnit.html#TickUnit(double)">TickUnit(double)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></dt>
<dd>
<div class="block">Constructs a new tick unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/TickUnit.html#TickUnit(double, int)">TickUnit(double, int)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></dt>
<dd>
<div class="block">Constructs a new tick unit.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/TickUnits.html" title="class in org.jfree.chart.axis"><span class="strong">TickUnits</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A collection of tick units, used by the <a href="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a> and
 <a href="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> classes.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/TickUnits.html#TickUnits()">TickUnits()</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/TickUnits.html" title="class in org.jfree.chart.axis">TickUnits</a></dt>
<dd>
<div class="block">Constructs a new collection of tick units.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis"><span class="strong">TickUnitSource</span></a> - Interface in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">An interface used by the <a href="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a> and <a href="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> classes to
 obtain a suitable <a href="../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis"><code>TickUnit</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis"><span class="strong">Timeline</span></a> - Interface in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">An interface that defines the contract for a Timeline.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimePeriod.html" title="interface in org.jfree.data.time"><span class="strong">TimePeriod</span></a> - Interface in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">A period of time measured to millisecond precision using two instances of
 <code>java.util.Date</code>.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimePeriodAnchor.html" title="class in org.jfree.data.time"><span class="strong">TimePeriodAnchor</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Used to indicate one of three positions in a time period:
 <code>START</code>, <code>MIDDLE</code> and <code>END</code>.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimePeriodFormatException.html" title="class in org.jfree.data.time"><span class="strong">TimePeriodFormatException</span></a> - Exception in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">An exception that indicates an invalid format in a string representing a
 time period.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimePeriodFormatException.html#TimePeriodFormatException(java.lang.String)">TimePeriodFormatException(String)</a></span> - Constructor for exception org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodFormatException.html" title="class in org.jfree.data.time">TimePeriodFormatException</a></dt>
<dd>
<div class="block">Creates a new exception.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimePeriodValue.html" title="class in org.jfree.data.time"><span class="strong">TimePeriodValue</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Represents a time period and an associated value.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimePeriodValue.html#TimePeriodValue(org.jfree.data.time.TimePeriod, java.lang.Number)">TimePeriodValue(TimePeriod, Number)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValue.html" title="class in org.jfree.data.time">TimePeriodValue</a></dt>
<dd>
<div class="block">Constructs a new data item.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimePeriodValue.html#TimePeriodValue(org.jfree.data.time.TimePeriod, double)">TimePeriodValue(TimePeriod, double)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValue.html" title="class in org.jfree.data.time">TimePeriodValue</a></dt>
<dd>
<div class="block">Constructs a new data item.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time"><span class="strong">TimePeriodValues</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">A structure containing zero, one or many <a href="../org/jfree/data/time/TimePeriodValue.html" title="class in org.jfree.data.time"><code>TimePeriodValue</code></a> instances.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimePeriodValues.html#TimePeriodValues(java.lang.String)">TimePeriodValues(String)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time">TimePeriodValues</a></dt>
<dd>
<div class="block">Creates a new (empty) collection of time period values.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimePeriodValues.html#TimePeriodValues(java.lang.String, java.lang.String, java.lang.String)">TimePeriodValues(String, String, String)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time">TimePeriodValues</a></dt>
<dd>
<div class="block">Creates a new time series that contains no data.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time"><span class="strong">TimePeriodValuesCollection</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">A collection of <a href="../org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time"><code>TimePeriodValues</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimePeriodValuesCollection.html#TimePeriodValuesCollection()">TimePeriodValuesCollection()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></dt>
<dd>
<div class="block">Constructs an empty dataset.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimePeriodValuesCollection.html#TimePeriodValuesCollection(org.jfree.data.time.TimePeriodValues)">TimePeriodValuesCollection(TimePeriodValues)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></dt>
<dd>
<div class="block">Constructs a dataset containing a single series.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time"><span class="strong">TimeSeries</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Represents a sequence of zero or more data items in the form (period, value)
 where 'period' is some instance of a subclass of <a href="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeries.html#TimeSeries(java.lang.Comparable)">TimeSeries(Comparable)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Creates a new (empty) time series.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeries.html#TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String)">TimeSeries(Comparable, String, String)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Creates a new time series that contains no data.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeries.html#TimeSeries(java.lang.Comparable, java.lang.Class)">TimeSeries(Comparable, Class)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of 1.0.13, it is not necessary to specify the
     <code>timePeriodClass</code> as this will be inferred when the
     first data item is added to the dataset.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeries.html#TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String, java.lang.Class)">TimeSeries(Comparable, String, String, Class)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of 1.0.13, it is not necessary to specify the
     <code>timePeriodClass</code> as this will be inferred when the
     first data item is added to the dataset.</i></div>
</div>
</dd>
<dt><a href="../org/jfree/chart/demo/TimeSeriesChartDemo1.html" title="class in org.jfree.chart.demo"><span class="strong">TimeSeriesChartDemo1</span></a> - Class in <a href="../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></dt>
<dd>
<div class="block">An example of a time series chart.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/demo/TimeSeriesChartDemo1.html#TimeSeriesChartDemo1(java.lang.String)">TimeSeriesChartDemo1(String)</a></span> - Constructor for class org.jfree.chart.demo.<a href="../org/jfree/chart/demo/TimeSeriesChartDemo1.html" title="class in org.jfree.chart.demo">TimeSeriesChartDemo1</a></dt>
<dd>
<div class="block">A demonstration application showing how to create a simple time series
 chart.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time"><span class="strong">TimeSeriesCollection</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">A collection of time series objects.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeriesCollection.html#TimeSeriesCollection()">TimeSeriesCollection()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Constructs an empty dataset, tied to the default timezone.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeriesCollection.html#TimeSeriesCollection(java.util.TimeZone)">TimeSeriesCollection(TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Constructs an empty dataset, tied to a specific timezone.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeriesCollection.html#TimeSeriesCollection(org.jfree.data.time.TimeSeries)">TimeSeriesCollection(TimeSeries)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Constructs a dataset containing a single series (more can be added),
 tied to the default timezone.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeriesCollection.html#TimeSeriesCollection(org.jfree.data.time.TimeSeries, java.util.TimeZone)">TimeSeriesCollection(TimeSeries, TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Constructs a dataset containing a single series (more can be added),
 tied to a specific timezone.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time"><span class="strong">TimeSeriesDataItem</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Represents one data item in a time series.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeriesDataItem.html#TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, java.lang.Number)">TimeSeriesDataItem(RegularTimePeriod, Number)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></dt>
<dd>
<div class="block">Constructs a new data item that associates a value with a time period.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeriesDataItem.html#TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, double)">TimeSeriesDataItem(RegularTimePeriod, double)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></dt>
<dd>
<div class="block">Constructs a new data item that associates a value with a time period.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimeSeriesTableModel.html" title="class in org.jfree.data.time"><span class="strong">TimeSeriesTableModel</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Wrapper around a time series to convert it to a table model for use in
 a <code>JTable</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeriesTableModel.html#TimeSeriesTableModel()">TimeSeriesTableModel()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesTableModel.html" title="class in org.jfree.data.time">TimeSeriesTableModel</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeriesTableModel.html#TimeSeriesTableModel(org.jfree.data.time.TimeSeries)">TimeSeriesTableModel(TimeSeries)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesTableModel.html" title="class in org.jfree.data.time">TimeSeriesTableModel</a></dt>
<dd>
<div class="block">Constructs a table model for a time series.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeriesTableModel.html#TimeSeriesTableModel(org.jfree.data.time.TimeSeries, boolean)">TimeSeriesTableModel(TimeSeries, boolean)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesTableModel.html" title="class in org.jfree.data.time">TimeSeriesTableModel</a></dt>
<dd>
<div class="block">Creates a table model based on a time series.</div>
</dd>
<dt><a href="../org/jfree/chart/urls/TimeSeriesURLGenerator.html" title="class in org.jfree.chart.urls"><span class="strong">TimeSeriesURLGenerator</span></a> - Class in <a href="../org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">A URL generator for time series charts.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/urls/TimeSeriesURLGenerator.html#TimeSeriesURLGenerator()">TimeSeriesURLGenerator()</a></span> - Constructor for class org.jfree.chart.urls.<a href="../org/jfree/chart/urls/TimeSeriesURLGenerator.html" title="class in org.jfree.chart.urls">TimeSeriesURLGenerator</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/urls/TimeSeriesURLGenerator.html#TimeSeriesURLGenerator(java.text.DateFormat, java.lang.String, java.lang.String, java.lang.String)">TimeSeriesURLGenerator(DateFormat, String, String, String)</a></span> - Constructor for class org.jfree.chart.urls.<a href="../org/jfree/chart/urls/TimeSeriesURLGenerator.html" title="class in org.jfree.chart.urls">TimeSeriesURLGenerator</a></dt>
<dd>
<div class="block">Construct TimeSeriesURLGenerator overriding defaults.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time"><span class="strong">TimeTableXYDataset</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">A dataset for regular time periods that implements the
 <a href="../org/jfree/data/xy/TableXYDataset.html" title="interface in org.jfree.data.xy"><code>TableXYDataset</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeTableXYDataset.html#TimeTableXYDataset()">TimeTableXYDataset()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></dt>
<dd>
<div class="block">Creates a new dataset.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeTableXYDataset.html#TimeTableXYDataset(java.util.TimeZone)">TimeTableXYDataset(TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></dt>
<dd>
<div class="block">Creates a new dataset with the given time zone.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeTableXYDataset.html#TimeTableXYDataset(java.util.TimeZone, java.util.Locale)">TimeTableXYDataset(TimeZone, Locale)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></dt>
<dd>
<div class="block">Creates a new dataset with the given time zone and locale.</div>
</dd>
<dt><a href="../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title"><span class="strong">Title</span></a> - Class in <a href="../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></dt>
<dd>
<div class="block">The base class for all chart titles.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/event/TitleChangeListener.html#titleChanged(org.jfree.chart.event.TitleChangeEvent)">titleChanged(TitleChangeEvent)</a></span> - Method in interface org.jfree.chart.event.<a href="../org/jfree/chart/event/TitleChangeListener.html" title="interface in org.jfree.chart.event">TitleChangeListener</a></dt>
<dd>
<div class="block">Receives notification of a chart title change event.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/JFreeChart.html#titleChanged(org.jfree.chart.event.TitleChangeEvent)">titleChanged(TitleChangeEvent)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></dt>
<dd>
<div class="block">Receives notification that a chart title has changed, and passes this
 on to registered listeners.</div>
</dd>
<dt><a href="../org/jfree/chart/event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><span class="strong">TitleChangeEvent</span></a> - Class in <a href="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></dt>
<dd>
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/event/TitleChangeEvent.html#TitleChangeEvent(org.jfree.chart.title.Title)">TitleChangeEvent(Title)</a></span> - Constructor for class org.jfree.chart.event.<a href="../org/jfree/chart/event/TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/chart/event/TitleChangeListener.html" title="interface in org.jfree.chart.event"><span class="strong">TitleChangeListener</span></a> - Interface in <a href="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></dt>
<dd>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a chart title.</div>
</dd>
<dt><a href="../org/jfree/chart/entity/TitleEntity.html" title="class in org.jfree.chart.entity"><span class="strong">TitleEntity</span></a> - Class in <a href="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></dt>
<dd>
<div class="block">A class that captures information about a Title of a chart.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/TitleEntity.html#TitleEntity(java.awt.Shape, org.jfree.chart.title.Title)">TitleEntity(Shape, Title)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/TitleEntity.html" title="class in org.jfree.chart.entity">TitleEntity</a></dt>
<dd>
<div class="block">Creates a new chart entity.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/TitleEntity.html#TitleEntity(java.awt.Shape, org.jfree.chart.title.Title, java.lang.String)">TitleEntity(Shape, Title, String)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/TitleEntity.html" title="class in org.jfree.chart.entity">TitleEntity</a></dt>
<dd>
<div class="block">Creates a new chart entity.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/TitleEntity.html#TitleEntity(java.awt.Shape, org.jfree.chart.title.Title, java.lang.String, java.lang.String)">TitleEntity(Shape, Title, String, String)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/TitleEntity.html" title="class in org.jfree.chart.entity">TitleEntity</a></dt>
<dd>
<div class="block">Creates a new entity.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/XYSeries.html#toArray()">toArray()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Returns a new array containing the x and y values from this series.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/RectangleConstraint.html#toFixedHeight(double)">toFixedHeight(double)</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has a fixed height constraint.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/RectangleConstraint.html#toFixedWidth(double)">toFixedWidth(double)</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has a fixed width constraint.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#toMillisecond(long)">toMillisecond(long)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Translates a value relative to the timeline into a millisecond.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/Timeline.html#toMillisecond(long)">toMillisecond(long)</a></span> - Method in interface org.jfree.chart.axis.<a href="../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></dt>
<dd>
<div class="block">Translates a value relative to this timeline into a domain value.</div>
</dd>
<dt><a href="../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap"><span class="strong">ToolTipTagFragmentGenerator</span></a> - Interface in <a href="../org/jfree/chart/imagemap/package-summary.html">org.jfree.chart.imagemap</a></dt>
<dd>
<div class="block">Interface for generating the tooltip fragment of an HTML image map area tag.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/AxisLocation.html#TOP_OR_LEFT">TOP_OR_LEFT</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></dt>
<dd>
<div class="block">Axis at the top or left.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/AxisLocation.html#TOP_OR_RIGHT">TOP_OR_RIGHT</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></dt>
<dd>
<div class="block">Axis at the top or right.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/RectangleConstraint.html#toRangeHeight(org.jfree.data.Range)">toRangeHeight(Range)</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has a range height constraint.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/RectangleConstraint.html#toRangeWidth(org.jfree.data.Range)">toRangeWidth(Range)</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has a range width constraint.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/AxisLocation.html#toString()">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/AxisSpace.html#toString()">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></dt>
<dd>
<div class="block">Returns a string representing the object (for debugging purposes).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/CategoryAnchor.html#toString()">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/CategoryLabelWidthType.html#toString()">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/DateTickMarkPosition.html#toString()">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/DateTickUnit.html#toString()">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></dt>
<dd>
<div class="block">Returns a string representation of this instance, primarily used for
 debugging purposes.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/DateTickUnitType.html#toString()">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/NumberTickUnit.html#toString()">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a></dt>
<dd>
<div class="block">Returns a string representing this unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/Tick.html#toString()">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis">Tick</a></dt>
<dd>
<div class="block">Returns a string representation of the tick.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/TickType.html#toString()">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/LengthConstraintType.html#toString()">toString()</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/RectangleConstraint.html#toString()">toString()</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">Returns a string representation of this instance, mostly used for
 debugging purposes.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/AxisEntity.html#toString()">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/AxisEntity.html" title="class in org.jfree.chart.entity">AxisEntity</a></dt>
<dd>
<div class="block">Returns a string representation of the chart entity, useful for
 debugging.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/CategoryItemEntity.html#toString()">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/CategoryItemEntity.html" title="class in org.jfree.chart.entity">CategoryItemEntity</a></dt>
<dd>
<div class="block">Returns a string representing this object (useful for debugging
 purposes).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/CategoryLabelEntity.html#toString()">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/CategoryLabelEntity.html" title="class in org.jfree.chart.entity">CategoryLabelEntity</a></dt>
<dd>
<div class="block">Returns a string representation of this entity.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/ChartEntity.html#toString()">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></dt>
<dd>
<div class="block">Returns a string representation of the chart entity, useful for
 debugging.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/JFreeChartEntity.html#toString()">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/JFreeChartEntity.html" title="class in org.jfree.chart.entity">JFreeChartEntity</a></dt>
<dd>
<div class="block">Returns a string representation of the chart entity, useful for
 debugging.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/LegendItemEntity.html#toString()">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/LegendItemEntity.html" title="class in org.jfree.chart.entity">LegendItemEntity</a></dt>
<dd>
<div class="block">Returns a string representing this object (useful for debugging
 purposes).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/PieSectionEntity.html#toString()">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/PieSectionEntity.html" title="class in org.jfree.chart.entity">PieSectionEntity</a></dt>
<dd>
<div class="block">Returns a string representing the entity.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/PlotEntity.html#toString()">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/PlotEntity.html" title="class in org.jfree.chart.entity">PlotEntity</a></dt>
<dd>
<div class="block">Returns a string representation of the plot entity, useful for
 debugging.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/TitleEntity.html#toString()">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/TitleEntity.html" title="class in org.jfree.chart.entity">TitleEntity</a></dt>
<dd>
<div class="block">Returns a string representation of the chart entity, useful for
 debugging.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/XYItemEntity.html#toString()">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/XYItemEntity.html" title="class in org.jfree.chart.entity">XYItemEntity</a></dt>
<dd>
<div class="block">Returns a string representation of this instance, useful for debugging
 purposes.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/event/ChartChangeEventType.html#toString()">toString()</a></span> - Method in class org.jfree.chart.event.<a href="../org/jfree/chart/event/ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/ItemLabelAnchor.html#toString()">toString()</a></span> - Method in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/LegendRenderingOrder.html#toString()">toString()</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/LegendRenderingOrder.html" title="class in org.jfree.chart">LegendRenderingOrder</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/DatasetRenderingOrder.html#toString()">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/DatasetRenderingOrder.html" title="class in org.jfree.chart.plot">DatasetRenderingOrder</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/DialShape.html#toString()">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/DialShape.html" title="class in org.jfree.chart.plot">DialShape</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PieLabelDistributor.html#toString()">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PieLabelDistributor.html" title="class in org.jfree.chart.plot">PieLabelDistributor</a></dt>
<dd>
<div class="block">Returns a string containing a description of the object for
 debugging purposes.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PieLabelLinkStyle.html#toString()">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PieLabelLinkStyle.html" title="class in org.jfree.chart.plot">PieLabelLinkStyle</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PieLabelRecord.html#toString()">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PieLabelRecord.html" title="class in org.jfree.chart.plot">PieLabelRecord</a></dt>
<dd>
<div class="block">Returns a string describing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PlotOrientation.html#toString()">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PolarAxisLocation.html#toString()">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/SeriesRenderingOrder.html#toString()">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/SeriesRenderingOrder.html" title="class in org.jfree.chart.plot">SeriesRenderingOrder</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/AreaRendererEndType.html#toString()">toString()</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AreaRendererEndType.html" title="class in org.jfree.chart.renderer">AreaRendererEndType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/Outlier.html#toString()">toString()</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/Outlier.html" title="class in org.jfree.chart.renderer">Outlier</a></dt>
<dd>
<div class="block">Returns a textual representation of the outlier.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/util/XYCoordinateType.html#toString()">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/XYCoordinateType.html" title="class in org.jfree.chart.util">XYCoordinateType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/DefaultKeyedValue.html#toString()">toString()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/DefaultKeyedValue.html" title="class in org.jfree.data">DefaultKeyedValue</a></dt>
<dd>
<div class="block">Returns a string representing this instance, primarily useful for
 debugging.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/DomainOrder.html#toString()">toString()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/DomainOrder.html" title="class in org.jfree.data">DomainOrder</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/KeyedValueComparatorType.html#toString()">toString()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data">KeyedValueComparatorType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/Range.html#toString()">toString()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></dt>
<dd>
<div class="block">Returns a string representation of this Range.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/RangeType.html#toString()">toString()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html#toString()">toString()</a></span> - Method in class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</a></dt>
<dd>
<div class="block">Returns a string representation of this instance, primarily for
 debugging purposes.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/statistics/HistogramType.html#toString()">toString()</a></span> - Method in class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/HistogramType.html" title="class in org.jfree.data.statistics">HistogramType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/statistics/MeanAndStandardDeviation.html#toString()">toString()</a></span> - Method in class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/MeanAndStandardDeviation.html" title="class in org.jfree.data.statistics">MeanAndStandardDeviation</a></dt>
<dd>
<div class="block">Returns a string representing this instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/DateRange.html#toString()">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/DateRange.html" title="class in org.jfree.data.time">DateRange</a></dt>
<dd>
<div class="block">Returns a string representing the date range (useful for debugging).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Day.html#toString()">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a></dt>
<dd>
<div class="block">Returns a string representing the day.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Hour.html#toString()">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Returns a string representation of this instance, for debugging
 purposes.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Month.html#toString()">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block">Returns a string representing the month (e.g.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Quarter.html#toString()">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Returns a string representing the quarter (e.g.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/RegularTimePeriod.html#toString()">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></dt>
<dd>
<div class="block">Returns a string representation of the time period.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimePeriodAnchor.html#toString()">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodAnchor.html" title="class in org.jfree.data.time">TimePeriodAnchor</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimePeriodValue.html#toString()">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValue.html" title="class in org.jfree.data.time">TimePeriodValue</a></dt>
<dd>
<div class="block">Returns a string representing this instance, primarily for use in
 debugging.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Week.html#toString()">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Returns a string representing the week (e.g.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Year.html#toString()">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Returns a string representing the year..</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/XYCoordinate.html#toString()">toString()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYCoordinate.html" title="class in org.jfree.data.xy">XYCoordinate</a></dt>
<dd>
<div class="block">Returns a string representation of this instance, primarily for
 debugging purposes.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/XYDataItem.html#toString()">toString()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</a></dt>
<dd>
<div class="block">Returns a string representing this instance, primarily for debugging
 use.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#toTimelineValue(long)">toTimelineValue(long)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Translates a value relative to the domain value (all Dates) into a value
 relative to the segmented timeline.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#toTimelineValue(java.util.Date)">toTimelineValue(Date)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Translates a date into a value relative to the segmented timeline.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/Timeline.html#toTimelineValue(long)">toTimelineValue(long)</a></span> - Method in interface org.jfree.chart.axis.<a href="../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></dt>
<dd>
<div class="block">Translates a millisecond (as defined by java.util.Date) into an index
 along this timeline.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/Timeline.html#toTimelineValue(java.util.Date)">toTimelineValue(Date)</a></span> - Method in interface org.jfree.chart.axis.<a href="../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></dt>
<dd>
<div class="block">Translates a date into a value on this timeline.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/RectangleConstraint.html#toUnconstrainedHeight()">toUnconstrainedHeight()</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has no height constraint.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/RectangleConstraint.html#toUnconstrainedWidth()">toUnconstrainedWidth()</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has no width constraint.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartPanel.html#translateJava2DToScreen(java.awt.geom.Point2D)">translateJava2DToScreen(Point2D)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Translates a Java2D point on the chart to a screen location.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartPanel.html#translateScreenToJava2D(java.awt.Point)">translateScreenToJava2D(Point)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Translates a panel (component) location to a Java2D point.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PolarPlot.html#translateToJava2D(double, double, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D)">translateToJava2D(double, double, ValueAxis, Rectangle2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Translates a (theta, radius) pair into Java2D coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PolarPlot.html#translateValueThetaRadiusToJava2D(double, double, java.awt.geom.Rectangle2D)">translateValueThetaRadiusToJava2D(double, double, Rectangle2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Since 1.0.14, use <a href="../org/jfree/chart/plot/PolarPlot.html#translateToJava2D(double, double, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D)"><code>PolarPlot.translateToJava2D(double, double,
 org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/AreaRendererEndType.html#TRUNCATE">TRUNCATE</a></span> - Static variable in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AreaRendererEndType.html" title="class in org.jfree.chart.renderer">AreaRendererEndType</a></dt>
<dd>
<div class="block">The area is truncated at the first or last value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
