<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:32 CET 2013 -->
<title>PngEncoder</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PngEncoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PngEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/keypoint/PngEncoder.html" target="_top">Frames</a></li>
<li><a href="PngEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.keypoint</div>
<h2 title="Class PngEncoder" class="title">Class PngEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.keypoint.PngEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PngEncoder</span>
extends java.lang.Object</pre>
<div class="block">PngEncoder takes a Java Image object and creates a byte string which can be
 saved as a PNG file.  The Image is presumed to use the DirectColorModel.

 <p>Thanks to Jay Denny at KeyPoint Software
    http://www.keypoint.com/
 who let me develop this code on company time.</p>

 <p>You may contact me with (probably very-much-needed) improvements,
 comments, and bug fixes at:</p>

   <p><code>david@catcode.com</code></p>

 <p>This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.</p>

 <p>This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.</p>

 <p>You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 USA. A copy of the GNU LGPL may be found at
 <code>http://www.gnu.org/copyleft/lesser.html</code></p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.5, 19 Oct 2003

 CHANGES:
 --------
 19-Nov-2002 : CODING STYLE CHANGES ONLY (by David Gilbert for Object
               Refinery Limited);
 19-Sep-2003 : Fix for platforms using EBCDIC (contributed by Paulo Soares);
 19-Oct-2003 : Change private fields to protected fields so that
               PngEncoderB can inherit them (JDE)
               Fixed bug with calculation of nRows
 15-Aug-2008 : Added scrunch.end() in writeImageData() method - see
               JFreeChart bug report 2037930 (David Gilbert);</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>J. David Eisenberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#ENCODE_ALPHA">ENCODE_ALPHA</a></strong></code>
<div class="block">Constant specifying that alpha channel should be encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#FILTER_LAST">FILTER_LAST</a></strong></code>
<div class="block">Constants for filter (LAST).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#FILTER_NONE">FILTER_NONE</a></strong></code>
<div class="block">Constants for filter (NONE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#FILTER_SUB">FILTER_SUB</a></strong></code>
<div class="block">Constants for filter (SUB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#FILTER_UP">FILTER_UP</a></strong></code>
<div class="block">Constants for filter (UP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#NO_ALPHA">NO_ALPHA</a></strong></code>
<div class="block">Constant specifying that alpha channel should not be encoded.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/keypoint/PngEncoder.html#PngEncoder()">PngEncoder</a></strong>()</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image)">PngEncoder</a></strong>(java.awt.Image&nbsp;image)</code>
<div class="block">Class constructor specifying Image to encode, with no alpha channel
 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image, boolean)">PngEncoder</a></strong>(java.awt.Image&nbsp;image,
          boolean&nbsp;encodeAlpha)</code>
<div class="block">Class constructor specifying Image to encode, and whether to encode
 alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image, boolean, int)">PngEncoder</a></strong>(java.awt.Image&nbsp;image,
          boolean&nbsp;encodeAlpha,
          int&nbsp;whichFilter)</code>
<div class="block">Class constructor specifying Image to encode, whether to encode alpha,
 and filter to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image, boolean, int, int)">PngEncoder</a></strong>(java.awt.Image&nbsp;image,
          boolean&nbsp;encodeAlpha,
          int&nbsp;whichFilter,
          int&nbsp;compLevel)</code>
<div class="block">Class constructor specifying Image source to encode, whether to encode
 alpha, filter to use, and compression level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#getCompressionLevel()">getCompressionLevel</a></strong>()</code>
<div class="block">Retrieve compression level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#getEncodeAlpha()">getEncodeAlpha</a></strong>()</code>
<div class="block">Retrieve alpha encoding status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Retrieve filtering scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#getImage()">getImage</a></strong>()</code>
<div class="block">Returns the image to be encoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#getXDpi()">getXDpi</a></strong>()</code>
<div class="block">Get the DPI for the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#getYDpi()">getYDpi</a></strong>()</code>
<div class="block">Get the DPI for the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#pngEncode()">pngEncode</a></strong>()</code>
<div class="block">Creates an array of bytes that is the PNG equivalent of the current
 image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#pngEncode(boolean)">pngEncode</a></strong>(boolean&nbsp;encodeAlpha)</code>
<div class="block">Creates an array of bytes that is the PNG equivalent of the current
 image, specifying whether to encode alpha or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#setCompressionLevel(int)">setCompressionLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Set the compression level to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#setDpi(int, int)">setDpi</a></strong>(int&nbsp;xDpi,
      int&nbsp;yDpi)</code>
<div class="block">Set the DPI resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#setEncodeAlpha(boolean)">setEncodeAlpha</a></strong>(boolean&nbsp;encodeAlpha)</code>
<div class="block">Set the alpha encoding on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#setFilter(int)">setFilter</a></strong>(int&nbsp;whichFilter)</code>
<div class="block">Set the filter to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#setImage(java.awt.Image)">setImage</a></strong>(java.awt.Image&nbsp;image)</code>
<div class="block">Set the image to be encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#setXDpi(int)">setXDpi</a></strong>(int&nbsp;xDpi)</code>
<div class="block">Set the DPI for the X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/keypoint/PngEncoder.html#setYDpi(int)">setYDpi</a></strong>(int&nbsp;yDpi)</code>
<div class="block">Set the DPI for the Y axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCODE_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODE_ALPHA</h4>
<pre>public static final&nbsp;boolean ENCODE_ALPHA</pre>
<div class="block">Constant specifying that alpha channel should be encoded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.keypoint.PngEncoder.ENCODE_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ALPHA</h4>
<pre>public static final&nbsp;boolean NO_ALPHA</pre>
<div class="block">Constant specifying that alpha channel should not be encoded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.keypoint.PngEncoder.NO_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_NONE</h4>
<pre>public static final&nbsp;int FILTER_NONE</pre>
<div class="block">Constants for filter (NONE).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.keypoint.PngEncoder.FILTER_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_SUB</h4>
<pre>public static final&nbsp;int FILTER_SUB</pre>
<div class="block">Constants for filter (SUB).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.keypoint.PngEncoder.FILTER_SUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_UP</h4>
<pre>public static final&nbsp;int FILTER_UP</pre>
<div class="block">Constants for filter (UP).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.keypoint.PngEncoder.FILTER_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_LAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILTER_LAST</h4>
<pre>public static final&nbsp;int FILTER_LAST</pre>
<div class="block">Constants for filter (LAST).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.keypoint.PngEncoder.FILTER_LAST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PngEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PngEncoder</h4>
<pre>public&nbsp;PngEncoder()</pre>
<div class="block">Class constructor.</div>
</li>
</ul>
<a name="PngEncoder(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PngEncoder</h4>
<pre>public&nbsp;PngEncoder(java.awt.Image&nbsp;image)</pre>
<div class="block">Class constructor specifying Image to encode, with no alpha channel
 encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - A Java Image object which uses the DirectColorModel</dd><dt><span class="strong">See Also:</span></dt><dd><code>Image</code></dd></dl>
</li>
</ul>
<a name="PngEncoder(java.awt.Image, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PngEncoder</h4>
<pre>public&nbsp;PngEncoder(java.awt.Image&nbsp;image,
          boolean&nbsp;encodeAlpha)</pre>
<div class="block">Class constructor specifying Image to encode, and whether to encode
 alpha.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - A Java Image object which uses the DirectColorModel</dd><dd><code>encodeAlpha</code> - Encode the alpha channel? false=no; true=yes</dd><dt><span class="strong">See Also:</span></dt><dd><code>Image</code></dd></dl>
</li>
</ul>
<a name="PngEncoder(java.awt.Image, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PngEncoder</h4>
<pre>public&nbsp;PngEncoder(java.awt.Image&nbsp;image,
          boolean&nbsp;encodeAlpha,
          int&nbsp;whichFilter)</pre>
<div class="block">Class constructor specifying Image to encode, whether to encode alpha,
 and filter to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - A Java Image object which uses the DirectColorModel</dd><dd><code>encodeAlpha</code> - Encode the alpha channel? false=no; true=yes</dd><dd><code>whichFilter</code> - 0=none, 1=sub, 2=up</dd><dt><span class="strong">See Also:</span></dt><dd><code>Image</code></dd></dl>
</li>
</ul>
<a name="PngEncoder(java.awt.Image, boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PngEncoder</h4>
<pre>public&nbsp;PngEncoder(java.awt.Image&nbsp;image,
          boolean&nbsp;encodeAlpha,
          int&nbsp;whichFilter,
          int&nbsp;compLevel)</pre>
<div class="block">Class constructor specifying Image source to encode, whether to encode
 alpha, filter to use, and compression level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - A Java Image object</dd><dd><code>encodeAlpha</code> - Encode the alpha channel? false=no; true=yes</dd><dd><code>whichFilter</code> - 0=none, 1=sub, 2=up</dd><dd><code>compLevel</code> - 0..9 (1 = best speed, 9 = best compression, 0 = no
        compression)</dd><dt><span class="strong">See Also:</span></dt><dd><code>Image</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImage(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.Image&nbsp;image)</pre>
<div class="block">Set the image to be encoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - A Java Image object which uses the DirectColorModel</dd><dt><span class="strong">See Also:</span></dt><dd><code>Image</code>, 
<code>DirectColorModel</code></dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage()</pre>
<div class="block">Returns the image to be encoded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The image.</dd></dl>
</li>
</ul>
<a name="pngEncode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pngEncode</h4>
<pre>public&nbsp;byte[]&nbsp;pngEncode(boolean&nbsp;encodeAlpha)</pre>
<div class="block">Creates an array of bytes that is the PNG equivalent of the current
 image, specifying whether to encode alpha or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodeAlpha</code> - boolean false=no alpha, true=encode alpha</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of bytes, or null if there was a problem</dd></dl>
</li>
</ul>
<a name="pngEncode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pngEncode</h4>
<pre>public&nbsp;byte[]&nbsp;pngEncode()</pre>
<div class="block">Creates an array of bytes that is the PNG equivalent of the current
 image.  Alpha encoding is determined by its setting in the constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of bytes, or null if there was a problem</dd></dl>
</li>
</ul>
<a name="setEncodeAlpha(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodeAlpha</h4>
<pre>public&nbsp;void&nbsp;setEncodeAlpha(boolean&nbsp;encodeAlpha)</pre>
<div class="block">Set the alpha encoding on or off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodeAlpha</code> - false=no, true=yes</dd></dl>
</li>
</ul>
<a name="getEncodeAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodeAlpha</h4>
<pre>public&nbsp;boolean&nbsp;getEncodeAlpha()</pre>
<div class="block">Retrieve alpha encoding status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean false=no, true=yes</dd></dl>
</li>
</ul>
<a name="setFilter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(int&nbsp;whichFilter)</pre>
<div class="block">Set the filter to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whichFilter</code> - from constant list</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;int&nbsp;getFilter()</pre>
<div class="block">Retrieve filtering scheme.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int (see constant list)</dd></dl>
</li>
</ul>
<a name="setCompressionLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionLevel</h4>
<pre>public&nbsp;void&nbsp;setCompressionLevel(int&nbsp;level)</pre>
<div class="block">Set the compression level to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the compression level (1 = best speed, 9 = best compression,
        0 = no compression)</dd></dl>
</li>
</ul>
<a name="getCompressionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionLevel</h4>
<pre>public&nbsp;int&nbsp;getCompressionLevel()</pre>
<div class="block">Retrieve compression level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int (1 = best speed, 9 = best compression, 0 = no compression)</dd></dl>
</li>
</ul>
<a name="setXDpi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXDpi</h4>
<pre>public&nbsp;void&nbsp;setXDpi(int&nbsp;xDpi)</pre>
<div class="block">Set the DPI for the X axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xDpi</code> - The number of dots per inch</dd></dl>
</li>
</ul>
<a name="getXDpi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDpi</h4>
<pre>public&nbsp;int&nbsp;getXDpi()</pre>
<div class="block">Get the DPI for the X axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of dots per inch</dd></dl>
</li>
</ul>
<a name="setYDpi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYDpi</h4>
<pre>public&nbsp;void&nbsp;setYDpi(int&nbsp;yDpi)</pre>
<div class="block">Set the DPI for the Y axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yDpi</code> - The number of dots per inch</dd></dl>
</li>
</ul>
<a name="getYDpi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYDpi</h4>
<pre>public&nbsp;int&nbsp;getYDpi()</pre>
<div class="block">Get the DPI for the Y axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of dots per inch</dd></dl>
</li>
</ul>
<a name="setDpi(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDpi</h4>
<pre>public&nbsp;void&nbsp;setDpi(int&nbsp;xDpi,
          int&nbsp;yDpi)</pre>
<div class="block">Set the DPI resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xDpi</code> - The number of dots per inch for the X axis.</dd><dd><code>yDpi</code> - The number of dots per inch for the Y axis.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PngEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/keypoint/PngEncoder.html" target="_top">Frames</a></li>
<li><a href="PngEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
