<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:31 CET 2013 -->
<title>ArrayUtilities</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/util/AbstractObjectList.html" title="class in org.jfree.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/util/AttributedStringUtilities.html" title="class in org.jfree.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/util/ArrayUtilities.html" target="_top">Frames</a></li>
<li><a href="ArrayUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.util</div>
<h2 title="Class ArrayUtilities" class="title">Class ArrayUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.util.ArrayUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArrayUtilities</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for working with arrays.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Gilbert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/util/ArrayUtilities.html#clone(float[][])">clone</a></strong>(float[][]&nbsp;array)</code>
<div class="block">Clones a two dimensional array of floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/util/ArrayUtilities.html#compareVersionArrays(java.lang.Comparable[], java.lang.Comparable[])">compareVersionArrays</a></strong>(java.lang.Comparable[]&nbsp;a1,
                    java.lang.Comparable[]&nbsp;a2)</code>
<div class="block">Compares the initial elements of two arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/util/ArrayUtilities.html#equal(float[][], float[][])">equal</a></strong>(float[][]&nbsp;array1,
     float[][]&nbsp;array2)</code>
<div class="block">Tests two float arrays for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/util/ArrayUtilities.html#equalReferencesInArrays(java.lang.Object[], java.lang.Object[])">equalReferencesInArrays</a></strong>(java.lang.Object[]&nbsp;array1,
                       java.lang.Object[]&nbsp;array2)</code>
<div class="block">Returns <code>true</code> if all the references in <code>array1</code>
 are equal to all the references in <code>array2</code> (two
 <code>null</code> references are considered equal for this test).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/util/ArrayUtilities.html#hasDuplicateItems(java.lang.Object[])">hasDuplicateItems</a></strong>(java.lang.Object[]&nbsp;array)</code>
<div class="block">Returns <code>true</code> if any two items in the array are equal to
 one another.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;float[][]&nbsp;clone(float[][]&nbsp;array)</pre>
<div class="block">Clones a two dimensional array of floats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of the array.</dd></dl>
</li>
</ul>
<a name="equalReferencesInArrays(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalReferencesInArrays</h4>
<pre>public static&nbsp;boolean&nbsp;equalReferencesInArrays(java.lang.Object[]&nbsp;array1,
                              java.lang.Object[]&nbsp;array2)</pre>
<div class="block">Returns <code>true</code> if all the references in <code>array1</code>
 are equal to all the references in <code>array2</code> (two
 <code>null</code> references are considered equal for this test).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array1</code> - the first array (<code>null</code> permitted).</dd><dd><code>array2</code> - the second array (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="equal(float[][], float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public static&nbsp;boolean&nbsp;equal(float[][]&nbsp;array1,
            float[][]&nbsp;array2)</pre>
<div class="block">Tests two float arrays for equality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array1</code> - the first array (<code>null</code> permitted).</dd><dd><code>array2</code> - the second arrray (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hasDuplicateItems(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDuplicateItems</h4>
<pre>public static&nbsp;boolean&nbsp;hasDuplicateItems(java.lang.Object[]&nbsp;array)</pre>
<div class="block">Returns <code>true</code> if any two items in the array are equal to
 one another.  Any <code>null</code> values in the array are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="compareVersionArrays(java.lang.Comparable[], java.lang.Comparable[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareVersionArrays</h4>
<pre>public static&nbsp;int&nbsp;compareVersionArrays(java.lang.Comparable[]&nbsp;a1,
                       java.lang.Comparable[]&nbsp;a2)</pre>
<div class="block">Compares the initial elements of two arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - array 1.</dd><dd><code>a2</code> - array 2.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer showing the relative ordering.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/util/AbstractObjectList.html" title="class in org.jfree.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/util/AttributedStringUtilities.html" title="class in org.jfree.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/util/ArrayUtilities.html" target="_top">Frames</a></li>
<li><a href="ArrayUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
