<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:29 CET 2013 -->
<title>IOUtils</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/io/FileUtilities.html" title="class in org.jfree.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/io/IOUtils.html" target="_top">Frames</a></li>
<li><a href="IOUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.io</div>
<h2 title="Class IOUtils" class="title">Class IOUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.io.IOUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IOUtils</span>
extends java.lang.Object</pre>
<div class="block">The IOUtils provide some IO related helper methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Morgner.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/IOUtils.html#copyStreams(java.io.InputStream, java.io.OutputStream)">copyStreams</a></strong>(java.io.InputStream&nbsp;in,
           java.io.OutputStream&nbsp;out)</code>
<div class="block">Copies the InputStream into the OutputStream, until the end of the stream
 has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/IOUtils.html#copyStreams(java.io.InputStream, java.io.OutputStream, int)">copyStreams</a></strong>(java.io.InputStream&nbsp;in,
           java.io.OutputStream&nbsp;out,
           int&nbsp;buffersize)</code>
<div class="block">Copies the InputStream into the OutputStream, until the end of the stream
 has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/IOUtils.html#copyWriter(java.io.Reader, java.io.Writer)">copyWriter</a></strong>(java.io.Reader&nbsp;in,
          java.io.Writer&nbsp;out)</code>
<div class="block">Copies the contents of the Reader into the Writer, until the end of the 
 stream has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/IOUtils.html#copyWriter(java.io.Reader, java.io.Writer, int)">copyWriter</a></strong>(java.io.Reader&nbsp;in,
          java.io.Writer&nbsp;out,
          int&nbsp;buffersize)</code>
<div class="block">Copies the contents of the Reader into the Writer, until the end of the 
 stream has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/IOUtils.html#createRelativeURL(java.net.URL, java.net.URL)">createRelativeURL</a></strong>(java.net.URL&nbsp;url,
                 java.net.URL&nbsp;baseURL)</code>
<div class="block">Creates a relative url by stripping the common parts of the the url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/IOUtils.html#getFileExtension(java.lang.String)">getFileExtension</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Returns the file extension of the given file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/IOUtils.html#getFileName(java.net.URL)">getFileName</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Extracts the file name from the URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/io/IOUtils.html" title="class in org.jfree.io">IOUtils</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/IOUtils.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the singleton instance of the utility package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/IOUtils.html#isSubDirectory(java.io.File, java.io.File)">isSubDirectory</a></strong>(java.io.File&nbsp;base,
              java.io.File&nbsp;child)</code>
<div class="block">Checks, whether the child directory is a subdirectory of the base 
 directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/IOUtils.html#stripFileExtension(java.lang.String)">stripFileExtension</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Removes the file extension from the given file name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/jfree/io/IOUtils.html" title="class in org.jfree.io">IOUtils</a>&nbsp;getInstance()</pre>
<div class="block">Gets the singleton instance of the utility package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton instance.</dd></dl>
</li>
</ul>
<a name="createRelativeURL(java.net.URL, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelativeURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;createRelativeURL(java.net.URL&nbsp;url,
                                 java.net.URL&nbsp;baseURL)</pre>
<div class="block">Creates a relative url by stripping the common parts of the the url.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the to be stripped url</dd><dd><code>baseURL</code> - the base url, to which the <code>url</code> is relative 
                to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the relative url, or the url unchanged, if there is no relation
 beween both URLs.</dd></dl>
</li>
</ul>
<a name="copyStreams(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStreams</h4>
<pre>public&nbsp;void&nbsp;copyStreams(java.io.InputStream&nbsp;in,
               java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block">Copies the InputStream into the OutputStream, until the end of the stream
 has been reached. This method uses a buffer of 4096 kbyte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the inputstream from which to read.</dd><dd><code>out</code> - the outputstream where the data is written to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a IOError occurs.</dd></dl>
</li>
</ul>
<a name="copyStreams(java.io.InputStream, java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStreams</h4>
<pre>public&nbsp;void&nbsp;copyStreams(java.io.InputStream&nbsp;in,
               java.io.OutputStream&nbsp;out,
               int&nbsp;buffersize)
                 throws java.io.IOException</pre>
<div class="block">Copies the InputStream into the OutputStream, until the end of the stream
 has been reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the inputstream from which to read.</dd><dd><code>out</code> - the outputstream where the data is written to.</dd><dd><code>buffersize</code> - the buffer size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a IOError occurs.</dd></dl>
</li>
</ul>
<a name="copyWriter(java.io.Reader, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWriter</h4>
<pre>public&nbsp;void&nbsp;copyWriter(java.io.Reader&nbsp;in,
              java.io.Writer&nbsp;out)
                throws java.io.IOException</pre>
<div class="block">Copies the contents of the Reader into the Writer, until the end of the 
 stream has been reached. This method uses a buffer of 4096 kbyte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the reader from which to read.</dd><dd><code>out</code> - the writer where the data is written to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a IOError occurs.</dd></dl>
</li>
</ul>
<a name="copyWriter(java.io.Reader, java.io.Writer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWriter</h4>
<pre>public&nbsp;void&nbsp;copyWriter(java.io.Reader&nbsp;in,
              java.io.Writer&nbsp;out,
              int&nbsp;buffersize)
                throws java.io.IOException</pre>
<div class="block">Copies the contents of the Reader into the Writer, until the end of the 
 stream has been reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the reader from which to read.</dd><dd><code>out</code> - the writer where the data is written to.</dd><dd><code>buffersize</code> - the buffer size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a IOError occurs.</dd></dl>
</li>
</ul>
<a name="getFileName(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName(java.net.URL&nbsp;url)</pre>
<div class="block">Extracts the file name from the URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extracted filename.</dd></dl>
</li>
</ul>
<a name="stripFileExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;stripFileExtension(java.lang.String&nbsp;file)</pre>
<div class="block">Removes the file extension from the given file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file name without the file extension.</dd></dl>
</li>
</ul>
<a name="getFileExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExtension(java.lang.String&nbsp;file)</pre>
<div class="block">Returns the file extension of the given file name.
 The returned value will contain the dot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file extension.</dd></dl>
</li>
</ul>
<a name="isSubDirectory(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSubDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isSubDirectory(java.io.File&nbsp;base,
                     java.io.File&nbsp;child)
                       throws java.io.IOException</pre>
<div class="block">Checks, whether the child directory is a subdirectory of the base 
 directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base directory.</dd><dd><code>child</code> - the suspected child directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the child is a subdirectory of the base directory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOError occured during the test.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/io/FileUtilities.html" title="class in org.jfree.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/io/IOUtils.html" target="_top">Frames</a></li>
<li><a href="IOUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
