<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:29 CET 2013 -->
<title>SerialUtilities</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/io/IOUtils.html" title="class in org.jfree.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/io/SerialUtilities.html" target="_top">Frames</a></li>
<li><a href="SerialUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.io</div>
<h2 title="Class SerialUtilities" class="title">Class SerialUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.io.SerialUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SerialUtilities</span>
extends java.lang.Object</pre>
<div class="block">A class containing useful utility methods relating to serialization.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Gilbert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/SerialUtilities.html#isSerializable(java.lang.Class)">isSerializable</a></strong>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns <code>true</code> if a class implements <code>Serializable</code>
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.AttributedString</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/SerialUtilities.html#readAttributedString(java.io.ObjectInputStream)">readAttributedString</a></strong>(java.io.ObjectInputStream&nbsp;stream)</code>
<div class="block">Reads a <code>AttributedString</code> object that has been serialised by
 the <a href="../../../org/jfree/io/SerialUtilities.html#writeAttributedString(java.text.AttributedString, java.io.ObjectOutputStream)"><code>writeAttributedString(AttributedString,
 ObjectOutputStream)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Composite</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/SerialUtilities.html#readComposite(java.io.ObjectInputStream)">readComposite</a></strong>(java.io.ObjectInputStream&nbsp;stream)</code>
<div class="block">Reads a <code>Composite</code> object that has been serialised by the
 <a href="../../../org/jfree/io/SerialUtilities.html#writeComposite(java.awt.Composite, java.io.ObjectOutputStream)"><code>writeComposite(Composite, ObjectOutputStream)</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/SerialUtilities.html#readPaint(java.io.ObjectInputStream)">readPaint</a></strong>(java.io.ObjectInputStream&nbsp;stream)</code>
<div class="block">Reads a <code>Paint</code> object that has been serialised by the
 <a href="../../../org/jfree/io/SerialUtilities.html#writePaint(java.awt.Paint, java.io.ObjectOutputStream)"><code>writePaint(Paint, ObjectOutputStream)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/SerialUtilities.html#readPoint2D(java.io.ObjectInputStream)">readPoint2D</a></strong>(java.io.ObjectInputStream&nbsp;stream)</code>
<div class="block">Reads a <code>Point2D</code> object that has been serialised by the
 <a href="../../../org/jfree/io/SerialUtilities.html#writePoint2D(java.awt.geom.Point2D, java.io.ObjectOutputStream)"><code>writePoint2D(Point2D, ObjectOutputStream)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/SerialUtilities.html#readShape(java.io.ObjectInputStream)">readShape</a></strong>(java.io.ObjectInputStream&nbsp;stream)</code>
<div class="block">Reads a <code>Shape</code> object that has been serialised by the
 <a href="../../../org/jfree/io/SerialUtilities.html#writeShape(java.awt.Shape, java.io.ObjectOutputStream)"><code>writeShape(Shape, ObjectOutputStream)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/SerialUtilities.html#readStroke(java.io.ObjectInputStream)">readStroke</a></strong>(java.io.ObjectInputStream&nbsp;stream)</code>
<div class="block">Reads a <code>Stroke</code> object that has been serialised by the
 <a href="../../../org/jfree/io/SerialUtilities.html#writeStroke(java.awt.Stroke, java.io.ObjectOutputStream)"><code>writeStroke(Stroke, ObjectOutputStream)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/SerialUtilities.html#writeAttributedString(java.text.AttributedString, java.io.ObjectOutputStream)">writeAttributedString</a></strong>(java.text.AttributedString&nbsp;as,
                     java.io.ObjectOutputStream&nbsp;stream)</code>
<div class="block">Serialises an <code>AttributedString</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/SerialUtilities.html#writeComposite(java.awt.Composite, java.io.ObjectOutputStream)">writeComposite</a></strong>(java.awt.Composite&nbsp;composite,
              java.io.ObjectOutputStream&nbsp;stream)</code>
<div class="block">Serialises a <code>Composite</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/SerialUtilities.html#writePaint(java.awt.Paint, java.io.ObjectOutputStream)">writePaint</a></strong>(java.awt.Paint&nbsp;paint,
          java.io.ObjectOutputStream&nbsp;stream)</code>
<div class="block">Serialises a <code>Paint</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/SerialUtilities.html#writePoint2D(java.awt.geom.Point2D, java.io.ObjectOutputStream)">writePoint2D</a></strong>(java.awt.geom.Point2D&nbsp;p,
            java.io.ObjectOutputStream&nbsp;stream)</code>
<div class="block">Serialises a <code>Point2D</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/SerialUtilities.html#writeShape(java.awt.Shape, java.io.ObjectOutputStream)">writeShape</a></strong>(java.awt.Shape&nbsp;shape,
          java.io.ObjectOutputStream&nbsp;stream)</code>
<div class="block">Serialises a <code>Shape</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/io/SerialUtilities.html#writeStroke(java.awt.Stroke, java.io.ObjectOutputStream)">writeStroke</a></strong>(java.awt.Stroke&nbsp;stroke,
           java.io.ObjectOutputStream&nbsp;stream)</code>
<div class="block">Serialises a <code>Stroke</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSerializable(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSerializable</h4>
<pre>public static&nbsp;boolean&nbsp;isSerializable(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns <code>true</code> if a class implements <code>Serializable</code>
 and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="readPaint(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPaint</h4>
<pre>public static&nbsp;java.awt.Paint&nbsp;readPaint(java.io.ObjectInputStream&nbsp;stream)
                                throws java.io.IOException,
                                       java.lang.ClassNotFoundException</pre>
<div class="block">Reads a <code>Paint</code> object that has been serialised by the
 <a href="../../../org/jfree/io/SerialUtilities.html#writePaint(java.awt.Paint, java.io.ObjectOutputStream)"><code>writePaint(Paint, ObjectOutputStream)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the input stream (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The paint object (possibly <code>null</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if there is a problem loading a class.</dd></dl>
</li>
</ul>
<a name="writePaint(java.awt.Paint, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePaint</h4>
<pre>public static&nbsp;void&nbsp;writePaint(java.awt.Paint&nbsp;paint,
              java.io.ObjectOutputStream&nbsp;stream)
                       throws java.io.IOException</pre>
<div class="block">Serialises a <code>Paint</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint object (<code>null</code> permitted).</dd><dd><code>stream</code> - the output stream (<code>null</code> not permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O error.</dd></dl>
</li>
</ul>
<a name="readStroke(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStroke</h4>
<pre>public static&nbsp;java.awt.Stroke&nbsp;readStroke(java.io.ObjectInputStream&nbsp;stream)
                                  throws java.io.IOException,
                                         java.lang.ClassNotFoundException</pre>
<div class="block">Reads a <code>Stroke</code> object that has been serialised by the
 <a href="../../../org/jfree/io/SerialUtilities.html#writeStroke(java.awt.Stroke, java.io.ObjectOutputStream)"><code>writeStroke(Stroke, ObjectOutputStream)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the input stream (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The stroke object (possibly <code>null</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if there is a problem loading a class.</dd></dl>
</li>
</ul>
<a name="writeStroke(java.awt.Stroke, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStroke</h4>
<pre>public static&nbsp;void&nbsp;writeStroke(java.awt.Stroke&nbsp;stroke,
               java.io.ObjectOutputStream&nbsp;stream)
                        throws java.io.IOException</pre>
<div class="block">Serialises a <code>Stroke</code> object.  This code handles the
 <code>BasicStroke</code> class which is the only <code>Stroke</code>
 implementation provided by the JDK (and isn't directly
 <code>Serializable</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke object (<code>null</code> permitted).</dd><dd><code>stream</code> - the output stream (<code>null</code> not permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O error.</dd></dl>
</li>
</ul>
<a name="readComposite(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readComposite</h4>
<pre>public static&nbsp;java.awt.Composite&nbsp;readComposite(java.io.ObjectInputStream&nbsp;stream)
                                        throws java.io.IOException,
                                               java.lang.ClassNotFoundException</pre>
<div class="block">Reads a <code>Composite</code> object that has been serialised by the
 <a href="../../../org/jfree/io/SerialUtilities.html#writeComposite(java.awt.Composite, java.io.ObjectOutputStream)"><code>writeComposite(Composite, ObjectOutputStream)</code></a>
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the input stream (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The composite object (possibly <code>null</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if there is a problem loading a class.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.17</dd></dl>
</li>
</ul>
<a name="writeComposite(java.awt.Composite, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeComposite</h4>
<pre>public static&nbsp;void&nbsp;writeComposite(java.awt.Composite&nbsp;composite,
                  java.io.ObjectOutputStream&nbsp;stream)
                           throws java.io.IOException</pre>
<div class="block">Serialises a <code>Composite</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>composite</code> - the composite object (<code>null</code> permitted).</dd><dd><code>stream</code> - the output stream (<code>null</code> not permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.17</dd></dl>
</li>
</ul>
<a name="readShape(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShape</h4>
<pre>public static&nbsp;java.awt.Shape&nbsp;readShape(java.io.ObjectInputStream&nbsp;stream)
                                throws java.io.IOException,
                                       java.lang.ClassNotFoundException</pre>
<div class="block">Reads a <code>Shape</code> object that has been serialised by the
 <a href="../../../org/jfree/io/SerialUtilities.html#writeShape(java.awt.Shape, java.io.ObjectOutputStream)"><code>writeShape(Shape, ObjectOutputStream)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the input stream (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The shape object (possibly <code>null</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if there is a problem loading a class.</dd></dl>
</li>
</ul>
<a name="writeShape(java.awt.Shape, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShape</h4>
<pre>public static&nbsp;void&nbsp;writeShape(java.awt.Shape&nbsp;shape,
              java.io.ObjectOutputStream&nbsp;stream)
                       throws java.io.IOException</pre>
<div class="block">Serialises a <code>Shape</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the shape object (<code>null</code> permitted).</dd><dd><code>stream</code> - the output stream (<code>null</code> not permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O error.</dd></dl>
</li>
</ul>
<a name="readPoint2D(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPoint2D</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;readPoint2D(java.io.ObjectInputStream&nbsp;stream)
                                         throws java.io.IOException</pre>
<div class="block">Reads a <code>Point2D</code> object that has been serialised by the
 <a href="../../../org/jfree/io/SerialUtilities.html#writePoint2D(java.awt.geom.Point2D, java.io.ObjectOutputStream)"><code>writePoint2D(Point2D, ObjectOutputStream)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the input stream (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The point object (possibly <code>null</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd></dl>
</li>
</ul>
<a name="writePoint2D(java.awt.geom.Point2D, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePoint2D</h4>
<pre>public static&nbsp;void&nbsp;writePoint2D(java.awt.geom.Point2D&nbsp;p,
                java.io.ObjectOutputStream&nbsp;stream)
                         throws java.io.IOException</pre>
<div class="block">Serialises a <code>Point2D</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point object (<code>null</code> permitted).</dd><dd><code>stream</code> - the output stream (<code>null</code> not permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O error.</dd></dl>
</li>
</ul>
<a name="readAttributedString(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAttributedString</h4>
<pre>public static&nbsp;java.text.AttributedString&nbsp;readAttributedString(java.io.ObjectInputStream&nbsp;stream)
                                                       throws java.io.IOException,
                                                              java.lang.ClassNotFoundException</pre>
<div class="block">Reads a <code>AttributedString</code> object that has been serialised by
 the <a href="../../../org/jfree/io/SerialUtilities.html#writeAttributedString(java.text.AttributedString, java.io.ObjectOutputStream)"><code>writeAttributedString(AttributedString,
 ObjectOutputStream)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the input stream (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attributed string object (possibly <code>null</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if there is a problem loading a class.</dd></dl>
</li>
</ul>
<a name="writeAttributedString(java.text.AttributedString, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAttributedString</h4>
<pre>public static&nbsp;void&nbsp;writeAttributedString(java.text.AttributedString&nbsp;as,
                         java.io.ObjectOutputStream&nbsp;stream)
                                  throws java.io.IOException</pre>
<div class="block">Serialises an <code>AttributedString</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>as</code> - the attributed string object (<code>null</code> permitted).</dd><dd><code>stream</code> - the output stream (<code>null</code> not permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/io/IOUtils.html" title="class in org.jfree.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/io/SerialUtilities.html" target="_top">Frames</a></li>
<li><a href="SerialUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
