<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>Uses of Interface org.jfree.base.modules.Module</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jfree.base.modules.Module";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/base/modules/class-use/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jfree.base.modules.Module" class="title">Uses of Interface<br>org.jfree.base.modules.Module</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.base.log">org.jfree.base.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.base.modules">org.jfree.base.modules</a></td>
<td class="colLast">
<div class="block">Module definitions:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.base.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a> in <a href="../../../../../org/jfree/base/log/package-summary.html">org.jfree.base.log</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/base/log/package-summary.html">org.jfree.base.log</a> that implement <a href="../../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/base/log/DefaultLogModule.html" title="class in org.jfree.base.log">DefaultLogModule</a></strong></code>
<div class="block">The module definition for the System.out-Logging.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.base.modules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a> in <a href="../../../../../org/jfree/base/modules/package-summary.html">org.jfree.base.modules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/base/modules/package-summary.html">org.jfree.base.modules</a> that implement <a href="../../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/base/modules/AbstractModule.html" title="class in org.jfree.base.modules">AbstractModule</a></strong></code>
<div class="block">The abstract module provides a default implementation of the module interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/base/modules/package-summary.html">org.jfree.base.modules</a> that return <a href="../../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a>[]</code></td>
<td class="colLast"><span class="strong">PackageManager.</span><code><strong><a href="../../../../../org/jfree/base/modules/PackageManager.html#getActiveModules()">getActiveModules</a></strong>()</code>
<div class="block">Returns all active modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a>[]</code></td>
<td class="colLast"><span class="strong">PackageManager.</span><code><strong><a href="../../../../../org/jfree/base/modules/PackageManager.html#getAllModules()">getAllModules</a></strong>()</code>
<div class="block">Returns an array of the currently active modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></code></td>
<td class="colLast"><span class="strong">PackageState.</span><code><strong><a href="../../../../../org/jfree/base/modules/PackageState.html#getModule()">getModule</a></strong>()</code>
<div class="block">Returns the module managed by this state implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/base/modules/package-summary.html">org.jfree.base.modules</a> with parameters of type <a href="../../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/base/modules/PackageState.html#PackageState(org.jfree.base.modules.Module)">PackageState</a></strong>(<a href="../../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a>&nbsp;module)</code>
<div class="block">Creates a new package state for the given module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/base/modules/PackageState.html#PackageState(org.jfree.base.modules.Module, int)">PackageState</a></strong>(<a href="../../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a>&nbsp;module,
            int&nbsp;state)</code>
<div class="block">Creates a new package state for the given module.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/base/modules/class-use/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
