<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>Deprecated List</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jfree/xml/parser/Base64ReadHandler.html" title="class in org.jfree.xml.parser">org.jfree.xml.parser.Base64ReadHandler</a>
<div class="block"><i>base64 encoded elements are no longer supported ...</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jfree/xml/factory/objects/ClassComparator.html" title="class in org.jfree.xml.factory.objects">org.jfree.xml.factory.objects.ClassComparator</a>
<div class="block"><i>Moved to org.jfree.util</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jfree/ui/about/Library.html" title="class in org.jfree.ui.about">org.jfree.ui.about.Library</a>
<div class="block"><i>shadow class for deprecation</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jfree/base/BootableProjectInfo.html#addDependency(org.jfree.base.BootableProjectInfo)">org.jfree.base.BootableProjectInfo.addDependency(BootableProjectInfo)</a>
<div class="block"><i>use 'addLibrary' instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jfree/util/WaitingImageObserver.html#clone()">org.jfree.util.WaitingImageObserver.clone()</a>
<div class="block"><i>cloning may lock down the observer</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jfree/ui/RefineryUtilities.html#getCenterPoint()">org.jfree.ui.RefineryUtilities.getCenterPoint()</a>
<div class="block"><i>this method is not useful in multi-screen environments.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jfree/ui/RefineryUtilities.html#getMaximumWindowBounds()">org.jfree.ui.RefineryUtilities.getMaximumWindowBounds()</a>
<div class="block"><i>this method is not useful in multi-screen environments.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jfree/xml/writer/XMLWriter.html#writeTag(java.lang.String, java.util.Properties, boolean)">org.jfree.xml.writer.XMLWriter.writeTag(String, Properties, boolean)</a>
<div class="block"><i>use the attribute list instead ...</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jfree/xml/writer/XMLWriterSupport.html#writeTag(java.io.Writer, java.lang.String, java.util.Properties, boolean)">org.jfree.xml.writer.XMLWriterSupport.writeTag(Writer, String, Properties, boolean)</a>
<div class="block"><i>use the attribute list instead of the properties.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jfree/xml/factory/objects/DecimalFormatObjectDescription.html#DecimalFormatObjectDescription(java.lang.Class, boolean)">org.jfree.xml.factory.objects.DecimalFormatObjectDescription(Class, boolean)</a>
<div class="block"><i>should no longer be used...</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
