<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:22:02 CET 2013 -->
<title>ImageMapUtilities</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageMapUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageMapUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/imagemap/DynamicDriveToolTipTagFragmentGenerator.html" title="class in org.jfree.chart.imagemap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/imagemap/OverLIBToolTipTagFragmentGenerator.html" title="class in org.jfree.chart.imagemap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/imagemap/ImageMapUtilities.html" target="_top">Frames</a></li>
<li><a href="ImageMapUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.imagemap</div>
<h2 title="Class ImageMapUtilities" class="title">Class ImageMapUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.imagemap.ImageMapUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageMapUtilities</span>
extends java.lang.Object</pre>
<div class="block">Collection of utility methods related to producing image maps.
 Functionality was originally in <a href="../../../../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart"><code>ChartUtilities</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/imagemap/ImageMapUtilities.html#ImageMapUtilities()">ImageMapUtilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/imagemap/ImageMapUtilities.html#getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo)">getImageMap</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Creates an image map element that complies with the XHTML 1.0
 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/imagemap/ImageMapUtilities.html#getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">getImageMap</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
           <a href="../../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
           <a href="../../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code>
<div class="block">Creates an image map element that complies with the XHTML 1.0
 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/imagemap/ImageMapUtilities.html#htmlEscape(java.lang.String)">htmlEscape</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Returns a string that is equivalent to the input string, but with
 special characters converted to HTML escape sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/imagemap/ImageMapUtilities.html#javascriptEscape(java.lang.String)">javascriptEscape</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Returns a string that is equivalent to the input string, but with
 special characters converted to JavaScript escape sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo)">writeImageMap</a></strong>(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, boolean)">writeImageMap</a></strong>(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
             boolean&nbsp;useOverLibForToolTips)</code>
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">writeImageMap</a></strong>(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
             <a href="../../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
             <a href="../../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code>
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageMapUtilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageMapUtilities</h4>
<pre>public&nbsp;ImageMapUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImageMap</h4>
<pre>public static&nbsp;void&nbsp;writeImageMap(java.io.PrintWriter&nbsp;writer,
                 java.lang.String&nbsp;name,
                 <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)
                          throws java.io.IOException</pre>
<div class="block">Writes an image map to an output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer (<code>null</code> not permitted).</dd><dd><code>name</code> - the map name (<code>null</code> not permitted).</dd><dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImageMap</h4>
<pre>public static&nbsp;void&nbsp;writeImageMap(java.io.PrintWriter&nbsp;writer,
                 java.lang.String&nbsp;name,
                 <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                 boolean&nbsp;useOverLibForToolTips)
                          throws java.io.IOException</pre>
<div class="block">Writes an image map to an output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer (<code>null</code> not permitted).</dd><dd><code>name</code> - the map name (<code>null</code> not permitted).</dd><dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd><dd><code>useOverLibForToolTips</code> - whether to use OverLIB for tooltips
                               (http://www.bosrup.com/web/overlib/).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImageMap</h4>
<pre>public static&nbsp;void&nbsp;writeImageMap(java.io.PrintWriter&nbsp;writer,
                 java.lang.String&nbsp;name,
                 <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                 <a href="../../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
                 <a href="../../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)
                          throws java.io.IOException</pre>
<div class="block">Writes an image map to an output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer (<code>null</code> not permitted).</dd><dd><code>name</code> - the map name (<code>null</code> not permitted).</dd><dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd><dd><code>toolTipTagFragmentGenerator</code> - a generator for the HTML fragment
     that will contain the tooltip text (<code>null</code> not permitted
     if <code>info</code> contains tooltip information).</dd><dd><code>urlTagFragmentGenerator</code> - a generator for the HTML fragment that
     will contain the URL reference (<code>null</code> not permitted if
     <code>info</code> contains URLs).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageMap</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImageMap(java.lang.String&nbsp;name,
                           <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Creates an image map element that complies with the XHTML 1.0
 specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the map name (<code>null</code> not permitted).</dd><dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The map element.</dd></dl>
</li>
</ul>
<a name="getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageMap</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImageMap(java.lang.String&nbsp;name,
                           <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                           <a href="../../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
                           <a href="../../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</pre>
<div class="block">Creates an image map element that complies with the XHTML 1.0
 specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the map name (<code>null</code> not permitted).</dd><dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd><dd><code>toolTipTagFragmentGenerator</code> - a generator for the HTML fragment
     that will contain the tooltip text (<code>null</code> not permitted
     if <code>info</code> contains tooltip information).</dd><dd><code>urlTagFragmentGenerator</code> - a generator for the HTML fragment that
     will contain the URL reference (<code>null</code> not permitted if
     <code>info</code> contains URLs).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The map tag.</dd></dl>
</li>
</ul>
<a name="htmlEscape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlEscape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;htmlEscape(java.lang.String&nbsp;input)</pre>
<div class="block">Returns a string that is equivalent to the input string, but with
 special characters converted to HTML escape sequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the string to escape (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string with characters escaped.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.9</dd></dl>
</li>
</ul>
<a name="javascriptEscape(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javascriptEscape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;javascriptEscape(java.lang.String&nbsp;input)</pre>
<div class="block">Returns a string that is equivalent to the input string, but with
 special characters converted to JavaScript escape sequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the string to escape (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string with characters escaped.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageMapUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/imagemap/DynamicDriveToolTipTagFragmentGenerator.html" title="class in org.jfree.chart.imagemap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/imagemap/OverLIBToolTipTagFragmentGenerator.html" title="class in org.jfree.chart.imagemap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/imagemap/ImageMapUtilities.html" target="_top">Frames</a></li>
<li><a href="ImageMapUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
