<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:29 CET 2013 -->
<title>DefaultLogModule</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultLogModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLogModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/base/log/DefaultLog.html" title="class in org.jfree.base.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/base/log/LogConfiguration.html" title="class in org.jfree.base.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/base/log/DefaultLogModule.html" target="_top">Frames</a></li>
<li><a href="DefaultLogModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.base.log</div>
<h2 title="Class DefaultLogModule" class="title">Class DefaultLogModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html" title="class in org.jfree.base.modules">org.jfree.base.modules.DefaultModuleInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/base/modules/AbstractModule.html" title="class in org.jfree.base.modules">org.jfree.base.modules.AbstractModule</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.base.log.DefaultLogModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a>, <a href="../../../../org/jfree/base/modules/ModuleInfo.html" title="interface in org.jfree.base.modules">ModuleInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultLogModule</span>
extends <a href="../../../../org/jfree/base/modules/AbstractModule.html" title="class in org.jfree.base.modules">AbstractModule</a></pre>
<div class="block">The module definition for the System.out-Logging. This is the default log
 implementation and is provided to insert the logging initialisation in the
 module loading process.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Morgner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/base/log/DefaultLogModule.html#DefaultLogModule()">DefaultLogModule</a></strong>()</code>
<div class="block">DefaultConstructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/log/DefaultLogModule.html#initialize(org.jfree.base.modules.SubSystem)">initialize</a></strong>(<a href="../../../../org/jfree/base/modules/SubSystem.html" title="interface in org.jfree.base.modules">SubSystem</a>&nbsp;subSystem)</code>
<div class="block">Initalizes the module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.base.modules.AbstractModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.base.modules.<a href="../../../../org/jfree/base/modules/AbstractModule.html" title="class in org.jfree.base.modules">AbstractModule</a></h3>
<code><a href="../../../../org/jfree/base/modules/AbstractModule.html#configure(org.jfree.base.modules.SubSystem)">configure</a>, <a href="../../../../org/jfree/base/modules/AbstractModule.html#getDescription()">getDescription</a>, <a href="../../../../org/jfree/base/modules/AbstractModule.html#getName()">getName</a>, <a href="../../../../org/jfree/base/modules/AbstractModule.html#getOptionalModules()">getOptionalModules</a>, <a href="../../../../org/jfree/base/modules/AbstractModule.html#getProducer()">getProducer</a>, <a href="../../../../org/jfree/base/modules/AbstractModule.html#getRequiredModules()">getRequiredModules</a>, <a href="../../../../org/jfree/base/modules/AbstractModule.html#getSubSystem()">getSubSystem</a>, <a href="../../../../org/jfree/base/modules/AbstractModule.html#setOptionalModules(org.jfree.base.modules.ModuleInfo[])">setOptionalModules</a>, <a href="../../../../org/jfree/base/modules/AbstractModule.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.base.modules.DefaultModuleInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.base.modules.<a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html" title="class in org.jfree.base.modules">DefaultModuleInfo</a></h3>
<code><a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#getMajorVersion()">getMajorVersion</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#getMinorVersion()">getMinorVersion</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#getModuleClass()">getModuleClass</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#getPatchLevel()">getPatchLevel</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#hashCode()">hashCode</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#setMajorVersion(java.lang.String)">setMajorVersion</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#setMinorVersion(java.lang.String)">setMinorVersion</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#setModuleClass(java.lang.String)">setModuleClass</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#setPatchLevel(java.lang.String)">setPatchLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.base.modules.ModuleInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.base.modules.<a href="../../../../org/jfree/base/modules/ModuleInfo.html" title="interface in org.jfree.base.modules">ModuleInfo</a></h3>
<code><a href="../../../../org/jfree/base/modules/ModuleInfo.html#getMajorVersion()">getMajorVersion</a>, <a href="../../../../org/jfree/base/modules/ModuleInfo.html#getMinorVersion()">getMinorVersion</a>, <a href="../../../../org/jfree/base/modules/ModuleInfo.html#getModuleClass()">getModuleClass</a>, <a href="../../../../org/jfree/base/modules/ModuleInfo.html#getPatchLevel()">getPatchLevel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLogModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLogModule</h4>
<pre>public&nbsp;DefaultLogModule()
                 throws <a href="../../../../org/jfree/base/modules/ModuleInitializeException.html" title="class in org.jfree.base.modules">ModuleInitializeException</a></pre>
<div class="block">DefaultConstructor. Loads the module specification.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jfree/base/modules/ModuleInitializeException.html" title="class in org.jfree.base.modules">ModuleInitializeException</a></code> - if an error occured.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.jfree.base.modules.SubSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/jfree/base/modules/SubSystem.html" title="interface in org.jfree.base.modules">SubSystem</a>&nbsp;subSystem)
                throws <a href="../../../../org/jfree/base/modules/ModuleInitializeException.html" title="class in org.jfree.base.modules">ModuleInitializeException</a></pre>
<div class="block">Initalizes the module. This method initializes the logging system, if the
 System.out logtarget is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subSystem</code> - the sub-system.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jfree/base/modules/ModuleInitializeException.html" title="class in org.jfree.base.modules">ModuleInitializeException</a></code> - if an error occured.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLogModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/base/log/DefaultLog.html" title="class in org.jfree.base.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/base/log/LogConfiguration.html" title="class in org.jfree.base.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/base/log/DefaultLogModule.html" target="_top">Frames</a></li>
<li><a href="DefaultLogModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
