<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:29 CET 2013 -->
<title>LogConfiguration</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/base/log/DefaultLogModule.html" title="class in org.jfree.base.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/base/log/MemoryUsageMessage.html" title="class in org.jfree.base.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/base/log/LogConfiguration.html" target="_top">Frames</a></li>
<li><a href="LogConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.base.log</div>
<h2 title="Class LogConfiguration" class="title">Class LogConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.base.log.LogConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LogConfiguration</span>
extends java.lang.Object</pre>
<div class="block">A log configuration class. This implementation is a simple frontend
 to the global configuration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Morgner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/log/LogConfiguration.html#DISABLE_LOGGING">DISABLE_LOGGING</a></strong></code>
<div class="block">The 'disable logging' property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/log/LogConfiguration.html#DISABLE_LOGGING_DEFAULT">DISABLE_LOGGING_DEFAULT</a></strong></code>
<div class="block">The default 'disable logging' property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/log/LogConfiguration.html#LOGLEVEL">LOGLEVEL</a></strong></code>
<div class="block">The 'log level' property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/log/LogConfiguration.html#LOGLEVEL_DEFAULT">LOGLEVEL_DEFAULT</a></strong></code>
<div class="block">The default 'log level' property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/log/LogConfiguration.html#LOGTARGET">LOGTARGET</a></strong></code>
<div class="block">The 'log target' property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/log/LogConfiguration.html#LOGTARGET_DEFAULT">LOGTARGET_DEFAULT</a></strong></code>
<div class="block">The default 'log target' property value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/log/LogConfiguration.html#getLogLevel()">getLogLevel</a></strong>()</code>
<div class="block">Returns the log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/log/LogConfiguration.html#getLogTarget()">getLogTarget</a></strong>()</code>
<div class="block">Returns the current log target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/log/LogConfiguration.html#isDisableLogging()">isDisableLogging</a></strong>()</code>
<div class="block">Returns <code>true</code> if logging is disabled, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/log/LogConfiguration.html#setDisableLogging(boolean)">setDisableLogging</a></strong>(boolean&nbsp;disableLogging)</code>
<div class="block">Sets the flag that disables logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/log/LogConfiguration.html#setLogLevel(java.lang.String)">setLogLevel</a></strong>(java.lang.String&nbsp;level)</code>
<div class="block">Sets the log level, which is read from the global report configuration at
 the point that the classloader loads the <a href="../../../../org/jfree/util/Log.html" title="class in org.jfree.util"><code>Log</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/log/LogConfiguration.html#setLogTarget(java.lang.String)">setLogTarget</a></strong>(java.lang.String&nbsp;logTarget)</code>
<div class="block">Sets the log target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISABLE_LOGGING_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_LOGGING_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_LOGGING_DEFAULT</pre>
<div class="block">The default 'disable logging' property value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.base.log.LogConfiguration.DISABLE_LOGGING_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGLEVEL</h4>
<pre>public static final&nbsp;java.lang.String LOGLEVEL</pre>
<div class="block">The 'log level' property key.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.base.log.LogConfiguration.LOGLEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGLEVEL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGLEVEL_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String LOGLEVEL_DEFAULT</pre>
<div class="block">The default 'log level' property value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.base.log.LogConfiguration.LOGLEVEL_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGTARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGTARGET</h4>
<pre>public static final&nbsp;java.lang.String LOGTARGET</pre>
<div class="block">The 'log target' property key.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.base.log.LogConfiguration.LOGTARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGTARGET_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGTARGET_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String LOGTARGET_DEFAULT</pre>
<div class="block">The default 'log target' property value.</div>
</li>
</ul>
<a name="DISABLE_LOGGING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISABLE_LOGGING</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_LOGGING</pre>
<div class="block">The 'disable logging' property key.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.base.log.LogConfiguration.DISABLE_LOGGING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogTarget</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogTarget()</pre>
<div class="block">Returns the current log target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the log target.</dd></dl>
</li>
</ul>
<a name="setLogTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogTarget</h4>
<pre>public static&nbsp;void&nbsp;setLogTarget(java.lang.String&nbsp;logTarget)</pre>
<div class="block">Sets the log target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logTarget</code> - the new log target.</dd></dl>
</li>
</ul>
<a name="getLogLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogLevel()</pre>
<div class="block">Returns the log level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the log level.</dd></dl>
</li>
</ul>
<a name="setLogLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(java.lang.String&nbsp;level)</pre>
<div class="block">Sets the log level, which is read from the global report configuration at
 the point that the classloader loads the <a href="../../../../org/jfree/util/Log.html" title="class in org.jfree.util"><code>Log</code></a> class.
 <p>
 Valid log levels are:

 <ul>
 <li><code>"Error"</code> - error messages;</li>
 <li><code>"Warn"</code> - warning messages;</li>
 <li><code>"Info"</code> - information messages;</li>
 <li><code>"Debug"</code> - debug messages;</li>
 </ul>

 Notes:
 <ul>
 <li>the setting is not case sensitive.</li>
 <li>changing the log level after the <a href="../../../../org/jfree/util/Log.html" title="class in org.jfree.util"><code>Log</code></a> class has been
 loaded will have no effect.</li>
 <li>to turn of logging altogether, use the <a href="../../../../org/jfree/base/log/LogConfiguration.html#setDisableLogging(boolean)"><code>setDisableLogging(boolean)</code></a> method.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the new log level.</dd></dl>
</li>
</ul>
<a name="isDisableLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableLogging</h4>
<pre>public static&nbsp;boolean&nbsp;isDisableLogging()</pre>
<div class="block">Returns <code>true</code> if logging is disabled, and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if logging is completly disabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="setDisableLogging(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisableLogging</h4>
<pre>public static&nbsp;void&nbsp;setDisableLogging(boolean&nbsp;disableLogging)</pre>
<div class="block">Sets the flag that disables logging.
 <p>
 To switch off logging globally, you can use the following code:
 <p>
 <code>ReportConfiguration.getGlobalConfig().setDisableLogging(true);</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disableLogging</code> - the flag.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/base/log/DefaultLogModule.html" title="class in org.jfree.base.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/base/log/MemoryUsageMessage.html" title="class in org.jfree.base.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/base/log/LogConfiguration.html" target="_top">Frames</a></li>
<li><a href="LogConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
