<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:21:52 CET 2013 -->
<title>JFreeChart</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JFreeChart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFreeChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/JFreeChart.html" target="_top">Frames</a></li>
<li><a href="JFreeChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart</div>
<h2 title="Class JFreeChart" class="title">Class JFreeChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.JFreeChart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <a href="../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a>, <a href="../../../org/jfree/chart/event/TitleChangeListener.html" title="interface in org.jfree.chart.event">TitleChangeListener</a>, org.jfree.ui.Drawable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JFreeChart</span>
extends java.lang.Object
implements org.jfree.ui.Drawable, <a href="../../../org/jfree/chart/event/TitleChangeListener.html" title="interface in org.jfree.chart.event">TitleChangeListener</a>, <a href="../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a>, java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A chart class implemented using the Java 2D APIs.  The current version
 supports bar charts, line charts, pie charts and xy plots (including time
 series data).
 <P>
 JFreeChart coordinates several objects to achieve its aim of being able to
 draw a chart on a Java 2D graphics device: a list of <a href="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title"><code>Title</code></a> objects
 (which often includes the chart's legend), a <a href="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot"><code>Plot</code></a> and a
 <a href="../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general"><code>Dataset</code></a> (the plot in turn manages a
 domain axis and a range axis).
 <P>
 You should use a <a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> to display a chart in a GUI.
 <P>
 The <a href="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><code>ChartFactory</code></a> class contains static methods for creating
 'ready-made' charts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>, 
<a href="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><code>ChartFactory</code></a>, 
<a href="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title"><code>Title</code></a>, 
<a href="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot"><code>Plot</code></a>, 
<a href="../../../serialized-form.html#org.jfree.chart.JFreeChart">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#DEFAULT_BACKGROUND_IMAGE">DEFAULT_BACKGROUND_IMAGE</a></strong></code>
<div class="block">The default background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#DEFAULT_BACKGROUND_IMAGE_ALIGNMENT">DEFAULT_BACKGROUND_IMAGE_ALIGNMENT</a></strong></code>
<div class="block">The default background image alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#DEFAULT_BACKGROUND_IMAGE_ALPHA">DEFAULT_BACKGROUND_IMAGE_ALPHA</a></strong></code>
<div class="block">The default background image alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</a></strong></code>
<div class="block">The default background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#DEFAULT_TITLE_FONT">DEFAULT_TITLE_FONT</a></strong></code>
<div class="block">The default font for titles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jfree.ui.about.ProjectInfo</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#INFO">INFO</a></strong></code>
<div class="block">Information about the project.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#JFreeChart(org.jfree.chart.plot.Plot)">JFreeChart</a></strong>(<a href="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</code>
<div class="block">Creates a new chart based on the supplied plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#JFreeChart(java.lang.String, java.awt.Font, org.jfree.chart.plot.Plot, boolean)">JFreeChart</a></strong>(java.lang.String&nbsp;title,
          java.awt.Font&nbsp;titleFont,
          <a href="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
          boolean&nbsp;createLegend)</code>
<div class="block">Creates a new chart with the given title and plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#JFreeChart(java.lang.String, org.jfree.chart.plot.Plot)">JFreeChart</a></strong>(java.lang.String&nbsp;title,
          <a href="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</code>
<div class="block">Creates a new chart with the given title and plot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#addChangeListener(org.jfree.chart.event.ChartChangeListener)">addChangeListener</a></strong>(<a href="../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers an object for notification of changes to the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#addLegend(org.jfree.chart.title.LegendTitle)">addLegend</a></strong>(<a href="../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</a>&nbsp;legend)</code>
<div class="block">Adds a legend to the plot and sends a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#addProgressListener(org.jfree.chart.event.ChartProgressListener)">addProgressListener</a></strong>(<a href="../../../org/jfree/chart/event/ChartProgressListener.html" title="interface in org.jfree.chart.event">ChartProgressListener</a>&nbsp;listener)</code>
<div class="block">Registers an object for notification of progress events relating to the
 chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#addSubtitle(int, org.jfree.chart.title.Title)">addSubtitle</a></strong>(int&nbsp;index,
           <a href="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;subtitle)</code>
<div class="block">Adds a subtitle at a particular position in the subtitle list, and sends
 a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#addSubtitle(org.jfree.chart.title.Title)">addSubtitle</a></strong>(<a href="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;subtitle)</code>
<div class="block">Adds a chart subtitle, and notifies registered listeners that the chart
 has been modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#clearSubtitles()">clearSubtitles</a></strong>()</code>
<div class="block">Clears all subtitles from the chart and sends a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#clone()">clone</a></strong>()</code>
<div class="block">Clones the object, and takes care of listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#createBufferedImage(int, int)">createBufferedImage</a></strong>(int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#createBufferedImage(int, int, org.jfree.chart.ChartRenderingInfo)">createBufferedImage</a></strong>(int&nbsp;width,
                   int&nbsp;height,
                   <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#createBufferedImage(int, int, double, double, org.jfree.chart.ChartRenderingInfo)">createBufferedImage</a></strong>(int&nbsp;imageWidth,
                   int&nbsp;imageHeight,
                   double&nbsp;drawWidth,
                   double&nbsp;drawHeight,
                   <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#createBufferedImage(int, int, int, org.jfree.chart.ChartRenderingInfo)">createBufferedImage</a></strong>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;imageType,
                   <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;area)</code>
<div class="block">Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.ChartRenderingInfo)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;area,
    <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.ChartRenderingInfo)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;chartArea,
    java.awt.geom.Point2D&nbsp;anchor,
    <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this chart for equality with another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#fireChartChanged()">fireChartChanged</a></strong>()</code>
<div class="block">Sends a default <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getAntiAlias()">getAntiAlias</a></strong>()</code>
<div class="block">Returns a flag that indicates whether or not anti-aliasing is used when
 the chart is drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image for the chart, or <code>null</code> if
 there is no image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getBackgroundImageAlignment()">getBackgroundImageAlignment</a></strong>()</code>
<div class="block">Returns the background image alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getBackgroundImageAlpha()">getBackgroundImageAlpha</a></strong>()</code>
<div class="block">Returns the alpha-transparency for the chart's background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getBackgroundPaint()">getBackgroundPaint</a></strong>()</code>
<div class="block">Returns the paint used for the chart background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getBorderPaint()">getBorderPaint</a></strong>()</code>
<div class="block">Returns the paint used to draw the chart border (if visible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getBorderStroke()">getBorderStroke</a></strong>()</code>
<div class="block">Returns the stroke used to draw the chart border (if visible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getCategoryPlot()">getCategoryPlot</a></strong>()</code>
<div class="block">Returns the plot cast as a <a href="../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getLegend()">getLegend</a></strong>()</code>
<div class="block">Returns the legend for the chart, if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getLegend(int)">getLegend</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the nth legend for a chart, or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.RectangleInsets</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getPadding()">getPadding</a></strong>()</code>
<div class="block">Returns the padding between the chart border and the chart drawing area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getPlot()">getPlot</a></strong>()</code>
<div class="block">Returns the plot for the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.RenderingHints</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getRenderingHints()">getRenderingHints</a></strong>()</code>
<div class="block">Returns the collection of rendering hints for the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getSubtitle(int)">getSubtitle</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a chart subtitle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getSubtitleCount()">getSubtitleCount</a></strong>()</code>
<div class="block">Returns the number of titles for the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getSubtitles()">getSubtitles</a></strong>()</code>
<div class="block">Returns the list of subtitles for the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getTextAntiAlias()">getTextAntiAlias</a></strong>()</code>
<div class="block">Returns the current value stored in the rendering hints table for
 <code>RenderingHints.KEY_TEXT_ANTIALIASING</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the main chart title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#getXYPlot()">getXYPlot</a></strong>()</code>
<div class="block">Returns the plot cast as an <a href="../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#handleClick(int, int, org.jfree.chart.ChartRenderingInfo)">handleClick</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Handles a 'click' on the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#isBorderVisible()">isBorderVisible</a></strong>()</code>
<div class="block">Returns a flag that controls whether or not a border is drawn around the
 outside of the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#isNotify()">isNotify</a></strong>()</code>
<div class="block">Returns a flag that controls whether or not change events are sent to
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Prints information about JFreeChart to standard output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</a></strong>(<a href="../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification that the plot has changed, and passes this on to
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#removeChangeListener(org.jfree.chart.event.ChartChangeListener)">removeChangeListener</a></strong>(<a href="../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters an object for notification of changes to the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#removeLegend()">removeLegend</a></strong>()</code>
<div class="block">Removes the first legend in the chart and sends a
 <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#removeProgressListener(org.jfree.chart.event.ChartProgressListener)">removeProgressListener</a></strong>(<a href="../../../org/jfree/chart/event/ChartProgressListener.html" title="interface in org.jfree.chart.event">ChartProgressListener</a>&nbsp;listener)</code>
<div class="block">Deregisters an object for notification of changes to the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#removeSubtitle(org.jfree.chart.title.Title)">removeSubtitle</a></strong>(<a href="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;title)</code>
<div class="block">Removes the specified subtitle and sends a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setAntiAlias(boolean)">setAntiAlias</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets a flag that indicates whether or not anti-aliasing is used when the
 chart is drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</a></strong>(java.awt.Image&nbsp;image)</code>
<div class="block">Sets the background image for the chart and sends a
 <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setBackgroundImageAlignment(int)">setBackgroundImageAlignment</a></strong>(int&nbsp;alignment)</code>
<div class="block">Sets the background alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setBackgroundImageAlpha(float)">setBackgroundImageAlpha</a></strong>(float&nbsp;alpha)</code>
<div class="block">Sets the alpha-transparency for the chart's background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</a></strong>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint used to fill the chart background and sends a
 <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setBorderPaint(java.awt.Paint)">setBorderPaint</a></strong>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint used to draw the chart border (if visible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setBorderStroke(java.awt.Stroke)">setBorderStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke used to draw the chart border (if visible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setBorderVisible(boolean)">setBorderVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets a flag that controls whether or not a border is drawn around the
 outside of the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setNotify(boolean)">setNotify</a></strong>(boolean&nbsp;notify)</code>
<div class="block">Sets a flag that controls whether or not listeners receive
 <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</a></strong>(org.jfree.ui.RectangleInsets&nbsp;padding)</code>
<div class="block">Sets the padding between the chart border and the chart drawing area,
 and sends a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setRenderingHints(java.awt.RenderingHints)">setRenderingHints</a></strong>(java.awt.RenderingHints&nbsp;renderingHints)</code>
<div class="block">Sets the rendering hints for the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setSubtitles(java.util.List)">setSubtitles</a></strong>(java.util.List&nbsp;subtitles)</code>
<div class="block">Sets the title list for the chart (completely replaces any existing
 titles) and sends a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setTextAntiAlias(boolean)">setTextAntiAlias</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the value in the rendering hints table for
 <code>RenderingHints.KEY_TEXT_ANTIALIASING</code> to either
 <code>RenderingHints.VALUE_TEXT_ANTIALIAS_ON</code> or
 <code>RenderingHints.VALUE_TEXT_ANTIALIAS_OFF</code>, then sends a
 <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setTextAntiAlias(java.lang.Object)">setTextAntiAlias</a></strong>(java.lang.Object&nbsp;val)</code>
<div class="block">Sets the value in the rendering hints table for
 <code>RenderingHints.KEY_TEXT_ANTIALIASING</code> and sends a
 <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the chart title and sends a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#setTitle(org.jfree.chart.title.TextTitle)">setTitle</a></strong>(<a href="../../../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a>&nbsp;title)</code>
<div class="block">Sets the main title for the chart and sends a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/JFreeChart.html#titleChanged(org.jfree.chart.event.TitleChangeEvent)">titleChanged</a></strong>(<a href="../../../org/jfree/chart/event/TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification that a chart title has changed, and passes this
 on to registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;org.jfree.ui.about.ProjectInfo INFO</pre>
<div class="block">Information about the project.</div>
</li>
</ul>
<a name="DEFAULT_TITLE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TITLE_FONT</h4>
<pre>public static final&nbsp;java.awt.Font DEFAULT_TITLE_FONT</pre>
<div class="block">The default font for titles.</div>
</li>
</ul>
<a name="DEFAULT_BACKGROUND_PAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_PAINT</h4>
<pre>public static final&nbsp;java.awt.Paint DEFAULT_BACKGROUND_PAINT</pre>
<div class="block">The default background color.</div>
</li>
</ul>
<a name="DEFAULT_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.awt.Image DEFAULT_BACKGROUND_IMAGE</pre>
<div class="block">The default background image.</div>
</li>
</ul>
<a name="DEFAULT_BACKGROUND_IMAGE_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_IMAGE_ALIGNMENT</h4>
<pre>public static final&nbsp;int DEFAULT_BACKGROUND_IMAGE_ALIGNMENT</pre>
<div class="block">The default background image alignment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfree.chart.JFreeChart.DEFAULT_BACKGROUND_IMAGE_ALIGNMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BACKGROUND_IMAGE_ALPHA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_IMAGE_ALPHA</h4>
<pre>public static final&nbsp;float DEFAULT_BACKGROUND_IMAGE_ALPHA</pre>
<div class="block">The default background image alpha.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfree.chart.JFreeChart.DEFAULT_BACKGROUND_IMAGE_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JFreeChart(org.jfree.chart.plot.Plot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JFreeChart</h4>
<pre>public&nbsp;JFreeChart(<a href="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</pre>
<div class="block">Creates a new chart based on the supplied plot.  The chart will have
 a legend added automatically, but no title (although you can easily add
 one later).
 <br><br>
 Note that the  <a href="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><code>ChartFactory</code></a> class contains a range
 of static methods that will return ready-made charts, and often this
 is a more convenient way to create charts than using this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="JFreeChart(java.lang.String, org.jfree.chart.plot.Plot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JFreeChart</h4>
<pre>public&nbsp;JFreeChart(java.lang.String&nbsp;title,
          <a href="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</pre>
<div class="block">Creates a new chart with the given title and plot.  A default font
 (<a href="../../../org/jfree/chart/JFreeChart.html#DEFAULT_TITLE_FONT"><code>DEFAULT_TITLE_FONT</code></a>) is used for the title, and the chart will
 have a legend added automatically.
 <br><br>
 Note that the <a href="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><code>ChartFactory</code></a> class contains a range
 of static methods that will return ready-made charts, and often this
 is a more convenient way to create charts than using this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="JFreeChart(java.lang.String, java.awt.Font, org.jfree.chart.plot.Plot, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFreeChart</h4>
<pre>public&nbsp;JFreeChart(java.lang.String&nbsp;title,
          java.awt.Font&nbsp;titleFont,
          <a href="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
          boolean&nbsp;createLegend)</pre>
<div class="block">Creates a new chart with the given title and plot.  The
 <code>createLegend</code> argument specifies whether or not a legend
 should be added to the chart.
 <br><br>
 Note that the  <a href="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><code>ChartFactory</code></a> class contains a range
 of static methods that will return ready-made charts, and often this
 is a more convenient way to create charts than using this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>titleFont</code> - the font for displaying the chart title
                   (<code>null</code> permitted).</dd><dd><code>plot</code> - controller of the visual representation of the data
              (<code>null</code> not permitted).</dd><dd><code>createLegend</code> - a flag indicating whether or not a legend should
                      be created for the chart.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderingHints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingHints</h4>
<pre>public&nbsp;java.awt.RenderingHints&nbsp;getRenderingHints()</pre>
<div class="block">Returns the collection of rendering hints for the chart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rendering hints for the chart (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#setRenderingHints(java.awt.RenderingHints)"><code>setRenderingHints(RenderingHints)</code></a></dd></dl>
</li>
</ul>
<a name="setRenderingHints(java.awt.RenderingHints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingHints</h4>
<pre>public&nbsp;void&nbsp;setRenderingHints(java.awt.RenderingHints&nbsp;renderingHints)</pre>
<div class="block">Sets the rendering hints for the chart.  These will be added (using the
 Graphics2D.addRenderingHints() method) near the start of the
 JFreeChart.draw() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderingHints</code> - the rendering hints (<code>null</code> not
                        permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getRenderingHints()"><code>getRenderingHints()</code></a></dd></dl>
</li>
</ul>
<a name="isBorderVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBorderVisible</h4>
<pre>public&nbsp;boolean&nbsp;isBorderVisible()</pre>
<div class="block">Returns a flag that controls whether or not a border is drawn around the
 outside of the chart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#setBorderVisible(boolean)"><code>setBorderVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setBorderVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderVisible</h4>
<pre>public&nbsp;void&nbsp;setBorderVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets a flag that controls whether or not a border is drawn around the
 outside of the chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the flag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#isBorderVisible()"><code>isBorderVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getBorderStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getBorderStroke()</pre>
<div class="block">Returns the stroke used to draw the chart border (if visible).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The border stroke.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#setBorderStroke(java.awt.Stroke)"><code>setBorderStroke(Stroke)</code></a></dd></dl>
</li>
</ul>
<a name="setBorderStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderStroke</h4>
<pre>public&nbsp;void&nbsp;setBorderStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to draw the chart border (if visible).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getBorderStroke()"><code>getBorderStroke()</code></a></dd></dl>
</li>
</ul>
<a name="getBorderPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getBorderPaint()</pre>
<div class="block">Returns the paint used to draw the chart border (if visible).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The border paint.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#setBorderPaint(java.awt.Paint)"><code>setBorderPaint(Paint)</code></a></dd></dl>
</li>
</ul>
<a name="setBorderPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderPaint</h4>
<pre>public&nbsp;void&nbsp;setBorderPaint(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used to draw the chart border (if visible).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getBorderPaint()"><code>getBorderPaint()</code></a></dd></dl>
</li>
</ul>
<a name="getPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;org.jfree.ui.RectangleInsets&nbsp;getPadding()</pre>
<div class="block">Returns the padding between the chart border and the chart drawing area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The padding (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#setPadding(org.jfree.ui.RectangleInsets)"><code>setPadding(RectangleInsets)</code></a></dd></dl>
</li>
</ul>
<a name="setPadding(org.jfree.ui.RectangleInsets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(org.jfree.ui.RectangleInsets&nbsp;padding)</pre>
<div class="block">Sets the padding between the chart border and the chart drawing area,
 and sends a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>padding</code> - the padding (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getPadding()"><code>getPadding()</code></a></dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="../../../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a>&nbsp;getTitle()</pre>
<div class="block">Returns the main chart title.  Very often a chart will have just one
 title, so we make this case simple by providing accessor methods for
 the main title.  However, multiple titles are supported - see the
 <a href="../../../org/jfree/chart/JFreeChart.html#addSubtitle(org.jfree.chart.title.Title)"><code>addSubtitle(Title)</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The chart title (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#setTitle(org.jfree.chart.title.TextTitle)"><code>setTitle(TextTitle)</code></a></dd></dl>
</li>
</ul>
<a name="setTitle(org.jfree.chart.title.TextTitle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="../../../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a>&nbsp;title)</pre>
<div class="block">Sets the main title for the chart and sends a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a>
 to all registered listeners.  If you do not want a title for the
 chart, set it to <code>null</code>.  If you want more than one title on
 a chart, use the <a href="../../../org/jfree/chart/JFreeChart.html#addSubtitle(org.jfree.chart.title.Title)"><code>addSubtitle(Title)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getTitle()"><code>getTitle()</code></a></dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the chart title and sends a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all
 registered listeners.  This is a convenience method that ends up calling
 the <a href="../../../org/jfree/chart/JFreeChart.html#setTitle(org.jfree.chart.title.TextTitle)"><code>setTitle(TextTitle)</code></a> method.  If there is an existing title,
 its text is updated, otherwise a new title using the default font is
 added to the chart.  If <code>text</code> is <code>null</code> the chart
 title is set to <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the title text (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getTitle()"><code>getTitle()</code></a></dd></dl>
</li>
</ul>
<a name="addLegend(org.jfree.chart.title.LegendTitle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLegend</h4>
<pre>public&nbsp;void&nbsp;addLegend(<a href="../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</a>&nbsp;legend)</pre>
<div class="block">Adds a legend to the plot and sends a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legend</code> - the legend (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#removeLegend()"><code>removeLegend()</code></a></dd></dl>
</li>
</ul>
<a name="getLegend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegend</h4>
<pre>public&nbsp;<a href="../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</a>&nbsp;getLegend()</pre>
<div class="block">Returns the legend for the chart, if there is one.  Note that a chart
 can have more than one legend - this method returns the first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The legend (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getLegend(int)"><code>getLegend(int)</code></a></dd></dl>
</li>
</ul>
<a name="getLegend(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegend</h4>
<pre>public&nbsp;<a href="../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</a>&nbsp;getLegend(int&nbsp;index)</pre>
<div class="block">Returns the nth legend for a chart, or <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the legend index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The legend (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#addLegend(org.jfree.chart.title.LegendTitle)"><code>addLegend(LegendTitle)</code></a></dd></dl>
</li>
</ul>
<a name="removeLegend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLegend</h4>
<pre>public&nbsp;void&nbsp;removeLegend()</pre>
<div class="block">Removes the first legend in the chart and sends a
 <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getLegend()"><code>getLegend()</code></a></dd></dl>
</li>
</ul>
<a name="getSubtitles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitles</h4>
<pre>public&nbsp;java.util.List&nbsp;getSubtitles()</pre>
<div class="block">Returns the list of subtitles for the chart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The subtitle list (possibly empty, but never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#setSubtitles(java.util.List)"><code>setSubtitles(List)</code></a></dd></dl>
</li>
</ul>
<a name="setSubtitles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtitles</h4>
<pre>public&nbsp;void&nbsp;setSubtitles(java.util.List&nbsp;subtitles)</pre>
<div class="block">Sets the title list for the chart (completely replaces any existing
 titles) and sends a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtitles</code> - the new list of subtitles (<code>null</code> not
                   permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getSubtitles()"><code>getSubtitles()</code></a></dd></dl>
</li>
</ul>
<a name="getSubtitleCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitleCount</h4>
<pre>public&nbsp;int&nbsp;getSubtitleCount()</pre>
<div class="block">Returns the number of titles for the chart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of titles for the chart.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getSubtitles()"><code>getSubtitles()</code></a></dd></dl>
</li>
</ul>
<a name="getSubtitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitle</h4>
<pre>public&nbsp;<a href="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;getSubtitle(int&nbsp;index)</pre>
<div class="block">Returns a chart subtitle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the chart subtitle (zero based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A chart subtitle.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#addSubtitle(org.jfree.chart.title.Title)"><code>addSubtitle(Title)</code></a></dd></dl>
</li>
</ul>
<a name="addSubtitle(org.jfree.chart.title.Title)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubtitle</h4>
<pre>public&nbsp;void&nbsp;addSubtitle(<a href="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;subtitle)</pre>
<div class="block">Adds a chart subtitle, and notifies registered listeners that the chart
 has been modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtitle</code> - the subtitle (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getSubtitle(int)"><code>getSubtitle(int)</code></a></dd></dl>
</li>
</ul>
<a name="addSubtitle(int, org.jfree.chart.title.Title)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubtitle</h4>
<pre>public&nbsp;void&nbsp;addSubtitle(int&nbsp;index,
               <a href="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;subtitle)</pre>
<div class="block">Adds a subtitle at a particular position in the subtitle list, and sends
 a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index (in the range 0 to <a href="../../../org/jfree/chart/JFreeChart.html#getSubtitleCount()"><code>getSubtitleCount()</code></a>).</dd><dd><code>subtitle</code> - the subtitle to add (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd></dl>
</li>
</ul>
<a name="clearSubtitles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubtitles</h4>
<pre>public&nbsp;void&nbsp;clearSubtitles()</pre>
<div class="block">Clears all subtitles from the chart and sends a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a>
 to all registered listeners.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#addSubtitle(org.jfree.chart.title.Title)"><code>addSubtitle(Title)</code></a></dd></dl>
</li>
</ul>
<a name="removeSubtitle(org.jfree.chart.title.Title)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubtitle</h4>
<pre>public&nbsp;void&nbsp;removeSubtitle(<a href="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;title)</pre>
<div class="block">Removes the specified subtitle and sends a <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#addSubtitle(org.jfree.chart.title.Title)"><code>addSubtitle(Title)</code></a></dd></dl>
</li>
</ul>
<a name="getPlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot</h4>
<pre>public&nbsp;<a href="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;getPlot()</pre>
<div class="block">Returns the plot for the chart.  The plot is a class responsible for
 coordinating the visual representation of the data, including the axes
 (if any).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The plot.</dd></dl>
</li>
</ul>
<a name="getCategoryPlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryPlot</h4>
<pre>public&nbsp;<a href="../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;getCategoryPlot()</pre>
<div class="block">Returns the plot cast as a <a href="../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.
 <p>
 NOTE: if the plot is not an instance of <a href="../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>, then a
 <code>ClassCastException</code> is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The plot.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getPlot()"><code>getPlot()</code></a></dd></dl>
</li>
</ul>
<a name="getXYPlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYPlot</h4>
<pre>public&nbsp;<a href="../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;getXYPlot()</pre>
<div class="block">Returns the plot cast as an <a href="../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.
 <p>
 NOTE: if the plot is not an instance of <a href="../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>, then a
 <code>ClassCastException</code> is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The plot.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getPlot()"><code>getPlot()</code></a></dd></dl>
</li>
</ul>
<a name="getAntiAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiAlias</h4>
<pre>public&nbsp;boolean&nbsp;getAntiAlias()</pre>
<div class="block">Returns a flag that indicates whether or not anti-aliasing is used when
 the chart is drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#setAntiAlias(boolean)"><code>setAntiAlias(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setAntiAlias(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiAlias</h4>
<pre>public&nbsp;void&nbsp;setAntiAlias(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag that indicates whether or not anti-aliasing is used when the
 chart is drawn.
 <P>
 Anti-aliasing usually improves the appearance of charts, but is slower.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the new value of the flag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getAntiAlias()"><code>getAntiAlias()</code></a></dd></dl>
</li>
</ul>
<a name="getTextAntiAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAntiAlias</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTextAntiAlias()</pre>
<div class="block">Returns the current value stored in the rendering hints table for
 <code>RenderingHints.KEY_TEXT_ANTIALIASING</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hint value (possibly <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#setTextAntiAlias(java.lang.Object)"><code>setTextAntiAlias(Object)</code></a></dd></dl>
</li>
</ul>
<a name="setTextAntiAlias(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAntiAlias</h4>
<pre>public&nbsp;void&nbsp;setTextAntiAlias(boolean&nbsp;flag)</pre>
<div class="block">Sets the value in the rendering hints table for
 <code>RenderingHints.KEY_TEXT_ANTIALIASING</code> to either
 <code>RenderingHints.VALUE_TEXT_ANTIALIAS_ON</code> or
 <code>RenderingHints.VALUE_TEXT_ANTIALIAS_OFF</code>, then sends a
 <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the new value of the flag.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getTextAntiAlias()"><code>getTextAntiAlias()</code></a>, 
<a href="../../../org/jfree/chart/JFreeChart.html#setTextAntiAlias(java.lang.Object)"><code>setTextAntiAlias(Object)</code></a></dd></dl>
</li>
</ul>
<a name="setTextAntiAlias(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAntiAlias</h4>
<pre>public&nbsp;void&nbsp;setTextAntiAlias(java.lang.Object&nbsp;val)</pre>
<div class="block">Sets the value in the rendering hints table for
 <code>RenderingHints.KEY_TEXT_ANTIALIASING</code> and sends a
 <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the new value (<code>null</code> permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getTextAntiAlias()"><code>getTextAntiAlias()</code></a>, 
<a href="../../../org/jfree/chart/JFreeChart.html#setTextAntiAlias(boolean)"><code>setTextAntiAlias(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getBackgroundPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getBackgroundPaint()</pre>
<div class="block">Returns the paint used for the chart background.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#setBackgroundPaint(java.awt.Paint)"><code>setBackgroundPaint(Paint)</code></a></dd></dl>
</li>
</ul>
<a name="setBackgroundPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundPaint</h4>
<pre>public&nbsp;void&nbsp;setBackgroundPaint(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used to fill the chart background and sends a
 <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getBackgroundPaint()"><code>getBackgroundPaint()</code></a></dd></dl>
</li>
</ul>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getBackgroundImage()</pre>
<div class="block">Returns the background image for the chart, or <code>null</code> if
 there is no image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The image (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#setBackgroundImage(java.awt.Image)"><code>setBackgroundImage(Image)</code></a></dd></dl>
</li>
</ul>
<a name="setBackgroundImage(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(java.awt.Image&nbsp;image)</pre>
<div class="block">Sets the background image for the chart and sends a
 <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getBackgroundImage()"><code>getBackgroundImage()</code></a></dd></dl>
</li>
</ul>
<a name="getBackgroundImageAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImageAlignment</h4>
<pre>public&nbsp;int&nbsp;getBackgroundImageAlignment()</pre>
<div class="block">Returns the background image alignment. Alignment constants are defined
 in the <code>org.jfree.ui.Align</code> class in the JCommon class
 library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alignment.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#setBackgroundImageAlignment(int)"><code>setBackgroundImageAlignment(int)</code></a></dd></dl>
</li>
</ul>
<a name="setBackgroundImageAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImageAlignment</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImageAlignment(int&nbsp;alignment)</pre>
<div class="block">Sets the background alignment.  Alignment options are defined by the
 <code>Align</code> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - the alignment.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getBackgroundImageAlignment()"><code>getBackgroundImageAlignment()</code></a></dd></dl>
</li>
</ul>
<a name="getBackgroundImageAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImageAlpha</h4>
<pre>public&nbsp;float&nbsp;getBackgroundImageAlpha()</pre>
<div class="block">Returns the alpha-transparency for the chart's background image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alpha-transparency.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#setBackgroundImageAlpha(float)"><code>setBackgroundImageAlpha(float)</code></a></dd></dl>
</li>
</ul>
<a name="setBackgroundImageAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImageAlpha</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImageAlpha(float&nbsp;alpha)</pre>
<div class="block">Sets the alpha-transparency for the chart's background image.
 Registered listeners are notified that the chart has been changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the alpha value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#getBackgroundImageAlpha()"><code>getBackgroundImageAlpha()</code></a></dd></dl>
</li>
</ul>
<a name="isNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotify</h4>
<pre>public&nbsp;boolean&nbsp;isNotify()</pre>
<div class="block">Returns a flag that controls whether or not change events are sent to
 registered listeners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#setNotify(boolean)"><code>setNotify(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setNotify(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotify</h4>
<pre>public&nbsp;void&nbsp;setNotify(boolean&nbsp;notify)</pre>
<div class="block">Sets a flag that controls whether or not listeners receive
 <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notify</code> - a boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#isNotify()"><code>isNotify()</code></a></dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).
 <P>
 This method is the focus of the entire JFreeChart library.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>draw</code>&nbsp;in interface&nbsp;<code>org.jfree.ui.Drawable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>area</code> - the area within which the chart should be drawn.</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;area,
        <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).  This method is the focus of the entire JFreeChart library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>area</code> - the area within which the chart should be drawn.</dd><dd><code>info</code> - records info about the drawing (null means collect no info).</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;chartArea,
        java.awt.geom.Point2D&nbsp;anchor,
        <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).
 <P>
 This method is the focus of the entire JFreeChart library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>chartArea</code> - the area within which the chart should be drawn.</dd><dd><code>anchor</code> - the anchor point (in Java2D space) for the chart
                (<code>null</code> permitted).</dd><dd><code>info</code> - records info about the drawing (null means collect no info).</dd></dl>
</li>
</ul>
<a name="createBufferedImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;createBufferedImage(int&nbsp;width,
                                               int&nbsp;height)</pre>
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width.</dd><dd><code>height</code> - the height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A buffered image.</dd></dl>
</li>
</ul>
<a name="createBufferedImage(int, int, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;createBufferedImage(int&nbsp;width,
                                               int&nbsp;height,
                                               <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width.</dd><dd><code>height</code> - the height.</dd><dd><code>info</code> - carries back chart state information (<code>null</code>
              permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A buffered image.</dd></dl>
</li>
</ul>
<a name="createBufferedImage(int, int, int, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;createBufferedImage(int&nbsp;width,
                                               int&nbsp;height,
                                               int&nbsp;imageType,
                                               <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width.</dd><dd><code>height</code> - the height.</dd><dd><code>imageType</code> - the image type.</dd><dd><code>info</code> - carries back chart state information (<code>null</code>
              permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A buffered image.</dd></dl>
</li>
</ul>
<a name="createBufferedImage(int, int, double, double, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;createBufferedImage(int&nbsp;imageWidth,
                                               int&nbsp;imageHeight,
                                               double&nbsp;drawWidth,
                                               double&nbsp;drawHeight,
                                               <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageWidth</code> - the image width.</dd><dd><code>imageHeight</code> - the image height.</dd><dd><code>drawWidth</code> - the width for drawing the chart (will be scaled to
                   fit image).</dd><dd><code>drawHeight</code> - the height for drawing the chart (will be scaled to
                    fit image).</dd><dd><code>info</code> - optional object for collection chart dimension and entity
              information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A buffered image.</dd></dl>
</li>
</ul>
<a name="handleClick(int, int, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClick</h4>
<pre>public&nbsp;void&nbsp;handleClick(int&nbsp;x,
               int&nbsp;y,
               <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Handles a 'click' on the chart.  JFreeChart is not a UI component, so
 some other object (for example, <a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>) needs to capture
 the click event and pass it onto the JFreeChart object.
 If you are not using JFreeChart in a client application, then this
 method is not required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coordinate of the click (in Java2D space).</dd><dd><code>y</code> - y-coordinate of the click (in Java2D space).</dd><dd><code>info</code> - contains chart dimension and entity information
              (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="addChangeListener(org.jfree.chart.event.ChartChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers an object for notification of changes to the chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#removeChangeListener(org.jfree.chart.event.ChartChangeListener)"><code>removeChangeListener(ChartChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeChangeListener(org.jfree.chart.event.ChartChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters an object for notification of changes to the chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener (<code>null</code> not permitted)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#addChangeListener(org.jfree.chart.event.ChartChangeListener)"><code>addChangeListener(ChartChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="fireChartChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChartChanged</h4>
<pre>public&nbsp;void&nbsp;fireChartChanged()</pre>
<div class="block">Sends a default <a href="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.
 <P>
 This method is for convenience only.</div>
</li>
</ul>
<a name="addProgressListener(org.jfree.chart.event.ChartProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgressListener</h4>
<pre>public&nbsp;void&nbsp;addProgressListener(<a href="../../../org/jfree/chart/event/ChartProgressListener.html" title="interface in org.jfree.chart.event">ChartProgressListener</a>&nbsp;listener)</pre>
<div class="block">Registers an object for notification of progress events relating to the
 chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object being registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#removeProgressListener(org.jfree.chart.event.ChartProgressListener)"><code>removeProgressListener(ChartProgressListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeProgressListener(org.jfree.chart.event.ChartProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProgressListener</h4>
<pre>public&nbsp;void&nbsp;removeProgressListener(<a href="../../../org/jfree/chart/event/ChartProgressListener.html" title="interface in org.jfree.chart.event">ChartProgressListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters an object for notification of changes to the chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object being deregistered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/JFreeChart.html#addProgressListener(org.jfree.chart.event.ChartProgressListener)"><code>addProgressListener(ChartProgressListener)</code></a></dd></dl>
</li>
</ul>
<a name="titleChanged(org.jfree.chart.event.TitleChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleChanged</h4>
<pre>public&nbsp;void&nbsp;titleChanged(<a href="../../../org/jfree/chart/event/TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a>&nbsp;event)</pre>
<div class="block">Receives notification that a chart title has changed, and passes this
 on to registered listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/chart/event/TitleChangeListener.html#titleChanged(org.jfree.chart.event.TitleChangeEvent)">titleChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/chart/event/TitleChangeListener.html" title="interface in org.jfree.chart.event">TitleChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - information about the chart title change.</dd></dl>
</li>
</ul>
<a name="plotChanged(org.jfree.chart.event.PlotChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotChanged</h4>
<pre>public&nbsp;void&nbsp;plotChanged(<a href="../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a>&nbsp;event)</pre>
<div class="block">Receives notification that the plot has changed, and passes this on to
 registered listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/chart/event/PlotChangeListener.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - information about the plot change.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this chart for equality with another object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Prints information about JFreeChart to standard output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - no arguments are honored.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Clones the object, and takes care of listeners.
 Note: caller shall register its own listeners on cloned graph.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the chart is not cloneable.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFreeChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/JFreeChart.html" target="_top">Frames</a></li>
<li><a href="JFreeChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
