<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:22:02 CET 2013 -->
<title>org.jfree.chart</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.chart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/jfree/chart/annotations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jfree.chart</h1>
<div class="docSummary">
<div class="block">Core classes, including <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jfree/chart/ChartMouseListener.html" title="interface in org.jfree.chart">ChartMouseListener</a></td>
<td class="colLast">
<div class="block">The interface that must be implemented by classes that wish to receive
 <a href="../../../org/jfree/chart/ChartMouseEvent.html" title="class in org.jfree.chart"><code>ChartMouseEvent</code></a> notifications from a <a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jfree/chart/ChartTheme.html" title="interface in org.jfree.chart">ChartTheme</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/jfree/chart/ChartTheme.html" title="interface in org.jfree.chart"><code>ChartTheme</code></a> a class that can apply a style or 'theme' to a chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jfree/chart/Effect3D.html" title="interface in org.jfree.chart">Effect3D</a></td>
<td class="colLast">
<div class="block">An interface that should be implemented by renderers that use a 3D effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a></td>
<td class="colLast">
<div class="block">A source of legend items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></td>
<td class="colLast">
<div class="block">Class to extend the number of Colors available to the charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart">ChartFactory</a></td>
<td class="colLast">
<div class="block">A collection of utility methods for creating some standard charts with
 JFreeChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jfree/chart/ChartFrame.html" title="class in org.jfree.chart">ChartFrame</a></td>
<td class="colLast">
<div class="block">A frame for displaying a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jfree/chart/ChartMouseEvent.html" title="class in org.jfree.chart">ChartMouseEvent</a></td>
<td class="colLast">
<div class="block">A mouse event for a chart that is displayed in a <a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></td>
<td class="colLast">
<div class="block">A Swing GUI component for displaying a <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></td>
<td class="colLast">
<div class="block">A structure for storing rendering information from one call to the
 JFreeChart.draw() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jfree/chart/ChartTransferable.html" title="class in org.jfree.chart">ChartTransferable</a></td>
<td class="colLast">
<div class="block">A class used to represent a chart on the clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></td>
<td class="colLast">
<div class="block">A collection of utility methods for JFreeChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jfree/chart/ClipPath.html" title="class in org.jfree.chart">ClipPath</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This class is no longer supported (as of version 1.0.4).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jfree/chart/DrawableLegendItem.html" title="class in org.jfree.chart">DrawableLegendItem</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This class is not used by JFreeChart.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</a></td>
<td class="colLast">
<div class="block">Some utility methods for calculating hash codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></td>
<td class="colLast">
<div class="block">A chart class implemented using the Java 2D APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></td>
<td class="colLast">
<div class="block">A temporary storage object for recording the properties of a legend item,
 without any consideration for layout issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></td>
<td class="colLast">
<div class="block">A collection of legend items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jfree/chart/LegendRenderingOrder.html" title="class in org.jfree.chart">LegendRenderingOrder</a></td>
<td class="colLast">
<div class="block">Represents the order for rendering legend items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jfree/chart/PaintMap.html" title="class in org.jfree.chart">PaintMap</a></td>
<td class="colLast">
<div class="block">A storage structure that maps <code>Comparable</code> instances with
 <code>Paint</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jfree/chart/PolarChartPanel.html" title="class in org.jfree.chart">PolarChartPanel</a></td>
<td class="colLast">
<div class="block"><code>PolarChartPanel</code> is the top level object for using the
 <a href="../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jfree/chart/StandardChartTheme.html" title="class in org.jfree.chart">StandardChartTheme</a></td>
<td class="colLast">
<div class="block">A default implementation of the <a href="../../../org/jfree/chart/ChartTheme.html" title="interface in org.jfree.chart"><code>ChartTheme</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jfree/chart/StrokeMap.html" title="class in org.jfree.chart">StrokeMap</a></td>
<td class="colLast">
<div class="block">A storage structure that maps <code>Comparable</code> instances with
 <code>Stroke</code> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jfree.chart Description">Package org.jfree.chart Description</h2>
<div class="block">Core classes, including <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/jfree/chart/annotations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
