<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:22:03 CET 2013 -->
<title>Uses of Class org.jfree.chart.block.RectangleConstraint</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.block.RectangleConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/block/class-use/RectangleConstraint.html" target="_top">Frames</a></li>
<li><a href="RectangleConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.block.RectangleConstraint" class="title">Uses of Class<br>org.jfree.chart.block.RectangleConstraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.block">org.jfree.chart.block</a></td>
<td class="colLast">
<div class="block">Blocks and layout classes used extensively by the <a href="../../../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></td>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a> in <a href="../../../../../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a> declared as <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="strong">RectangleConstraint.</span><code><strong><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html#NONE">NONE</a></strong></code>
<div class="block">An instance representing no constraint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a> that return <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="strong">RectangleConstraint.</span><code><strong><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html#toFixedHeight(double)">toFixedHeight</a></strong>(double&nbsp;height)</code>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has a fixed height constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="strong">RectangleConstraint.</span><code><strong><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html#toFixedWidth(double)">toFixedWidth</a></strong>(double&nbsp;width)</code>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has a fixed width constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="strong">RectangleConstraint.</span><code><strong><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html#toRangeHeight(org.jfree.data.Range)">toRangeHeight</a></strong>(<a href="../../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has a range height constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="strong">RectangleConstraint.</span><code><strong><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html#toRangeWidth(org.jfree.data.Range)">toRangeWidth</a></strong>(<a href="../../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has a range width constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="strong">RectangleConstraint.</span><code><strong><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html#toUnconstrainedHeight()">toUnconstrainedHeight</a></strong>()</code>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has no height constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><span class="strong">RectangleConstraint.</span><code><strong><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html#toUnconstrainedWidth()">toUnconstrainedWidth</a></strong>()</code>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has no width constraint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a> with parameters of type <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">GridArrangement.</span><code><strong><a href="../../../../../org/jfree/chart/block/GridArrangement.html#arrange(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks within the specified container, subject to the given
 constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">FlowArrangement.</span><code><strong><a href="../../../../../org/jfree/chart/block/FlowArrangement.html#arrange(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">ColumnArrangement.</span><code><strong><a href="../../../../../org/jfree/chart/block/ColumnArrangement.html#arrange(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">CenterArrangement.</span><code><strong><a href="../../../../../org/jfree/chart/block/CenterArrangement.html#arrange(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">BorderArrangement.</span><code><strong><a href="../../../../../org/jfree/chart/block/BorderArrangement.html#arrange(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the items in the specified container, subject to the given
 constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">Arrangement.</span><code><strong><a href="../../../../../org/jfree/chart/block/Arrangement.html#arrange(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(<a href="../../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
       java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks within the specified container, subject to the given
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">LabelBlock.</span><code><strong><a href="../../../../../org/jfree/chart/block/LabelBlock.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">EmptyBlock.</span><code><strong><a href="../../../../../org/jfree/chart/block/EmptyBlock.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">ColorBlock.</span><code><strong><a href="../../../../../org/jfree/chart/block/ColorBlock.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">BlockContainer.</span><code><strong><a href="../../../../../org/jfree/chart/block/BlockContainer.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../org/jfree/chart/block/Block.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">AbstractBlock.</span><code><strong><a href="../../../../../org/jfree/chart/block/AbstractBlock.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.title">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a> in <a href="../../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a> with parameters of type <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">TextTitle.</span><code><strong><a href="../../../../../org/jfree/chart/title/TextTitle.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">ShortTextTitle.</span><code><strong><a href="../../../../../org/jfree/chart/title/ShortTextTitle.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Performs a layout for this title, subject to the supplied constraint,
 and returns the dimensions required for the title (if the title
 cannot be displayed in the available space, this method will return
 zero width and height for the dimensions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">PaintScaleLegend.</span><code><strong><a href="../../../../../org/jfree/chart/title/PaintScaleLegend.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">LegendTitle.</span><code><strong><a href="../../../../../org/jfree/chart/title/LegendTitle.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">LegendGraphic.</span><code><strong><a href="../../../../../org/jfree/chart/title/LegendGraphic.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">ImageTitle.</span><code><strong><a href="../../../../../org/jfree/chart/title/ImageTitle.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><span class="strong">CompositeTitle.</span><code><strong><a href="../../../../../org/jfree/chart/title/CompositeTitle.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/block/class-use/RectangleConstraint.html" target="_top">Frames</a></li>
<li><a href="RectangleConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
