<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:21:53 CET 2013 -->
<title>LineBorder</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineBorder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineBorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/LineBorder.html" target="_top">Frames</a></li>
<li><a href="LineBorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.block</div>
<h2 title="Class LineBorder" class="title">Class LineBorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.block.LineBorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LineBorder</span>
extends java.lang.Object
implements <a href="../../../../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a>, java.io.Serializable</pre>
<div class="block">A line border for any <a href="../../../../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block"><code>AbstractBlock</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.block.LineBorder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/block/LineBorder.html#LineBorder()">LineBorder</a></strong>()</code>
<div class="block">Creates a default border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/block/LineBorder.html#LineBorder(java.awt.Paint, java.awt.Stroke, org.jfree.ui.RectangleInsets)">LineBorder</a></strong>(java.awt.Paint&nbsp;paint,
          java.awt.Stroke&nbsp;stroke,
          org.jfree.ui.RectangleInsets&nbsp;insets)</code>
<div class="block">Creates a new border with the specified color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LineBorder.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;area)</code>
<div class="block">Draws the border by filling in the reserved space (in black).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LineBorder.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this border for equality with an arbitrary instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.RectangleInsets</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LineBorder.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Returns the insets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LineBorder.html#getPaint()">getPaint</a></strong>()</code>
<div class="block">Returns the paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LineBorder.html#getStroke()">getStroke</a></strong>()</code>
<div class="block">Returns the stroke.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineBorder</h4>
<pre>public&nbsp;LineBorder()</pre>
<div class="block">Creates a default border.</div>
</li>
</ul>
<a name="LineBorder(java.awt.Paint, java.awt.Stroke, org.jfree.ui.RectangleInsets)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineBorder</h4>
<pre>public&nbsp;LineBorder(java.awt.Paint&nbsp;paint,
          java.awt.Stroke&nbsp;stroke,
          org.jfree.ui.RectangleInsets&nbsp;insets)</pre>
<div class="block">Creates a new border with the specified color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the color (<code>null</code> not permitted).</dd><dd><code>stroke</code> - the border stroke (<code>null</code> not permitted).</dd><dd><code>insets</code> - the insets (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getPaint()</pre>
<div class="block">Returns the paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;org.jfree.ui.RectangleInsets&nbsp;getInsets()</pre>
<div class="block">Returns the insets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/BlockFrame.html#getInsets()">getInsets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The insets (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getStroke()</pre>
<div class="block">Returns the stroke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stroke (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Draws the border by filling in the reserved space (in black).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/BlockFrame.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this border for equality with an arbitrary instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineBorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/LineBorder.html" target="_top">Frames</a></li>
<li><a href="LineBorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
