<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../org/jfree/ui/Align.html#EAST">EAST</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/Align.html" title="class in org.jfree.ui">Align</a></dt>
<dd>
<div class="block">East alignment (same as RIGHT).</div>
</dd>
<dt><a href="../org/jfree/date/EasterSundayRule.html" title="class in org.jfree.date"><span class="strong">EasterSundayRule</span></a> - Class in <a href="../org/jfree/date/package-summary.html">org.jfree.date</a></dt>
<dd>
<div class="block">An annual date rule for Easter (Sunday).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/EasterSundayRule.html#EasterSundayRule()">EasterSundayRule()</a></span> - Constructor for class org.jfree.date.<a href="../org/jfree/date/EasterSundayRule.html" title="class in org.jfree.date">EasterSundayRule</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/PropertyType.html#ELEMENT">ELEMENT</a></span> - Static variable in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/PropertyType.html" title="class in org.jfree.xml.generator.model">PropertyType</a></dt>
<dd>
<div class="block">A property that is described using an XML element.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ClassModelTags.html#ELEMENT_ATTR">ELEMENT_ATTR</a></span> - Static variable in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ClassModelTags.html" title="class in org.jfree.xml.util">ClassModelTags</a></dt>
<dd>
<div class="block">Element attribute text.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ClassModelTags.html#ELEMENT_PROPERTY_TAG">ELEMENT_PROPERTY_TAG</a></span> - Static variable in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ClassModelTags.html" title="class in org.jfree.xml.util">ClassModelTags</a></dt>
<dd>
<div class="block">Element property tag text.</div>
</dd>
<dt><a href="../org/jfree/xml/ElementDefinitionException.html" title="class in org.jfree.xml"><span class="strong">ElementDefinitionException</span></a> - Exception in <a href="../org/jfree/xml/package-summary.html">org.jfree.xml</a></dt>
<dd>
<div class="block">A reportdefinition exception is thrown when the parsing of the report definition
 failed because invalid or missing attributes are encountered.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/ElementDefinitionException.html#ElementDefinitionException(java.lang.String)">ElementDefinitionException(String)</a></span> - Constructor for exception org.jfree.xml.<a href="../org/jfree/xml/ElementDefinitionException.html" title="class in org.jfree.xml">ElementDefinitionException</a></dt>
<dd>
<div class="block">Creates a new ElementDefinitionException without an parent exception and with the given
 message as explanation.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/ElementDefinitionException.html#ElementDefinitionException(java.lang.Exception)">ElementDefinitionException(Exception)</a></span> - Constructor for exception org.jfree.xml.<a href="../org/jfree/xml/ElementDefinitionException.html" title="class in org.jfree.xml">ElementDefinitionException</a></dt>
<dd>
<div class="block">Creates a new ElementDefinitionException with an parent exception and with the parents
 message as explaination.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/ElementDefinitionException.html#ElementDefinitionException(java.lang.Exception, java.lang.String)">ElementDefinitionException(Exception, String)</a></span> - Constructor for exception org.jfree.xml.<a href="../org/jfree/xml/ElementDefinitionException.html" title="class in org.jfree.xml">ElementDefinitionException</a></dt>
<dd>
<div class="block">Creates a new ElementDefinitionException with an parent exception and with the given
 message as explaination.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/ElementDefinitionException.html#ElementDefinitionException(java.lang.Exception, org.xml.sax.Locator)">ElementDefinitionException(Exception, Locator)</a></span> - Constructor for exception org.jfree.xml.<a href="../org/jfree/xml/ElementDefinitionException.html" title="class in org.jfree.xml">ElementDefinitionException</a></dt>
<dd>
<div class="block">Creates a new ParseException with the given root exception
 and the locator.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/ElementDefinitionException.html#ElementDefinitionException(java.lang.String, org.xml.sax.Locator)">ElementDefinitionException(String, Locator)</a></span> - Constructor for exception org.jfree.xml.<a href="../org/jfree/xml/ElementDefinitionException.html" title="class in org.jfree.xml">ElementDefinitionException</a></dt>
<dd>
<div class="block">Creates a new ParseException with the given message and the locator.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/ElementDefinitionException.html#ElementDefinitionException(java.lang.String, java.lang.Exception, org.xml.sax.Locator)">ElementDefinitionException(String, Exception, Locator)</a></span> - Constructor for exception org.jfree.xml.<a href="../org/jfree/xml/ElementDefinitionException.html" title="class in org.jfree.xml">ElementDefinitionException</a></dt>
<dd>
<div class="block">Creates a new ParseException with the given message, root exception
 and the locator.</div>
</dd>
<dt><a href="../org/jfree/xml/ElementDefinitionHandler.html" title="interface in org.jfree.xml"><span class="strong">ElementDefinitionHandler</span></a> - Interface in <a href="../org/jfree/xml/package-summary.html">org.jfree.xml</a></dt>
<dd>
<div class="block">A element definition handler.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/Base64.html#encode(byte[])">encode(byte[])</a></span> - Static method in class org.jfree.xml.util.<a href="../org/jfree/xml/util/Base64.html" title="class in org.jfree.xml.util">Base64</a></dt>
<dd>
<div class="block">returns an array of base64-encoded characters to represent the
 passed data array.</div>
</dd>
<dt><span class="strong"><a href="../com/keypoint/PngEncoder.html#ENCODE_ALPHA">ENCODE_ALPHA</a></span> - Static variable in class com.keypoint.<a href="../com/keypoint/PngEncoder.html" title="class in com.keypoint">PngEncoder</a></dt>
<dd>
<div class="block">Constant specifying that alpha channel should be encoded.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriterSupport.html#endBlock()">endBlock()</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">XMLWriterSupport</a></dt>
<dd>
<div class="block">Ends the current block by decreasing the indent level.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/CommentHandler.html#endCDATA()">endCDATA()</a></span> - Method in class org.jfree.xml.<a href="../org/jfree/xml/CommentHandler.html" title="class in org.jfree.xml">CommentHandler</a></dt>
<dd>
<div class="block">Report the end of a CDATA section.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/Parser.html#endDocument()">endDocument()</a></span> - Method in class org.jfree.xml.<a href="../org/jfree/xml/Parser.html" title="class in org.jfree.xml">Parser</a></dt>
<dd>
<div class="block">Receive notification of the end of the document.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/CommentHandler.html#endDTD()">endDTD()</a></span> - Method in class org.jfree.xml.<a href="../org/jfree/xml/CommentHandler.html" title="class in org.jfree.xml">CommentHandler</a></dt>
<dd>
<div class="block">Report the end of DTD declarations.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/AbstractElementDefinitionHandler.html#endElement(java.lang.String)">endElement(String)</a></span> - Method in class org.jfree.xml.<a href="../org/jfree/xml/AbstractElementDefinitionHandler.html" title="class in org.jfree.xml">AbstractElementDefinitionHandler</a></dt>
<dd>
<div class="block">Callback to indicate that an XML element end tag has been read by the parser.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/ElementDefinitionHandler.html#endElement(java.lang.String)">endElement(String)</a></span> - Method in interface org.jfree.xml.<a href="../org/jfree/xml/ElementDefinitionHandler.html" title="interface in org.jfree.xml">ElementDefinitionHandler</a></dt>
<dd>
<div class="block">Callback to indicate that an XML element end tag has been read by the parser.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/AbstractXmlReadHandler.html#endElement(java.lang.String)">endElement(String)</a></span> - Method in class org.jfree.xml.parser.<a href="../org/jfree/xml/parser/AbstractXmlReadHandler.html" title="class in org.jfree.xml.parser">AbstractXmlReadHandler</a></dt>
<dd>
<div class="block">This method is called at the end of an element.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/Parser.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement(String, String, String)</a></span> - Method in class org.jfree.xml.<a href="../org/jfree/xml/Parser.html" title="class in org.jfree.xml">Parser</a></dt>
<dd>
<div class="block">Receive notification of the end of an element.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/RootXmlReadHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement(String, String, String)</a></span> - Method in class org.jfree.xml.parser.<a href="../org/jfree/xml/parser/RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</a></dt>
<dd>
<div class="block">Finish processing an element.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/XmlReadHandler.html#endElement(java.lang.String)">endElement(String)</a></span> - Method in interface org.jfree.xml.parser.<a href="../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a></dt>
<dd>
<div class="block">This method is called at the end of an element.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/CommentHandler.html#endEntity(java.lang.String)">endEntity(String)</a></span> - Method in class org.jfree.xml.<a href="../org/jfree/xml/CommentHandler.html" title="class in org.jfree.xml">CommentHandler</a></dt>
<dd>
<div class="block">Report the end of an entity.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/StringUtils.html#endsWithIgnoreCase(java.lang.String, java.lang.String)">endsWithIgnoreCase(String, String)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/StringUtils.html" title="class in org.jfree.util">StringUtils</a></dt>
<dd>
<div class="block">Helper functions to query a strings end portion.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ObjectTable.html#ensureCapacity(int, int)">ensureCapacity(int, int)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/ObjectTable.html" title="class in org.jfree.util">ObjectTable</a></dt>
<dd>
<div class="block">Ensures that there is storage capacity for the specified item.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ArrayUtilities.html#equal(float[][], float[][])">equal(float[][], float[][])</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ArrayUtilities.html" title="class in org.jfree.util">ArrayUtilities</a></dt>
<dd>
<div class="block">Tests two float arrays for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/AttributedStringUtilities.html#equal(java.text.AttributedString, java.text.AttributedString)">equal(AttributedString, AttributedString)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/AttributedStringUtilities.html" title="class in org.jfree.util">AttributedStringUtilities</a></dt>
<dd>
<div class="block">Tests two attributed strings for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ObjectUtilities.html#equal(java.lang.Object, java.lang.Object)">equal(Object, Object)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ObjectUtilities.html" title="class in org.jfree.util">ObjectUtilities</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the two objects are equal OR both
 <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/PaintUtilities.html#equal(java.awt.Paint, java.awt.Paint)">equal(Paint, Paint)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/PaintUtilities.html" title="class in org.jfree.util">PaintUtilities</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the two <code>Paint</code> objects are equal 
 OR both <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ShapeUtilities.html#equal(java.awt.Shape, java.awt.Shape)">equal(Shape, Shape)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ShapeUtilities.html" title="class in org.jfree.util">ShapeUtilities</a></dt>
<dd>
<div class="block">Tests two shapes for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ShapeUtilities.html#equal(java.awt.geom.Line2D, java.awt.geom.Line2D)">equal(Line2D, Line2D)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ShapeUtilities.html" title="class in org.jfree.util">ShapeUtilities</a></dt>
<dd>
<div class="block">Compares two lines are returns <code>true</code> if they are equal or
 both <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ShapeUtilities.html#equal(java.awt.geom.Ellipse2D, java.awt.geom.Ellipse2D)">equal(Ellipse2D, Ellipse2D)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ShapeUtilities.html" title="class in org.jfree.util">ShapeUtilities</a></dt>
<dd>
<div class="block">Compares two ellipses and returns <code>true</code> if they are equal or
 both <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ShapeUtilities.html#equal(java.awt.geom.Arc2D, java.awt.geom.Arc2D)">equal(Arc2D, Arc2D)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ShapeUtilities.html" title="class in org.jfree.util">ShapeUtilities</a></dt>
<dd>
<div class="block">Compares two arcs and returns <code>true</code> if they are equal or
 both <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ShapeUtilities.html#equal(java.awt.Polygon, java.awt.Polygon)">equal(Polygon, Polygon)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ShapeUtilities.html" title="class in org.jfree.util">ShapeUtilities</a></dt>
<dd>
<div class="block">Tests two polygons for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ShapeUtilities.html#equal(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath)">equal(GeneralPath, GeneralPath)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ShapeUtilities.html" title="class in org.jfree.util">ShapeUtilities</a></dt>
<dd>
<div class="block">Tests two polygons for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ArrayUtilities.html#equalReferencesInArrays(java.lang.Object[], java.lang.Object[])">equalReferencesInArrays(Object[], Object[])</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ArrayUtilities.html" title="class in org.jfree.util">ArrayUtilities</a></dt>
<dd>
<div class="block">Returns <code>true</code> if all the references in <code>array1</code>
 are equal to all the references in <code>array2</code> (two
 <code>null</code> references are considered equal for this test).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/Library.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.base.<a href="../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a></dt>
<dd>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/modules/DefaultModuleInfo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.base.modules.<a href="../org/jfree/base/modules/DefaultModuleInfo.html" title="class in org.jfree.base.modules">DefaultModuleInfo</a></dt>
<dd>
<div class="block">Two moduleinfos are equal,if they have the same module class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/modules/PackageState.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.base.modules.<a href="../org/jfree/base/modules/PackageState.html" title="class in org.jfree.base.modules">PackageState</a></dt>
<dd>
<div class="block">Compares this object with the given other object for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SpreadsheetDate.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date">SpreadsheetDate</a></dt>
<dd>
<div class="block">Tests the equality of this date with an arbitrary object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextBlock.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</a></dt>
<dd>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextBlockAnchor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextBlockAnchor.html" title="class in org.jfree.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextBox.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextBox.html" title="class in org.jfree.text">TextBox</a></dt>
<dd>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextFragment.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</a></dt>
<dd>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextLine.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextLine.html" title="class in org.jfree.text">TextLine</a></dt>
<dd>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/FloatDimension.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/FloatDimension.html" title="class in org.jfree.ui">FloatDimension</a></dt>
<dd>
<div class="block">Tests this object for equality with another object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/GradientPaintTransformType.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/HorizontalAlignment.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/HorizontalAlignment.html" title="class in org.jfree.ui">HorizontalAlignment</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/Layer.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/Layer.html" title="class in org.jfree.ui">Layer</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/LengthAdjustmentType.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleAnchor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleEdge.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/RectangleEdge.html" title="class in org.jfree.ui">RectangleEdge</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleInsets.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</a></dt>
<dd>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/Size2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/Size2D.html" title="class in org.jfree.ui">Size2D</a></dt>
<dd>
<div class="block">Compares this instance for equality with an arbitrary object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/StandardGradientPaintTransformer.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/StandardGradientPaintTransformer.html" title="class in org.jfree.ui">StandardGradientPaintTransformer</a></dt>
<dd>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/TextAnchor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/VerticalAlignment.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/VerticalAlignment.html" title="class in org.jfree.ui">VerticalAlignment</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/AbstractObjectList.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/AbstractObjectList.html" title="class in org.jfree.util">AbstractObjectList</a></dt>
<dd>
<div class="block">Tests this list for equality with another object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/BooleanList.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/BooleanList.html" title="class in org.jfree.util">BooleanList</a></dt>
<dd>
<div class="block">Tests the list for equality with another object (typically also a list).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ObjectTable.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/ObjectTable.html" title="class in org.jfree.util">ObjectTable</a></dt>
<dd>
<div class="block">Tests this paint table for equality with another object (typically also
 an <code>ObjectTable</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/PaintList.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/PaintList.html" title="class in org.jfree.util">PaintList</a></dt>
<dd>
<div class="block">Tests the list for equality with another object (typically also a list).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Rotation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/Rotation.html" title="class in org.jfree.util">Rotation</a></dt>
<dd>
<div class="block">Compares this object for equality with an other object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ShapeList.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/ShapeList.html" title="class in org.jfree.util">ShapeList</a></dt>
<dd>
<div class="block">Tests the list for equality with another object (typically also a list).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/SortOrder.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/SortOrder.html" title="class in org.jfree.util">SortOrder</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/StrokeList.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/StrokeList.html" title="class in org.jfree.util">StrokeList</a></dt>
<dd>
<div class="block">Tests the list for equality with another object (typically also a list).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/TableOrder.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/TableOrder.html" title="class in org.jfree.util">TableOrder</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/UnitType.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/UnitType.html" title="class in org.jfree.util">UnitType</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object is equal to the specified 
 object, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/AbstractObjectDescription.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/AbstractObjectDescription.html" title="class in org.jfree.xml.factory.objects">AbstractObjectDescription</a></dt>
<dd>
<div class="block">Tests for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ArrayClassFactory.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ArrayClassFactory.html" title="class in org.jfree.xml.factory.objects">ArrayClassFactory</a></dt>
<dd>
<div class="block">ArrayClassFactories are always equal, there is nothing that could
 not be equal :)</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/BooleanObjectDescription.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/BooleanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BooleanObjectDescription</a></dt>
<dd>
<div class="block">Tests for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ByteObjectDescription.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ByteObjectDescription.html" title="class in org.jfree.xml.factory.objects">ByteObjectDescription</a></dt>
<dd>
<div class="block">Tests for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/CharacterObjectDescription.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/CharacterObjectDescription.html" title="class in org.jfree.xml.factory.objects">CharacterObjectDescription</a></dt>
<dd>
<div class="block">Tests for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ClassFactory.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects">ClassFactory</a></dt>
<dd>
<div class="block">Compares whether two object factories are equal.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ClassFactoryCollector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ClassFactoryCollector.html" title="class in org.jfree.xml.factory.objects">ClassFactoryCollector</a></dt>
<dd>
<div class="block">Tests for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ClassFactoryImpl.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ClassFactoryImpl.html" title="class in org.jfree.xml.factory.objects">ClassFactoryImpl</a></dt>
<dd>
<div class="block">Tests for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/DoubleObjectDescription.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/DoubleObjectDescription.html" title="class in org.jfree.xml.factory.objects">DoubleObjectDescription</a></dt>
<dd>
<div class="block">Tests for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/FloatObjectDescription.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/FloatObjectDescription.html" title="class in org.jfree.xml.factory.objects">FloatObjectDescription</a></dt>
<dd>
<div class="block">Tests for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/IntegerObjectDescription.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/IntegerObjectDescription.html" title="class in org.jfree.xml.factory.objects">IntegerObjectDescription</a></dt>
<dd>
<div class="block">Tests for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/LongObjectDescription.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/LongObjectDescription.html" title="class in org.jfree.xml.factory.objects">LongObjectDescription</a></dt>
<dd>
<div class="block">Tests for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ObjectDescription.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></dt>
<dd>
<div class="block">Compares whether two object descriptions are equal.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ShortObjectDescription.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ShortObjectDescription.html" title="class in org.jfree.xml.factory.objects">ShortObjectDescription</a></dt>
<dd>
<div class="block">Tests for equality.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/MultiplexMappingInfo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/MultiplexMappingInfo.html" title="class in org.jfree.xml.generator.model">MultiplexMappingInfo</a></dt>
<dd>
<div class="block">Tests this object for equality with another object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/TypeInfo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/TypeInfo.html" title="class in org.jfree.xml.generator.model">TypeInfo</a></dt>
<dd>
<div class="block">Tests this object for equality with another object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#error(java.lang.Object)">error(Object)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">A convenience method for logging an 'error' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#error(java.lang.Object, java.lang.Exception)">error(Object, Exception)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">A convenience method for logging an 'error' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#error(java.lang.Object)">error(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">A convenience method for logging an 'error' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#error(java.lang.Object, java.lang.Exception)">error(Object, Exception)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">A convenience method for logging an 'error' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogTarget.html#ERROR">ERROR</a></span> - Static variable in interface org.jfree.util.<a href="../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</a></dt>
<dd>
<div class="block">Loglevel ERROR.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/LengthAdjustmentType.html#EXPAND">EXPAND</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a></dt>
<dd>
<div class="block">EXPAND.</div>
</dd>
<dt><a href="../org/jfree/util/ExtendedConfiguration.html" title="interface in org.jfree.util"><span class="strong">ExtendedConfiguration</span></a> - Interface in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">The extended configuration provides methods to make using the
 configuration easier.</div>
</dd>
<dt><a href="../org/jfree/util/ExtendedConfigurationWrapper.html" title="class in org.jfree.util"><span class="strong">ExtendedConfigurationWrapper</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">A wrapper for the extended configuration interface around a plain configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ExtendedConfigurationWrapper.html#ExtendedConfigurationWrapper(org.jfree.util.Configuration)">ExtendedConfigurationWrapper(Configuration)</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/ExtendedConfigurationWrapper.html" title="class in org.jfree.util">ExtendedConfigurationWrapper</a></dt>
<dd>
<div class="block">Creates a wrapper around the given configuration.</div>
</dd>
<dt><a href="../org/jfree/ui/ExtendedDrawable.html" title="interface in org.jfree.ui"><span class="strong">ExtendedDrawable</span></a> - Interface in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A drawable that has a preferred size and aspect ratio.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleInsets.html#extendHeight(double)">extendHeight(double)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</a></dt>
<dd>
<div class="block">Extends the given height to allow for the insets.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleInsets.html#extendWidth(double)">extendWidth(double)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</a></dt>
<dd>
<div class="block">Extends the given width to allow for the insets.</div>
</dd>
<dt><a href="../org/jfree/ui/ExtensionFileFilter.html" title="class in org.jfree.ui"><span class="strong">ExtensionFileFilter</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A filter for JFileChooser that filters files by extension.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/ExtensionFileFilter.html#ExtensionFileFilter(java.lang.String, java.lang.String)">ExtensionFileFilter(String, String)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/ExtensionFileFilter.html" title="class in org.jfree.ui">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
