<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../org/jfree/ui/TextAnchor.html#HALF_ASCENT_CENTER">HALF_ASCENT_CENTER</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></dt>
<dd>
<div class="block">Half-ascent/center.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/TextAnchor.html#HALF_ASCENT_LEFT">HALF_ASCENT_LEFT</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></dt>
<dd>
<div class="block">Half-ascent/left.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/TextAnchor.html#HALF_ASCENT_RIGHT">HALF_ASCENT_RIGHT</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></dt>
<dd>
<div class="block">Half-ascent/right.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ArrayUtilities.html#hasDuplicateItems(java.lang.Object[])">hasDuplicateItems(Object[])</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ArrayUtilities.html" title="class in org.jfree.util">ArrayUtilities</a></dt>
<dd>
<div class="block">Returns <code>true</code> if any two items in the array are equal to
 one another.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/Library.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.base.<a href="../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/modules/DefaultModuleInfo.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.base.modules.<a href="../org/jfree/base/modules/DefaultModuleInfo.html" title="class in org.jfree.base.modules">DefaultModuleInfo</a></dt>
<dd>
<div class="block">Computes an hashcode for this module information.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/modules/PackageState.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.base.modules.<a href="../org/jfree/base/modules/PackageState.html" title="class in org.jfree.base.modules">PackageState</a></dt>
<dd>
<div class="block">Computes a hashcode for this package state.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SpreadsheetDate.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date">SpreadsheetDate</a></dt>
<dd>
<div class="block">Returns a hash code for this object instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextBlock.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextBlockAnchor.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextBlockAnchor.html" title="class in org.jfree.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextBox.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextBox.html" title="class in org.jfree.text">TextBox</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextFragment.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextLine.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextLine.html" title="class in org.jfree.text">TextLine</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/FloatDimension.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/FloatDimension.html" title="class in org.jfree.ui">FloatDimension</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/GradientPaintTransformType.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/HorizontalAlignment.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/HorizontalAlignment.html" title="class in org.jfree.ui">HorizontalAlignment</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/Layer.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/Layer.html" title="class in org.jfree.ui">Layer</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/LengthAdjustmentType.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleAnchor.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleEdge.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/RectangleEdge.html" title="class in org.jfree.ui">RectangleEdge</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleInsets.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</a></dt>
<dd>
<div class="block">Returns a hash code for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/StandardGradientPaintTransformer.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/StandardGradientPaintTransformer.html" title="class in org.jfree.ui">StandardGradientPaintTransformer</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/TextAnchor.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/VerticalAlignment.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/VerticalAlignment.html" title="class in org.jfree.ui">VerticalAlignment</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/AbstractObjectList.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/AbstractObjectList.html" title="class in org.jfree.util">AbstractObjectList</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/BooleanList.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/BooleanList.html" title="class in org.jfree.util">BooleanList</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">Returns a hashcode.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ObjectTable.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/ObjectTable.html" title="class in org.jfree.util">ObjectTable</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ObjectUtilities.html#hashCode(java.lang.Object)">hashCode(Object)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ObjectUtilities.html" title="class in org.jfree.util">ObjectUtilities</a></dt>
<dd>
<div class="block">Returns a hash code for an object, or zero if the object is
 <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/PaintList.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/PaintList.html" title="class in org.jfree.util">PaintList</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Rotation.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/Rotation.html" title="class in org.jfree.util">Rotation</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ShapeList.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/ShapeList.html" title="class in org.jfree.util">ShapeList</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/SortOrder.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/SortOrder.html" title="class in org.jfree.util">SortOrder</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/StrokeList.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/StrokeList.html" title="class in org.jfree.util">StrokeList</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/TableOrder.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/TableOrder.html" title="class in org.jfree.util">TableOrder</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/UnitType.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/UnitType.html" title="class in org.jfree.util">UnitType</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/AbstractObjectDescription.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/AbstractObjectDescription.html" title="class in org.jfree.xml.factory.objects">AbstractObjectDescription</a></dt>
<dd>
<div class="block">Returns a hash code for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ArrayClassFactory.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ArrayClassFactory.html" title="class in org.jfree.xml.factory.objects">ArrayClassFactory</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/BooleanObjectDescription.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/BooleanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BooleanObjectDescription</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ByteObjectDescription.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ByteObjectDescription.html" title="class in org.jfree.xml.factory.objects">ByteObjectDescription</a></dt>
<dd>
<div class="block">Returns a hash code for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/CharacterObjectDescription.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/CharacterObjectDescription.html" title="class in org.jfree.xml.factory.objects">CharacterObjectDescription</a></dt>
<dd>
<div class="block">Returns a hash code for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ClassFactory.html#hashCode()">hashCode()</a></span> - Method in interface org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects">ClassFactory</a></dt>
<dd>
<div class="block">Computes the hashCode for this ClassFactory.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ClassFactoryCollector.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ClassFactoryCollector.html" title="class in org.jfree.xml.factory.objects">ClassFactoryCollector</a></dt>
<dd>
<div class="block">Returns a hash code for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ClassFactoryImpl.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ClassFactoryImpl.html" title="class in org.jfree.xml.factory.objects">ClassFactoryImpl</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/DoubleObjectDescription.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/DoubleObjectDescription.html" title="class in org.jfree.xml.factory.objects">DoubleObjectDescription</a></dt>
<dd>
<div class="block">Returns a hash code for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/FloatObjectDescription.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/FloatObjectDescription.html" title="class in org.jfree.xml.factory.objects">FloatObjectDescription</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/IntegerObjectDescription.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/IntegerObjectDescription.html" title="class in org.jfree.xml.factory.objects">IntegerObjectDescription</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/LongObjectDescription.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/LongObjectDescription.html" title="class in org.jfree.xml.factory.objects">LongObjectDescription</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ObjectDescription.html#hashCode()">hashCode()</a></span> - Method in interface org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</a></dt>
<dd>
<div class="block">Computes the hashCode for this ClassFactory.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ShortObjectDescription.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ShortObjectDescription.html" title="class in org.jfree.xml.factory.objects">ShortObjectDescription</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/MultiplexMappingInfo.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/MultiplexMappingInfo.html" title="class in org.jfree.xml.generator.model">MultiplexMappingInfo</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/TypeInfo.html#hashCode()">hashCode()</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/TypeInfo.html" title="class in org.jfree.xml.generator.model">TypeInfo</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><a href="../org/jfree/util/HashNMap.html" title="class in org.jfree.util"><span class="strong">HashNMap</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">The HashNMap can be used to store multiple values by a single key value.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/HashNMap.html#HashNMap()">HashNMap()</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/HashNMap.html" title="class in org.jfree.util">HashNMap</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LineBreakIterator.html#hasNext()">hasNext()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LineBreakIterator.html" title="class in org.jfree.util">LineBreakIterator</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if the iteration has more elements.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ReadOnlyIterator.html#hasNext()">hasNext()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/ReadOnlyIterator.html" title="class in org.jfree.util">ReadOnlyIterator</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if the iteration has more elements.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/WizardPanel.html#hasNextPanel()">hasNextPanel()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui">WizardPanel</a></dt>
<dd>
<div class="block">Returns true if there is a next panel.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/Size2D.html#height">height</a></span> - Variable in class org.jfree.ui.<a href="../org/jfree/ui/Size2D.html" title="class in org.jfree.ui">Size2D</a></dt>
<dd>
<div class="block">The height.</div>
</dd>
<dt><a href="../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config"><span class="strong">HierarchicalConfiguration</span></a> - Class in <a href="../org/jfree/base/config/package-summary.html">org.jfree.base.config</a></dt>
<dd>
<div class="block">A hierarchical configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/config/HierarchicalConfiguration.html#HierarchicalConfiguration()">HierarchicalConfiguration()</a></span> - Constructor for class org.jfree.base.config.<a href="../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a></dt>
<dd>
<div class="block">Creates a new configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/config/HierarchicalConfiguration.html#HierarchicalConfiguration(org.jfree.util.Configuration)">HierarchicalConfiguration(Configuration)</a></span> - Constructor for class org.jfree.base.config.<a href="../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a></dt>
<dd>
<div class="block">Creates a new configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/GradientPaintTransformType.html#HORIZONTAL">HORIZONTAL</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</a></dt>
<dd>
<div class="block">Horizontal.</div>
</dd>
<dt><a href="../org/jfree/ui/HorizontalAlignment.html" title="class in org.jfree.ui"><span class="strong">HorizontalAlignment</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">An enumeration of the horizontal alignment types (<code>LEFT</code>, 
 <code>RIGHT</code> and <code>CENTER</code>).</div>
</dd>
<dt><a href="../org/jfree/ui/junit/HorizontalAlignmentTests.html" title="class in org.jfree.ui.junit"><span class="strong">HorizontalAlignmentTests</span></a> - Class in <a href="../org/jfree/ui/junit/package-summary.html">org.jfree.ui.junit</a></dt>
<dd>
<div class="block">Tests for the <a href="../org/jfree/ui/HorizontalAlignment.html" title="class in org.jfree.ui"><code>HorizontalAlignment</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/junit/HorizontalAlignmentTests.html#HorizontalAlignmentTests(java.lang.String)">HorizontalAlignmentTests(String)</a></span> - Constructor for class org.jfree.ui.junit.<a href="../org/jfree/ui/junit/HorizontalAlignmentTests.html" title="class in org.jfree.ui.junit">HorizontalAlignmentTests</a></dt>
<dd>
<div class="block">Constructs a new set of tests.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
