<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#DATE_FORMAT_SYMBOLS">DATE_FORMAT_SYMBOLS</a></span> - Static variable in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Date format symbols.</div>
</dd>
<dt><a href="../org/jfree/ui/DateCellRenderer.html" title="class in org.jfree.ui"><span class="strong">DateCellRenderer</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A table cell renderer that formats dates.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/DateCellRenderer.html#DateCellRenderer()">DateCellRenderer()</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/DateCellRenderer.html" title="class in org.jfree.ui">DateCellRenderer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/DateCellRenderer.html#DateCellRenderer(java.text.DateFormat)">DateCellRenderer(DateFormat)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/DateCellRenderer.html" title="class in org.jfree.ui">DateCellRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><a href="../org/jfree/ui/DateChooserPanel.html" title="class in org.jfree.ui"><span class="strong">DateChooserPanel</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A panel that allows the user to select a date.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/DateChooserPanel.html#DateChooserPanel()">DateChooserPanel()</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/DateChooserPanel.html" title="class in org.jfree.ui">DateChooserPanel</a></dt>
<dd>
<div class="block">Constructs a new date chooser panel, using today's date as the initial 
 selection.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/DateChooserPanel.html#DateChooserPanel(java.util.Calendar, boolean)">DateChooserPanel(Calendar, boolean)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/DateChooserPanel.html" title="class in org.jfree.ui">DateChooserPanel</a></dt>
<dd>
<div class="block">Constructs a new date chooser panel.</div>
</dd>
<dt><a href="../org/jfree/demo/DateChooserPanelDemo.html" title="class in org.jfree.demo"><span class="strong">DateChooserPanelDemo</span></a> - Class in <a href="../org/jfree/demo/package-summary.html">org.jfree.demo</a></dt>
<dd>
<div class="block">A simple demo showing the <a href="../org/jfree/ui/DateChooserPanel.html" title="class in org.jfree.ui"><code>DateChooserPanel</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/demo/DateChooserPanelDemo.html#DateChooserPanelDemo(java.lang.String)">DateChooserPanelDemo(String)</a></span> - Constructor for class org.jfree.demo.<a href="../org/jfree/demo/DateChooserPanelDemo.html" title="class in org.jfree.demo">DateChooserPanelDemo</a></dt>
<dd>
<div class="block">Creates a new demo.</div>
</dd>
<dt><a href="../org/jfree/xml/factory/objects/DateObjectDescription.html" title="class in org.jfree.xml.factory.objects"><span class="strong">DateObjectDescription</span></a> - Class in <a href="../org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></dt>
<dd>
<div class="block">An object-description for a <code>Date</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/DateObjectDescription.html#DateObjectDescription()">DateObjectDescription()</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/DateObjectDescription.html" title="class in org.jfree.xml.factory.objects">DateObjectDescription</a></dt>
<dd>
<div class="block">Creates a new object description.</div>
</dd>
<dt><a href="../org/jfree/date/junit/DatePackageTests.html" title="class in org.jfree.date.junit"><span class="strong">DatePackageTests</span></a> - Class in <a href="../org/jfree/date/junit/package-summary.html">org.jfree.date.junit</a></dt>
<dd>
<div class="block">A test suite for the <code>org.jfree.date</code> package.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/junit/DatePackageTests.html#DatePackageTests(java.lang.String)">DatePackageTests(String)</a></span> - Constructor for class org.jfree.date.junit.<a href="../org/jfree/date/junit/DatePackageTests.html" title="class in org.jfree.date.junit">DatePackageTests</a></dt>
<dd>
<div class="block">Creates a new test case.</div>
</dd>
<dt><a href="../org/jfree/date/DateUtilities.html" title="class in org.jfree.date"><span class="strong">DateUtilities</span></a> - Class in <a href="../org/jfree/date/package-summary.html">org.jfree.date</a></dt>
<dd>
<div class="block">Some useful date methods.</div>
</dd>
<dt><a href="../org/jfree/date/DayAndMonthRule.html" title="class in org.jfree.date"><span class="strong">DayAndMonthRule</span></a> - Class in <a href="../org/jfree/date/package-summary.html">org.jfree.date</a></dt>
<dd>
<div class="block">An annual date rule where the generated date always falls on the same day
 and month each year.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/DayAndMonthRule.html#DayAndMonthRule()">DayAndMonthRule()</a></span> - Constructor for class org.jfree.date.<a href="../org/jfree/date/DayAndMonthRule.html" title="class in org.jfree.date">DayAndMonthRule</a></dt>
<dd>
<div class="block">Default constructor: builds a DayAndMonthRule for 1 January.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/DayAndMonthRule.html#DayAndMonthRule(int, int)">DayAndMonthRule(int, int)</a></span> - Constructor for class org.jfree.date.<a href="../org/jfree/date/DayAndMonthRule.html" title="class in org.jfree.date">DayAndMonthRule</a></dt>
<dd>
<div class="block">Standard constructor: builds a DayAndMonthRule for the given
 day-of-the-month and month.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDateUtilities.html#dayCount30(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">dayCount30(SerialDate, SerialDate)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDateUtilities.html" title="class in org.jfree.date">SerialDateUtilities</a></dt>
<dd>
<div class="block">Returns the number of days between the specified start and end dates,
 assuming that there are thirty days in every month (that is,
 corresponding to the 30/360 day-count convention).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDateUtilities.html#dayCount30E(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">dayCount30E(SerialDate, SerialDate)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDateUtilities.html" title="class in org.jfree.date">SerialDateUtilities</a></dt>
<dd>
<div class="block">Returns the number of days between the specified start and end dates,
 assuming that there are thirty days in every month, and applying the
 European adjustment (that is, corresponding to the 30E/360 day-count
 convention).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDateUtilities.html#dayCount30ISDA(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">dayCount30ISDA(SerialDate, SerialDate)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDateUtilities.html" title="class in org.jfree.date">SerialDateUtilities</a></dt>
<dd>
<div class="block">Returns the number of days between the specified start and end dates,
 assuming that there are thirty days in every month, and applying the
 ISDA adjustments (that is, corresponding to the 30/360 (ISDA) day-count
 convention).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDateUtilities.html#dayCount30PSA(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">dayCount30PSA(SerialDate, SerialDate)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDateUtilities.html" title="class in org.jfree.date">SerialDateUtilities</a></dt>
<dd>
<div class="block">Returns the number of days between the specified start and end dates,
 assuming that there are thirty days in every month, and applying the PSA
 adjustments (that is, corresponding to the 30/360 (PSA) day-count convention).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDateUtilities.html#dayCountActual(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">dayCountActual(SerialDate, SerialDate)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDateUtilities.html" title="class in org.jfree.date">SerialDateUtilities</a></dt>
<dd>
<div class="block">Returns the actual number of days between two dates.</div>
</dd>
<dt><a href="../org/jfree/date/DayOfWeekInMonthRule.html" title="class in org.jfree.date"><span class="strong">DayOfWeekInMonthRule</span></a> - Class in <a href="../org/jfree/date/package-summary.html">org.jfree.date</a></dt>
<dd>
<div class="block">An annual date rule that specifies the nth day of the week in a given month
 (for example, the third Wednesday in June, or the last Friday in November).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/DayOfWeekInMonthRule.html#DayOfWeekInMonthRule()">DayOfWeekInMonthRule()</a></span> - Constructor for class org.jfree.date.<a href="../org/jfree/date/DayOfWeekInMonthRule.html" title="class in org.jfree.date">DayOfWeekInMonthRule</a></dt>
<dd>
<div class="block">Default constructor: builds a rule for the first Monday in January by default.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/DayOfWeekInMonthRule.html#DayOfWeekInMonthRule(int, int, int)">DayOfWeekInMonthRule(int, int, int)</a></span> - Constructor for class org.jfree.date.<a href="../org/jfree/date/DayOfWeekInMonthRule.html" title="class in org.jfree.date">DayOfWeekInMonthRule</a></dt>
<dd>
<div class="block">Standard constructor: builds a rule with the specified attributes.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#debug(java.lang.Object)">debug(Object)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">A convenience method for logging a 'debug' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#debug(java.lang.Object, java.lang.Exception)">debug(Object, Exception)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">A convenience method for logging a 'debug' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#debug(java.lang.Object)">debug(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">A convenience method for logging a 'debug' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#debug(java.lang.Object, java.lang.Exception)">debug(Object, Exception)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">A convenience method for logging a 'debug' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogTarget.html#DEBUG">DEBUG</a></span> - Static variable in interface org.jfree.util.<a href="../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</a></dt>
<dd>
<div class="block">Loglevel DEBUG.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/MonthConstants.html#DECEMBER">DECEMBER</a></span> - Static variable in interface org.jfree.date.<a href="../org/jfree/date/MonthConstants.html" title="interface in org.jfree.date">MonthConstants</a></dt>
<dd>
<div class="block">Constant for December.</div>
</dd>
<dt><a href="../org/jfree/xml/factory/objects/DecimalFormatObjectDescription.html" title="class in org.jfree.xml.factory.objects"><span class="strong">DecimalFormatObjectDescription</span></a> - Class in <a href="../org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></dt>
<dd>
<div class="block">An object-description for a <code>DecimalFormat</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/DecimalFormatObjectDescription.html#DecimalFormatObjectDescription()">DecimalFormatObjectDescription()</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/DecimalFormatObjectDescription.html" title="class in org.jfree.xml.factory.objects">DecimalFormatObjectDescription</a></dt>
<dd>
<div class="block">Creates a new object description.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/DecimalFormatObjectDescription.html#DecimalFormatObjectDescription(java.lang.Class)">DecimalFormatObjectDescription(Class)</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/DecimalFormatObjectDescription.html" title="class in org.jfree.xml.factory.objects">DecimalFormatObjectDescription</a></dt>
<dd>
<div class="block">Creates a new object description.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/DecimalFormatObjectDescription.html#DecimalFormatObjectDescription(java.lang.Class, boolean)">DecimalFormatObjectDescription(Class, boolean)</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/DecimalFormatObjectDescription.html" title="class in org.jfree.xml.factory.objects">DecimalFormatObjectDescription</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>should no longer be used...</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/Base64.html#decode(char[])">decode(char[])</a></span> - Static method in class org.jfree.xml.util.<a href="../org/jfree/xml/util/Base64.html" title="class in org.jfree.xml.util">Base64</a></dt>
<dd>
<div class="block">Decodes a BASE-64 encoded stream to recover the original
 data.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ObjectUtilities.html#deepClone(java.util.Collection)">deepClone(Collection)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ObjectUtilities.html" title="class in org.jfree.util">ObjectUtilities</a></dt>
<dd>
<div class="block">Returns a new collection containing clones of all the items in the
 specified collection.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/SerialDateChooserPanel.html#DEFAULT_DATE_BUTTON_COLOR">DEFAULT_DATE_BUTTON_COLOR</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/SerialDateChooserPanel.html" title="class in org.jfree.ui">SerialDateChooserPanel</a></dt>
<dd>
<div class="block">The default background color for the selected date.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextFragment.html#DEFAULT_FONT">DEFAULT_FONT</a></span> - Static variable in class org.jfree.text.<a href="../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</a></dt>
<dd>
<div class="block">The default font.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/AbstractObjectList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></span> - Static variable in class org.jfree.util.<a href="../org/jfree/util/AbstractObjectList.html" title="class in org.jfree.util">AbstractObjectList</a></dt>
<dd>
<div class="block">The default initial capacity of the list.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/SerialDateChooserPanel.html#DEFAULT_MONTH_BUTTON_COLOR">DEFAULT_MONTH_BUTTON_COLOR</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/SerialDateChooserPanel.html" title="class in org.jfree.ui">SerialDateChooserPanel</a></dt>
<dd>
<div class="block">The default background color for the current month.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextFragment.html#DEFAULT_PAINT">DEFAULT_PAINT</a></span> - Static variable in class org.jfree.text.<a href="../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</a></dt>
<dd>
<div class="block">The default text color.</div>
</dd>
<dt><a href="../org/jfree/util/DefaultConfiguration.html" title="class in org.jfree.util"><span class="strong">DefaultConfiguration</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">Default configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/DefaultConfiguration.html#DefaultConfiguration()">DefaultConfiguration()</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/DefaultConfiguration.html" title="class in org.jfree.util">DefaultConfiguration</a></dt>
<dd>
<div class="block">Creates an empty property list with no default values.</div>
</dd>
<dt><a href="../org/jfree/base/log/DefaultLog.html" title="class in org.jfree.base.log"><span class="strong">DefaultLog</span></a> - Class in <a href="../org/jfree/base/log/package-summary.html">org.jfree.base.log</a></dt>
<dd>
<div class="block">A default log implementation.</div>
</dd>
<dt><a href="../org/jfree/base/log/DefaultLogModule.html" title="class in org.jfree.base.log"><span class="strong">DefaultLogModule</span></a> - Class in <a href="../org/jfree/base/log/package-summary.html">org.jfree.base.log</a></dt>
<dd>
<div class="block">The module definition for the System.out-Logging.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/log/DefaultLogModule.html#DefaultLogModule()">DefaultLogModule()</a></span> - Constructor for class org.jfree.base.log.<a href="../org/jfree/base/log/DefaultLogModule.html" title="class in org.jfree.base.log">DefaultLogModule</a></dt>
<dd>
<div class="block">DefaultConstructor.</div>
</dd>
<dt><a href="../org/jfree/xml/generator/DefaultModelReader.html" title="class in org.jfree.xml.generator"><span class="strong">DefaultModelReader</span></a> - Class in <a href="../org/jfree/xml/generator/package-summary.html">org.jfree.xml.generator</a></dt>
<dd>
<div class="block">A reader for the class model.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/DefaultModelReader.html#DefaultModelReader()">DefaultModelReader()</a></span> - Constructor for class org.jfree.xml.generator.<a href="../org/jfree/xml/generator/DefaultModelReader.html" title="class in org.jfree.xml.generator">DefaultModelReader</a></dt>
<dd>
<div class="block">Creates a new model reader.</div>
</dd>
<dt><a href="../org/jfree/base/modules/DefaultModuleInfo.html" title="class in org.jfree.base.modules"><span class="strong">DefaultModuleInfo</span></a> - Class in <a href="../org/jfree/base/modules/package-summary.html">org.jfree.base.modules</a></dt>
<dd>
<div class="block">Provides a default implementation of the module info interface.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/modules/DefaultModuleInfo.html#DefaultModuleInfo()">DefaultModuleInfo()</a></span> - Constructor for class org.jfree.base.modules.<a href="../org/jfree/base/modules/DefaultModuleInfo.html" title="class in org.jfree.base.modules">DefaultModuleInfo</a></dt>
<dd>
<div class="block">DefaultConstructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/modules/DefaultModuleInfo.html#DefaultModuleInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DefaultModuleInfo(String, String, String, String)</a></span> - Constructor for class org.jfree.base.modules.<a href="../org/jfree/base/modules/DefaultModuleInfo.html" title="class in org.jfree.base.modules">DefaultModuleInfo</a></dt>
<dd>
<div class="block">Creates a new module info an initalizes it with the given values.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/RootXmlReadHandler.html#delegate(org.jfree.xml.parser.XmlReadHandler, java.lang.String, org.xml.sax.Attributes)">delegate(XmlReadHandler, String, Attributes)</a></span> - Method in class org.jfree.xml.parser.<a href="../org/jfree/xml/parser/RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</a></dt>
<dd>
<div class="block">Delegate to another handler.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/SortOrder.html#DESCENDING">DESCENDING</a></span> - Static variable in class org.jfree.util.<a href="../org/jfree/util/SortOrder.html" title="class in org.jfree.util">SortOrder</a></dt>
<dd>
<div class="block">Descending order.</div>
</dd>
<dt><a href="../org/jfree/xml/generator/DescriptionGenerator.html" title="class in org.jfree.xml.generator"><span class="strong">DescriptionGenerator</span></a> - Class in <a href="../org/jfree/xml/generator/package-summary.html">org.jfree.xml.generator</a></dt>
<dd>
<div class="block">A utility application for generating class descriptions.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/DescriptionGenerator.html#DescriptionGenerator()">DescriptionGenerator()</a></span> - Constructor for class org.jfree.xml.generator.<a href="../org/jfree/xml/generator/DescriptionGenerator.html" title="class in org.jfree.xml.generator">DescriptionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jfree/xml/generator/model/DescriptionModel.html" title="class in org.jfree.xml.generator.model"><span class="strong">DescriptionModel</span></a> - Class in <a href="../org/jfree/xml/generator/model/package-summary.html">org.jfree.xml.generator.model</a></dt>
<dd>
<div class="block">A model containing class descriptions.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/DescriptionModel.html#DescriptionModel()">DescriptionModel()</a></span> - Constructor for class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/DescriptionModel.html" title="class in org.jfree.xml.generator.model">DescriptionModel</a></dt>
<dd>
<div class="block">Creates a new class description model.</div>
</dd>
<dt><a href="../org/jfree/ui/tabbedui/DetailEditor.html" title="class in org.jfree.ui.tabbedui"><span class="strong">DetailEditor</span></a> - Class in <a href="../org/jfree/ui/tabbedui/package-summary.html">org.jfree.ui.tabbedui</a></dt>
<dd>
<div class="block">A detail editor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/DetailEditor.html#DetailEditor()">DetailEditor()</a></span> - Constructor for class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/DetailEditor.html" title="class in org.jfree.ui.tabbedui">DetailEditor</a></dt>
<dd>
<div class="block">Creates a new editor.</div>
</dd>
<dt><a href="../org/jfree/xml/factory/objects/Dimension2DObjectDescription.html" title="class in org.jfree.xml.factory.objects"><span class="strong">Dimension2DObjectDescription</span></a> - Class in <a href="../org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></dt>
<dd>
<div class="block">An object-description for a <code>Dimension2D</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/Dimension2DObjectDescription.html#Dimension2DObjectDescription()">Dimension2DObjectDescription()</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/Dimension2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Dimension2DObjectDescription</a></dt>
<dd>
<div class="block">Creates a new object description.</div>
</dd>
<dt><a href="../org/jfree/xml/factory/objects/DimensionObjectDescription.html" title="class in org.jfree.xml.factory.objects"><span class="strong">DimensionObjectDescription</span></a> - Class in <a href="../org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></dt>
<dd>
<div class="block">An object-description for a <code>java.awt.Dimension</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/DimensionObjectDescription.html#DimensionObjectDescription()">DimensionObjectDescription()</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/DimensionObjectDescription.html" title="class in org.jfree.xml.factory.objects">DimensionObjectDescription</a></dt>
<dd>
<div class="block">Creates a new object description.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/log/LogConfiguration.html#DISABLE_LOGGING">DISABLE_LOGGING</a></span> - Static variable in class org.jfree.base.log.<a href="../org/jfree/base/log/LogConfiguration.html" title="class in org.jfree.base.log">LogConfiguration</a></dt>
<dd>
<div class="block">The 'disable logging' property key.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/log/LogConfiguration.html#DISABLE_LOGGING_DEFAULT">DISABLE_LOGGING_DEFAULT</a></span> - Static variable in class org.jfree.base.log.<a href="../org/jfree/base/log/LogConfiguration.html" title="class in org.jfree.base.log">LogConfiguration</a></dt>
<dd>
<div class="block">The default 'disable logging' property value.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LineBreakIterator.html#DONE">DONE</a></span> - Static variable in class org.jfree.util.<a href="../org/jfree/util/LineBreakIterator.html" title="class in org.jfree.util">LineBreakIterator</a></dt>
<dd>
<div class="block">A useful constant.</div>
</dd>
<dt><a href="../org/jfree/xml/attributehandlers/DoubleAttributeHandler.html" title="class in org.jfree.xml.attributehandlers"><span class="strong">DoubleAttributeHandler</span></a> - Class in <a href="../org/jfree/xml/attributehandlers/package-summary.html">org.jfree.xml.attributehandlers</a></dt>
<dd>
<div class="block">A class that handles the conversion of <code>Double</code> attributes to and from an appropriate
 <code>String</code> representation.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/attributehandlers/DoubleAttributeHandler.html#DoubleAttributeHandler()">DoubleAttributeHandler()</a></span> - Constructor for class org.jfree.xml.attributehandlers.<a href="../org/jfree/xml/attributehandlers/DoubleAttributeHandler.html" title="class in org.jfree.xml.attributehandlers">DoubleAttributeHandler</a></dt>
<dd>
<div class="block">Creates a new attribute handler.</div>
</dd>
<dt><a href="../org/jfree/xml/factory/objects/DoubleObjectDescription.html" title="class in org.jfree.xml.factory.objects"><span class="strong">DoubleObjectDescription</span></a> - Class in <a href="../org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></dt>
<dd>
<div class="block">An object-description for a <code>Double</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/DoubleObjectDescription.html#DoubleObjectDescription()">DoubleObjectDescription()</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/DoubleObjectDescription.html" title="class in org.jfree.xml.factory.objects">DoubleObjectDescription</a></dt>
<dd>
<div class="block">Creates a new object description.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/ArrowPanel.html#DOWN">DOWN</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/ArrowPanel.html" title="class in org.jfree.ui">ArrowPanel</a></dt>
<dd>
<div class="block">A constant for the down arrow.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/BevelArrowIcon.html#DOWN">DOWN</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/BevelArrowIcon.html" title="class in org.jfree.ui">BevelArrowIcon</a></dt>
<dd>
<div class="block">Constant indicating that the arrow is pointing down.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/SortButtonRenderer.html#DOWN">DOWN</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/SortButtonRenderer.html" title="class in org.jfree.ui">SortButtonRenderer</a></dt>
<dd>
<div class="block">Useful constant indicating ASCENDING (that is, arrow pointing down) sorting in the table.</div>
</dd>
<dt><a href="../org/jfree/ui/action/DowngradeActionMap.html" title="class in org.jfree.ui.action"><span class="strong">DowngradeActionMap</span></a> - Class in <a href="../org/jfree/ui/action/package-summary.html">org.jfree.ui.action</a></dt>
<dd>
<div class="block">An actionmap, which is JDK 1.2.2 compatible.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/DowngradeActionMap.html#DowngradeActionMap()">DowngradeActionMap()</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/DowngradeActionMap.html" title="class in org.jfree.ui.action">DowngradeActionMap</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextBlock.html#draw(java.awt.Graphics2D, float, float, org.jfree.text.TextBlockAnchor)">draw(Graphics2D, float, float, TextBlockAnchor)</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</a></dt>
<dd>
<div class="block">Draws the text block at a specific location.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextBlock.html#draw(java.awt.Graphics2D, float, float, org.jfree.text.TextBlockAnchor, float, float, double)">draw(Graphics2D, float, float, TextBlockAnchor, float, float, double)</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</a></dt>
<dd>
<div class="block">Draws the text block, aligning it with the specified anchor point and 
 rotating it about the specified rotation point.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextBox.html#draw(java.awt.Graphics2D, float, float, org.jfree.ui.RectangleAnchor)">draw(Graphics2D, float, float, RectangleAnchor)</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextBox.html" title="class in org.jfree.text">TextBox</a></dt>
<dd>
<div class="block">Draws the text box.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextFragment.html#draw(java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, float, float, double)">draw(Graphics2D, float, float, TextAnchor, float, float, double)</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</a></dt>
<dd>
<div class="block">Draws the text fragment.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextLine.html#draw(java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, float, float, double)">draw(Graphics2D, float, float, TextAnchor, float, float, double)</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextLine.html" title="class in org.jfree.text">TextLine</a></dt>
<dd>
<div class="block">Draws the text line.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/Drawable.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw(Graphics2D, Rectangle2D)</a></span> - Method in interface org.jfree.ui.<a href="../org/jfree/ui/Drawable.html" title="interface in org.jfree.ui">Drawable</a></dt>
<dd>
<div class="block">Draws the object.</div>
</dd>
<dt><a href="../org/jfree/ui/Drawable.html" title="interface in org.jfree.ui"><span class="strong">Drawable</span></a> - Interface in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">An interface for an object that can draw itself within an area on a Graphics2D.</div>
</dd>
<dt><a href="../org/jfree/ui/DrawablePanel.html" title="class in org.jfree.ui"><span class="strong">DrawablePanel</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A component, that accepts a drawable and which draws that drawable.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/DrawablePanel.html#DrawablePanel()">DrawablePanel()</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/DrawablePanel.html" title="class in org.jfree.ui">DrawablePanel</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextUtilities.html#drawAlignedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor)">drawAlignedString(String, Graphics2D, float, float, TextAnchor)</a></span> - Static method in class org.jfree.text.<a href="../org/jfree/text/TextUtilities.html" title="class in org.jfree.text">TextUtilities</a></dt>
<dd>
<div class="block">Draws a string such that the specified anchor point is aligned to the
 given (x, y) location.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ShapeUtilities.html#drawRotatedShape(java.awt.Graphics2D, java.awt.Shape, double, float, float)">drawRotatedShape(Graphics2D, Shape, double, float, float)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ShapeUtilities.html" title="class in org.jfree.util">ShapeUtilities</a></dt>
<dd>
<div class="block">Draws a shape with the specified rotation about <code>(x, y)</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextUtilities.html#drawRotatedString(java.lang.String, java.awt.Graphics2D, double, float, float)">drawRotatedString(String, Graphics2D, double, float, float)</a></span> - Static method in class org.jfree.text.<a href="../org/jfree/text/TextUtilities.html" title="class in org.jfree.text">TextUtilities</a></dt>
<dd>
<div class="block">A utility method for drawing rotated text.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextUtilities.html#drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, double, float, float)">drawRotatedString(String, Graphics2D, float, float, double, float, float)</a></span> - Static method in class org.jfree.text.<a href="../org/jfree/text/TextUtilities.html" title="class in org.jfree.text">TextUtilities</a></dt>
<dd>
<div class="block">A utility method for drawing rotated text.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextUtilities.html#drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, double, float, float)">drawRotatedString(String, Graphics2D, float, float, TextAnchor, double, float, float)</a></span> - Static method in class org.jfree.text.<a href="../org/jfree/text/TextUtilities.html" title="class in org.jfree.text">TextUtilities</a></dt>
<dd>
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextUtilities.html#drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, double, org.jfree.ui.TextAnchor)">drawRotatedString(String, Graphics2D, float, float, TextAnchor, double, TextAnchor)</a></span> - Static method in class org.jfree.text.<a href="../org/jfree/text/TextUtilities.html" title="class in org.jfree.text">TextUtilities</a></dt>
<dd>
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
</dd>
<dt><a href="../org/jfree/demo/DrawStringDemo.html" title="class in org.jfree.demo"><span class="strong">DrawStringDemo</span></a> - Class in <a href="../org/jfree/demo/package-summary.html">org.jfree.demo</a></dt>
<dd>
<div class="block">A demo of some of the string drawing methods in the JCommon class library.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/demo/DrawStringDemo.html#DrawStringDemo(java.lang.String)">DrawStringDemo(String)</a></span> - Constructor for class org.jfree.demo.<a href="../org/jfree/demo/DrawStringDemo.html" title="class in org.jfree.demo">DrawStringDemo</a></dt>
<dd>
<div class="block">Creates a new demo instance.</div>
</dd>
<dt><a href="../org/jfree/demo/DrawStringPanel.html" title="class in org.jfree.demo"><span class="strong">DrawStringPanel</span></a> - Class in <a href="../org/jfree/demo/package-summary.html">org.jfree.demo</a></dt>
<dd>
<div class="block">A panel used by the <a href="../org/jfree/demo/DrawStringDemo.html" title="class in org.jfree.demo"><code>DrawStringDemo</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/demo/DrawStringPanel.html#DrawStringPanel(java.lang.String, boolean)">DrawStringPanel(String, boolean)</a></span> - Constructor for class org.jfree.demo.<a href="../org/jfree/demo/DrawStringPanel.html" title="class in org.jfree.demo">DrawStringPanel</a></dt>
<dd>
<div class="block">Creates a new panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
