<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>W-Index</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../org/jfree/util/WaitingImageObserver.html#waitImageLoaded()">waitImageLoaded()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/WaitingImageObserver.html" title="class in org.jfree.util">WaitingImageObserver</a></dt>
<dd>
<div class="block">The workerthread.</div>
</dd>
<dt><a href="../org/jfree/util/WaitingImageObserver.html" title="class in org.jfree.util"><span class="strong">WaitingImageObserver</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">This image observer blocks until the image is completely loaded.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/WaitingImageObserver.html#WaitingImageObserver(java.awt.Image)">WaitingImageObserver(Image)</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/WaitingImageObserver.html" title="class in org.jfree.util">WaitingImageObserver</a></dt>
<dd>
<div class="block">Creates a new <code>ImageObserver<code> for the given <code>Image<code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#warn(java.lang.Object)">warn(Object)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">A convenience method for logging a 'warning' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#warn(java.lang.Object, java.lang.Exception)">warn(Object, Exception)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">A convenience method for logging a 'warning' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#warn(java.lang.Object)">warn(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">A convenience method for logging a 'warning' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#warn(java.lang.Object, java.lang.Exception)">warn(Object, Exception)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">A convenience method for logging a 'warning' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogTarget.html#WARN">WARN</a></span> - Static variable in interface org.jfree.util.<a href="../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</a></dt>
<dd>
<div class="block">Loglevel WARN.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#WEDNESDAY">WEDNESDAY</a></span> - Static variable in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Useful constant for Wednesday.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#weekdayCodeToString(int)">weekdayCodeToString(int)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns a string representing the supplied day-of-the-week.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#weekInMonthToString(int)">weekInMonthToString(int)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns a string corresponding to the week-in-the-month code.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/Align.html#WEST">WEST</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/Align.html" title="class in org.jfree.ui">Align</a></dt>
<dd>
<div class="block">West alignment (same as LEFT).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/Size2D.html#width">width</a></span> - Variable in class org.jfree.ui.<a href="../org/jfree/ui/Size2D.html" title="class in org.jfree.ui">Size2D</a></dt>
<dd>
<div class="block">The width.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/ApplicationFrame.html#windowActivated(java.awt.event.WindowEvent)">windowActivated(WindowEvent)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/ApplicationFrame.html" title="class in org.jfree.ui">ApplicationFrame</a></dt>
<dd>
<div class="block">Required for WindowListener interface, but not used by this class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/ApplicationFrame.html#windowClosed(java.awt.event.WindowEvent)">windowClosed(WindowEvent)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/ApplicationFrame.html" title="class in org.jfree.ui">ApplicationFrame</a></dt>
<dd>
<div class="block">Required for WindowListener interface, but not used by this class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/ApplicationFrame.html#windowClosing(java.awt.event.WindowEvent)">windowClosing(WindowEvent)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/ApplicationFrame.html" title="class in org.jfree.ui">ApplicationFrame</a></dt>
<dd>
<div class="block">Listens for the main window closing, and shuts down the application.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/ApplicationFrame.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated(WindowEvent)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/ApplicationFrame.html" title="class in org.jfree.ui">ApplicationFrame</a></dt>
<dd>
<div class="block">Required for WindowListener interface, but not used by this class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/ApplicationFrame.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified(WindowEvent)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/ApplicationFrame.html" title="class in org.jfree.ui">ApplicationFrame</a></dt>
<dd>
<div class="block">Required for WindowListener interface, but not used by this class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/ApplicationFrame.html#windowIconified(java.awt.event.WindowEvent)">windowIconified(WindowEvent)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/ApplicationFrame.html" title="class in org.jfree.ui">ApplicationFrame</a></dt>
<dd>
<div class="block">Required for WindowListener interface, but not used by this class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/ApplicationFrame.html#windowOpened(java.awt.event.WindowEvent)">windowOpened(WindowEvent)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/ApplicationFrame.html" title="class in org.jfree.ui">ApplicationFrame</a></dt>
<dd>
<div class="block">Required for WindowListener interface, but not used by this class.</div>
</dd>
<dt><a href="../org/jfree/ui/WizardDialog.html" title="class in org.jfree.ui"><span class="strong">WizardDialog</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A dialog that presents the user with a sequence of steps for completing a task.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/WizardDialog.html#WizardDialog(javax.swing.JDialog, boolean, java.lang.String, org.jfree.ui.WizardPanel)">WizardDialog(JDialog, boolean, String, WizardPanel)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/WizardDialog.html" title="class in org.jfree.ui">WizardDialog</a></dt>
<dd>
<div class="block">Standard constructor - builds and returns a new WizardDialog.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/WizardDialog.html#WizardDialog(javax.swing.JFrame, boolean, java.lang.String, org.jfree.ui.WizardPanel)">WizardDialog(JFrame, boolean, String, WizardPanel)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/WizardDialog.html" title="class in org.jfree.ui">WizardDialog</a></dt>
<dd>
<div class="block">Standard constructor - builds a new WizardDialog owned by the specified JFrame.</div>
</dd>
<dt><a href="../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui"><span class="strong">WizardPanel</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A panel that provides the user interface for a single step in a WizardDialog.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/ModelWriter.html#write(java.io.Writer)">write(Writer)</a></span> - Method in class org.jfree.xml.generator.<a href="../org/jfree/xml/generator/ModelWriter.html" title="class in org.jfree.xml.generator">ModelWriter</a></dt>
<dd>
<div class="block">Writes a model to the specified writer.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/SplittingModelWriter.html#write(java.lang.String)">write(String)</a></span> - Method in class org.jfree.xml.generator.<a href="../org/jfree/xml/generator/SplittingModelWriter.html" title="class in org.jfree.xml.generator">SplittingModelWriter</a></dt>
<dd>
<div class="block">Writes the model to the specified target.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/coretypes/BasicStrokeWriteHandler.html#write(java.lang.String, java.lang.Object, org.jfree.xml.writer.XMLWriter, java.lang.String, java.lang.String)">write(String, Object, XMLWriter, String, String)</a></span> - Method in class org.jfree.xml.writer.coretypes.<a href="../org/jfree/xml/writer/coretypes/BasicStrokeWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">BasicStrokeWriteHandler</a></dt>
<dd>
<div class="block">Performs the writing of a single object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/coretypes/ColorWriteHandler.html#write(java.lang.String, java.lang.Object, org.jfree.xml.writer.XMLWriter, java.lang.String, java.lang.String)">write(String, Object, XMLWriter, String, String)</a></span> - Method in class org.jfree.xml.writer.coretypes.<a href="../org/jfree/xml/writer/coretypes/ColorWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">ColorWriteHandler</a></dt>
<dd>
<div class="block">Performs the writing of a <code>Color</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/coretypes/FontWriteHandler.html#write(java.lang.String, java.lang.Object, org.jfree.xml.writer.XMLWriter, java.lang.String, java.lang.String)">write(String, Object, XMLWriter, String, String)</a></span> - Method in class org.jfree.xml.writer.coretypes.<a href="../org/jfree/xml/writer/coretypes/FontWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">FontWriteHandler</a></dt>
<dd>
<div class="block">Performs the writing of a <code>Font</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/coretypes/GenericWriteHandler.html#write(java.lang.String, java.lang.Object, org.jfree.xml.writer.XMLWriter, java.lang.String, java.lang.String)">write(String, Object, XMLWriter, String, String)</a></span> - Method in class org.jfree.xml.writer.coretypes.<a href="../org/jfree/xml/writer/coretypes/GenericWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">GenericWriteHandler</a></dt>
<dd>
<div class="block">Performs the writing of a generic object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/coretypes/GradientPaintWriteHandler.html#write(java.lang.String, java.lang.Object, org.jfree.xml.writer.XMLWriter, java.lang.String, java.lang.String)">write(String, Object, XMLWriter, String, String)</a></span> - Method in class org.jfree.xml.writer.coretypes.<a href="../org/jfree/xml/writer/coretypes/GradientPaintWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">GradientPaintWriteHandler</a></dt>
<dd>
<div class="block">Performs the writing of a <code>GradientPaint</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/coretypes/InsetsWriteHandler.html#write(java.lang.String, java.lang.Object, org.jfree.xml.writer.XMLWriter, java.lang.String, java.lang.String)">write(String, Object, XMLWriter, String, String)</a></span> - Method in class org.jfree.xml.writer.coretypes.<a href="../org/jfree/xml/writer/coretypes/InsetsWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">InsetsWriteHandler</a></dt>
<dd>
<div class="block">Performs the writing of a <code>Insets</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/coretypes/ListWriteHandler.html#write(java.lang.String, java.lang.Object, org.jfree.xml.writer.XMLWriter, java.lang.String, java.lang.String)">write(String, Object, XMLWriter, String, String)</a></span> - Method in class org.jfree.xml.writer.coretypes.<a href="../org/jfree/xml/writer/coretypes/ListWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">ListWriteHandler</a></dt>
<dd>
<div class="block">Performs the writing of a <code>List</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/coretypes/Point2DWriteHandler.html#write(java.lang.String, java.lang.Object, org.jfree.xml.writer.XMLWriter, java.lang.String, java.lang.String)">write(String, Object, XMLWriter, String, String)</a></span> - Method in class org.jfree.xml.writer.coretypes.<a href="../org/jfree/xml/writer/coretypes/Point2DWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">Point2DWriteHandler</a></dt>
<dd>
<div class="block">Performs the writing of a <code>Point2D</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/coretypes/Rectangle2DWriteHandler.html#write(java.lang.String, java.lang.Object, org.jfree.xml.writer.XMLWriter, java.lang.String, java.lang.String)">write(String, Object, XMLWriter, String, String)</a></span> - Method in class org.jfree.xml.writer.coretypes.<a href="../org/jfree/xml/writer/coretypes/Rectangle2DWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">Rectangle2DWriteHandler</a></dt>
<dd>
<div class="block">Performs the writing of a single object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/coretypes/RenderingHintsWriteHandler.html#write(java.lang.String, java.lang.Object, org.jfree.xml.writer.XMLWriter, java.lang.String, java.lang.String)">write(String, Object, XMLWriter, String, String)</a></span> - Method in class org.jfree.xml.writer.coretypes.<a href="../org/jfree/xml/writer/coretypes/RenderingHintsWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">RenderingHintsWriteHandler</a></dt>
<dd>
<div class="block">Performs the writing of a single object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/RootXmlWriteHandler.html#write(java.lang.String, java.lang.Object, java.lang.Class, org.jfree.xml.writer.XMLWriter)">write(String, Object, Class, XMLWriter)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/RootXmlWriteHandler.html" title="class in org.jfree.xml.writer">RootXmlWriteHandler</a></dt>
<dd>
<div class="block">Writes the given object with the specified tagname.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XmlWriteHandler.html#write(java.lang.String, java.lang.Object, org.jfree.xml.writer.XMLWriter, java.lang.String, java.lang.String)">write(String, Object, XMLWriter, String, String)</a></span> - Method in interface org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XmlWriteHandler.html" title="interface in org.jfree.xml.writer">XmlWriteHandler</a></dt>
<dd>
<div class="block">Performs the writing of a single object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ClassModelTags.html#WRITE_HANDLER_ATTR">WRITE_HANDLER_ATTR</a></span> - Static variable in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ClassModelTags.html" title="class in org.jfree.xml.util">ClassModelTags</a></dt>
<dd>
<div class="block">Write handler attribute text.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/SerialUtilities.html#writeAttributedString(java.text.AttributedString, java.io.ObjectOutputStream)">writeAttributedString(AttributedString, ObjectOutputStream)</a></span> - Static method in class org.jfree.io.<a href="../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io">SerialUtilities</a></dt>
<dd>
<div class="block">Serialises an <code>AttributedString</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriter.html#writeCloseTag(java.lang.String)">writeCloseTag(String)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriter.html" title="class in org.jfree.xml.writer">XMLWriter</a></dt>
<dd>
<div class="block">Writes a closing XML tag.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriterSupport.html#writeCloseTag(java.io.Writer, java.lang.String)">writeCloseTag(Writer, String)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">XMLWriterSupport</a></dt>
<dd>
<div class="block">Writes a closing XML tag.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/SerialUtilities.html#writeComposite(java.awt.Composite, java.io.ObjectOutputStream)">writeComposite(Composite, ObjectOutputStream)</a></span> - Static method in class org.jfree.io.<a href="../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io">SerialUtilities</a></dt>
<dd>
<div class="block">Serialises a <code>Composite</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/DescriptionGenerator.html#writeMultiFile(java.lang.String, org.jfree.xml.generator.model.DescriptionModel)">writeMultiFile(String, DescriptionModel)</a></span> - Static method in class org.jfree.xml.generator.<a href="../org/jfree/xml/generator/DescriptionGenerator.html" title="class in org.jfree.xml.generator">DescriptionGenerator</a></dt>
<dd>
<div class="block">Writes the class description model to multiple files.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/GenericObjectFactory.html#writeObjectProperties(java.lang.Object)">writeObjectProperties(Object)</a></span> - Method in class org.jfree.xml.util.<a href="../org/jfree/xml/util/GenericObjectFactory.html" title="class in org.jfree.xml.util">GenericObjectFactory</a></dt>
<dd>
<div class="block">Writes the properties for the object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/SerialUtilities.html#writePaint(java.awt.Paint, java.io.ObjectOutputStream)">writePaint(Paint, ObjectOutputStream)</a></span> - Static method in class org.jfree.io.<a href="../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io">SerialUtilities</a></dt>
<dd>
<div class="block">Serialises a <code>Paint</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/SerialUtilities.html#writePoint2D(java.awt.geom.Point2D, java.io.ObjectOutputStream)">writePoint2D(Point2D, ObjectOutputStream)</a></span> - Static method in class org.jfree.io.<a href="../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io">SerialUtilities</a></dt>
<dd>
<div class="block">Serialises a <code>Point2D</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/SerialUtilities.html#writeShape(java.awt.Shape, java.io.ObjectOutputStream)">writeShape(Shape, ObjectOutputStream)</a></span> - Static method in class org.jfree.io.<a href="../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io">SerialUtilities</a></dt>
<dd>
<div class="block">Serialises a <code>Shape</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/DescriptionGenerator.html#writeSingleFile(java.lang.String, org.jfree.xml.generator.model.DescriptionModel)">writeSingleFile(String, DescriptionModel)</a></span> - Static method in class org.jfree.xml.generator.<a href="../org/jfree/xml/generator/DescriptionGenerator.html" title="class in org.jfree.xml.generator">DescriptionGenerator</a></dt>
<dd>
<div class="block">Writes the class description model to a single file.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/SerialUtilities.html#writeStroke(java.awt.Stroke, java.io.ObjectOutputStream)">writeStroke(Stroke, ObjectOutputStream)</a></span> - Static method in class org.jfree.io.<a href="../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io">SerialUtilities</a></dt>
<dd>
<div class="block">Serialises a <code>Stroke</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriter.html#writeTag(java.lang.String, boolean)">writeTag(String, boolean)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriter.html" title="class in org.jfree.xml.writer">XMLWriter</a></dt>
<dd>
<div class="block">Writes an opening XML tag that has no attributes.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriter.html#writeTag(java.lang.String, java.lang.String, java.lang.String, boolean)">writeTag(String, String, String, boolean)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriter.html" title="class in org.jfree.xml.writer">XMLWriter</a></dt>
<dd>
<div class="block">Writes an opening XML tag with an attribute/value pair.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriter.html#writeTag(java.lang.String, org.jfree.xml.writer.AttributeList, boolean)">writeTag(String, AttributeList, boolean)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriter.html" title="class in org.jfree.xml.writer">XMLWriter</a></dt>
<dd>
<div class="block">Writes an opening XML tag along with a list of attribute/value pairs.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriter.html#writeTag(java.lang.String, java.util.Properties, boolean)">writeTag(String, Properties, boolean)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriter.html" title="class in org.jfree.xml.writer">XMLWriter</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use the attribute list instead ...</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriterSupport.html#writeTag(java.io.Writer, java.lang.String)">writeTag(Writer, String)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">XMLWriterSupport</a></dt>
<dd>
<div class="block">Writes an opening XML tag that has no attributes.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriterSupport.html#writeTag(java.io.Writer, java.lang.String, java.lang.String, java.lang.String, boolean)">writeTag(Writer, String, String, String, boolean)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">XMLWriterSupport</a></dt>
<dd>
<div class="block">Writes an opening XML tag with an attribute/value pair.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriterSupport.html#writeTag(java.io.Writer, java.lang.String, java.util.Properties, boolean)">writeTag(Writer, String, Properties, boolean)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">XMLWriterSupport</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use the attribute list instead of the properties.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriterSupport.html#writeTag(java.io.Writer, java.lang.String, org.jfree.xml.writer.AttributeList, boolean)">writeTag(Writer, String, AttributeList, boolean)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">XMLWriterSupport</a></dt>
<dd>
<div class="block">Writes an opening XML tag along with a list of attribute/value pairs.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriter.html#writeText(java.lang.String)">writeText(String)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriter.html" title="class in org.jfree.xml.writer">XMLWriter</a></dt>
<dd>
<div class="block">Writes some text to the character stream.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriter.html#writeXmlDeclaration()">writeXmlDeclaration()</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriter.html" title="class in org.jfree.xml.writer">XMLWriter</a></dt>
<dd>
<div class="block">Writes the XML declaration that usually appears at the top of every XML 
 file.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/ModelWriter.html#writeXMLHeader(java.io.Writer)">writeXMLHeader(Writer)</a></span> - Static method in class org.jfree.xml.generator.<a href="../org/jfree/xml/generator/ModelWriter.html" title="class in org.jfree.xml.generator">ModelWriter</a></dt>
<dd>
<div class="block">Writes an XML header.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
