<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/jfree/xml/util/ClassModelTags.html#IGNORE_ATTR">IGNORE_ATTR</a></span> - Static variable in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ClassModelTags.html" title="class in org.jfree.xml.util">ClassModelTags</a></dt>
<dd>
<div class="block">Ignore attribute text.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ClassModelTags.html#IGNORED_PROPERTY_TAG">IGNORED_PROPERTY_TAG</a></span> - Static variable in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ClassModelTags.html" title="class in org.jfree.xml.util">ClassModelTags</a></dt>
<dd>
<div class="block">Ignored property tag text.</div>
</dd>
<dt><a href="../org/jfree/xml/generator/model/IgnoredPropertyInfo.html" title="class in org.jfree.xml.generator.model"><span class="strong">IgnoredPropertyInfo</span></a> - Class in <a href="../org/jfree/xml/generator/model/package-summary.html">org.jfree.xml.generator.model</a></dt>
<dd>
<div class="block">Represents an ignored property.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/IgnoredPropertyInfo.html#IgnoredPropertyInfo(java.lang.String)">IgnoredPropertyInfo(String)</a></span> - Constructor for class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/IgnoredPropertyInfo.html" title="class in org.jfree.xml.generator.model">IgnoredPropertyInfo</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/WaitingImageObserver.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate(Image, int, int, int, int, int)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/WaitingImageObserver.html" title="class in org.jfree.util">WaitingImageObserver</a></dt>
<dd>
<div class="block">Callback function used by AWT to inform that more data is available.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#INCLUDE_BOTH">INCLUDE_BOTH</a></span> - Static variable in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Useful range constant.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#INCLUDE_FIRST">INCLUDE_FIRST</a></span> - Static variable in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Useful range constant.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#INCLUDE_NONE">INCLUDE_NONE</a></span> - Static variable in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Useful range constant.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#INCLUDE_SECOND">INCLUDE_SECOND</a></span> - Static variable in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Useful range constant.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ClassModelTags.html#INCLUDE_TAG">INCLUDE_TAG</a></span> - Static variable in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ClassModelTags.html" title="class in org.jfree.xml.util">ClassModelTags</a></dt>
<dd>
<div class="block">Include tag text.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriterSupport.html#indent(java.io.Writer, int)">indent(Writer, int)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">XMLWriterSupport</a></dt>
<dd>
<div class="block">Indent the line.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriterSupport.html#INDENT_ONLY">INDENT_ONLY</a></span> - Static variable in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">XMLWriterSupport</a></dt>
<dd>
<div class="block">A constant for controlling the indent function.</div>
</dd>
<dt><a href="../org/jfree/xml/generator/model/IndexedPropertyInfo.html" title="class in org.jfree.xml.generator.model"><span class="strong">IndexedPropertyInfo</span></a> - Class in <a href="../org/jfree/xml/generator/model/package-summary.html">org.jfree.xml.generator.model</a></dt>
<dd>
<div class="block">Indexed property info.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/IndexedPropertyInfo.html#IndexedPropertyInfo(java.lang.String, java.lang.Class)">IndexedPropertyInfo(String, Class)</a></span> - Constructor for class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/IndexedPropertyInfo.html" title="class in org.jfree.xml.generator.model">IndexedPropertyInfo</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ObjectList.html#indexOf(java.lang.Object)">indexOf(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/ObjectList.html" title="class in org.jfree.util">ObjectList</a></dt>
<dd>
<div class="block">Returns the index of the specified object, or -1 if the object is not in the list.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/JCommon.html#INFO">INFO</a></span> - Static variable in class org.jfree.<a href="../org/jfree/JCommon.html" title="class in org.jfree">JCommon</a></dt>
<dd>
<div class="block">Information about the project.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#info(java.lang.Object)">info(Object)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">A convenience method for logging an 'info' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#info(java.lang.Object, java.lang.Exception)">info(Object, Exception)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">A convenience method for logging an 'info' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#info(java.lang.Object)">info(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">A convenience method for logging an 'info' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#info(java.lang.Object, java.lang.Exception)">info(Object, Exception)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">A convenience method for logging an 'info' message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogTarget.html#INFO">INFO</a></span> - Static variable in interface org.jfree.util.<a href="../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</a></dt>
<dd>
<div class="block">Loglevel INFO.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/log/DefaultLog.html#init()">init()</a></span> - Method in class org.jfree.base.log.<a href="../org/jfree/base/log/DefaultLog.html" title="class in org.jfree.base.log">DefaultLog</a></dt>
<dd>
<div class="block">Initializes the log system after the log module was loaded and a log target
 was defined.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/TabbedApplet.html#init(org.jfree.ui.tabbedui.AbstractTabbedUI)">init(AbstractTabbedUI)</a></span> - Method in class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/TabbedApplet.html" title="class in org.jfree.ui.tabbedui">TabbedApplet</a></dt>
<dd>
<div class="block">Initialises the applet.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/TabbedDialog.html#init(org.jfree.ui.tabbedui.AbstractTabbedUI)">init(AbstractTabbedUI)</a></span> - Method in class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/TabbedDialog.html" title="class in org.jfree.ui.tabbedui">TabbedDialog</a></dt>
<dd>
<div class="block">Initialises the dialog.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/TabbedFrame.html#init(org.jfree.ui.tabbedui.AbstractTabbedUI)">init(AbstractTabbedUI)</a></span> - Method in class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/TabbedFrame.html" title="class in org.jfree.ui.tabbedui">TabbedFrame</a></dt>
<dd>
<div class="block">Initialises the dialog.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#init()">init()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">Initializes the logging system.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/AbstractXmlReadHandler.html#init(org.jfree.xml.parser.RootXmlReadHandler, java.lang.String)">init(RootXmlReadHandler, String)</a></span> - Method in class org.jfree.xml.parser.<a href="../org/jfree/xml/parser/AbstractXmlReadHandler.html" title="class in org.jfree.xml.parser">AbstractXmlReadHandler</a></dt>
<dd>
<div class="block">Initialises the handler.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/XmlReadHandler.html#init(org.jfree.xml.parser.RootXmlReadHandler, java.lang.String)">init(RootXmlReadHandler, String)</a></span> - Method in interface org.jfree.xml.parser.<a href="../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</a></dt>
<dd>
<div class="block">Initialise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/log/DefaultLogModule.html#initialize(org.jfree.base.modules.SubSystem)">initialize(SubSystem)</a></span> - Method in class org.jfree.base.log.<a href="../org/jfree/base/log/DefaultLogModule.html" title="class in org.jfree.base.log">DefaultLogModule</a></dt>
<dd>
<div class="block">Initalizes the module.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/modules/Module.html#initialize(org.jfree.base.modules.SubSystem)">initialize(SubSystem)</a></span> - Method in interface org.jfree.base.modules.<a href="../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></dt>
<dd>
<div class="block">Initializes the module.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/modules/PackageState.html#initialize(org.jfree.base.modules.SubSystem)">initialize(SubSystem)</a></span> - Method in class org.jfree.base.modules.<a href="../org/jfree/base/modules/PackageState.html" title="class in org.jfree.base.modules">PackageState</a></dt>
<dd>
<div class="block">Initializes the contained module and raises the set of the module to
 STATE_INITIALIZED, if the module was not yet initialized.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/modules/PackageManager.html#initializeModules()">initializeModules()</a></span> - Method in class org.jfree.base.modules.<a href="../org/jfree/base/modules/PackageManager.html" title="class in org.jfree.base.modules">PackageManager</a></dt>
<dd>
<div class="block">Initializes all previously uninitialized modules.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/config/HierarchicalConfiguration.html#insertConfiguration(org.jfree.base.config.HierarchicalConfiguration)">insertConfiguration(HierarchicalConfiguration)</a></span> - Method in class org.jfree.base.config.<a href="../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a></dt>
<dd>
<div class="block">The new configuartion will be inserted into the list of report
 configuration, so that this configuration has the given report
 configuration instance as parent.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/modules/PackageManager.PackageConfiguration.html#insertConfiguration(org.jfree.base.config.HierarchicalConfiguration)">insertConfiguration(HierarchicalConfiguration)</a></span> - Method in class org.jfree.base.modules.<a href="../org/jfree/base/modules/PackageManager.PackageConfiguration.html" title="class in org.jfree.base.modules">PackageManager.PackageConfiguration</a></dt>
<dd>
<div class="block">The new configuartion will be inserted into the list of report configuration,
 so that this configuration has the given report configuration instance as parent.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/IntegerDocument.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)">insertString(int, String, AttributeSet)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/IntegerDocument.html" title="class in org.jfree.ui">IntegerDocument</a></dt>
<dd>
<div class="block">Inserts a string.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/LengthLimitingDocument.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)">insertString(int, String, AttributeSet)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/LengthLimitingDocument.html" title="class in org.jfree.ui">LengthLimitingDocument</a></dt>
<dd>
<div class="block">Inserts the string into the document.</div>
</dd>
<dt><a href="../org/jfree/ui/InsetsChooserPanel.html" title="class in org.jfree.ui"><span class="strong">InsetsChooserPanel</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A component for editing an instance of the Insets class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/InsetsChooserPanel.html#InsetsChooserPanel()">InsetsChooserPanel()</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/InsetsChooserPanel.html" title="class in org.jfree.ui">InsetsChooserPanel</a></dt>
<dd>
<div class="block">Creates a chooser panel that allows manipulation of Insets values.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/InsetsChooserPanel.html#InsetsChooserPanel(java.awt.Insets)">InsetsChooserPanel(Insets)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/InsetsChooserPanel.html" title="class in org.jfree.ui">InsetsChooserPanel</a></dt>
<dd>
<div class="block">Creates a chooser panel that allows manipulation of Insets values.</div>
</dd>
<dt><a href="../org/jfree/xml/parser/coretypes/InsetsReadHandler.html" title="class in org.jfree.xml.parser.coretypes"><span class="strong">InsetsReadHandler</span></a> - Class in <a href="../org/jfree/xml/parser/coretypes/package-summary.html">org.jfree.xml.parser.coretypes</a></dt>
<dd>
<div class="block">A reader that can parse the XML element for an <code>Insets</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/coretypes/InsetsReadHandler.html#InsetsReadHandler()">InsetsReadHandler()</a></span> - Constructor for class org.jfree.xml.parser.coretypes.<a href="../org/jfree/xml/parser/coretypes/InsetsReadHandler.html" title="class in org.jfree.xml.parser.coretypes">InsetsReadHandler</a></dt>
<dd>
<div class="block">Creates a new read handler.</div>
</dd>
<dt><a href="../org/jfree/ui/InsetsTextField.html" title="class in org.jfree.ui"><span class="strong">InsetsTextField</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A JTextField for displaying insets.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/InsetsTextField.html#InsetsTextField(java.awt.Insets)">InsetsTextField(Insets)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/InsetsTextField.html" title="class in org.jfree.ui">InsetsTextField</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/xml/writer/coretypes/InsetsWriteHandler.html" title="class in org.jfree.xml.writer.coretypes"><span class="strong">InsetsWriteHandler</span></a> - Class in <a href="../org/jfree/xml/writer/coretypes/package-summary.html">org.jfree.xml.writer.coretypes</a></dt>
<dd>
<div class="block">A handler for writing an <code>Insets</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/coretypes/InsetsWriteHandler.html#InsetsWriteHandler()">InsetsWriteHandler()</a></span> - Constructor for class org.jfree.xml.writer.coretypes.<a href="../org/jfree/xml/writer/coretypes/InsetsWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">InsetsWriteHandler</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/log/DefaultLog.html#installDefaultLog()">installDefaultLog()</a></span> - Static method in class org.jfree.base.log.<a href="../org/jfree/base/log/DefaultLog.html" title="class in org.jfree.base.log">DefaultLog</a></dt>
<dd>
<div class="block">Makes this implementation the default instance.</div>
</dd>
<dt><a href="../org/jfree/xml/attributehandlers/IntegerAttributeHandler.html" title="class in org.jfree.xml.attributehandlers"><span class="strong">IntegerAttributeHandler</span></a> - Class in <a href="../org/jfree/xml/attributehandlers/package-summary.html">org.jfree.xml.attributehandlers</a></dt>
<dd>
<div class="block">A class that handles the conversion of <code>Integer</code> attributes to and from an appropriate
 <code>String</code> representation.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/attributehandlers/IntegerAttributeHandler.html#IntegerAttributeHandler()">IntegerAttributeHandler()</a></span> - Constructor for class org.jfree.xml.attributehandlers.<a href="../org/jfree/xml/attributehandlers/IntegerAttributeHandler.html" title="class in org.jfree.xml.attributehandlers">IntegerAttributeHandler</a></dt>
<dd>
<div class="block">Creates a new attribute handler.</div>
</dd>
<dt><a href="../org/jfree/ui/IntegerDocument.html" title="class in org.jfree.ui"><span class="strong">IntegerDocument</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A document for editing integers.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/IntegerDocument.html#IntegerDocument()">IntegerDocument()</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/IntegerDocument.html" title="class in org.jfree.ui">IntegerDocument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jfree/xml/factory/objects/IntegerObjectDescription.html" title="class in org.jfree.xml.factory.objects"><span class="strong">IntegerObjectDescription</span></a> - Class in <a href="../org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></dt>
<dd>
<div class="block">An object-description for an <code>Integer</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/IntegerObjectDescription.html#IntegerObjectDescription()">IntegerObjectDescription()</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/IntegerObjectDescription.html" title="class in org.jfree.xml.factory.objects">IntegerObjectDescription</a></dt>
<dd>
<div class="block">Creates a new object description.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ShapeUtilities.html#intersects(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">intersects(Rectangle2D, Rectangle2D)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ShapeUtilities.html" title="class in org.jfree.util">ShapeUtilities</a></dt>
<dd>
<div class="block">Checks, whether the given rectangle1 fully contains rectangle 2
 (even if rectangle 2 has a height or width of zero!).</div>
</dd>
<dt><a href="../org/jfree/io/junit/IOPackageTests.html" title="class in org.jfree.io.junit"><span class="strong">IOPackageTests</span></a> - Class in <a href="../org/jfree/io/junit/package-summary.html">org.jfree.io.junit</a></dt>
<dd>
<div class="block">A collection of tests for the org.jfree.io package.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/junit/IOPackageTests.html#IOPackageTests(java.lang.String)">IOPackageTests(String)</a></span> - Constructor for class org.jfree.io.junit.<a href="../org/jfree/io/junit/IOPackageTests.html" title="class in org.jfree.io.junit">IOPackageTests</a></dt>
<dd>
<div class="block">Constructs the test suite.</div>
</dd>
<dt><a href="../org/jfree/io/IOUtils.html" title="class in org.jfree.io"><span class="strong">IOUtils</span></a> - Class in <a href="../org/jfree/io/package-summary.html">org.jfree.io</a></dt>
<dd>
<div class="block">The IOUtils provide some IO related helper methods.</div>
</dd>
<dt><a href="../org/jfree/io/junit/IOUtilsTests.html" title="class in org.jfree.io.junit"><span class="strong">IOUtilsTests</span></a> - Class in <a href="../org/jfree/io/junit/package-summary.html">org.jfree.io.junit</a></dt>
<dd>
<div class="block">Creates a new test case.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/junit/IOUtilsTests.html#IOUtilsTests()">IOUtilsTests()</a></span> - Constructor for class org.jfree.io.junit.<a href="../org/jfree/io/junit/IOUtilsTests.html" title="class in org.jfree.io.junit">IOUtilsTests</a></dt>
<dd>
<div class="block">Constructs a new set of tests.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/junit/IOUtilsTests.html#IOUtilsTests(java.lang.String)">IOUtilsTests(String)</a></span> - Constructor for class org.jfree.io.junit.<a href="../org/jfree/io/junit/IOUtilsTests.html" title="class in org.jfree.io.junit">IOUtilsTests</a></dt>
<dd>
<div class="block">Constructs a new set of tests.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/RootEditor.html#isActive()">isActive()</a></span> - Method in interface org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/RootEditor.html" title="interface in org.jfree.ui.tabbedui">RootEditor</a></dt>
<dd>
<div class="block">Returns the active or inactive status of the editor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/RootPanel.html#isActive()">isActive()</a></span> - Method in class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/RootPanel.html" title="class in org.jfree.ui.tabbedui">RootPanel</a></dt>
<dd>
<div class="block">Returns a flag that indicates whether the panel is active or not.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#isAfter(org.jfree.date.SerialDate)">isAfter(SerialDate)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SpreadsheetDate.html#isAfter(org.jfree.date.SerialDate)">isAfter(SerialDate)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date">SpreadsheetDate</a></dt>
<dd>
<div class="block">Returns true if this SerialDate represents the same date as the
 specified SerialDate.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/SortableTableModel.html#isAscending()">isAscending()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">SortableTableModel</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the data is sorted in ascending order, and
 <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/BootableProjectInfo.html#isAutoBoot()">isAutoBoot()</a></span> - Method in class org.jfree.base.<a href="../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base">BootableProjectInfo</a></dt>
<dd>
<div class="block">Returns, whether the project should be booted automaticly.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/BasicTypeSupport.html#isBasicDataType(java.lang.Class)">isBasicDataType(Class)</a></span> - Static method in class org.jfree.xml.util.<a href="../org/jfree/xml/util/BasicTypeSupport.html" title="class in org.jfree.xml.util">BasicTypeSupport</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified class is a "basic" type, and <code>false</code>
 otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#isBefore(org.jfree.date.SerialDate)">isBefore(SerialDate)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns true if this SerialDate represents an earlier date compared to
 the specified SerialDate.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SpreadsheetDate.html#isBefore(org.jfree.date.SerialDate)">isBefore(SerialDate)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date">SpreadsheetDate</a></dt>
<dd>
<div class="block">Returns true if this SerialDate represents an earlier date compared to
 the specified SerialDate.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/AbstractBoot.html#isBootDone()">isBootDone()</a></span> - Method in class org.jfree.base.<a href="../org/jfree/base/AbstractBoot.html" title="class in org.jfree.base">AbstractBoot</a></dt>
<dd>
<div class="block">Checks, whether the booting is complete.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/AbstractBoot.html#isBootInProgress()">isBootInProgress()</a></span> - Method in class org.jfree.base.<a href="../org/jfree/base/AbstractBoot.html" title="class in org.jfree.base">AbstractBoot</a></dt>
<dd>
<div class="block">Checks, whether the booting is in progress.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/StandardDialog.html#isCancelled()">isCancelled()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/StandardDialog.html" title="class in org.jfree.ui">StandardDialog</a></dt>
<dd>
<div class="block">Returns a flag that indicates whether or not the dialog has been
 cancelled.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/WizardDialog.html#isCancelled()">isCancelled()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/WizardDialog.html" title="class in org.jfree.ui">WizardDialog</a></dt>
<dd>
<div class="block">Checks, whether the user cancelled the dialog.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ClassComparator.html#isComparable(java.lang.Class, java.lang.Class)">isComparable(Class, Class)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/ClassComparator.html" title="class in org.jfree.util">ClassComparator</a></dt>
<dd>
<div class="block">Checks, whether the given classes are comparable.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ClassComparator.html#isComparable(java.lang.Class, java.lang.Class)">isComparable(Class, Class)</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ClassComparator.html" title="class in org.jfree.xml.factory.objects">ClassComparator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Checks, whether the given classes are comparable.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/DetailEditor.html#isConfirmed()">isConfirmed()</a></span> - Method in class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/DetailEditor.html" title="class in org.jfree.ui.tabbedui">DetailEditor</a></dt>
<dd>
<div class="block">Returns the confirmed flag.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/TypeInfo.html#isConstrained()">isConstrained()</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/TypeInfo.html" title="class in org.jfree.xml.generator.model">TypeInfo</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the type is constrained, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#isDebugEnabled()">isDebugEnabled()</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">Returns true, if the log level allows debug messages to be
 printed.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#isDebugEnabled()">isDebugEnabled()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">Returns true, if the log level allows debug messages to be
 printed.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/log/LogConfiguration.html#isDisableLogging()">isDisableLogging()</a></span> - Static method in class org.jfree.base.log.<a href="../org/jfree/base/log/LogConfiguration.html" title="class in org.jfree.base.log">LogConfiguration</a></dt>
<dd>
<div class="block">Returns <code>true</code> if logging is disabled, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/FastStack.html#isEmpty()">isEmpty()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/FastStack.html" title="class in org.jfree.util">FastStack</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the stack is empty, and <code>false</code>
 otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionConcentrator.html#isEnabled()">isEnabled()</a></span> - Method in class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionConcentrator.html" title="class in org.jfree.ui.action">ActionConcentrator</a></dt>
<dd>
<div class="block">Returns, whether all actions are disabled.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/RootEditor.html#isEnabled()">isEnabled()</a></span> - Method in interface org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/RootEditor.html" title="interface in org.jfree.ui.tabbedui">RootEditor</a></dt>
<dd>
<div class="block">Checks, whether this root editor is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/WaitingImageObserver.html#isError()">isError()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/WaitingImageObserver.html" title="class in org.jfree.util">WaitingImageObserver</a></dt>
<dd>
<div class="block">Returns true if there is an error condition, and false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#isErrorEnabled()">isErrorEnabled()</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">Returns true, if the log level allows error messages to be
 printed.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#isErrorEnabled()">isErrorEnabled()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">Returns true, if the log level allows error messages to be
 printed.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ObjectFactory.html#isGenericHandler(java.lang.Class)">isGenericHandler(Class)</a></span> - Method in interface org.jfree.xml.util.<a href="../org/jfree/xml/util/ObjectFactory.html" title="interface in org.jfree.xml.util">ObjectFactory</a></dt>
<dd>
<div class="block">Checks, whether a generic handler exists for the given class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ObjectFactoryLoader.html#isGenericHandler(java.lang.Class)">isGenericHandler(Class)</a></span> - Method in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ObjectFactoryLoader.html" title="class in org.jfree.xml.util">ObjectFactoryLoader</a></dt>
<dd>
<div class="block">Checks, whether the factory has a description for the given class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/SimpleObjectFactory.html#isGenericHandler(java.lang.Class)">isGenericHandler(Class)</a></span> - Method in class org.jfree.xml.util.<a href="../org/jfree/xml/util/SimpleObjectFactory.html" title="class in org.jfree.xml.util">SimpleObjectFactory</a></dt>
<dd>
<div class="block">Checks, whether a generic handler exists for the given class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/AbstractTabbedUI.html#isGlobalMenu()">isGlobalMenu()</a></span> - Method in class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/AbstractTabbedUI.html" title="class in org.jfree.ui.tabbedui">AbstractTabbedUI</a></dt>
<dd>
<div class="block">Defines whether to use a global unified menu bar, which contains
 all menus from all tab-panes or whether to use local menubars.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#isInfoEnabled()">isInfoEnabled()</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">Returns true, if the log level allows informational
 messages to be printed.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#isInfoEnabled()">isInfoEnabled()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">Returns true, if the log level allows informational
 messages to be printed.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">isInRange(SerialDate, SerialDate)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this <a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><code>SerialDate</code></a> is within the 
 specified range (INCLUSIVE).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate, int)">isInRange(SerialDate, SerialDate, int)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this <a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><code>SerialDate</code></a> is within the 
 specified range (caller specifies whether or not the end-points are 
 included).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SpreadsheetDate.html#isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">isInRange(SerialDate, SerialDate)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date">SpreadsheetDate</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this <a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><code>SerialDate</code></a> is within the 
 specified range (INCLUSIVE).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SpreadsheetDate.html#isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate, int)">isInRange(SerialDate, SerialDate, int)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date">SpreadsheetDate</a></dt>
<dd>
<div class="block">Returns true if this SerialDate is within the specified range (caller
 specifies whether or not the end-points are included).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ObjectUtilities.html#isJDK14()">isJDK14()</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ObjectUtilities.html" title="class in org.jfree.util">ObjectUtilities</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this is version 1.4 or later of the
 Java runtime.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDateUtilities.html#isLastDayOfFebruary(org.jfree.date.SerialDate)">isLastDayOfFebruary(SerialDate)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDateUtilities.html" title="class in org.jfree.date">SerialDateUtilities</a></dt>
<dd>
<div class="block">Returns true if the specified date is the last day in February (that is, the
 28th in non-leap years, and the 29th in leap years).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#isLeapYear(int)">isLeapYear(int)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Determines whether or not the specified year is a leap year.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleEdge.html#isLeftOrRight(org.jfree.ui.RectangleEdge)">isLeftOrRight(RectangleEdge)</a></span> - Static method in class org.jfree.ui.<a href="../org/jfree/ui/RectangleEdge.html" title="class in org.jfree.ui">RectangleEdge</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the edge is <code>LEFT</code> or 
 <code>RIGHT</code>, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/WaitingImageObserver.html#isLoadingComplete()">isLoadingComplete()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/WaitingImageObserver.html" title="class in org.jfree.util">WaitingImageObserver</a></dt>
<dd>
<div class="block">Returns <code>true</code> if loading is complete, and <code>false</code>
 otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/config/HierarchicalConfiguration.html#isLocallyDefined(java.lang.String)">isLocallyDefined(String)</a></span> - Method in class org.jfree.base.config.<a href="../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a></dt>
<dd>
<div class="block">Checks, whether the given key is localy defined in this instance or
 whether the key's value is inherited.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/config/SystemPropertyConfiguration.html#isLocallyDefined(java.lang.String)">isLocallyDefined(String)</a></span> - Method in class org.jfree.base.config.<a href="../org/jfree/base/config/SystemPropertyConfiguration.html" title="class in org.jfree.base.config">SystemPropertyConfiguration</a></dt>
<dd>
<div class="block">Checks, whether the given key is locally defined in the system properties.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/modules/PackageManager.html#isModuleAvailable(org.jfree.base.modules.ModuleInfo)">isModuleAvailable(ModuleInfo)</a></span> - Method in class org.jfree.base.modules.<a href="../org/jfree/base/modules/PackageManager.html" title="class in org.jfree.base.modules">PackageManager</a></dt>
<dd>
<div class="block">Checks, whether a certain module is available.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ConstructorDefinition.html#isNull()">isNull()</a></span> - Method in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ConstructorDefinition.html" title="class in org.jfree.xml.util">ConstructorDefinition</a></dt>
<dd>
<div class="block">Returns a flag.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/TypeInfo.html#isNullable()">isNullable()</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/TypeInfo.html" title="class in org.jfree.xml.generator.model">TypeInfo</a></dt>
<dd>
<div class="block">Returns the nullable status.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#isOn(org.jfree.date.SerialDate)">isOn(SerialDate)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SpreadsheetDate.html#isOn(org.jfree.date.SerialDate)">isOn(SerialDate)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date">SpreadsheetDate</a></dt>
<dd>
<div class="block">Returns true if this SerialDate represents the same date as the
 specified SerialDate.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#isOnOrAfter(org.jfree.date.SerialDate)">isOnOrAfter(SerialDate)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SpreadsheetDate.html#isOnOrAfter(org.jfree.date.SerialDate)">isOnOrAfter(SerialDate)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date">SpreadsheetDate</a></dt>
<dd>
<div class="block">Returns true if this SerialDate represents the same date as the
 specified SerialDate.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#isOnOrBefore(org.jfree.date.SerialDate)">isOnOrBefore(SerialDate)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SpreadsheetDate.html#isOnOrBefore(org.jfree.date.SerialDate)">isOnOrBefore(SerialDate)</a></span> - Method in class org.jfree.date.<a href="../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date">SpreadsheetDate</a></dt>
<dd>
<div class="block">Returns true if this SerialDate represents the same date as the
 specified SerialDate.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/DrawablePanel.html#isOpaque()">isOpaque()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/DrawablePanel.html" title="class in org.jfree.ui">DrawablePanel</a></dt>
<dd>
<div class="block">Returns true if this component is completely opaque.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/ClassDescription.html#isPreserve()">isPreserve()</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/ClassDescription.html" title="class in org.jfree.xml.generator.model">ClassDescription</a></dt>
<dd>
<div class="block">Returns the preserve flag.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/PropertyInfo.html#isPreserve()">isPreserve()</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/PropertyInfo.html" title="class in org.jfree.xml.generator.model">PropertyInfo</a></dt>
<dd>
<div class="block">Returns the preserve flag.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/ExtendedDrawable.html#isPreserveAspectRatio()">isPreserveAspectRatio()</a></span> - Method in interface org.jfree.ui.<a href="../org/jfree/ui/ExtendedDrawable.html" title="interface in org.jfree.ui">ExtendedDrawable</a></dt>
<dd>
<div class="block">Returns true, if this drawable will preserve an aspect ratio during the drawing.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/GenericObjectFactory.html#isPropertyDefinition(java.lang.String)">isPropertyDefinition(String)</a></span> - Method in class org.jfree.xml.util.<a href="../org/jfree/xml/util/GenericObjectFactory.html" title="class in org.jfree.xml.util">GenericObjectFactory</a></dt>
<dd>
<div class="block">Returns true if there is a property definition for the specified property name.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ExtendedConfiguration.html#isPropertySet(java.lang.String)">isPropertySet(String)</a></span> - Method in interface org.jfree.util.<a href="../org/jfree/util/ExtendedConfiguration.html" title="interface in org.jfree.util">ExtendedConfiguration</a></dt>
<dd>
<div class="block">Checks, whether a given property is defined.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ExtendedConfigurationWrapper.html#isPropertySet(java.lang.String)">isPropertySet(String)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/ExtendedConfigurationWrapper.html" title="class in org.jfree.util">ExtendedConfigurationWrapper</a></dt>
<dd>
<div class="block">Checks, whether a given property is defined.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/PropertyInfo.html#isReadMethodAvailable()">isReadMethodAvailable()</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/PropertyInfo.html" title="class in org.jfree.xml.generator.model">PropertyInfo</a></dt>
<dd>
<div class="block">Returns <code>true</code> if there is a read method available, and <code>false</code> 
 otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/SafeTagList.html#isSafeForClose(java.lang.String)">isSafeForClose(String)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</a></dt>
<dd>
<div class="block">Returns <code>true</code> if it is safe to start a new
 line immediately after a close tag.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/SafeTagList.html#isSafeForOpen(java.lang.String)">isSafeForOpen(String)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</a></dt>
<dd>
<div class="block">Returns <code>true</code> if it is safe to start a new line
 immediately after an open tag.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/SerialUtilities.html#isSerializable(java.lang.Class)">isSerializable(Class)</a></span> - Static method in class org.jfree.io.<a href="../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io">SerialUtilities</a></dt>
<dd>
<div class="block">Returns <code>true</code> if a class implements <code>Serializable</code>
 and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/SystemPropertiesTableModel.html#isSortable(int)">isSortable(int)</a></span> - Method in class org.jfree.ui.about.<a href="../org/jfree/ui/about/SystemPropertiesTableModel.html" title="class in org.jfree.ui.about">SystemPropertiesTableModel</a></dt>
<dd>
<div class="block">Returns true for the first column, and false otherwise - sorting is only
 allowed on the first column.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/SortableTableModel.html#isSortable(int)">isSortable(int)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">SortableTableModel</a></dt>
<dd>
<div class="block">Returns a flag indicating whether or not a column is sortable.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/IOUtils.html#isSubDirectory(java.io.File, java.io.File)">isSubDirectory(File, File)</a></span> - Method in class org.jfree.io.<a href="../org/jfree/io/IOUtils.html" title="class in org.jfree.io">IOUtils</a></dt>
<dd>
<div class="block">Checks, whether the child directory is a subdirectory of the base 
 directory.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleEdge.html#isTopOrBottom(org.jfree.ui.RectangleEdge)">isTopOrBottom(RectangleEdge)</a></span> - Static method in class org.jfree.ui.<a href="../org/jfree/ui/RectangleEdge.html" title="class in org.jfree.ui">RectangleEdge</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the edge is <code>TOP</code> or 
 <code>BOTTOM</code>, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/ClassDescription.html#isUndefined()">isUndefined()</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/ClassDescription.html" title="class in org.jfree.xml.generator.model">ClassDescription</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the description is undefined.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextUtilities.html#isUseDrawRotatedStringWorkaround()">isUseDrawRotatedStringWorkaround()</a></span> - Static method in class org.jfree.text.<a href="../org/jfree/text/TextUtilities.html" title="class in org.jfree.text">TextUtilities</a></dt>
<dd>
<div class="block">Returns the flag that controls whether or not a workaround is used for
 drawing rotated strings.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/VerticalLayout.html#isUseSizeFromParent()">isUseSizeFromParent()</a></span> - Method in class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/VerticalLayout.html" title="class in org.jfree.ui.tabbedui">VerticalLayout</a></dt>
<dd>
<div class="block">Returns, whether the parent's defined size is used during the layouting,
 or whether the childs are used to compute the size.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/ParserFrontend.html#isValidateDTD()">isValidateDTD()</a></span> - Method in class org.jfree.xml.<a href="../org/jfree/xml/ParserFrontend.html" title="class in org.jfree.xml">ParserFrontend</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the report definition should be validated against the
 DTD, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/ModelBuilder.html#isValidMethod(java.lang.reflect.Method)">isValidMethod(Method)</a></span> - Static method in class org.jfree.xml.generator.<a href="../org/jfree/xml/generator/ModelBuilder.html" title="class in org.jfree.xml.generator">ModelBuilder</a></dt>
<dd>
<div class="block">Checks, whether the given method can be called from the generic object factory.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#isValidMonthCode(int)">isValidMonthCode(int)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns true if the supplied integer code represents a valid month.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#isValidWeekdayCode(int)">isValidWeekdayCode(int)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the supplied integer code represents a 
 valid day-of-the-week, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#isValidWeekInMonthCode(int)">isValidWeekInMonthCode(int)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns true if the supplied integer code represents a valid 
 week-in-the-month, and false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#isWarningEnabled()">isWarningEnabled()</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">Returns true, if the log level allows warning messages to be
 printed.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#isWarningEnabled()">isWarningEnabled()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">Returns true, if the log level allows warning messages to be
 printed.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/PropertyInfo.html#isWriteMethodAvailable()">isWriteMethodAvailable()</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/PropertyInfo.html" title="class in org.jfree.xml.generator.model">PropertyInfo</a></dt>
<dd>
<div class="block">Returns <code>true</code> if there is a write method available, and <code>false</code> 
 otherwise.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
