<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../org/jfree/ui/junit/UIPackageTests.html" title="class in org.jfree.ui.junit"><span class="strong">UIPackageTests</span></a> - Class in <a href="../org/jfree/ui/junit/package-summary.html">org.jfree.ui.junit</a></dt>
<dd>
<div class="block">A collection of tests for the <code>org.jfree.ui<code> package.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/junit/UIPackageTests.html#UIPackageTests(java.lang.String)">UIPackageTests(String)</a></span> - Constructor for class org.jfree.ui.junit.<a href="../org/jfree/ui/junit/UIPackageTests.html" title="class in org.jfree.ui.junit">UIPackageTests</a></dt>
<dd>
<div class="block">Constructs the test suite.</div>
</dd>
<dt><a href="../org/jfree/ui/UIUtilities.html" title="class in org.jfree.ui"><span class="strong">UIUtilities</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A utility class to tune the Metal look and feel.</div>
</dd>
<dt><a href="../org/jfree/util/UnitType.html" title="class in org.jfree.util"><span class="strong">UnitType</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">Used to indicate absolute or relative units.</div>
</dd>
<dt><a href="../org/jfree/util/junit/UnitTypeTests.html" title="class in org.jfree.util.junit"><span class="strong">UnitTypeTests</span></a> - Class in <a href="../org/jfree/util/junit/package-summary.html">org.jfree.util.junit</a></dt>
<dd>
<div class="block">Tests for the <a href="../org/jfree/util/UnitType.html" title="class in org.jfree.util"><code>UnitType</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/junit/UnitTypeTests.html#UnitTypeTests(java.lang.String)">UnitTypeTests(String)</a></span> - Constructor for class org.jfree.util.junit.<a href="../org/jfree/util/junit/UnitTypeTests.html" title="class in org.jfree.util.junit">UnitTypeTests</a></dt>
<dd>
<div class="block">Constructs a new set of tests.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/threads/ReaderWriterLock.html#unlock()">unlock()</a></span> - Method in class org.jfree.threads.<a href="../org/jfree/threads/ReaderWriterLock.html" title="class in org.jfree.threads">ReaderWriterLock</a></dt>
<dd>
<div class="block">Unlock.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/RootXmlReadHandler.html#unwind(java.lang.String)">unwind(String)</a></span> - Method in class org.jfree.xml.parser.<a href="../org/jfree/xml/parser/RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</a></dt>
<dd>
<div class="block">Hand control back to the previous handler.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/ArrowPanel.html#UP">UP</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/ArrowPanel.html" title="class in org.jfree.ui">ArrowPanel</a></dt>
<dd>
<div class="block">A constant for the up arrow.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/BevelArrowIcon.html#UP">UP</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/BevelArrowIcon.html" title="class in org.jfree.ui">BevelArrowIcon</a></dt>
<dd>
<div class="block">Constant indicating that the arrow is pointing up.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/SortButtonRenderer.html#UP">UP</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/SortButtonRenderer.html" title="class in org.jfree.ui">SortButtonRenderer</a></dt>
<dd>
<div class="block">Useful constant indicating DESCENDING (that is, arrow pointing up) sorting in the table.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/DetailEditor.html#update()">update()</a></span> - Method in class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/DetailEditor.html" title="class in org.jfree.ui.tabbedui">DetailEditor</a></dt>
<dd>
<div class="block">Updates the object.</div>
</dd>
<dt><a href="../org/jfree/xml/factory/objects/URLClassFactory.html" title="class in org.jfree.xml.factory.objects"><span class="strong">URLClassFactory</span></a> - Class in <a href="../org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></dt>
<dd>
<div class="block">A URL class factory.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/URLClassFactory.html#URLClassFactory()">URLClassFactory()</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/URLClassFactory.html" title="class in org.jfree.xml.factory.objects">URLClassFactory</a></dt>
<dd>
<div class="block">Creates a new URL class factory.</div>
</dd>
<dt><a href="../org/jfree/xml/factory/objects/URLObjectDescription.html" title="class in org.jfree.xml.factory.objects"><span class="strong">URLObjectDescription</span></a> - Class in <a href="../org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></dt>
<dd>
<div class="block">An object-description for a <code>URL</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/URLObjectDescription.html#URLObjectDescription()">URLObjectDescription()</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/URLObjectDescription.html" title="class in org.jfree.xml.factory.objects">URLObjectDescription</a></dt>
<dd>
<div class="block">Creates a new object description.</div>
</dd>
<dt><a href="../org/jfree/util/junit/UtilPackageTests.html" title="class in org.jfree.util.junit"><span class="strong">UtilPackageTests</span></a> - Class in <a href="../org/jfree/util/junit/package-summary.html">org.jfree.util.junit</a></dt>
<dd>
<div class="block">A collection of tests for the org.jfree.util package.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/junit/UtilPackageTests.html#UtilPackageTests(java.lang.String)">UtilPackageTests(String)</a></span> - Constructor for class org.jfree.util.junit.<a href="../org/jfree/util/junit/UtilPackageTests.html" title="class in org.jfree.util.junit">UtilPackageTests</a></dt>
<dd>
<div class="block">Constructs the test suite.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
