<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/jfree/ui/about/AboutDialog.html" title="class in org.jfree.ui.about"><span class="strong">AboutDialog</span></a> - Class in <a href="../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a></dt>
<dd>
<div class="block">A dialog that displays information about the demonstration application.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/AboutDialog.html#AboutDialog(java.lang.String, org.jfree.ui.about.ProjectInfo)">AboutDialog(String, ProjectInfo)</a></span> - Constructor for class org.jfree.ui.about.<a href="../org/jfree/ui/about/AboutDialog.html" title="class in org.jfree.ui.about">AboutDialog</a></dt>
<dd>
<div class="block">Constructs an about frame.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/AboutDialog.html#AboutDialog(java.awt.Frame, java.lang.String, org.jfree.ui.about.ProjectInfo)">AboutDialog(Frame, String, ProjectInfo)</a></span> - Constructor for class org.jfree.ui.about.<a href="../org/jfree/ui/about/AboutDialog.html" title="class in org.jfree.ui.about">AboutDialog</a></dt>
<dd>
<div class="block">Creates a non-modal dialog without a title with the specifed
 <code>Frame</code> as its owner.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/AboutDialog.html#AboutDialog(java.awt.Dialog, java.lang.String, org.jfree.ui.about.ProjectInfo)">AboutDialog(Dialog, String, ProjectInfo)</a></span> - Constructor for class org.jfree.ui.about.<a href="../org/jfree/ui/about/AboutDialog.html" title="class in org.jfree.ui.about">AboutDialog</a></dt>
<dd>
<div class="block">Creates a non-modal dialog without a title with the specifed
 <code>Dialog</code> as its owner.</div>
</dd>
<dt><a href="../org/jfree/ui/about/AboutFrame.html" title="class in org.jfree.ui.about"><span class="strong">AboutFrame</span></a> - Class in <a href="../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a></dt>
<dd>
<div class="block">A frame that displays information about the demonstration application.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/AboutFrame.html#AboutFrame(java.lang.String, org.jfree.ui.about.ProjectInfo)">AboutFrame(String, ProjectInfo)</a></span> - Constructor for class org.jfree.ui.about.<a href="../org/jfree/ui/about/AboutFrame.html" title="class in org.jfree.ui.about">AboutFrame</a></dt>
<dd>
<div class="block">Constructs an about frame.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/AboutFrame.html#AboutFrame(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Image, java.lang.String, java.lang.String, java.util.List, org.jfree.ui.about.ProjectInfo)">AboutFrame(String, String, String, String, Image, String, String, List, ProjectInfo)</a></span> - Constructor for class org.jfree.ui.about.<a href="../org/jfree/ui/about/AboutFrame.html" title="class in org.jfree.ui.about">AboutFrame</a></dt>
<dd>
<div class="block">Constructs an 'About' frame.</div>
</dd>
<dt><a href="../org/jfree/ui/about/AboutPanel.html" title="class in org.jfree.ui.about"><span class="strong">AboutPanel</span></a> - Class in <a href="../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a></dt>
<dd>
<div class="block">A standard panel for displaying information about an application.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/AboutPanel.html#AboutPanel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AboutPanel(String, String, String, String)</a></span> - Constructor for class org.jfree.ui.about.<a href="../org/jfree/ui/about/AboutPanel.html" title="class in org.jfree.ui.about">AboutPanel</a></dt>
<dd>
<div class="block">Constructs a panel.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/AboutPanel.html#AboutPanel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Image)">AboutPanel(String, String, String, String, Image)</a></span> - Constructor for class org.jfree.ui.about.<a href="../org/jfree/ui/about/AboutPanel.html" title="class in org.jfree.ui.about">AboutPanel</a></dt>
<dd>
<div class="block">Constructs a panel.</div>
</dd>
<dt><a href="../org/jfree/ui/about/resources/AboutResources.html" title="class in org.jfree.ui.about.resources"><span class="strong">AboutResources</span></a> - Class in <a href="../org/jfree/ui/about/resources/package-summary.html">org.jfree.ui.about.resources</a></dt>
<dd>
<div class="block">A resource bundle that stores all the user interface items that might need localisation.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/resources/AboutResources.html#AboutResources()">AboutResources()</a></span> - Constructor for class org.jfree.ui.about.resources.<a href="../org/jfree/ui/about/resources/AboutResources.html" title="class in org.jfree.ui.about.resources">AboutResources</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/ui/about/resources/AboutResources_de.html" title="class in org.jfree.ui.about.resources"><span class="strong">AboutResources_de</span></a> - Class in <a href="../org/jfree/ui/about/resources/package-summary.html">org.jfree.ui.about.resources</a></dt>
<dd>
<div class="block">A resource bundle that stores all the user interface items that might need localisation.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/resources/AboutResources_de.html#AboutResources_de()">AboutResources_de()</a></span> - Constructor for class org.jfree.ui.about.resources.<a href="../org/jfree/ui/about/resources/AboutResources_de.html" title="class in org.jfree.ui.about.resources">AboutResources_de</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/ui/about/resources/AboutResources_es.html" title="class in org.jfree.ui.about.resources"><span class="strong">AboutResources_es</span></a> - Class in <a href="../org/jfree/ui/about/resources/package-summary.html">org.jfree.ui.about.resources</a></dt>
<dd>
<div class="block">A resource bundle that stores all the user interface items that might need localisation.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/resources/AboutResources_es.html#AboutResources_es()">AboutResources_es()</a></span> - Constructor for class org.jfree.ui.about.resources.<a href="../org/jfree/ui/about/resources/AboutResources_es.html" title="class in org.jfree.ui.about.resources">AboutResources_es</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/ui/about/resources/AboutResources_fr.html" title="class in org.jfree.ui.about.resources"><span class="strong">AboutResources_fr</span></a> - Class in <a href="../org/jfree/ui/about/resources/package-summary.html">org.jfree.ui.about.resources</a></dt>
<dd>
<div class="block">A resource bundle that stores all the user interface items that might need localisation.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/resources/AboutResources_fr.html#AboutResources_fr()">AboutResources_fr()</a></span> - Constructor for class org.jfree.ui.about.resources.<a href="../org/jfree/ui/about/resources/AboutResources_fr.html" title="class in org.jfree.ui.about.resources">AboutResources_fr</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/ui/about/resources/AboutResources_pl.html" title="class in org.jfree.ui.about.resources"><span class="strong">AboutResources_pl</span></a> - Class in <a href="../org/jfree/ui/about/resources/package-summary.html">org.jfree.ui.about.resources</a></dt>
<dd>
<div class="block">A resource bundle that stores all the user interface items that might need localisation.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/resources/AboutResources_pl.html#AboutResources_pl()">AboutResources_pl()</a></span> - Constructor for class org.jfree.ui.about.resources.<a href="../org/jfree/ui/about/resources/AboutResources_pl.html" title="class in org.jfree.ui.about.resources">AboutResources_pl</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/UnitType.html#ABSOLUTE">ABSOLUTE</a></span> - Static variable in class org.jfree.util.<a href="../org/jfree/util/UnitType.html" title="class in org.jfree.util">UnitType</a></dt>
<dd>
<div class="block">Absolute.</div>
</dd>
<dt><a href="../org/jfree/ui/action/AbstractActionDowngrade.html" title="class in org.jfree.ui.action"><span class="strong">AbstractActionDowngrade</span></a> - Class in <a href="../org/jfree/ui/action/package-summary.html">org.jfree.ui.action</a></dt>
<dd>
<div class="block">A class that allows Action features introduced in JDK 1.3 to be used with JDK 1.2.2, by
 defining the two new constants introduced by Sun in JDK 1.3.</div>
</dd>
<dt><a href="../org/jfree/base/AbstractBoot.html" title="class in org.jfree.base"><span class="strong">AbstractBoot</span></a> - Class in <a href="../org/jfree/base/package-summary.html">org.jfree.base</a></dt>
<dd>
<div class="block">The common base for all Boot classes.</div>
</dd>
<dt><a href="../org/jfree/xml/AbstractElementDefinitionHandler.html" title="class in org.jfree.xml"><span class="strong">AbstractElementDefinitionHandler</span></a> - Class in <a href="../org/jfree/xml/package-summary.html">org.jfree.xml</a></dt>
<dd>
<div class="block">An abstract element definition handler.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/AbstractElementDefinitionHandler.html#AbstractElementDefinitionHandler(org.jfree.xml.Parser)">AbstractElementDefinitionHandler(Parser)</a></span> - Constructor for class org.jfree.xml.<a href="../org/jfree/xml/AbstractElementDefinitionHandler.html" title="class in org.jfree.xml">AbstractElementDefinitionHandler</a></dt>
<dd>
<div class="block">Creates a new handler.</div>
</dd>
<dt><a href="../org/jfree/ui/action/AbstractFileSelectionAction.html" title="class in org.jfree.ui.action"><span class="strong">AbstractFileSelectionAction</span></a> - Class in <a href="../org/jfree/ui/action/package-summary.html">org.jfree.ui.action</a></dt>
<dd>
<div class="block">A base class for all file operations.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/AbstractFileSelectionAction.html#AbstractFileSelectionAction(java.awt.Component)">AbstractFileSelectionAction(Component)</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/AbstractFileSelectionAction.html" title="class in org.jfree.ui.action">AbstractFileSelectionAction</a></dt>
<dd>
<div class="block">Creates a new FileSelectionAction with the given optional parent component
 as parent for the file chooser dialog.</div>
</dd>
<dt><a href="../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util"><span class="strong">AbstractModelReader</span></a> - Class in <a href="../org/jfree/xml/util/package-summary.html">org.jfree.xml.util</a></dt>
<dd>
<div class="block">Loads the class model from an previously written xml file set.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/AbstractModelReader.html#AbstractModelReader()">AbstractModelReader()</a></span> - Constructor for class org.jfree.xml.util.<a href="../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../org/jfree/base/modules/AbstractModule.html" title="class in org.jfree.base.modules"><span class="strong">AbstractModule</span></a> - Class in <a href="../org/jfree/base/modules/package-summary.html">org.jfree.base.modules</a></dt>
<dd>
<div class="block">The abstract module provides a default implementation of the module interface.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/modules/AbstractModule.html#AbstractModule()">AbstractModule()</a></span> - Constructor for class org.jfree.base.modules.<a href="../org/jfree/base/modules/AbstractModule.html" title="class in org.jfree.base.modules">AbstractModule</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../org/jfree/xml/factory/objects/AbstractObjectDescription.html" title="class in org.jfree.xml.factory.objects"><span class="strong">AbstractObjectDescription</span></a> - Class in <a href="../org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></dt>
<dd>
<div class="block">An abstract base class for object descriptions.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/AbstractObjectDescription.html#AbstractObjectDescription(java.lang.Class)">AbstractObjectDescription(Class)</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/AbstractObjectDescription.html" title="class in org.jfree.xml.factory.objects">AbstractObjectDescription</a></dt>
<dd>
<div class="block">Creates a new object description.</div>
</dd>
<dt><a href="../org/jfree/util/AbstractObjectList.html" title="class in org.jfree.util"><span class="strong">AbstractObjectList</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">A list of objects that can grow as required.</div>
</dd>
<dt><a href="../org/jfree/ui/tabbedui/AbstractTabbedUI.html" title="class in org.jfree.ui.tabbedui"><span class="strong">AbstractTabbedUI</span></a> - Class in <a href="../org/jfree/ui/tabbedui/package-summary.html">org.jfree.ui.tabbedui</a></dt>
<dd>
<div class="block">A tabbed GUI.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/AbstractTabbedUI.html#AbstractTabbedUI()">AbstractTabbedUI()</a></span> - Constructor for class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/AbstractTabbedUI.html" title="class in org.jfree.ui.tabbedui">AbstractTabbedUI</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/xml/parser/AbstractXmlReadHandler.html" title="class in org.jfree.xml.parser"><span class="strong">AbstractXmlReadHandler</span></a> - Class in <a href="../org/jfree/xml/parser/package-summary.html">org.jfree.xml.parser</a></dt>
<dd>
<div class="block">A base class for implementing an <a href="../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser"><code>XmlReadHandler</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/AbstractXmlReadHandler.html#AbstractXmlReadHandler()">AbstractXmlReadHandler()</a></span> - Constructor for class org.jfree.xml.parser.<a href="../org/jfree/xml/parser/AbstractXmlReadHandler.html" title="class in org.jfree.xml.parser">AbstractXmlReadHandler</a></dt>
<dd>
<div class="block">Creates a new handler.</div>
</dd>
<dt><a href="../org/jfree/xml/writer/AbstractXmlWriteHandler.html" title="class in org.jfree.xml.writer"><span class="strong">AbstractXmlWriteHandler</span></a> - Class in <a href="../org/jfree/xml/writer/package-summary.html">org.jfree.xml.writer</a></dt>
<dd>
<div class="block">A base class for implementing a handler that writes the XML for an object of a particular
 class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/AbstractXmlWriteHandler.html#AbstractXmlWriteHandler()">AbstractXmlWriteHandler()</a></span> - Constructor for class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/AbstractXmlWriteHandler.html" title="class in org.jfree.xml.writer">AbstractXmlWriteHandler</a></dt>
<dd>
<div class="block">Creates a new handler.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/AbstractActionDowngrade.html#ACCELERATOR_KEY">ACCELERATOR_KEY</a></span> - Static variable in class org.jfree.ui.action.<a href="../org/jfree/ui/action/AbstractActionDowngrade.html" title="class in org.jfree.ui.action">AbstractActionDowngrade</a></dt>
<dd>
<div class="block">The key used for storing a <code>KeyStroke</code> to be used as the
 accelerator for the action.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionDowngrade.html#ACCELERATOR_KEY">ACCELERATOR_KEY</a></span> - Static variable in interface org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionDowngrade.html" title="interface in org.jfree.ui.action">ActionDowngrade</a></dt>
<dd>
<div class="block">The key used for storing a <code>KeyStroke</code> to be used as the
 accelerator for the action.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/ExtensionFileFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/ExtensionFileFilter.html" title="class in org.jfree.ui">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Returns true if the file ends with the specified extension.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/FilesystemFilter.html#accept(java.io.File, java.lang.String)">accept(File, String)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/FilesystemFilter.html" title="class in org.jfree.ui">FilesystemFilter</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the file is accepted, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/FilesystemFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/FilesystemFilter.html" title="class in org.jfree.ui">FilesystemFilter</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified file matches the requirements of this
 filter, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/FilesystemFilter.html#acceptDirectories(boolean)">acceptDirectories(boolean)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/FilesystemFilter.html" title="class in org.jfree.ui">FilesystemFilter</a></dt>
<dd>
<div class="block">Sets the flag that controls whether or not the filter accepts directories.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/FilesystemFilter.html#acceptsDirectories()">acceptsDirectories()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/FilesystemFilter.html" title="class in org.jfree.ui">FilesystemFilter</a></dt>
<dd>
<div class="block">Returns the flag that indicates whether or not the filter accepts directories.</div>
</dd>
<dt><a href="../org/jfree/ui/action/ActionButton.html" title="class in org.jfree.ui.action"><span class="strong">ActionButton</span></a> - Class in <a href="../org/jfree/ui/action/package-summary.html">org.jfree.ui.action</a></dt>
<dd>
<div class="block">The ActionButton is used to connect an Action and its properties to a Button.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionButton.html#ActionButton()">ActionButton()</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionButton.html" title="class in org.jfree.ui.action">ActionButton</a></dt>
<dd>
<div class="block">Creates a Button without any text and without an assigned Action.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionButton.html#ActionButton(java.lang.String)">ActionButton(String)</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionButton.html" title="class in org.jfree.ui.action">ActionButton</a></dt>
<dd>
<div class="block">Creates a Button and set the given text as label.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionButton.html#ActionButton(java.lang.String, javax.swing.Icon)">ActionButton(String, Icon)</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionButton.html" title="class in org.jfree.ui.action">ActionButton</a></dt>
<dd>
<div class="block">Creates an ActionButton and sets the given text and icon on the button.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionButton.html#ActionButton(javax.swing.Icon)">ActionButton(Icon)</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionButton.html" title="class in org.jfree.ui.action">ActionButton</a></dt>
<dd>
<div class="block">Creates an ActionButton and sets the given icon on the button.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionButton.html#ActionButton(javax.swing.Action)">ActionButton(Action)</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionButton.html" title="class in org.jfree.ui.action">ActionButton</a></dt>
<dd>
<div class="block">Nreates an ActionButton and assigns the given action with the button.</div>
</dd>
<dt><a href="../org/jfree/ui/action/ActionConcentrator.html" title="class in org.jfree.ui.action"><span class="strong">ActionConcentrator</span></a> - Class in <a href="../org/jfree/ui/action/package-summary.html">org.jfree.ui.action</a></dt>
<dd>
<div class="block">This class is used to collect actions to be enabled or disabled
 by a sinle call.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionConcentrator.html#ActionConcentrator()">ActionConcentrator()</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionConcentrator.html" title="class in org.jfree.ui.action">ActionConcentrator</a></dt>
<dd>
<div class="block">DefaultConstructor.</div>
</dd>
<dt><a href="../org/jfree/ui/action/ActionDowngrade.html" title="interface in org.jfree.ui.action"><span class="strong">ActionDowngrade</span></a> - Interface in <a href="../org/jfree/ui/action/package-summary.html">org.jfree.ui.action</a></dt>
<dd>
<div class="block">Defines the 2 new constants introduced by Sun in version 1.3 of the J2SDK.</div>
</dd>
<dt><a href="../org/jfree/ui/action/ActionMenuItem.html" title="class in org.jfree.ui.action"><span class="strong">ActionMenuItem</span></a> - Class in <a href="../org/jfree/ui/action/package-summary.html">org.jfree.ui.action</a></dt>
<dd>
<div class="block">The ActionMenuItem is used to connect an Action and its properties to an
 MenuItem.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionMenuItem.html#ActionMenuItem()">ActionMenuItem()</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionMenuItem.html" title="class in org.jfree.ui.action">ActionMenuItem</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionMenuItem.html#ActionMenuItem(javax.swing.Icon)">ActionMenuItem(Icon)</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionMenuItem.html" title="class in org.jfree.ui.action">ActionMenuItem</a></dt>
<dd>
<div class="block">Creates a menu item with the specified icon.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionMenuItem.html#ActionMenuItem(java.lang.String)">ActionMenuItem(String)</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionMenuItem.html" title="class in org.jfree.ui.action">ActionMenuItem</a></dt>
<dd>
<div class="block">Creates a menu item with the specified label.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionMenuItem.html#ActionMenuItem(java.lang.String, javax.swing.Icon)">ActionMenuItem(String, Icon)</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionMenuItem.html" title="class in org.jfree.ui.action">ActionMenuItem</a></dt>
<dd>
<div class="block">Creates a menu item with the specified label and icon.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionMenuItem.html#ActionMenuItem(java.lang.String, int)">ActionMenuItem(String, int)</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionMenuItem.html" title="class in org.jfree.ui.action">ActionMenuItem</a></dt>
<dd>
<div class="block">Creates a new menu item with the specified label and mnemonic.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionMenuItem.html#ActionMenuItem(javax.swing.Action)">ActionMenuItem(Action)</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionMenuItem.html" title="class in org.jfree.ui.action">ActionMenuItem</a></dt>
<dd>
<div class="block">Creates a new menu item based on the specified action.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/demo/DrawStringDemo.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class org.jfree.demo.<a href="../org/jfree/demo/DrawStringDemo.html" title="class in org.jfree.demo">DrawStringDemo</a></dt>
<dd>
<div class="block">Receives action events.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/SystemPropertiesFrame.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class org.jfree.ui.about.<a href="../org/jfree/ui/about/SystemPropertiesFrame.html" title="class in org.jfree.ui.about">SystemPropertiesFrame</a></dt>
<dd>
<div class="block">Handles action events generated by the user.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/DateChooserPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/DateChooserPanel.html" title="class in org.jfree.ui">DateChooserPanel</a></dt>
<dd>
<div class="block">Handles action-events from the date panel.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/SerialDateChooserPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/SerialDateChooserPanel.html" title="class in org.jfree.ui">SerialDateChooserPanel</a></dt>
<dd>
<div class="block">Handles action-events from the date panel.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/StandardDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/StandardDialog.html" title="class in org.jfree.ui">StandardDialog</a></dt>
<dd>
<div class="block">Handles clicks on the standard buttons.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/WizardDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/WizardDialog.html" title="class in org.jfree.ui">WizardDialog</a></dt>
<dd>
<div class="block">Handles events.</div>
</dd>
<dt><a href="../org/jfree/ui/action/ActionRadioButton.html" title="class in org.jfree.ui.action"><span class="strong">ActionRadioButton</span></a> - Class in <a href="../org/jfree/ui/action/package-summary.html">org.jfree.ui.action</a></dt>
<dd>
<div class="block">The ActionRadioButton is used to connect an Action and its properties to a JRadioButton.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionRadioButton.html#ActionRadioButton()">ActionRadioButton()</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionRadioButton.html" title="class in org.jfree.ui.action">ActionRadioButton</a></dt>
<dd>
<div class="block">Creates a Button without any text and without an assigned Action.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionRadioButton.html#ActionRadioButton(java.lang.String)">ActionRadioButton(String)</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionRadioButton.html" title="class in org.jfree.ui.action">ActionRadioButton</a></dt>
<dd>
<div class="block">Creates a Button and set the given text as label.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionRadioButton.html#ActionRadioButton(java.lang.String, javax.swing.Icon)">ActionRadioButton(String, Icon)</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionRadioButton.html" title="class in org.jfree.ui.action">ActionRadioButton</a></dt>
<dd>
<div class="block">Creates an ActionButton and sets the given text and icon on the button.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionRadioButton.html#ActionRadioButton(javax.swing.Icon)">ActionRadioButton(Icon)</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionRadioButton.html" title="class in org.jfree.ui.action">ActionRadioButton</a></dt>
<dd>
<div class="block">Creates an ActionButton and sets the given icon on the button.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionRadioButton.html#ActionRadioButton(javax.swing.Action)">ActionRadioButton(Action)</a></span> - Constructor for class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionRadioButton.html" title="class in org.jfree.ui.action">ActionRadioButton</a></dt>
<dd>
<div class="block">Nreates an ActionButton and assigns the given action with the button.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/KeyedComboBoxModel.html#add(java.lang.Object, java.lang.Object)">add(Object, Object)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/KeyedComboBoxModel.html" title="class in org.jfree.ui">KeyedComboBoxModel</a></dt>
<dd>
<div class="block">Adds a new entry to the model.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/HashNMap.html#add(java.lang.Object, java.lang.Object)">add(Object, Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/HashNMap.html" title="class in org.jfree.util">HashNMap</a></dt>
<dd>
<div class="block">Adds a new key/value pair into this map.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/SafeTagList.html#add(java.lang.String)">add(String)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</a></dt>
<dd>
<div class="block">Adds a tag with both the 'open' and 'close' flags set to <code>true</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/SafeTagList.html#add(java.lang.String, boolean, boolean)">add(String, boolean, boolean)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</a></dt>
<dd>
<div class="block">Adds a tag.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionConcentrator.html#addAction(javax.swing.Action)">addAction(Action)</a></span> - Method in class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionConcentrator.html" title="class in org.jfree.ui.action">ActionConcentrator</a></dt>
<dd>
<div class="block">Adds the action to this concentrator.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/ModelBuilder.html#addAttributeHandlers(java.util.Properties)">addAttributeHandlers(Properties)</a></span> - Method in class org.jfree.xml.generator.<a href="../org/jfree/xml/generator/ModelBuilder.html" title="class in org.jfree.xml.generator">ModelBuilder</a></dt>
<dd>
<div class="block">Adds attribute handlers.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/FloatingButtonEnabler.html#addButton(javax.swing.AbstractButton)">addButton(AbstractButton)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/FloatingButtonEnabler.html" title="class in org.jfree.ui">FloatingButtonEnabler</a></dt>
<dd>
<div class="block">Adds a button to this enabler.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/DescriptionModel.html#addClassDescription(org.jfree.xml.generator.model.ClassDescription)">addClassDescription(ClassDescription)</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/DescriptionModel.html" title="class in org.jfree.xml.generator.model">DescriptionModel</a></dt>
<dd>
<div class="block">Adds a class description to the model.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#addDays(int, org.jfree.date.SerialDate)">addDays(int, SerialDate)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Creates a new date by adding the specified number of days to the base 
 date.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/BootableProjectInfo.html#addDependency(org.jfree.base.BootableProjectInfo)">addDependency(BootableProjectInfo)</a></span> - Method in class org.jfree.base.<a href="../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base">BootableProjectInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use 'addLibrary' instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ClassFactoryCollector.html#addFactory(org.jfree.xml.factory.objects.ClassFactory)">addFactory(ClassFactory)</a></span> - Method in class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ClassFactoryCollector.html" title="class in org.jfree.xml.factory.objects">ClassFactoryCollector</a></dt>
<dd>
<div class="block">Adds a class factory to the collection.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextLine.html#addFragment(org.jfree.text.TextFragment)">addFragment(TextFragment)</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextLine.html" title="class in org.jfree.text">TextLine</a></dt>
<dd>
<div class="block">Adds a text fragment to the text line.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/SimpleObjectFactory.html#addGenericHandler(org.jfree.xml.util.GenericObjectFactory)">addGenericHandler(GenericObjectFactory)</a></span> - Method in class org.jfree.xml.util.<a href="../org/jfree/xml/util/SimpleObjectFactory.html" title="class in org.jfree.xml.util">SimpleObjectFactory</a></dt>
<dd>
<div class="block">Adds a generic handler.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/JavaSourceCollector.html#addIgnoredBaseClass(java.lang.String)">addIgnoredBaseClass(String)</a></span> - Method in class org.jfree.xml.generator.<a href="../org/jfree/xml/generator/JavaSourceCollector.html" title="class in org.jfree.xml.generator">JavaSourceCollector</a></dt>
<dd>
<div class="block">Adds a base class that should be ignored.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/JavaSourceCollector.html#addIgnoredBaseClass(java.lang.Class)">addIgnoredBaseClass(Class)</a></span> - Method in class org.jfree.xml.generator.<a href="../org/jfree/xml/generator/JavaSourceCollector.html" title="class in org.jfree.xml.generator">JavaSourceCollector</a></dt>
<dd>
<div class="block">Adds a class to the list of ignored base classes.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/JavaSourceCollector.html#addIgnoredPackage(java.lang.String)">addIgnoredPackage(String)</a></span> - Method in class org.jfree.xml.generator.<a href="../org/jfree/xml/generator/JavaSourceCollector.html" title="class in org.jfree.xml.generator">JavaSourceCollector</a></dt>
<dd>
<div class="block">Adds a package that should be ignored.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/DescriptionModel.html#addIncludeComment(java.lang.String, org.jfree.xml.generator.model.Comments)">addIncludeComment(String, Comments)</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/DescriptionModel.html" title="class in org.jfree.xml.generator.model">DescriptionModel</a></dt>
<dd>
<div class="block">Adds an include comment.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/CenterLayout.html#addLayoutComponent(java.awt.Component)">addLayoutComponent(Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/CenterLayout.html" title="class in org.jfree.layout">CenterLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/CenterLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent(String, Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/CenterLayout.html" title="class in org.jfree.layout">CenterLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/FormatLayout.html#addLayoutComponent(java.awt.Component)">addLayoutComponent(Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/FormatLayout.html" title="class in org.jfree.layout">FormatLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/FormatLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent(String, Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/FormatLayout.html" title="class in org.jfree.layout">FormatLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/LCBLayout.html#addLayoutComponent(java.awt.Component)">addLayoutComponent(Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/LCBLayout.html" title="class in org.jfree.layout">LCBLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/LCBLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent(String, Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/LCBLayout.html" title="class in org.jfree.layout">LCBLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/RadialLayout.html#addLayoutComponent(java.awt.Component)">addLayoutComponent(Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/RadialLayout.html" title="class in org.jfree.layout">RadialLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/RadialLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent(String, Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/RadialLayout.html" title="class in org.jfree.layout">RadialLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/OverlayLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent(String, Component)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/OverlayLayout.html" title="class in org.jfree.ui">OverlayLayout</a></dt>
<dd>
<div class="block">If the layout manager uses a per-component string,
 adds the component <code>comp</code> to the layout,
 associating it
 with the string specified by <code>name</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/VerticalLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent(String, Component)</a></span> - Method in class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/VerticalLayout.html" title="class in org.jfree.ui.tabbedui">VerticalLayout</a></dt>
<dd>
<div class="block">Adds the specified component with the specified name to
 the layout.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/BasicProjectInfo.html#addLibrary(org.jfree.base.Library)">addLibrary(Library)</a></span> - Method in class org.jfree.base.<a href="../org/jfree/base/BasicProjectInfo.html" title="class in org.jfree.base">BasicProjectInfo</a></dt>
<dd>
<div class="block">Adds a library.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextBlock.html#addLine(java.lang.String, java.awt.Font, java.awt.Paint)">addLine(String, Font, Paint)</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</a></dt>
<dd>
<div class="block">Adds a line of text that will be displayed using the specified font.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextBlock.html#addLine(org.jfree.text.TextLine)">addLine(TextLine)</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</a></dt>
<dd>
<div class="block">Adds a <a href="../org/jfree/text/TextLine.html" title="class in org.jfree.text"><code>TextLine</code></a> to the block.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/KeyedComboBoxModel.html#addListDataListener(javax.swing.event.ListDataListener)">addListDataListener(ListDataListener)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/KeyedComboBoxModel.html" title="class in org.jfree.ui">KeyedComboBoxModel</a></dt>
<dd>
<div class="block">Adds a listener to the list that's notified each time a change to the data
 model occurs.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/MappingModel.html#addManualMapping(org.jfree.xml.generator.model.ManualMappingInfo)">addManualMapping(ManualMappingInfo)</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/MappingModel.html" title="class in org.jfree.xml.generator.model">MappingModel</a></dt>
<dd>
<div class="block">Adds a manual mapping.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/SimpleObjectFactory.html#addManualMapping(org.jfree.xml.util.ManualMappingDefinition)">addManualMapping(ManualMappingDefinition)</a></span> - Method in class org.jfree.xml.util.<a href="../org/jfree/xml/util/SimpleObjectFactory.html" title="class in org.jfree.xml.util">SimpleObjectFactory</a></dt>
<dd>
<div class="block">Adds a manual mapping.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/modules/PackageManager.html#addModule(java.lang.String)">addModule(String)</a></span> - Method in class org.jfree.base.modules.<a href="../org/jfree/base/modules/PackageManager.html" title="class in org.jfree.base.modules">PackageManager</a></dt>
<dd>
<div class="block">Adds a module to the package manager.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#addMonths(int, org.jfree.date.SerialDate)">addMonths(int, SerialDate)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Creates a new date by adding the specified number of months to the base 
 date.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/MappingModel.html#addMultiplexMapping(org.jfree.xml.generator.model.MultiplexMappingInfo)">addMultiplexMapping(MultiplexMappingInfo)</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/MappingModel.html" title="class in org.jfree.xml.generator.model">MappingModel</a></dt>
<dd>
<div class="block">Adds a multiplex mapping.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/SimpleObjectFactory.html#addMultiplexMapping(org.jfree.xml.util.MultiplexMappingDefinition)">addMultiplexMapping(MultiplexMappingDefinition)</a></span> - Method in class org.jfree.xml.util.<a href="../org/jfree/xml/util/SimpleObjectFactory.html" title="class in org.jfree.xml.util">SimpleObjectFactory</a></dt>
<dd>
<div class="block">Adds a multiplex mapping.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/BasicProjectInfo.html#addOptionalLibrary(java.lang.String)">addOptionalLibrary(String)</a></span> - Method in class org.jfree.base.<a href="../org/jfree/base/BasicProjectInfo.html" title="class in org.jfree.base">BasicProjectInfo</a></dt>
<dd>
<div class="block">Adds an optional library.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/BasicProjectInfo.html#addOptionalLibrary(org.jfree.base.Library)">addOptionalLibrary(Library)</a></span> - Method in class org.jfree.base.<a href="../org/jfree/base/BasicProjectInfo.html" title="class in org.jfree.base">BasicProjectInfo</a></dt>
<dd>
<div class="block">Adds an optional library.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/RootEditor.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in interface org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/RootEditor.html" title="interface in org.jfree.ui.tabbedui">RootEditor</a></dt>
<dd>
<div class="block">Adds a property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/RootEditor.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/RootEditor.html" title="interface in org.jfree.ui.tabbedui">RootEditor</a></dt>
<dd>
<div class="block">Adds a property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/AbstractTabbedUI.html#addRootEditor(org.jfree.ui.tabbedui.RootEditor)">addRootEditor(RootEditor)</a></span> - Method in class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/AbstractTabbedUI.html" title="class in org.jfree.ui.tabbedui">AbstractTabbedUI</a></dt>
<dd>
<div class="block">Adds a root editor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/DescriptionModel.html#addSource(java.lang.String)">addSource(String)</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/DescriptionModel.html" title="class in org.jfree.xml.generator.model">DescriptionModel</a></dt>
<dd>
<div class="block">Adds a source to the model description.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/log/DefaultLog.html#addTarget(org.jfree.util.LogTarget)">addTarget(LogTarget)</a></span> - Method in class org.jfree.base.log.<a href="../org/jfree/base/log/DefaultLog.html" title="class in org.jfree.base.log">DefaultLog</a></dt>
<dd>
<div class="block">Adds a log target to this facility.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#addTarget(org.jfree.util.LogTarget)">addTarget(LogTarget)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">Adds a log target to this facility.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/JTextObserver.html#addTextComponent(javax.swing.text.JTextComponent)">addTextComponent(JTextComponent)</a></span> - Static method in class org.jfree.ui.<a href="../org/jfree/ui/JTextObserver.html" title="class in org.jfree.ui">JTextObserver</a></dt>
<dd>
<div class="block">Adds this instance as a listener for the specified text component.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#addYears(int, org.jfree.date.SerialDate)">addYears(int, SerialDate)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Creates a new date by adding the specified number of years to the base 
 date.</div>
</dd>
<dt><a href="../org/jfree/ui/Align.html" title="class in org.jfree.ui"><span class="strong">Align</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A utility class for aligning rectangles.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/Align.html#align(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, int)">align(Rectangle2D, Rectangle2D, int)</a></span> - Static method in class org.jfree.ui.<a href="../org/jfree/ui/Align.html" title="class in org.jfree.ui">Align</a></dt>
<dd>
<div class="block">Aligns one rectangle (<code>rect</code>) relative to another rectangle (<code>frame</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/DowngradeActionMap.html#allKeys()">allKeys()</a></span> - Method in class org.jfree.ui.action.<a href="../org/jfree/ui/action/DowngradeActionMap.html" title="class in org.jfree.ui.action">DowngradeActionMap</a></dt>
<dd>
<div class="block">Returns an array of the keys defined in this <code>ActionMap</code> and
 its parent.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/XMLWriterSupport.html#allowLineBreak()">allowLineBreak()</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">XMLWriterSupport</a></dt>
<dd>
<div class="block">Forces a linebreak on the next call to writeTag or writeCloseTag.</div>
</dd>
<dt><a href="../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date"><span class="strong">AnnualDateRule</span></a> - Class in <a href="../org/jfree/date/package-summary.html">org.jfree.date</a></dt>
<dd>
<div class="block">The base class for all 'annual' date rules: that is, rules for generating
 one date for any given year.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Rotation.html#ANTICLOCKWISE">ANTICLOCKWISE</a></span> - Static variable in class org.jfree.util.<a href="../org/jfree/util/Rotation.html" title="class in org.jfree.util">Rotation</a></dt>
<dd>
<div class="block">The reverse order renders the primary dataset first.</div>
</dd>
<dt><a href="../org/jfree/ui/ApplicationFrame.html" title="class in org.jfree.ui"><span class="strong">ApplicationFrame</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A base class for creating the main frame for simple applications.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/ApplicationFrame.html#ApplicationFrame(java.lang.String)">ApplicationFrame(String)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/ApplicationFrame.html" title="class in org.jfree.ui">ApplicationFrame</a></dt>
<dd>
<div class="block">Constructs a new application frame.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/MonthConstants.html#APRIL">APRIL</a></span> - Static variable in interface org.jfree.date.<a href="../org/jfree/date/MonthConstants.html" title="interface in org.jfree.date">MonthConstants</a></dt>
<dd>
<div class="block">Constant for April.</div>
</dd>
<dt><a href="../org/jfree/xml/factory/objects/ArrayClassFactory.html" title="class in org.jfree.xml.factory.objects"><span class="strong">ArrayClassFactory</span></a> - Class in <a href="../org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></dt>
<dd>
<div class="block">An class that implements the <a href="../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects"><code>ClassFactory</code></a> interface to
 create Arrays of objects.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ArrayClassFactory.html#ArrayClassFactory()">ArrayClassFactory()</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ArrayClassFactory.html" title="class in org.jfree.xml.factory.objects">ArrayClassFactory</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/xml/factory/objects/ArrayObjectDescription.html" title="class in org.jfree.xml.factory.objects"><span class="strong">ArrayObjectDescription</span></a> - Class in <a href="../org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></dt>
<dd>
<div class="block">Describes an Object- or primitive value array.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/ArrayObjectDescription.html#ArrayObjectDescription(java.lang.Class)">ArrayObjectDescription(Class)</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/ArrayObjectDescription.html" title="class in org.jfree.xml.factory.objects">ArrayObjectDescription</a></dt>
<dd>
<div class="block">Constructs a new array objet description for the given array class.</div>
</dd>
<dt><a href="../org/jfree/util/ArrayUtilities.html" title="class in org.jfree.util"><span class="strong">ArrayUtilities</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">Utility methods for working with arrays.</div>
</dd>
<dt><a href="../org/jfree/util/junit/ArrayUtilitiesTests.html" title="class in org.jfree.util.junit"><span class="strong">ArrayUtilitiesTests</span></a> - Class in <a href="../org/jfree/util/junit/package-summary.html">org.jfree.util.junit</a></dt>
<dd>
<div class="block">Tests for the <a href="../org/jfree/util/ArrayUtilities.html" title="class in org.jfree.util"><code>ArrayUtilities</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/junit/ArrayUtilitiesTests.html#ArrayUtilitiesTests(java.lang.String)">ArrayUtilitiesTests(String)</a></span> - Constructor for class org.jfree.util.junit.<a href="../org/jfree/util/junit/ArrayUtilitiesTests.html" title="class in org.jfree.util.junit">ArrayUtilitiesTests</a></dt>
<dd>
<div class="block">Constructs a new set of tests.</div>
</dd>
<dt><a href="../org/jfree/ui/ArrowPanel.html" title="class in org.jfree.ui"><span class="strong">ArrowPanel</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A basic panel that displays a small up or down arrow.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/ArrowPanel.html#ArrowPanel(int)">ArrowPanel(int)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/ArrowPanel.html" title="class in org.jfree.ui">ArrowPanel</a></dt>
<dd>
<div class="block">Creates a new arrow panel.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/SortOrder.html#ASCENDING">ASCENDING</a></span> - Static variable in class org.jfree.util.<a href="../org/jfree/util/SortOrder.html" title="class in org.jfree.util">SortOrder</a></dt>
<dd>
<div class="block">Ascending order.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/PropertyType.html#ATTRIBUTE">ATTRIBUTE</a></span> - Static variable in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/PropertyType.html" title="class in org.jfree.xml.generator.model">PropertyType</a></dt>
<dd>
<div class="block">A property that is described using an attribute in the XML.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ClassModelTags.html#ATTRIBUTE_ATTR">ATTRIBUTE_ATTR</a></span> - Static variable in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ClassModelTags.html" title="class in org.jfree.xml.util">ClassModelTags</a></dt>
<dd>
<div class="block">Attribute text.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ClassModelTags.html#ATTRIBUTE_HANDLER_ATTR">ATTRIBUTE_HANDLER_ATTR</a></span> - Static variable in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ClassModelTags.html" title="class in org.jfree.xml.util">ClassModelTags</a></dt>
<dd>
<div class="block">Attribute handler text.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ClassModelTags.html#ATTRIBUTE_PROPERTY_TAG">ATTRIBUTE_PROPERTY_TAG</a></span> - Static variable in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ClassModelTags.html" title="class in org.jfree.xml.util">ClassModelTags</a></dt>
<dd>
<div class="block">Attribute property tag text.</div>
</dd>
<dt><a href="../org/jfree/xml/util/AttributeDefinition.html" title="class in org.jfree.xml.util"><span class="strong">AttributeDefinition</span></a> - Class in <a href="../org/jfree/xml/util/package-summary.html">org.jfree.xml.util</a></dt>
<dd>
<div class="block">An attribute definition.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/AttributeDefinition.html#AttributeDefinition(java.lang.String, java.lang.String, org.jfree.xml.attributehandlers.AttributeHandler)">AttributeDefinition(String, String, AttributeHandler)</a></span> - Constructor for class org.jfree.xml.util.<a href="../org/jfree/xml/util/AttributeDefinition.html" title="class in org.jfree.xml.util">AttributeDefinition</a></dt>
<dd>
<div class="block">Creates a new attribute definition.</div>
</dd>
<dt><a href="../org/jfree/util/AttributedStringUtilities.html" title="class in org.jfree.util"><span class="strong">AttributedStringUtilities</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">Some utility methods for working with <code>AttributedString</code> objects.</div>
</dd>
<dt><a href="../org/jfree/util/junit/AttributedStringUtilitiesTests.html" title="class in org.jfree.util.junit"><span class="strong">AttributedStringUtilitiesTests</span></a> - Class in <a href="../org/jfree/util/junit/package-summary.html">org.jfree.util.junit</a></dt>
<dd>
<div class="block">Some tests for the <a href="../org/jfree/util/AttributedStringUtilities.html" title="class in org.jfree.util"><code>AttributedStringUtilities</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/junit/AttributedStringUtilitiesTests.html#AttributedStringUtilitiesTests(java.lang.String)">AttributedStringUtilitiesTests(String)</a></span> - Constructor for class org.jfree.util.junit.<a href="../org/jfree/util/junit/AttributedStringUtilitiesTests.html" title="class in org.jfree.util.junit">AttributedStringUtilitiesTests</a></dt>
<dd>
<div class="block">Constructs a new set of tests.</div>
</dd>
<dt><a href="../org/jfree/xml/attributehandlers/AttributeHandler.html" title="interface in org.jfree.xml.attributehandlers"><span class="strong">AttributeHandler</span></a> - Interface in <a href="../org/jfree/xml/attributehandlers/package-summary.html">org.jfree.xml.attributehandlers</a></dt>
<dd>
<div class="block">An attribute handler is an object that can transform an object into a string or vice
 versa.</div>
</dd>
<dt><a href="../org/jfree/xml/writer/AttributeList.html" title="class in org.jfree.xml.writer"><span class="strong">AttributeList</span></a> - Class in <a href="../org/jfree/xml/writer/package-summary.html">org.jfree.xml.writer</a></dt>
<dd>
<div class="block">The attribute list is used by a writer to specify the attributes
 of an XML element in a certain order.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/AttributeList.html#AttributeList()">AttributeList()</a></span> - Constructor for class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/AttributeList.html" title="class in org.jfree.xml.writer">AttributeList</a></dt>
<dd>
<div class="block">Creates an empty attribute list with no default values.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/MonthConstants.html#AUGUST">AUGUST</a></span> - Static variable in interface org.jfree.date.<a href="../org/jfree/date/MonthConstants.html" title="interface in org.jfree.date">MonthConstants</a></dt>
<dd>
<div class="block">Constant for August.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
