<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>K-Index</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../org/jfree/xml/generator/model/KeyDescription.html" title="class in org.jfree.xml.generator.model"><span class="strong">KeyDescription</span></a> - Class in <a href="../org/jfree/xml/generator/model/package-summary.html">org.jfree.xml.generator.model</a></dt>
<dd>
<div class="block">A key description.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/KeyDescription.html#KeyDescription(org.jfree.xml.generator.model.TypeInfo[])">KeyDescription(TypeInfo[])</a></span> - Constructor for class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/KeyDescription.html" title="class in org.jfree.xml.generator.model">KeyDescription</a></dt>
<dd>
<div class="block">Creates a new key description instance.</div>
</dd>
<dt><a href="../org/jfree/ui/KeyedComboBoxModel.html" title="class in org.jfree.ui"><span class="strong">KeyedComboBoxModel</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">The KeyedComboBox model allows to define an internal key (the data element)
 for every entry in the model.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/KeyedComboBoxModel.html#KeyedComboBoxModel()">KeyedComboBoxModel()</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/KeyedComboBoxModel.html" title="class in org.jfree.ui">KeyedComboBoxModel</a></dt>
<dd>
<div class="block">Creates a new keyed combobox model.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/KeyedComboBoxModel.html#KeyedComboBoxModel(java.lang.Object[], java.lang.Object[])">KeyedComboBoxModel(Object[], Object[])</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/KeyedComboBoxModel.html" title="class in org.jfree.ui">KeyedComboBoxModel</a></dt>
<dd>
<div class="block">Creates a new keyed combobox model for the given keys and values.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/DowngradeActionMap.html#keys()">keys()</a></span> - Method in class org.jfree.ui.action.<a href="../org/jfree/ui/action/DowngradeActionMap.html" title="class in org.jfree.ui.action">DowngradeActionMap</a></dt>
<dd>
<div class="block">Returns the <code>Action</code> names that are bound in this <code>ActionMap</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/HashNMap.html#keys()">keys()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/HashNMap.html" title="class in org.jfree.util">HashNMap</a></dt>
<dd>
<div class="block">Returns all registered keys as an enumeration.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/AttributeList.html#keys()">keys()</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/AttributeList.html" title="class in org.jfree.xml.writer">AttributeList</a></dt>
<dd>
<div class="block">Returns an iterator over all attribute names.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/HashNMap.html#keySet()">keySet()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/HashNMap.html" title="class in org.jfree.util">HashNMap</a></dt>
<dd>
<div class="block">Returns all registered keys as set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
