<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/jfree/layout/RadialLayout.html" title="class in org.jfree.layout"><span class="strong">RadialLayout</span></a> - Class in <a href="../org/jfree/layout/package-summary.html">org.jfree.layout</a></dt>
<dd>
<div class="block">RadialLayout is a component layout manager.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/RadialLayout.html#RadialLayout()">RadialLayout()</a></span> - Constructor for class org.jfree.layout.<a href="../org/jfree/layout/RadialLayout.html" title="class in org.jfree.layout">RadialLayout</a></dt>
<dd>
<div class="block">Constructs this layout manager with default properties.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ClassModelTags.html#READ_HANDLER_ATTR">READ_HANDLER_ATTR</a></span> - Static variable in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ClassModelTags.html" title="class in org.jfree.xml.util">ClassModelTags</a></dt>
<dd>
<div class="block">Read handler attribute text.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/SerialUtilities.html#readAttributedString(java.io.ObjectInputStream)">readAttributedString(ObjectInputStream)</a></span> - Static method in class org.jfree.io.<a href="../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io">SerialUtilities</a></dt>
<dd>
<div class="block">Reads a <code>AttributedString</code> object that has been serialised by
 the <a href="../org/jfree/io/SerialUtilities.html#writeAttributedString(java.text.AttributedString, java.io.ObjectOutputStream)"><code>SerialUtilities.writeAttributedString(AttributedString,
 ObjectOutputStream)</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/SerialUtilities.html#readComposite(java.io.ObjectInputStream)">readComposite(ObjectInputStream)</a></span> - Static method in class org.jfree.io.<a href="../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io">SerialUtilities</a></dt>
<dd>
<div class="block">Reads a <code>Composite</code> object that has been serialised by the
 <a href="../org/jfree/io/SerialUtilities.html#writeComposite(java.awt.Composite, java.io.ObjectOutputStream)"><code>SerialUtilities.writeComposite(Composite, ObjectOutputStream)</code></a>
 method.</div>
</dd>
<dt><a href="../org/jfree/threads/ReaderWriterLock.html" title="class in org.jfree.threads"><span class="strong">ReaderWriterLock</span></a> - Class in <a href="../org/jfree/threads/package-summary.html">org.jfree.threads</a></dt>
<dd>
<div class="block">A reader-writer lock from "Java Threads" by Scott Oak and Henry Wong.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/threads/ReaderWriterLock.html#ReaderWriterLock()">ReaderWriterLock()</a></span> - Constructor for class org.jfree.threads.<a href="../org/jfree/threads/ReaderWriterLock.html" title="class in org.jfree.threads">ReaderWriterLock</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/util/ReadOnlyIterator.html" title="class in org.jfree.util"><span class="strong">ReadOnlyIterator</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">Protects an given iterator by preventing calls to remove().</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ReadOnlyIterator.html#ReadOnlyIterator(java.util.Iterator)">ReadOnlyIterator(Iterator)</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/ReadOnlyIterator.html" title="class in org.jfree.util">ReadOnlyIterator</a></dt>
<dd>
<div class="block">Creates a new read-only iterator for the given iterator.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/SerialUtilities.html#readPaint(java.io.ObjectInputStream)">readPaint(ObjectInputStream)</a></span> - Static method in class org.jfree.io.<a href="../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io">SerialUtilities</a></dt>
<dd>
<div class="block">Reads a <code>Paint</code> object that has been serialised by the
 <a href="../org/jfree/io/SerialUtilities.html#writePaint(java.awt.Paint, java.io.ObjectOutputStream)"><code>SerialUtilities.writePaint(Paint, ObjectOutputStream)</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/SerialUtilities.html#readPoint2D(java.io.ObjectInputStream)">readPoint2D(ObjectInputStream)</a></span> - Static method in class org.jfree.io.<a href="../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io">SerialUtilities</a></dt>
<dd>
<div class="block">Reads a <code>Point2D</code> object that has been serialised by the
 <a href="../org/jfree/io/SerialUtilities.html#writePoint2D(java.awt.geom.Point2D, java.io.ObjectOutputStream)"><code>SerialUtilities.writePoint2D(Point2D, ObjectOutputStream)</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/GenericObjectFactory.html#readProperties(java.lang.Object)">readProperties(Object)</a></span> - Method in class org.jfree.xml.util.<a href="../org/jfree/xml/util/GenericObjectFactory.html" title="class in org.jfree.xml.util">GenericObjectFactory</a></dt>
<dd>
<div class="block">Reads the properties.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/SerialUtilities.html#readShape(java.io.ObjectInputStream)">readShape(ObjectInputStream)</a></span> - Static method in class org.jfree.io.<a href="../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io">SerialUtilities</a></dt>
<dd>
<div class="block">Reads a <code>Shape</code> object that has been serialised by the
 <a href="../org/jfree/io/SerialUtilities.html#writeShape(java.awt.Shape, java.io.ObjectOutputStream)"><code>SerialUtilities.writeShape(Shape, ObjectOutputStream)</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/io/SerialUtilities.html#readStroke(java.io.ObjectInputStream)">readStroke(ObjectInputStream)</a></span> - Static method in class org.jfree.io.<a href="../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io">SerialUtilities</a></dt>
<dd>
<div class="block">Reads a <code>Stroke</code> object that has been serialised by the
 <a href="../org/jfree/io/SerialUtilities.html#writeStroke(java.awt.Stroke, java.io.ObjectOutputStream)"><code>SerialUtilities.writeStroke(Stroke, ObjectOutputStream)</code></a> method.</div>
</dd>
<dt><a href="../org/jfree/xml/factory/objects/Rectangle2DObjectDescription.html" title="class in org.jfree.xml.factory.objects"><span class="strong">Rectangle2DObjectDescription</span></a> - Class in <a href="../org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></dt>
<dd>
<div class="block">An object-description for a <code>Rectangle2D</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/Rectangle2DObjectDescription.html#Rectangle2DObjectDescription()">Rectangle2DObjectDescription()</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/Rectangle2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Rectangle2DObjectDescription</a></dt>
<dd>
<div class="block">Creates a new object description.</div>
</dd>
<dt><a href="../org/jfree/xml/parser/coretypes/Rectangle2DReadHandler.html" title="class in org.jfree.xml.parser.coretypes"><span class="strong">Rectangle2DReadHandler</span></a> - Class in <a href="../org/jfree/xml/parser/coretypes/package-summary.html">org.jfree.xml.parser.coretypes</a></dt>
<dd>
<div class="block">A handler for reading a <code>Rectangle2D</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/coretypes/Rectangle2DReadHandler.html#Rectangle2DReadHandler()">Rectangle2DReadHandler()</a></span> - Constructor for class org.jfree.xml.parser.coretypes.<a href="../org/jfree/xml/parser/coretypes/Rectangle2DReadHandler.html" title="class in org.jfree.xml.parser.coretypes">Rectangle2DReadHandler</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/xml/writer/coretypes/Rectangle2DWriteHandler.html" title="class in org.jfree.xml.writer.coretypes"><span class="strong">Rectangle2DWriteHandler</span></a> - Class in <a href="../org/jfree/xml/writer/coretypes/package-summary.html">org.jfree.xml.writer.coretypes</a></dt>
<dd>
<div class="block">A handler for writing a <code>Rectangle2D</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/coretypes/Rectangle2DWriteHandler.html#Rectangle2DWriteHandler()">Rectangle2DWriteHandler()</a></span> - Constructor for class org.jfree.xml.writer.coretypes.<a href="../org/jfree/xml/writer/coretypes/Rectangle2DWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">Rectangle2DWriteHandler</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/ui/RectangleAnchor.html" title="class in org.jfree.ui"><span class="strong">RectangleAnchor</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">Used to indicate an anchor point for a rectangle.</div>
</dd>
<dt><a href="../org/jfree/ui/junit/RectangleAnchorTests.html" title="class in org.jfree.ui.junit"><span class="strong">RectangleAnchorTests</span></a> - Class in <a href="../org/jfree/ui/junit/package-summary.html">org.jfree.ui.junit</a></dt>
<dd>
<div class="block">Tests for the <a href="../org/jfree/ui/RectangleAnchor.html" title="class in org.jfree.ui"><code>RectangleAnchor</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/junit/RectangleAnchorTests.html#RectangleAnchorTests(java.lang.String)">RectangleAnchorTests(String)</a></span> - Constructor for class org.jfree.ui.junit.<a href="../org/jfree/ui/junit/RectangleAnchorTests.html" title="class in org.jfree.ui.junit">RectangleAnchorTests</a></dt>
<dd>
<div class="block">Constructs a new set of tests.</div>
</dd>
<dt><a href="../org/jfree/ui/RectangleEdge.html" title="class in org.jfree.ui"><span class="strong">RectangleEdge</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">Used to indicate the edge of a rectangle.</div>
</dd>
<dt><a href="../org/jfree/ui/junit/RectangleEdgeTests.html" title="class in org.jfree.ui.junit"><span class="strong">RectangleEdgeTests</span></a> - Class in <a href="../org/jfree/ui/junit/package-summary.html">org.jfree.ui.junit</a></dt>
<dd>
<div class="block">Tests for the <a href="../org/jfree/ui/RectangleEdge.html" title="class in org.jfree.ui"><code>RectangleEdge</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/junit/RectangleEdgeTests.html#RectangleEdgeTests(java.lang.String)">RectangleEdgeTests(String)</a></span> - Constructor for class org.jfree.ui.junit.<a href="../org/jfree/ui/junit/RectangleEdgeTests.html" title="class in org.jfree.ui.junit">RectangleEdgeTests</a></dt>
<dd>
<div class="block">Constructs a new set of tests.</div>
</dd>
<dt><a href="../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui"><span class="strong">RectangleInsets</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">Represents the insets for a rectangle, specified in absolute or relative 
 terms.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleInsets.html#RectangleInsets()">RectangleInsets()</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</a></dt>
<dd>
<div class="block">Creates a new instance with all insets initialised to <code>1.0</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleInsets.html#RectangleInsets(double, double, double, double)">RectangleInsets(double, double, double, double)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</a></dt>
<dd>
<div class="block">Creates a new instance with the specified insets (as 'absolute' units).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleInsets.html#RectangleInsets(org.jfree.util.UnitType, double, double, double, double)">RectangleInsets(UnitType, double, double, double, double)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/jfree/ui/junit/RectangleInsetsTests.html" title="class in org.jfree.ui.junit"><span class="strong">RectangleInsetsTests</span></a> - Class in <a href="../org/jfree/ui/junit/package-summary.html">org.jfree.ui.junit</a></dt>
<dd>
<div class="block">Tests for the <a href="../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui"><code>RectangleInsets</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/junit/RectangleInsetsTests.html#RectangleInsetsTests(java.lang.String)">RectangleInsetsTests(String)</a></span> - Constructor for class org.jfree.ui.junit.<a href="../org/jfree/ui/junit/RectangleInsetsTests.html" title="class in org.jfree.ui.junit">RectangleInsetsTests</a></dt>
<dd>
<div class="block">Constructs a new set of tests.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/RootXmlReadHandler.html#recurse(org.jfree.xml.parser.XmlReadHandler, java.lang.String, org.xml.sax.Attributes)">recurse(XmlReadHandler, String, Attributes)</a></span> - Method in class org.jfree.xml.parser.<a href="../org/jfree/xml/parser/RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</a></dt>
<dd>
<div class="block">Start a new handler stack and delegate to another handler.</div>
</dd>
<dt><a href="../org/jfree/ui/RefineryUtilities.html" title="class in org.jfree.ui"><span class="strong">RefineryUtilities</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A collection of utility methods relating to user interfaces.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ClassModelTags.html#REGISTER_NAMES_ATTR">REGISTER_NAMES_ATTR</a></span> - Static variable in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ClassModelTags.html" title="class in org.jfree.xml.util">ClassModelTags</a></dt>
<dd>
<div class="block">Register name attribute text.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/UnitType.html#RELATIVE">RELATIVE</a></span> - Static variable in class org.jfree.util.<a href="../org/jfree/util/UnitType.html" title="class in org.jfree.util">UnitType</a></dt>
<dd>
<div class="block">Relative.</div>
</dd>
<dt><a href="../org/jfree/date/RelativeDayOfWeekRule.html" title="class in org.jfree.date"><span class="strong">RelativeDayOfWeekRule</span></a> - Class in <a href="../org/jfree/date/package-summary.html">org.jfree.date</a></dt>
<dd>
<div class="block">An annual date rule that returns a date for each year based on (a) a
 reference rule; (b) a day of the week; and (c) a selection parameter
 (SerialDate.PRECEDING, SerialDate.NEAREST, SerialDate.FOLLOWING).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/RelativeDayOfWeekRule.html#RelativeDayOfWeekRule()">RelativeDayOfWeekRule()</a></span> - Constructor for class org.jfree.date.<a href="../org/jfree/date/RelativeDayOfWeekRule.html" title="class in org.jfree.date">RelativeDayOfWeekRule</a></dt>
<dd>
<div class="block">Default constructor - builds a rule for the Monday following 1 January.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/RelativeDayOfWeekRule.html#RelativeDayOfWeekRule(org.jfree.date.AnnualDateRule, int, int)">RelativeDayOfWeekRule(AnnualDateRule, int, int)</a></span> - Constructor for class org.jfree.date.<a href="../org/jfree/date/RelativeDayOfWeekRule.html" title="class in org.jfree.date">RelativeDayOfWeekRule</a></dt>
<dd>
<div class="block">Standard constructor - builds rule based on the supplied sub-rule.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#relativeToString(int)">relativeToString(int)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns a string representing the supplied 'relative'.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/DowngradeActionMap.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class org.jfree.ui.action.<a href="../org/jfree/ui/action/DowngradeActionMap.html" title="class in org.jfree.ui.action">DowngradeActionMap</a></dt>
<dd>
<div class="block">Removes the binding for <code>key</code> from this <code>ActionMap</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/HashNMap.html#remove(java.lang.Object, java.lang.Object)">remove(Object, Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/HashNMap.html" title="class in org.jfree.util">HashNMap</a></dt>
<dd>
<div class="block">Removes the key/value pair from the map.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LineBreakIterator.html#remove()">remove()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LineBreakIterator.html" title="class in org.jfree.util">LineBreakIterator</a></dt>
<dd>
<div class="block">Removes from the underlying collection the last element returned by the
 iterator (optional operation).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ReadOnlyIterator.html#remove()">remove()</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/ReadOnlyIterator.html" title="class in org.jfree.util">ReadOnlyIterator</a></dt>
<dd>
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/action/ActionConcentrator.html#removeAction(javax.swing.Action)">removeAction(Action)</a></span> - Method in class org.jfree.ui.action.<a href="../org/jfree/ui/action/ActionConcentrator.html" title="class in org.jfree.ui.action">ActionConcentrator</a></dt>
<dd>
<div class="block">Removes the action from this concentrator.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/HashNMap.html#removeAll(java.lang.Object)">removeAll(Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/HashNMap.html" title="class in org.jfree.util">HashNMap</a></dt>
<dd>
<div class="block">Removes all elements for the given key.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/AttributeList.html#removeAttribute(java.lang.String)">removeAttribute(String)</a></span> - Method in class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/AttributeList.html" title="class in org.jfree.xml.writer">AttributeList</a></dt>
<dd>
<div class="block">Removes the attribute with the given name from the list.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/FloatingButtonEnabler.html#removeButton(javax.swing.AbstractButton)">removeButton(AbstractButton)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/FloatingButtonEnabler.html" title="class in org.jfree.ui">FloatingButtonEnabler</a></dt>
<dd>
<div class="block">Removes a button from the enabler.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/DescriptionModel.html#removeClassDescription(org.jfree.xml.generator.model.ClassDescription)">removeClassDescription(ClassDescription)</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/DescriptionModel.html" title="class in org.jfree.xml.generator.model">DescriptionModel</a></dt>
<dd>
<div class="block">Removes a class description from the model.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ResourceBundleWrapper.html#removeCodeBase(java.net.URL, java.net.URLClassLoader)">removeCodeBase(URL, URLClassLoader)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ResourceBundleWrapper.html" title="class in org.jfree.util">ResourceBundleWrapper</a></dt>
<dd>
<div class="block">Instantiate a <code>URLClassLoader</code> for resource lookups where the
 codeBase URL is removed.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/KeyedComboBoxModel.html#removeDataElement(java.lang.Object)">removeDataElement(Object)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/KeyedComboBoxModel.html" title="class in org.jfree.ui">KeyedComboBoxModel</a></dt>
<dd>
<div class="block">Removes an entry from the model.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/text/TextLine.html#removeFragment(org.jfree.text.TextFragment)">removeFragment(TextFragment)</a></span> - Method in class org.jfree.text.<a href="../org/jfree/text/TextLine.html" title="class in org.jfree.text">TextLine</a></dt>
<dd>
<div class="block">Removes a fragment from the line.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/CenterLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent(Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/CenterLayout.html" title="class in org.jfree.layout">CenterLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/CenterLayout.html#removeLayoutComponent(java.lang.String, java.awt.Component)">removeLayoutComponent(String, Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/CenterLayout.html" title="class in org.jfree.layout">CenterLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/FormatLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent(Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/FormatLayout.html" title="class in org.jfree.layout">FormatLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/FormatLayout.html#removeLayoutComponent(java.lang.String, java.awt.Component)">removeLayoutComponent(String, Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/FormatLayout.html" title="class in org.jfree.layout">FormatLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/LCBLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent(Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/LCBLayout.html" title="class in org.jfree.layout">LCBLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/LCBLayout.html#removeLayoutComponent(java.lang.String, java.awt.Component)">removeLayoutComponent(String, Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/LCBLayout.html" title="class in org.jfree.layout">LCBLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/RadialLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent(Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/RadialLayout.html" title="class in org.jfree.layout">RadialLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/RadialLayout.html#removeLayoutComponent(java.lang.String, java.awt.Component)">removeLayoutComponent(String, Component)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/RadialLayout.html" title="class in org.jfree.layout">RadialLayout</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/OverlayLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent(Component)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/OverlayLayout.html" title="class in org.jfree.ui">OverlayLayout</a></dt>
<dd>
<div class="block">Removes the specified component from the layout.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/VerticalLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent(Component)</a></span> - Method in class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/VerticalLayout.html" title="class in org.jfree.ui.tabbedui">VerticalLayout</a></dt>
<dd>
<div class="block">Removes the specified component from the layout.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/KeyedComboBoxModel.html#removeListDataListener(javax.swing.event.ListDataListener)">removeListDataListener(ListDataListener)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/KeyedComboBoxModel.html" title="class in org.jfree.ui">KeyedComboBoxModel</a></dt>
<dd>
<div class="block">Removes a listener from the list that's notified each time a change to
 the data model occurs.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/InsetsChooserPanel.html#removeNotify()">removeNotify()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/InsetsChooserPanel.html" title="class in org.jfree.ui">InsetsChooserPanel</a></dt>
<dd>
<div class="block">Calls super removeNotify and removes all subcomponents from this panel.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/RootEditor.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in interface org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/RootEditor.html" title="interface in org.jfree.ui.tabbedui">RootEditor</a></dt>
<dd>
<div class="block">Removes a property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/RootEditor.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/RootEditor.html" title="interface in org.jfree.ui.tabbedui">RootEditor</a></dt>
<dd>
<div class="block">Removes a property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#removeTarget(org.jfree.util.LogTarget)">removeTarget(LogTarget)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">Removes a log target from this facility.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/JTextObserver.html#removeTextComponent(javax.swing.text.JTextComponent)">removeTextComponent(JTextComponent)</a></span> - Static method in class org.jfree.ui.<a href="../org/jfree/ui/JTextObserver.html" title="class in org.jfree.ui">JTextObserver</a></dt>
<dd>
<div class="block">Removes this instance as a listener for the specified text component.</div>
</dd>
<dt><a href="../org/jfree/xml/parser/coretypes/RenderingHintsReadHandler.html" title="class in org.jfree.xml.parser.coretypes"><span class="strong">RenderingHintsReadHandler</span></a> - Class in <a href="../org/jfree/xml/parser/coretypes/package-summary.html">org.jfree.xml.parser.coretypes</a></dt>
<dd>
<div class="block">A read handler that can parse the XML element for a <code>RenderingHints</code> collection.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/coretypes/RenderingHintsReadHandler.html#RenderingHintsReadHandler()">RenderingHintsReadHandler()</a></span> - Constructor for class org.jfree.xml.parser.coretypes.<a href="../org/jfree/xml/parser/coretypes/RenderingHintsReadHandler.html" title="class in org.jfree.xml.parser.coretypes">RenderingHintsReadHandler</a></dt>
<dd>
<div class="block">Creates a new read handler.</div>
</dd>
<dt><a href="../org/jfree/xml/writer/coretypes/RenderingHintsWriteHandler.html" title="class in org.jfree.xml.writer.coretypes"><span class="strong">RenderingHintsWriteHandler</span></a> - Class in <a href="../org/jfree/xml/writer/coretypes/package-summary.html">org.jfree.xml.writer.coretypes</a></dt>
<dd>
<div class="block">A handler for writing a <code>RenderingHints</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/coretypes/RenderingHintsWriteHandler.html#RenderingHintsWriteHandler()">RenderingHintsWriteHandler()</a></span> - Constructor for class org.jfree.xml.writer.coretypes.<a href="../org/jfree/xml/writer/coretypes/RenderingHintsWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">RenderingHintsWriteHandler</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/xml/parser/coretypes/RenderingHintValueReadHandler.html" title="class in org.jfree.xml.parser.coretypes"><span class="strong">RenderingHintValueReadHandler</span></a> - Class in <a href="../org/jfree/xml/parser/coretypes/package-summary.html">org.jfree.xml.parser.coretypes</a></dt>
<dd>
<div class="block">A read handler for a rendering hint value.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/coretypes/RenderingHintValueReadHandler.html#RenderingHintValueReadHandler()">RenderingHintValueReadHandler()</a></span> - Constructor for class org.jfree.xml.parser.coretypes.<a href="../org/jfree/xml/parser/coretypes/RenderingHintValueReadHandler.html" title="class in org.jfree.xml.parser.coretypes">RenderingHintValueReadHandler</a></dt>
<dd>
<div class="block">Creates a new read handler.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#replaceTargets(org.jfree.util.LogTarget)">replaceTargets(LogTarget)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">Replaces all log targets by the given target.</div>
</dd>
<dt><a href="../org/jfree/util/ResourceBundleSupport.html" title="class in org.jfree.util"><span class="strong">ResourceBundleSupport</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">An utility class to ease up using property-file resource bundles.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ResourceBundleSupport.html#ResourceBundleSupport(java.util.Locale, java.lang.String)">ResourceBundleSupport(Locale, String)</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/ResourceBundleSupport.html" title="class in org.jfree.util">ResourceBundleSupport</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ResourceBundleSupport.html#ResourceBundleSupport(java.util.Locale, java.util.ResourceBundle)">ResourceBundleSupport(Locale, ResourceBundle)</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/ResourceBundleSupport.html" title="class in org.jfree.util">ResourceBundleSupport</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ResourceBundleSupport.html#ResourceBundleSupport(java.lang.String)">ResourceBundleSupport(String)</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/ResourceBundleSupport.html" title="class in org.jfree.util">ResourceBundleSupport</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ResourceBundleSupport.html#ResourceBundleSupport(java.util.ResourceBundle)">ResourceBundleSupport(ResourceBundle)</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/ResourceBundleSupport.html" title="class in org.jfree.util">ResourceBundleSupport</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/jfree/util/ResourceBundleWrapper.html" title="class in org.jfree.util"><span class="strong">ResourceBundleWrapper</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">Wrapper of ResourceBundle.getBundle() methods.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/WizardPanel.html#returnFromLaterStep()">returnFromLaterStep()</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui">WizardPanel</a></dt>
<dd>
<div class="block">This method is called when the dialog redisplays this panel as a result of the user clicking
 the "Previous" button.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/Align.html#RIGHT">RIGHT</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/Align.html" title="class in org.jfree.ui">Align</a></dt>
<dd>
<div class="block">Right alignment.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/HorizontalAlignment.html#RIGHT">RIGHT</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/HorizontalAlignment.html" title="class in org.jfree.ui">HorizontalAlignment</a></dt>
<dd>
<div class="block">Right alignment.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleAnchor.html#RIGHT">RIGHT</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a></dt>
<dd>
<div class="block">Right.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleEdge.html#RIGHT">RIGHT</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/RectangleEdge.html" title="class in org.jfree.ui">RectangleEdge</a></dt>
<dd>
<div class="block">Right.</div>
</dd>
<dt><a href="../org/jfree/ui/tabbedui/RootEditor.html" title="interface in org.jfree.ui.tabbedui"><span class="strong">RootEditor</span></a> - Interface in <a href="../org/jfree/ui/tabbedui/package-summary.html">org.jfree.ui.tabbedui</a></dt>
<dd>
<div class="block">A root editor reprensents a tab in a TabbedUI.</div>
</dd>
<dt><a href="../org/jfree/ui/tabbedui/RootPanel.html" title="class in org.jfree.ui.tabbedui"><span class="strong">RootPanel</span></a> - Class in <a href="../org/jfree/ui/tabbedui/package-summary.html">org.jfree.ui.tabbedui</a></dt>
<dd>
<div class="block">A root panel is a panel implementation of an root editor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/RootPanel.html#RootPanel()">RootPanel()</a></span> - Constructor for class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/RootPanel.html" title="class in org.jfree.ui.tabbedui">RootPanel</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/xml/parser/RootXmlReadHandler.html" title="class in org.jfree.xml.parser"><span class="strong">RootXmlReadHandler</span></a> - Class in <a href="../org/jfree/xml/parser/package-summary.html">org.jfree.xml.parser</a></dt>
<dd>
<div class="block">A base root SAX handler.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/RootXmlReadHandler.html#RootXmlReadHandler()">RootXmlReadHandler()</a></span> - Constructor for class org.jfree.xml.parser.<a href="../org/jfree/xml/parser/RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</a></dt>
<dd>
<div class="block">Creates a new root SAX handler.</div>
</dd>
<dt><a href="../org/jfree/xml/writer/RootXmlWriteHandler.html" title="class in org.jfree.xml.writer"><span class="strong">RootXmlWriteHandler</span></a> - Class in <a href="../org/jfree/xml/writer/package-summary.html">org.jfree.xml.writer</a></dt>
<dd>
<div class="block">A root handler for writing objects to XML format.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/RootXmlWriteHandler.html#RootXmlWriteHandler()">RootXmlWriteHandler()</a></span> - Constructor for class org.jfree.xml.writer.<a href="../org/jfree/xml/writer/RootXmlWriteHandler.html" title="class in org.jfree.xml.writer">RootXmlWriteHandler</a></dt>
<dd>
<div class="block">Creates a new RootXmlWrite handler with the default mappings enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ShapeUtilities.html#rotateShape(java.awt.Shape, double, float, float)">rotateShape(Shape, double, float, float)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ShapeUtilities.html" title="class in org.jfree.util">ShapeUtilities</a></dt>
<dd>
<div class="block">Rotates a shape about the specified coordinates.</div>
</dd>
<dt><a href="../org/jfree/util/Rotation.html" title="class in org.jfree.util"><span class="strong">Rotation</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">Represents a direction of rotation (<code>CLOCKWISE</code> or 
 <code>ANTICLOCKWISE</code>).</div>
</dd>
<dt><a href="../org/jfree/util/junit/RotationTests.html" title="class in org.jfree.util.junit"><span class="strong">RotationTests</span></a> - Class in <a href="../org/jfree/util/junit/package-summary.html">org.jfree.util.junit</a></dt>
<dd>
<div class="block">Tests for the <a href="../org/jfree/util/Rotation.html" title="class in org.jfree.util"><code>Rotation</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/junit/RotationTests.html#RotationTests(java.lang.String)">RotationTests(String)</a></span> - Constructor for class org.jfree.util.junit.<a href="../org/jfree/util/junit/RotationTests.html" title="class in org.jfree.util.junit">RotationTests</a></dt>
<dd>
<div class="block">Constructs a new set of tests.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
