<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../org/jfree/ui/L1R1ButtonPanel.html" title="class in org.jfree.ui"><span class="strong">L1R1ButtonPanel</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A 'ready-made' panel that has one button on the left and another button on the right - a layout
 manager takes care of resizing.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/L1R1ButtonPanel.html#L1R1ButtonPanel(java.lang.String, java.lang.String)">L1R1ButtonPanel(String, String)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/L1R1ButtonPanel.html" title="class in org.jfree.ui">L1R1ButtonPanel</a></dt>
<dd>
<div class="block">Standard constructor - creates a two-button panel with the specified labels.</div>
</dd>
<dt><a href="../org/jfree/ui/L1R2ButtonPanel.html" title="class in org.jfree.ui"><span class="strong">L1R2ButtonPanel</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A 'ready-made' panel that has one button on the left and two buttons on the right - nested
 panels and layout managers take care of resizing.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/L1R2ButtonPanel.html#L1R2ButtonPanel(java.lang.String, java.lang.String, java.lang.String)">L1R2ButtonPanel(String, String, String)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/L1R2ButtonPanel.html" title="class in org.jfree.ui">L1R2ButtonPanel</a></dt>
<dd>
<div class="block">Standard constructor - creates a three button panel with the specified button labels.</div>
</dd>
<dt><a href="../org/jfree/ui/L1R3ButtonPanel.html" title="class in org.jfree.ui"><span class="strong">L1R3ButtonPanel</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">A 'ready-made' panel that has one button on the left and three buttons on the right - nested
 panels and layout managers take care of resizing.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/L1R3ButtonPanel.html#L1R3ButtonPanel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">L1R3ButtonPanel(String, String, String, String)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/L1R3ButtonPanel.html" title="class in org.jfree.ui">L1R3ButtonPanel</a></dt>
<dd>
<div class="block">Standard constructor - creates panel with the specified button labels.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#LAST_WEEK_IN_MONTH">LAST_WEEK_IN_MONTH</a></span> - Static variable in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">A useful constant for referring to the last week in a month.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#lastDayOfMonth(int, int)">lastDayOfMonth(int, int)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns the number of the last day of the month, taking into account 
 leap years.</div>
</dd>
<dt><a href="../org/jfree/ui/Layer.html" title="class in org.jfree.ui"><span class="strong">Layer</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">Used to indicate either the foreground or background layer.</div>
</dd>
<dt><a href="../org/jfree/ui/junit/LayerTests.html" title="class in org.jfree.ui.junit"><span class="strong">LayerTests</span></a> - Class in <a href="../org/jfree/ui/junit/package-summary.html">org.jfree.ui.junit</a></dt>
<dd>
<div class="block">Tests for the <a href="../org/jfree/ui/Layer.html" title="class in org.jfree.ui"><code>Layer</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/junit/LayerTests.html#LayerTests(java.lang.String)">LayerTests(String)</a></span> - Constructor for class org.jfree.ui.junit.<a href="../org/jfree/ui/junit/LayerTests.html" title="class in org.jfree.ui.junit">LayerTests</a></dt>
<dd>
<div class="block">Constructs a new set of tests.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/CenterLayout.html#layoutContainer(java.awt.Container)">layoutContainer(Container)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/CenterLayout.html" title="class in org.jfree.layout">CenterLayout</a></dt>
<dd>
<div class="block">Lays out the components.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/FormatLayout.html#layoutContainer(java.awt.Container)">layoutContainer(Container)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/FormatLayout.html" title="class in org.jfree.layout">FormatLayout</a></dt>
<dd>
<div class="block">Performs the layout of the container.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/LCBLayout.html#layoutContainer(java.awt.Container)">layoutContainer(Container)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/LCBLayout.html" title="class in org.jfree.layout">LCBLayout</a></dt>
<dd>
<div class="block">Lays out the components.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/RadialLayout.html#layoutContainer(java.awt.Container)">layoutContainer(Container)</a></span> - Method in class org.jfree.layout.<a href="../org/jfree/layout/RadialLayout.html" title="class in org.jfree.layout">RadialLayout</a></dt>
<dd>
<div class="block">This is called when the panel is first displayed, and every time its size
 changes.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/OverlayLayout.html#layoutContainer(java.awt.Container)">layoutContainer(Container)</a></span> - Method in class org.jfree.ui.<a href="../org/jfree/ui/OverlayLayout.html" title="class in org.jfree.ui">OverlayLayout</a></dt>
<dd>
<div class="block">Lays out the specified container.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/tabbedui/VerticalLayout.html#layoutContainer(java.awt.Container)">layoutContainer(Container)</a></span> - Method in class org.jfree.ui.tabbedui.<a href="../org/jfree/ui/tabbedui/VerticalLayout.html" title="class in org.jfree.ui.tabbedui">VerticalLayout</a></dt>
<dd>
<div class="block">Lays out the container in the specified panel.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/FormatLayout.html#LC">LC</a></span> - Static variable in class org.jfree.layout.<a href="../org/jfree/layout/FormatLayout.html" title="class in org.jfree.layout">FormatLayout</a></dt>
<dd>
<div class="block">A useful constant representing layout format 2.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/FormatLayout.html#LCB">LCB</a></span> - Static variable in class org.jfree.layout.<a href="../org/jfree/layout/FormatLayout.html" title="class in org.jfree.layout">FormatLayout</a></dt>
<dd>
<div class="block">A useful constant representing layout format 3.</div>
</dd>
<dt><a href="../org/jfree/layout/LCBLayout.html" title="class in org.jfree.layout"><span class="strong">LCBLayout</span></a> - Class in <a href="../org/jfree/layout/package-summary.html">org.jfree.layout</a></dt>
<dd>
<div class="block">Specialised layout manager for a grid of components.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/LCBLayout.html#LCBLayout(int)">LCBLayout(int)</a></span> - Constructor for class org.jfree.layout.<a href="../org/jfree/layout/LCBLayout.html" title="class in org.jfree.layout">LCBLayout</a></dt>
<dd>
<div class="block">Creates a new LCBLayout with the specified maximum number of rows.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/FormatLayout.html#LCBLC">LCBLC</a></span> - Static variable in class org.jfree.layout.<a href="../org/jfree/layout/FormatLayout.html" title="class in org.jfree.layout">FormatLayout</a></dt>
<dd>
<div class="block">A useful constant representing layout format 6.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/FormatLayout.html#LCBLCB">LCBLCB</a></span> - Static variable in class org.jfree.layout.<a href="../org/jfree/layout/FormatLayout.html" title="class in org.jfree.layout">FormatLayout</a></dt>
<dd>
<div class="block">A useful constant representing layout format 7.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/FormatLayout.html#LCLC">LCLC</a></span> - Static variable in class org.jfree.layout.<a href="../org/jfree/layout/FormatLayout.html" title="class in org.jfree.layout">FormatLayout</a></dt>
<dd>
<div class="block">A useful constant representing layout format 4.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/layout/FormatLayout.html#LCLCB">LCLCB</a></span> - Static variable in class org.jfree.layout.<a href="../org/jfree/layout/FormatLayout.html" title="class in org.jfree.layout">FormatLayout</a></dt>
<dd>
<div class="block">A useful constant representing layout format 5.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/date/SerialDate.html#leapYearCount(int)">leapYearCount(int)</a></span> - Static method in class org.jfree.date.<a href="../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></dt>
<dd>
<div class="block">Returns the number of leap years from 1900 to the specified year 
 INCLUSIVE.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/Align.html#LEFT">LEFT</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/Align.html" title="class in org.jfree.ui">Align</a></dt>
<dd>
<div class="block">Left alignment.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/HorizontalAlignment.html#LEFT">LEFT</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/HorizontalAlignment.html" title="class in org.jfree.ui">HorizontalAlignment</a></dt>
<dd>
<div class="block">Left alignment.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleAnchor.html#LEFT">LEFT</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</a></dt>
<dd>
<div class="block">Left.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/RectangleEdge.html#LEFT">LEFT</a></span> - Static variable in class org.jfree.ui.<a href="../org/jfree/ui/RectangleEdge.html" title="class in org.jfree.ui">RectangleEdge</a></dt>
<dd>
<div class="block">Left.</div>
</dd>
<dt><a href="../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui"><span class="strong">LengthAdjustmentType</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">Represents the three options for adjusting a length:  expand, contract, and
 no change.</div>
</dd>
<dt><a href="../org/jfree/ui/LengthLimitingDocument.html" title="class in org.jfree.ui"><span class="strong">LengthLimitingDocument</span></a> - Class in <a href="../org/jfree/ui/package-summary.html">org.jfree.ui</a></dt>
<dd>
<div class="block">This Document restricts the size of the contained plain text to the given number of
 characters.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/LengthLimitingDocument.html#LengthLimitingDocument()">LengthLimitingDocument()</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/LengthLimitingDocument.html" title="class in org.jfree.ui">LengthLimitingDocument</a></dt>
<dd>
<div class="block">Creates a new LengthLimitingDocument, with no limitation.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/LengthLimitingDocument.html#LengthLimitingDocument(int)">LengthLimitingDocument(int)</a></span> - Constructor for class org.jfree.ui.<a href="../org/jfree/ui/LengthLimitingDocument.html" title="class in org.jfree.ui">LengthLimitingDocument</a></dt>
<dd>
<div class="block">Creates a new LengthLimitingDocument with the given limitation.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogTarget.html#LEVELS">LEVELS</a></span> - Static variable in interface org.jfree.util.<a href="../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</a></dt>
<dd>
<div class="block">Strings for the log levels.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/Licences.html#LGPL">LGPL</a></span> - Static variable in class org.jfree.ui.about.<a href="../org/jfree/ui/about/Licences.html" title="class in org.jfree.ui.about">Licences</a></dt>
<dd>
<div class="block">The GNU Lesser General Public Licence.</div>
</dd>
<dt><a href="../org/jfree/base/Library.html" title="class in org.jfree.base"><span class="strong">Library</span></a> - Class in <a href="../org/jfree/base/package-summary.html">org.jfree.base</a></dt>
<dd>
<div class="block">A simple class representing a library in a software project.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/Library.html#Library(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Library(String, String, String, String)</a></span> - Constructor for class org.jfree.base.<a href="../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a></dt>
<dd>
<div class="block">Creates a new library reference.</div>
</dd>
<dt><a href="../org/jfree/ui/about/Library.html" title="class in org.jfree.ui.about"><span class="strong">Library</span></a> - Class in <a href="../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>shadow class for deprecation</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/Library.html#Library(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Library(String, String, String, String)</a></span> - Constructor for class org.jfree.ui.about.<a href="../org/jfree/ui/about/Library.html" title="class in org.jfree.ui.about">Library</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Creates a new library reference.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/Library.html#Library(org.jfree.ui.about.ProjectInfo)">Library(ProjectInfo)</a></span> - Constructor for class org.jfree.ui.about.<a href="../org/jfree/ui/about/Library.html" title="class in org.jfree.ui.about">Library</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Constructs a library reference from a ProjectInfo object.</div>
</dd>
<dt><a href="../org/jfree/ui/about/LibraryPanel.html" title="class in org.jfree.ui.about"><span class="strong">LibraryPanel</span></a> - Class in <a href="../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a></dt>
<dd>
<div class="block">A panel containing a table that lists the libraries used in a project.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/LibraryPanel.html#LibraryPanel(java.util.List)">LibraryPanel(List)</a></span> - Constructor for class org.jfree.ui.about.<a href="../org/jfree/ui/about/LibraryPanel.html" title="class in org.jfree.ui.about">LibraryPanel</a></dt>
<dd>
<div class="block">Constructs a LibraryPanel.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/LibraryPanel.html#LibraryPanel(org.jfree.ui.about.ProjectInfo)">LibraryPanel(ProjectInfo)</a></span> - Constructor for class org.jfree.ui.about.<a href="../org/jfree/ui/about/LibraryPanel.html" title="class in org.jfree.ui.about">LibraryPanel</a></dt>
<dd>
<div class="block">Creates a new library panel for the specified project.</div>
</dd>
<dt><a href="../org/jfree/ui/about/LibraryTableModel.html" title="class in org.jfree.ui.about"><span class="strong">LibraryTableModel</span></a> - Class in <a href="../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a></dt>
<dd>
<div class="block">A table model containing a list of libraries used in a project.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/LibraryTableModel.html#LibraryTableModel(java.util.List)">LibraryTableModel(List)</a></span> - Constructor for class org.jfree.ui.about.<a href="../org/jfree/ui/about/LibraryTableModel.html" title="class in org.jfree.ui.about">LibraryTableModel</a></dt>
<dd>
<div class="block">Constructs a LibraryTableModel.</div>
</dd>
<dt><a href="../org/jfree/ui/about/Licences.html" title="class in org.jfree.ui.about"><span class="strong">Licences</span></a> - Class in <a href="../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a></dt>
<dd>
<div class="block">Contains the full texts of the GNU General Public Licence and the GNU Lesser General Public
 Licence.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/ui/about/Licences.html#Licences()">Licences()</a></span> - Constructor for class org.jfree.ui.about.<a href="../org/jfree/ui/about/Licences.html" title="class in org.jfree.ui.about">Licences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jfree/xml/factory/objects/Line2DObjectDescription.html" title="class in org.jfree.xml.factory.objects"><span class="strong">Line2DObjectDescription</span></a> - Class in <a href="../org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></dt>
<dd>
<div class="block">An object-description for a <code>Line2D</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/Line2DObjectDescription.html#Line2DObjectDescription()">Line2DObjectDescription()</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/Line2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Line2DObjectDescription</a></dt>
<dd>
<div class="block">Creates a new object description.</div>
</dd>
<dt><a href="../org/jfree/util/LineBreakIterator.html" title="class in org.jfree.util"><span class="strong">LineBreakIterator</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">An iterator that breaks text into lines.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LineBreakIterator.html#LineBreakIterator()">LineBreakIterator()</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/LineBreakIterator.html" title="class in org.jfree.util">LineBreakIterator</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LineBreakIterator.html#LineBreakIterator(java.lang.String)">LineBreakIterator(String)</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/LineBreakIterator.html" title="class in org.jfree.util">LineBreakIterator</a></dt>
<dd>
<div class="block">Creates a new line break iterator.</div>
</dd>
<dt><a href="../org/jfree/xml/parser/coretypes/ListReadHandler.html" title="class in org.jfree.xml.parser.coretypes"><span class="strong">ListReadHandler</span></a> - Class in <a href="../org/jfree/xml/parser/coretypes/package-summary.html">org.jfree.xml.parser.coretypes</a></dt>
<dd>
<div class="block">A SAX handler for reading a list from an XML element.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/parser/coretypes/ListReadHandler.html#ListReadHandler()">ListReadHandler()</a></span> - Constructor for class org.jfree.xml.parser.coretypes.<a href="../org/jfree/xml/parser/coretypes/ListReadHandler.html" title="class in org.jfree.xml.parser.coretypes">ListReadHandler</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/xml/writer/coretypes/ListWriteHandler.html" title="class in org.jfree.xml.writer.coretypes"><span class="strong">ListWriteHandler</span></a> - Class in <a href="../org/jfree/xml/writer/coretypes/package-summary.html">org.jfree.xml.writer.coretypes</a></dt>
<dd>
<div class="block">A handler for writing a <code>List</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/writer/coretypes/ListWriteHandler.html#ListWriteHandler()">ListWriteHandler()</a></span> - Constructor for class org.jfree.xml.writer.coretypes.<a href="../org/jfree/xml/writer/coretypes/ListWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">ListWriteHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jfree/base/config/PropertyFileConfiguration.html#load(java.lang.String)">load(String)</a></span> - Method in class org.jfree.base.config.<a href="../org/jfree/base/config/PropertyFileConfiguration.html" title="class in org.jfree.base.config">PropertyFileConfiguration</a></dt>
<dd>
<div class="block">Load the properties in the given file.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/config/PropertyFileConfiguration.html#load(java.lang.String, java.lang.Class)">load(String, Class)</a></span> - Method in class org.jfree.base.config.<a href="../org/jfree/base/config/PropertyFileConfiguration.html" title="class in org.jfree.base.config">PropertyFileConfiguration</a></dt>
<dd>
<div class="block">Loads the properties stored in the given file.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/config/PropertyFileConfiguration.html#load(java.io.InputStream)">load(InputStream)</a></span> - Method in class org.jfree.base.config.<a href="../org/jfree/base/config/PropertyFileConfiguration.html" title="class in org.jfree.base.config">PropertyFileConfiguration</a></dt>
<dd>
<div class="block">Loads the properties stored in the given file.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/modules/PackageManager.html#load(java.lang.String)">load(String)</a></span> - Method in class org.jfree.base.modules.<a href="../org/jfree/base/modules/PackageManager.html" title="class in org.jfree.base.modules">PackageManager</a></dt>
<dd>
<div class="block">Loads all modules mentioned in the report configuration starting with
 the given prefix.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/DefaultModelReader.html#load(java.lang.String)">load(String)</a></span> - Method in class org.jfree.xml.generator.<a href="../org/jfree/xml/generator/DefaultModelReader.html" title="class in org.jfree.xml.generator">DefaultModelReader</a></dt>
<dd>
<div class="block">Loads a description model.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ObjectUtilities.html#loadAndInstantiate(java.lang.String, java.lang.Class)">loadAndInstantiate(String, Class)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ObjectUtilities.html" title="class in org.jfree.util">ObjectUtilities</a></dt>
<dd>
<div class="block">Tries to create a new instance of the given class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/ObjectUtilities.html#loadAndInstantiate(java.lang.String, java.lang.Class, java.lang.Class)">loadAndInstantiate(String, Class, Class)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/ObjectUtilities.html" title="class in org.jfree.util">ObjectUtilities</a></dt>
<dd>
<div class="block">Tries to create a new instance of the given class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/threads/ReaderWriterLock.html#lockRead()">lockRead()</a></span> - Method in class org.jfree.threads.<a href="../org/jfree/threads/ReaderWriterLock.html" title="class in org.jfree.threads">ReaderWriterLock</a></dt>
<dd>
<div class="block">Grab the read lock.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/threads/ReaderWriterLock.html#lockWrite()">lockWrite()</a></span> - Method in class org.jfree.threads.<a href="../org/jfree/threads/ReaderWriterLock.html" title="class in org.jfree.threads">ReaderWriterLock</a></dt>
<dd>
<div class="block">Grab the write lock.</div>
</dd>
<dt><a href="../org/jfree/util/Log.html" title="class in org.jfree.util"><span class="strong">Log</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">A simple logging facility.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#log(int, java.lang.Object)">log(int, Object)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">Logs a message to the main log stream.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.html#log(int, java.lang.Object, java.lang.Exception)">log(int, Object, Exception)</a></span> - Static method in class org.jfree.util.<a href="../org/jfree/util/Log.html" title="class in org.jfree.util">Log</a></dt>
<dd>
<div class="block">Logs a message to the main log stream.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#log(int, java.lang.Object)">log(int, Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">Logs a message to the main log stream.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#log(int, java.lang.Object, java.lang.Exception)">log(int, Object, Exception)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">Logs a message to the main log stream.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogTarget.html#log(int, java.lang.Object)">log(int, Object)</a></span> - Method in interface org.jfree.util.<a href="../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</a></dt>
<dd>
<div class="block">Logs a message at a specified log level.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogTarget.html#log(int, java.lang.Object, java.lang.Exception)">log(int, Object, Exception)</a></span> - Method in interface org.jfree.util.<a href="../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</a></dt>
<dd>
<div class="block">Logs a message at a specified log level.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/PrintStreamLogTarget.html#log(int, java.lang.Object)">log(int, Object)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/PrintStreamLogTarget.html" title="class in org.jfree.util">PrintStreamLogTarget</a></dt>
<dd>
<div class="block">Logs a message to the main log stream.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/PrintStreamLogTarget.html#log(int, java.lang.Object, java.lang.Exception)">log(int, Object, Exception)</a></span> - Method in class org.jfree.util.<a href="../org/jfree/util/PrintStreamLogTarget.html" title="class in org.jfree.util">PrintStreamLogTarget</a></dt>
<dd>
<div class="block">logs an message to the main-log stream.</div>
</dd>
<dt><a href="../org/jfree/util/Log.SimpleMessage.html" title="class in org.jfree.util"><span class="strong">Log.SimpleMessage</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">A simple message class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.SimpleMessage.html#Log.SimpleMessage(java.lang.String, java.lang.Object)">Log.SimpleMessage(String, Object)</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/Log.SimpleMessage.html" title="class in org.jfree.util">Log.SimpleMessage</a></dt>
<dd>
<div class="block">Creates a new message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.SimpleMessage.html#Log.SimpleMessage(java.lang.String, java.lang.Object, java.lang.Object)">Log.SimpleMessage(String, Object, Object)</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/Log.SimpleMessage.html" title="class in org.jfree.util">Log.SimpleMessage</a></dt>
<dd>
<div class="block">Creates a new message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.SimpleMessage.html#Log.SimpleMessage(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">Log.SimpleMessage(String, Object, Object, Object)</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/Log.SimpleMessage.html" title="class in org.jfree.util">Log.SimpleMessage</a></dt>
<dd>
<div class="block">Creates a new message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.SimpleMessage.html#Log.SimpleMessage(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">Log.SimpleMessage(String, Object, Object, Object, Object)</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/Log.SimpleMessage.html" title="class in org.jfree.util">Log.SimpleMessage</a></dt>
<dd>
<div class="block">Creates a new message.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/Log.SimpleMessage.html#Log.SimpleMessage(java.lang.String, java.lang.Object[])">Log.SimpleMessage(String, Object[])</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/Log.SimpleMessage.html" title="class in org.jfree.util">Log.SimpleMessage</a></dt>
<dd>
<div class="block">Creates a new message.</div>
</dd>
<dt><a href="../org/jfree/base/log/LogConfiguration.html" title="class in org.jfree.base.log"><span class="strong">LogConfiguration</span></a> - Class in <a href="../org/jfree/base/log/package-summary.html">org.jfree.base.log</a></dt>
<dd>
<div class="block">A log configuration class.</div>
</dd>
<dt><a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util"><span class="strong">LogContext</span></a> - Class in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">A log context.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/LogContext.html#LogContext(java.lang.String)">LogContext(String)</a></span> - Constructor for class org.jfree.util.<a href="../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</a></dt>
<dd>
<div class="block">Creates a new log context.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/log/LogConfiguration.html#LOGLEVEL">LOGLEVEL</a></span> - Static variable in class org.jfree.base.log.<a href="../org/jfree/base/log/LogConfiguration.html" title="class in org.jfree.base.log">LogConfiguration</a></dt>
<dd>
<div class="block">The 'log level' property key.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/log/LogConfiguration.html#LOGLEVEL_DEFAULT">LOGLEVEL_DEFAULT</a></span> - Static variable in class org.jfree.base.log.<a href="../org/jfree/base/log/LogConfiguration.html" title="class in org.jfree.base.log">LogConfiguration</a></dt>
<dd>
<div class="block">The default 'log level' property value.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/log/LogConfiguration.html#LOGTARGET">LOGTARGET</a></span> - Static variable in class org.jfree.base.log.<a href="../org/jfree/base/log/LogConfiguration.html" title="class in org.jfree.base.log">LogConfiguration</a></dt>
<dd>
<div class="block">The 'log target' property key.</div>
</dd>
<dt><a href="../org/jfree/util/LogTarget.html" title="interface in org.jfree.util"><span class="strong">LogTarget</span></a> - Interface in <a href="../org/jfree/util/package-summary.html">org.jfree.util</a></dt>
<dd>
<div class="block">An interface that defines a log target (a consumer of log messages).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/base/log/LogConfiguration.html#LOGTARGET_DEFAULT">LOGTARGET_DEFAULT</a></span> - Static variable in class org.jfree.base.log.<a href="../org/jfree/base/log/LogConfiguration.html" title="class in org.jfree.base.log">LogConfiguration</a></dt>
<dd>
<div class="block">The default 'log target' property value.</div>
</dd>
<dt><a href="../org/jfree/util/junit/LogTest.html" title="class in org.jfree.util.junit"><span class="strong">LogTest</span></a> - Class in <a href="../org/jfree/util/junit/package-summary.html">org.jfree.util.junit</a></dt>
<dd>
<div class="block">A test for...</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/util/junit/LogTest.html#LogTest(java.lang.String)">LogTest(String)</a></span> - Constructor for class org.jfree.util.junit.<a href="../org/jfree/util/junit/LogTest.html" title="class in org.jfree.util.junit">LogTest</a></dt>
<dd>
<div class="block">Creates a new test.</div>
</dd>
<dt><a href="../org/jfree/xml/attributehandlers/LongAttributeHandler.html" title="class in org.jfree.xml.attributehandlers"><span class="strong">LongAttributeHandler</span></a> - Class in <a href="../org/jfree/xml/attributehandlers/package-summary.html">org.jfree.xml.attributehandlers</a></dt>
<dd>
<div class="block">A class that handles the conversion of <code>Long</code> attributes to and from an appropriate
 <code>String</code> representation.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/attributehandlers/LongAttributeHandler.html#LongAttributeHandler()">LongAttributeHandler()</a></span> - Constructor for class org.jfree.xml.attributehandlers.<a href="../org/jfree/xml/attributehandlers/LongAttributeHandler.html" title="class in org.jfree.xml.attributehandlers">LongAttributeHandler</a></dt>
<dd>
<div class="block">Creates a new attribute handler.</div>
</dd>
<dt><a href="../org/jfree/xml/factory/objects/LongObjectDescription.html" title="class in org.jfree.xml.factory.objects"><span class="strong">LongObjectDescription</span></a> - Class in <a href="../org/jfree/xml/factory/objects/package-summary.html">org.jfree.xml.factory.objects</a></dt>
<dd>
<div class="block">An object-description for a <code>Long</code> object.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/factory/objects/LongObjectDescription.html#LongObjectDescription()">LongObjectDescription()</a></span> - Constructor for class org.jfree.xml.factory.objects.<a href="../org/jfree/xml/factory/objects/LongObjectDescription.html" title="class in org.jfree.xml.factory.objects">LongObjectDescription</a></dt>
<dd>
<div class="block">Creates a new object description.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/PropertyType.html#LOOKUP">LOOKUP</a></span> - Static variable in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/PropertyType.html" title="class in org.jfree.xml.generator.model">PropertyType</a></dt>
<dd>
<div class="block">A property that is...</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ClassModelTags.html#LOOKUP_ATTR">LOOKUP_ATTR</a></span> - Static variable in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ClassModelTags.html" title="class in org.jfree.xml.util">ClassModelTags</a></dt>
<dd>
<div class="block">Lookup attribute text.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/ClassModelTags.html#LOOKUP_PROPERTY_TAG">LOOKUP_PROPERTY_TAG</a></span> - Static variable in class org.jfree.xml.util.<a href="../org/jfree/xml/util/ClassModelTags.html" title="class in org.jfree.xml.util">ClassModelTags</a></dt>
<dd>
<div class="block">Lookup property tag text.</div>
</dd>
<dt><a href="../org/jfree/xml/util/LookupDefinition.html" title="class in org.jfree.xml.util"><span class="strong">LookupDefinition</span></a> - Class in <a href="../org/jfree/xml/util/package-summary.html">org.jfree.xml.util</a></dt>
<dd>
<div class="block">A lookup definition.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/util/LookupDefinition.html#LookupDefinition(java.lang.String, java.lang.String)">LookupDefinition(String, String)</a></span> - Constructor for class org.jfree.xml.util.<a href="../org/jfree/xml/util/LookupDefinition.html" title="class in org.jfree.xml.util">LookupDefinition</a></dt>
<dd>
<div class="block">Creates a new lookup definition.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/xml/generator/model/MappingModel.html#lookupMultiplexMapping(java.lang.Class)">lookupMultiplexMapping(Class)</a></span> - Method in class org.jfree.xml.generator.model.<a href="../org/jfree/xml/generator/model/MappingModel.html" title="class in org.jfree.xml.generator.model">MappingModel</a></dt>
<dd>
<div class="block">Returns a multiplex mapping for the specified class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
