<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:32 CET 2013 -->
<title>Uses of Class org.jfree.base.Library</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.base.Library";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/base/class-use/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.base.Library" class="title">Uses of Class<br>org.jfree.base.Library</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree">org.jfree</a></td>
<td class="colLast">
<div class="block">The root package for the JCommon class library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.base">org.jfree.base</a></td>
<td class="colLast">
<div class="block">Base level classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.ui.about">org.jfree.ui.about</a></td>
<td class="colLast">
<div class="block">Classes for providing information about an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.xml">org.jfree.xml</a></td>
<td class="colLast">
<div class="block">XML parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a> in <a href="../../../../org/jfree/package-summary.html">org.jfree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a> in <a href="../../../../org/jfree/package-summary.html">org.jfree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/JCommonInfo.html" title="class in org.jfree">JCommonInfo</a></strong></code>
<div class="block">Information about the JCommon project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a> in <a href="../../../../org/jfree/base/package-summary.html">org.jfree.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a> in <a href="../../../../org/jfree/base/package-summary.html">org.jfree.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/BasicProjectInfo.html" title="class in org.jfree.base">BasicProjectInfo</a></strong></code>
<div class="block">Basic project info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base">BootableProjectInfo</a></strong></code>
<div class="block">Project info for a bootable project.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/base/package-summary.html">org.jfree.base</a> that return <a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a>[]</code></td>
<td class="colLast"><span class="strong">BasicProjectInfo.</span><code><strong><a href="../../../../org/jfree/base/BasicProjectInfo.html#getLibraries()">getLibraries</a></strong>()</code>
<div class="block">Returns a list of libraries used by the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a>[]</code></td>
<td class="colLast"><span class="strong">BasicProjectInfo.</span><code><strong><a href="../../../../org/jfree/base/BasicProjectInfo.html#getOptionalLibraries()">getOptionalLibraries</a></strong>()</code>
<div class="block">Returns a list of optional libraries used by the project.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/base/package-summary.html">org.jfree.base</a> with parameters of type <a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicProjectInfo.</span><code><strong><a href="../../../../org/jfree/base/BasicProjectInfo.html#addLibrary(org.jfree.base.Library)">addLibrary</a></strong>(<a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a>&nbsp;library)</code>
<div class="block">Adds a library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicProjectInfo.</span><code><strong><a href="../../../../org/jfree/base/BasicProjectInfo.html#addOptionalLibrary(org.jfree.base.Library)">addOptionalLibrary</a></strong>(<a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a>&nbsp;library)</code>
<div class="block">Adds an optional library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.ui.about">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a> in <a href="../../../../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a> in <a href="../../../../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/ui/about/Library.html" title="class in org.jfree.ui.about">Library</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>shadow class for deprecation</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a></strong></code>
<div class="block">A class for recording the basic information about a free or open source software project.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a> that return <a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a>[]</code></td>
<td class="colLast"><span class="strong">LibraryTableModel.</span><code><strong><a href="../../../../org/jfree/ui/about/LibraryTableModel.html#getLibraries()">getLibraries</a></strong>()</code>
<div class="block">Returns an array of the libraries in the table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a> in <a href="../../../../org/jfree/xml/package-summary.html">org.jfree.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a> in <a href="../../../../org/jfree/xml/package-summary.html">org.jfree.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/xml/JCommonXMLInfo.html" title="class in org.jfree.xml">JCommonXMLInfo</a></strong></code>
<div class="block">The info implementation for the XML classes of JCommon.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/base/Library.html" title="class in org.jfree.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/base/class-use/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
