<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:21 CET 2013 -->
<title>AbstractBoot</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBoot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jfree/base/BaseBoot.html" title="class in org.jfree.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/base/AbstractBoot.html" target="_top">Frames</a></li>
<li><a href="AbstractBoot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.base</div>
<h2 title="Class AbstractBoot" class="title">Class AbstractBoot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.base.AbstractBoot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfree/base/modules/SubSystem.html" title="interface in org.jfree.base.modules">SubSystem</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jfree/base/BaseBoot.html" title="class in org.jfree.base">BaseBoot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBoot</span>
extends java.lang.Object
implements <a href="../../../org/jfree/base/modules/SubSystem.html" title="interface in org.jfree.base.modules">SubSystem</a></pre>
<div class="block">The common base for all Boot classes.
 <p>
 This initializes the subsystem and all dependent subsystems.
 Implementors of this class have to provide a public static
 getInstance() method which returns a singleton instance of the
 booter implementation.
 <p>
 Further creation of Boot object should be prevented using
 protected or private constructors in that class, or proper
 initialzation cannot be guaranteed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Morgner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfree/util/ExtendedConfiguration.html" title="interface in org.jfree.util">ExtendedConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/AbstractBoot.html#getExtendedConfig()">getExtendedConfig</a></strong>()</code>
<div class="block">Returns the global configuration as extended configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/AbstractBoot.html#getGlobalConfig()">getGlobalConfig</a></strong>()</code>
<div class="block">Returns the global configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfree/base/modules/PackageManager.html" title="class in org.jfree.base.modules">PackageManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/AbstractBoot.html#getPackageManager()">getPackageManager</a></strong>()</code>
<div class="block">Returns the packageManager instance of the package manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/AbstractBoot.html#isBootDone()">isBootDone</a></strong>()</code>
<div class="block">Checks, whether the booting is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/AbstractBoot.html#isBootInProgress()">isBootInProgress</a></strong>()</code>
<div class="block">Checks, whether the booting is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/AbstractBoot.html#start()">start</a></strong>()</code>
<div class="block">Starts the boot process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackageManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageManager</h4>
<pre>public&nbsp;<a href="../../../org/jfree/base/modules/PackageManager.html" title="class in org.jfree.base.modules">PackageManager</a>&nbsp;getPackageManager()</pre>
<div class="block">Returns the packageManager instance of the package manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/base/modules/SubSystem.html#getPackageManager()">getPackageManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/base/modules/SubSystem.html" title="interface in org.jfree.base.modules">SubSystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The package manager.</dd></dl>
</li>
</ul>
<a name="getGlobalConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalConfig</h4>
<pre>public&nbsp;<a href="../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</a>&nbsp;getGlobalConfig()</pre>
<div class="block">Returns the global configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/base/modules/SubSystem.html#getGlobalConfig()">getGlobalConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/base/modules/SubSystem.html" title="interface in org.jfree.base.modules">SubSystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The global configuration.</dd></dl>
</li>
</ul>
<a name="isBootInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBootInProgress</h4>
<pre>public final&nbsp;boolean&nbsp;isBootInProgress()</pre>
<div class="block">Checks, whether the booting is in progress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the booting is in progress, false otherwise.</dd></dl>
</li>
</ul>
<a name="isBootDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBootDone</h4>
<pre>public final&nbsp;boolean&nbsp;isBootDone()</pre>
<div class="block">Checks, whether the booting is complete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the booting is complete, false otherwise.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the boot process.</div>
</li>
</ul>
<a name="getExtendedConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtendedConfig</h4>
<pre>public&nbsp;<a href="../../../org/jfree/util/ExtendedConfiguration.html" title="interface in org.jfree.util">ExtendedConfiguration</a>&nbsp;getExtendedConfig()</pre>
<div class="block">Returns the global configuration as extended configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/base/modules/SubSystem.html#getExtendedConfig()">getExtendedConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/base/modules/SubSystem.html" title="interface in org.jfree.base.modules">SubSystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the extended configuration.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jfree/base/BaseBoot.html" title="class in org.jfree.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/base/AbstractBoot.html" target="_top">Frames</a></li>
<li><a href="AbstractBoot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
