<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:21 CET 2013 -->
<title>BasicProjectInfo</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicProjectInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicProjectInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/base/BaseBoot.html" title="class in org.jfree.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/base/BasicProjectInfo.html" target="_top">Frames</a></li>
<li><a href="BasicProjectInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.base</div>
<h2 title="Class BasicProjectInfo" class="title">Class BasicProjectInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfree/base/Library.html" title="class in org.jfree.base">org.jfree.base.Library</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.base.BasicProjectInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base">BootableProjectInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicProjectInfo</span>
extends <a href="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a></pre>
<div class="block">Basic project info.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Morgner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/base/BasicProjectInfo.html#BasicProjectInfo()">BasicProjectInfo</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/base/BasicProjectInfo.html#BasicProjectInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BasicProjectInfo</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;version,
                java.lang.String&nbsp;licence,
                java.lang.String&nbsp;info)</code>
<div class="block">Creates a new library reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/base/BasicProjectInfo.html#BasicProjectInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BasicProjectInfo</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;version,
                java.lang.String&nbsp;info,
                java.lang.String&nbsp;copyright,
                java.lang.String&nbsp;licenceName)</code>
<div class="block">Creates a new project info instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/BasicProjectInfo.html#addLibrary(org.jfree.base.Library)">addLibrary</a></strong>(<a href="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a>&nbsp;library)</code>
<div class="block">Adds a library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/BasicProjectInfo.html#addOptionalLibrary(org.jfree.base.Library)">addOptionalLibrary</a></strong>(<a href="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a>&nbsp;library)</code>
<div class="block">Adds an optional library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/BasicProjectInfo.html#addOptionalLibrary(java.lang.String)">addOptionalLibrary</a></strong>(java.lang.String&nbsp;libraryClass)</code>
<div class="block">Adds an optional library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/BasicProjectInfo.html#getCopyright()">getCopyright</a></strong>()</code>
<div class="block">Returns the copyright statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/BasicProjectInfo.html#getLibraries()">getLibraries</a></strong>()</code>
<div class="block">Returns a list of libraries used by the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/BasicProjectInfo.html#getOptionalLibraries()">getOptionalLibraries</a></strong>()</code>
<div class="block">Returns a list of optional libraries used by the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/BasicProjectInfo.html#setCopyright(java.lang.String)">setCopyright</a></strong>(java.lang.String&nbsp;copyright)</code>
<div class="block">Sets the project copyright statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/BasicProjectInfo.html#setInfo(java.lang.String)">setInfo</a></strong>(java.lang.String&nbsp;info)</code>
<div class="block">Sets the project info string (for example, this could be the project URL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/BasicProjectInfo.html#setLicenceName(java.lang.String)">setLicenceName</a></strong>(java.lang.String&nbsp;licence)</code>
<div class="block">Sets the license name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/BasicProjectInfo.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the project name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/base/BasicProjectInfo.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Sets the project version number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.base.Library">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.base.<a href="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a></h3>
<code><a href="../../../org/jfree/base/Library.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/jfree/base/Library.html#getInfo()">getInfo</a>, <a href="../../../org/jfree/base/Library.html#getLicenceName()">getLicenceName</a>, <a href="../../../org/jfree/base/Library.html#getName()">getName</a>, <a href="../../../org/jfree/base/Library.html#getVersion()">getVersion</a>, <a href="../../../org/jfree/base/Library.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicProjectInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicProjectInfo</h4>
<pre>public&nbsp;BasicProjectInfo()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="BasicProjectInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicProjectInfo</h4>
<pre>public&nbsp;BasicProjectInfo(java.lang.String&nbsp;name,
                java.lang.String&nbsp;version,
                java.lang.String&nbsp;licence,
                java.lang.String&nbsp;info)</pre>
<div class="block">Creates a new library reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name.</dd><dd><code>version</code> - the version.</dd><dd><code>licence</code> - the licence.</dd><dd><code>info</code> - the web address or other info.</dd></dl>
</li>
</ul>
<a name="BasicProjectInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicProjectInfo</h4>
<pre>public&nbsp;BasicProjectInfo(java.lang.String&nbsp;name,
                java.lang.String&nbsp;version,
                java.lang.String&nbsp;info,
                java.lang.String&nbsp;copyright,
                java.lang.String&nbsp;licenceName)</pre>
<div class="block">Creates a new project info instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the project name.</dd><dd><code>version</code> - the project version.</dd><dd><code>info</code> - the project info (web site for example).</dd><dd><code>copyright</code> - the copyright statement.</dd><dd><code>licenceName</code> - the license name.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopyright()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyright</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyright()</pre>
<div class="block">Returns the copyright statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The copyright statement.</dd></dl>
</li>
</ul>
<a name="setCopyright(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyright</h4>
<pre>public&nbsp;void&nbsp;setCopyright(java.lang.String&nbsp;copyright)</pre>
<div class="block">Sets the project copyright statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyright</code> - the project copyright statement.</dd></dl>
</li>
</ul>
<a name="setInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(java.lang.String&nbsp;info)</pre>
<div class="block">Sets the project info string (for example, this could be the project URL).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the info string.</dd></dl>
</li>
</ul>
<a name="setLicenceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenceName</h4>
<pre>public&nbsp;void&nbsp;setLicenceName(java.lang.String&nbsp;licence)</pre>
<div class="block">Sets the license name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licence</code> - the license name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the project name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the project name.</dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Sets the project version number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version number.</dd></dl>
</li>
</ul>
<a name="getLibraries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraries</h4>
<pre>public&nbsp;<a href="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a>[]&nbsp;getLibraries()</pre>
<div class="block">Returns a list of libraries used by the project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of libraries.</dd></dl>
</li>
</ul>
<a name="addLibrary(org.jfree.base.Library)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLibrary</h4>
<pre>public&nbsp;void&nbsp;addLibrary(<a href="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a>&nbsp;library)</pre>
<div class="block">Adds a library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>library</code> - the library.</dd></dl>
</li>
</ul>
<a name="getOptionalLibraries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalLibraries</h4>
<pre>public&nbsp;<a href="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a>[]&nbsp;getOptionalLibraries()</pre>
<div class="block">Returns a list of optional libraries used by the project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of libraries.</dd></dl>
</li>
</ul>
<a name="addOptionalLibrary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptionalLibrary</h4>
<pre>public&nbsp;void&nbsp;addOptionalLibrary(java.lang.String&nbsp;libraryClass)</pre>
<div class="block">Adds an optional library. These libraries will be booted, if they define
 a boot class. A missing class is considered non-fatal and it is assumed
 that the programm knows how to handle that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libraryClass</code> - the library.</dd></dl>
</li>
</ul>
<a name="addOptionalLibrary(org.jfree.base.Library)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOptionalLibrary</h4>
<pre>public&nbsp;void&nbsp;addOptionalLibrary(<a href="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</a>&nbsp;library)</pre>
<div class="block">Adds an optional library. These libraries will be booted, if they define
 a boot class. A missing class is considered non-fatal and it is assumed
 that the programm knows how to handle that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>library</code> - the library.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicProjectInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/base/BaseBoot.html" title="class in org.jfree.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/base/BasicProjectInfo.html" target="_top">Frames</a></li>
<li><a href="BasicProjectInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
