<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:20 CET 2013 -->
<title>TextUtilities</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/text/TextUtilities.html" target="_top">Frames</a></li>
<li><a href="TextUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.text</div>
<h2 title="Class TextUtilities" class="title">Class TextUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.text.TextUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextUtilities</span>
extends java.lang.Object</pre>
<div class="block">Some utility methods for working with text.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Gilbert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#calculateRotatedStringBounds(java.lang.String, java.awt.Graphics2D, float, float, double, float, float)">calculateRotatedStringBounds</a></strong>(java.lang.String&nbsp;text,
                            java.awt.Graphics2D&nbsp;g2,
                            float&nbsp;textX,
                            float&nbsp;textY,
                            double&nbsp;angle,
                            float&nbsp;rotateX,
                            float&nbsp;rotateY)</code>
<div class="block">Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#calculateRotatedStringBounds(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, double, org.jfree.ui.TextAnchor)">calculateRotatedStringBounds</a></strong>(java.lang.String&nbsp;text,
                            java.awt.Graphics2D&nbsp;g2,
                            float&nbsp;x,
                            float&nbsp;y,
                            <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;textAnchor,
                            double&nbsp;angle,
                            <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;rotationAnchor)</code>
<div class="block">Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#createTextBlock(java.lang.String, java.awt.Font, java.awt.Paint)">createTextBlock</a></strong>(java.lang.String&nbsp;text,
               java.awt.Font&nbsp;font,
               java.awt.Paint&nbsp;paint)</code>
<div class="block">Creates a <a href="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text"><code>TextBlock</code></a> from a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#createTextBlock(java.lang.String, java.awt.Font, java.awt.Paint, float, int, org.jfree.text.TextMeasurer)">createTextBlock</a></strong>(java.lang.String&nbsp;text,
               java.awt.Font&nbsp;font,
               java.awt.Paint&nbsp;paint,
               float&nbsp;maxWidth,
               int&nbsp;maxLines,
               <a href="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text">TextMeasurer</a>&nbsp;measurer)</code>
<div class="block">Creates a new text block from the given string, breaking the
 text into lines so that the <code>maxWidth</code> value is
 respected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#createTextBlock(java.lang.String, java.awt.Font, java.awt.Paint, float, org.jfree.text.TextMeasurer)">createTextBlock</a></strong>(java.lang.String&nbsp;text,
               java.awt.Font&nbsp;font,
               java.awt.Paint&nbsp;paint,
               float&nbsp;maxWidth,
               <a href="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text">TextMeasurer</a>&nbsp;measurer)</code>
<div class="block">Creates a new text block from the given string, breaking the
 text into lines so that the <code>maxWidth</code> value is
 respected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#drawAlignedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor)">drawAlignedString</a></strong>(java.lang.String&nbsp;text,
                 java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;x,
                 float&nbsp;y,
                 <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;anchor)</code>
<div class="block">Draws a string such that the specified anchor point is aligned to the
 given (x, y) location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#drawRotatedString(java.lang.String, java.awt.Graphics2D, double, float, float)">drawRotatedString</a></strong>(java.lang.String&nbsp;text,
                 java.awt.Graphics2D&nbsp;g2,
                 double&nbsp;angle,
                 float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">A utility method for drawing rotated text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, double, float, float)">drawRotatedString</a></strong>(java.lang.String&nbsp;text,
                 java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;textX,
                 float&nbsp;textY,
                 double&nbsp;angle,
                 float&nbsp;rotateX,
                 float&nbsp;rotateY)</code>
<div class="block">A utility method for drawing rotated text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, double, float, float)">drawRotatedString</a></strong>(java.lang.String&nbsp;text,
                 java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;x,
                 float&nbsp;y,
                 <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;textAnchor,
                 double&nbsp;angle,
                 float&nbsp;rotationX,
                 float&nbsp;rotationY)</code>
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, double, org.jfree.ui.TextAnchor)">drawRotatedString</a></strong>(java.lang.String&nbsp;text,
                 java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;x,
                 float&nbsp;y,
                 <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;textAnchor,
                 double&nbsp;angle,
                 <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;rotationAnchor)</code>
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#getTextBounds(java.lang.String, java.awt.Graphics2D, java.awt.FontMetrics)">getTextBounds</a></strong>(java.lang.String&nbsp;text,
             java.awt.Graphics2D&nbsp;g2,
             java.awt.FontMetrics&nbsp;fm)</code>
<div class="block">Returns the bounds for the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#getUseFontMetricsGetStringBounds()">getUseFontMetricsGetStringBounds</a></strong>()</code>
<div class="block">Returns the flag that controls whether the FontMetrics.getStringBounds()
 method is used or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#isUseDrawRotatedStringWorkaround()">isUseDrawRotatedStringWorkaround</a></strong>()</code>
<div class="block">Returns the flag that controls whether or not a workaround is used for
 drawing rotated strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#setUseDrawRotatedStringWorkaround(boolean)">setUseDrawRotatedStringWorkaround</a></strong>(boolean&nbsp;use)</code>
<div class="block">Sets the flag that controls whether or not a workaround is used for
 drawing rotated strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextUtilities.html#setUseFontMetricsGetStringBounds(boolean)">setUseFontMetricsGetStringBounds</a></strong>(boolean&nbsp;use)</code>
<div class="block">Sets the flag that controls whether the FontMetrics.getStringBounds()
 method is used or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTextBlock(java.lang.String, java.awt.Font, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextBlock</h4>
<pre>public static&nbsp;<a href="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</a>&nbsp;createTextBlock(java.lang.String&nbsp;text,
                        java.awt.Font&nbsp;font,
                        java.awt.Paint&nbsp;paint)</pre>
<div class="block">Creates a <a href="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text"><code>TextBlock</code></a> from a <code>String</code>.  Line breaks
 are added where the <code>String</code> contains '\n' characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text.</dd><dd><code>font</code> - the font.</dd><dd><code>paint</code> - the paint.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A text block.</dd></dl>
</li>
</ul>
<a name="createTextBlock(java.lang.String, java.awt.Font, java.awt.Paint, float, org.jfree.text.TextMeasurer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextBlock</h4>
<pre>public static&nbsp;<a href="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</a>&nbsp;createTextBlock(java.lang.String&nbsp;text,
                        java.awt.Font&nbsp;font,
                        java.awt.Paint&nbsp;paint,
                        float&nbsp;maxWidth,
                        <a href="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text">TextMeasurer</a>&nbsp;measurer)</pre>
<div class="block">Creates a new text block from the given string, breaking the
 text into lines so that the <code>maxWidth</code> value is
 respected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text.</dd><dd><code>font</code> - the font.</dd><dd><code>paint</code> - the paint.</dd><dd><code>maxWidth</code> - the maximum width for each line.</dd><dd><code>measurer</code> - the text measurer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A text block.</dd></dl>
</li>
</ul>
<a name="createTextBlock(java.lang.String, java.awt.Font, java.awt.Paint, float, int, org.jfree.text.TextMeasurer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextBlock</h4>
<pre>public static&nbsp;<a href="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</a>&nbsp;createTextBlock(java.lang.String&nbsp;text,
                        java.awt.Font&nbsp;font,
                        java.awt.Paint&nbsp;paint,
                        float&nbsp;maxWidth,
                        int&nbsp;maxLines,
                        <a href="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text">TextMeasurer</a>&nbsp;measurer)</pre>
<div class="block">Creates a new text block from the given string, breaking the
 text into lines so that the <code>maxWidth</code> value is
 respected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text.</dd><dd><code>font</code> - the font.</dd><dd><code>paint</code> - the paint.</dd><dd><code>maxWidth</code> - the maximum width for each line.</dd><dd><code>maxLines</code> - the maximum number of lines.</dd><dd><code>measurer</code> - the text measurer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A text block.</dd></dl>
</li>
</ul>
<a name="getTextBounds(java.lang.String, java.awt.Graphics2D, java.awt.FontMetrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBounds</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D&nbsp;getTextBounds(java.lang.String&nbsp;text,
                                      java.awt.Graphics2D&nbsp;g2,
                                      java.awt.FontMetrics&nbsp;fm)</pre>
<div class="block">Returns the bounds for the specified text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> permitted).</dd><dd><code>g2</code> - the graphics context (not <code>null</code>).</dd><dd><code>fm</code> - the font metrics (not <code>null</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The text bounds (<code>null</code> if the <code>text</code>
         argument is <code>null</code>).</dd></dl>
</li>
</ul>
<a name="drawAlignedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAlignedString</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D&nbsp;drawAlignedString(java.lang.String&nbsp;text,
                                          java.awt.Graphics2D&nbsp;g2,
                                          float&nbsp;x,
                                          float&nbsp;y,
                                          <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;anchor)</pre>
<div class="block">Draws a string such that the specified anchor point is aligned to the
 given (x, y) location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text.</dd><dd><code>g2</code> - the graphics device.</dd><dd><code>x</code> - the x coordinate (Java 2D).</dd><dd><code>y</code> - the y coordinate (Java 2D).</dd><dd><code>anchor</code> - the anchor location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The text bounds (adjusted for the text position).</dd></dl>
</li>
</ul>
<a name="setUseDrawRotatedStringWorkaround(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDrawRotatedStringWorkaround</h4>
<pre>public static&nbsp;void&nbsp;setUseDrawRotatedStringWorkaround(boolean&nbsp;use)</pre>
<div class="block">Sets the flag that controls whether or not a workaround is used for
 drawing rotated strings.  The related bug is on Sun's bug parade
 (id 4312117) and the workaround involves using a <code>TextLayout</code>
 instance to draw the text instead of calling the
 <code>drawString()</code> method in the <code>Graphics2D</code> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>use</code> - the new flag value.</dd></dl>
</li>
</ul>
<a name="drawRotatedString(java.lang.String, java.awt.Graphics2D, double, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedString</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedString(java.lang.String&nbsp;text,
                     java.awt.Graphics2D&nbsp;g2,
                     double&nbsp;angle,
                     float&nbsp;x,
                     float&nbsp;y)</pre>
<div class="block">A utility method for drawing rotated text.
 <P>
 A common rotation is -Math.PI/2 which draws text 'vertically' (with the
 top of the characters on the left).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text.</dd><dd><code>g2</code> - the graphics device.</dd><dd><code>angle</code> - the angle of the (clockwise) rotation (in radians).</dd><dd><code>x</code> - the x-coordinate.</dd><dd><code>y</code> - the y-coordinate.</dd></dl>
</li>
</ul>
<a name="drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, double, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedString</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedString(java.lang.String&nbsp;text,
                     java.awt.Graphics2D&nbsp;g2,
                     float&nbsp;textX,
                     float&nbsp;textY,
                     double&nbsp;angle,
                     float&nbsp;rotateX,
                     float&nbsp;rotateY)</pre>
<div class="block">A utility method for drawing rotated text.
 <P>
 A common rotation is -Math.PI/2 which draws text 'vertically' (with the
 top of the characters on the left).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text.</dd><dd><code>g2</code> - the graphics device.</dd><dd><code>textX</code> - the x-coordinate for the text (before rotation).</dd><dd><code>textY</code> - the y-coordinate for the text (before rotation).</dd><dd><code>angle</code> - the angle of the (clockwise) rotation (in radians).</dd><dd><code>rotateX</code> - the point about which the text is rotated.</dd><dd><code>rotateY</code> - the point about which the text is rotated.</dd></dl>
</li>
</ul>
<a name="drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, double, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedString</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedString(java.lang.String&nbsp;text,
                     java.awt.Graphics2D&nbsp;g2,
                     float&nbsp;x,
                     float&nbsp;y,
                     <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;textAnchor,
                     double&nbsp;angle,
                     float&nbsp;rotationX,
                     float&nbsp;rotationY)</pre>
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text.</dd><dd><code>g2</code> - the graphics device.</dd><dd><code>x</code> - the x-coordinate for positioning the text.</dd><dd><code>y</code> - the y-coordinate for positioning the text.</dd><dd><code>textAnchor</code> - the text anchor.</dd><dd><code>angle</code> - the rotation angle.</dd><dd><code>rotationX</code> - the x-coordinate for the rotation anchor point.</dd><dd><code>rotationY</code> - the y-coordinate for the rotation anchor point.</dd></dl>
</li>
</ul>
<a name="drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, double, org.jfree.ui.TextAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedString</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedString(java.lang.String&nbsp;text,
                     java.awt.Graphics2D&nbsp;g2,
                     float&nbsp;x,
                     float&nbsp;y,
                     <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;textAnchor,
                     double&nbsp;angle,
                     <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;rotationAnchor)</pre>
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text.</dd><dd><code>g2</code> - the graphics device.</dd><dd><code>x</code> - the x-coordinate for positioning the text.</dd><dd><code>y</code> - the y-coordinate for positioning the text.</dd><dd><code>textAnchor</code> - the text anchor.</dd><dd><code>angle</code> - the rotation angle (in radians).</dd><dd><code>rotationAnchor</code> - the rotation anchor.</dd></dl>
</li>
</ul>
<a name="calculateRotatedStringBounds(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, double, org.jfree.ui.TextAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRotatedStringBounds</h4>
<pre>public static&nbsp;java.awt.Shape&nbsp;calculateRotatedStringBounds(java.lang.String&nbsp;text,
                                          java.awt.Graphics2D&nbsp;g2,
                                          float&nbsp;x,
                                          float&nbsp;y,
                                          <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;textAnchor,
                                          double&nbsp;angle,
                                          <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;rotationAnchor)</pre>
<div class="block">Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> permitted).</dd><dd><code>g2</code> - the graphics device.</dd><dd><code>x</code> - the x coordinate for the anchor point.</dd><dd><code>y</code> - the y coordinate for the anchor point.</dd><dd><code>textAnchor</code> - the text anchor.</dd><dd><code>angle</code> - the angle.</dd><dd><code>rotationAnchor</code> - the rotation anchor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bounds (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="calculateRotatedStringBounds(java.lang.String, java.awt.Graphics2D, float, float, double, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRotatedStringBounds</h4>
<pre>public static&nbsp;java.awt.Shape&nbsp;calculateRotatedStringBounds(java.lang.String&nbsp;text,
                                          java.awt.Graphics2D&nbsp;g2,
                                          float&nbsp;textX,
                                          float&nbsp;textY,
                                          double&nbsp;angle,
                                          float&nbsp;rotateX,
                                          float&nbsp;rotateY)</pre>
<div class="block">Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> permitted).</dd><dd><code>g2</code> - the graphics device.</dd><dd><code>textX</code> - the x coordinate for the text.</dd><dd><code>textY</code> - the y coordinate for the text.</dd><dd><code>angle</code> - the angle.</dd><dd><code>rotateX</code> - the x coordinate for the rotation point.</dd><dd><code>rotateY</code> - the y coordinate for the rotation point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bounds (<code>null</code> if <code>text</code> is
         </code>null</code> or has zero length).</dd></dl>
</li>
</ul>
<a name="getUseFontMetricsGetStringBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseFontMetricsGetStringBounds</h4>
<pre>public static&nbsp;boolean&nbsp;getUseFontMetricsGetStringBounds()</pre>
<div class="block">Returns the flag that controls whether the FontMetrics.getStringBounds()
 method is used or not.  If you are having trouble with label alignment
 or positioning, try changing the value of this flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="setUseFontMetricsGetStringBounds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseFontMetricsGetStringBounds</h4>
<pre>public static&nbsp;void&nbsp;setUseFontMetricsGetStringBounds(boolean&nbsp;use)</pre>
<div class="block">Sets the flag that controls whether the FontMetrics.getStringBounds()
 method is used or not.  If you are having trouble with label alignment
 or positioning, try changing the value of this flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>use</code> - the flag.</dd></dl>
</li>
</ul>
<a name="isUseDrawRotatedStringWorkaround()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUseDrawRotatedStringWorkaround</h4>
<pre>public static&nbsp;boolean&nbsp;isUseDrawRotatedStringWorkaround()</pre>
<div class="block">Returns the flag that controls whether or not a workaround is used for
 drawing rotated strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/text/TextUtilities.html" target="_top">Frames</a></li>
<li><a href="TextUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
