<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:20 CET 2013 -->
<title>TextLine</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/text/TextLine.html" target="_top">Frames</a></li>
<li><a href="TextLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.text</div>
<h2 title="Class TextLine" class="title">Class TextLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.text.TextLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextLine</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A sequence of <a href="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text"><code>TextFragment</code></a> objects that together form a line of 
 text.  A sequence of text lines is managed by the <a href="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text"><code>TextBlock</code></a> class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Gilbert</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jfree.text.TextLine">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/text/TextLine.html#TextLine()">TextLine</a></strong>()</code>
<div class="block">Creates a new empty line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/text/TextLine.html#TextLine(java.lang.String)">TextLine</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a new text line using the default font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/text/TextLine.html#TextLine(java.lang.String, java.awt.Font)">TextLine</a></strong>(java.lang.String&nbsp;text,
        java.awt.Font&nbsp;font)</code>
<div class="block">Creates a new text line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/text/TextLine.html#TextLine(java.lang.String, java.awt.Font, java.awt.Paint)">TextLine</a></strong>(java.lang.String&nbsp;text,
        java.awt.Font&nbsp;font,
        java.awt.Paint&nbsp;paint)</code>
<div class="block">Creates a new text line.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextLine.html#addFragment(org.jfree.text.TextFragment)">addFragment</a></strong>(<a href="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</a>&nbsp;fragment)</code>
<div class="block">Adds a text fragment to the text line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/ui/Size2D.html" title="class in org.jfree.ui">Size2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextLine.html#calculateDimensions(java.awt.Graphics2D)">calculateDimensions</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Calculates the width and height of the text line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextLine.html#draw(java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, float, float, double)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
    float&nbsp;anchorX,
    float&nbsp;anchorY,
    <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;anchor,
    float&nbsp;rotateX,
    float&nbsp;rotateY,
    double&nbsp;angle)</code>
<div class="block">Draws the text line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextLine.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextLine.html#getFirstTextFragment()">getFirstTextFragment</a></strong>()</code>
<div class="block">Returns the first text fragment in the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextLine.html#getLastTextFragment()">getLastTextFragment</a></strong>()</code>
<div class="block">Returns the last text fragment in the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextLine.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextLine.html#removeFragment(org.jfree.text.TextFragment)">removeFragment</a></strong>(<a href="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</a>&nbsp;fragment)</code>
<div class="block">Removes a fragment from the line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextLine</h4>
<pre>public&nbsp;TextLine()</pre>
<div class="block">Creates a new empty line.</div>
</li>
</ul>
<a name="TextLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextLine</h4>
<pre>public&nbsp;TextLine(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a new text line using the default font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="TextLine(java.lang.String, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextLine</h4>
<pre>public&nbsp;TextLine(java.lang.String&nbsp;text,
        java.awt.Font&nbsp;font)</pre>
<div class="block">Creates a new text line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> not permitted).</dd><dd><code>font</code> - the text font (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="TextLine(java.lang.String, java.awt.Font, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextLine</h4>
<pre>public&nbsp;TextLine(java.lang.String&nbsp;text,
        java.awt.Font&nbsp;font,
        java.awt.Paint&nbsp;paint)</pre>
<div class="block">Creates a new text line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> not permitted).</dd><dd><code>font</code> - the text font (<code>null</code> not permitted).</dd><dd><code>paint</code> - the text color (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFragment(org.jfree.text.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFragment</h4>
<pre>public&nbsp;void&nbsp;addFragment(<a href="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</a>&nbsp;fragment)</pre>
<div class="block">Adds a text fragment to the text line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the text fragment (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="removeFragment(org.jfree.text.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFragment</h4>
<pre>public&nbsp;void&nbsp;removeFragment(<a href="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</a>&nbsp;fragment)</pre>
<div class="block">Removes a fragment from the line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the fragment to remove.</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, float, float, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2,
        float&nbsp;anchorX,
        float&nbsp;anchorY,
        <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;anchor,
        float&nbsp;rotateX,
        float&nbsp;rotateY,
        double&nbsp;angle)</pre>
<div class="block">Draws the text line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>anchorX</code> - the x-coordinate for the anchor point.</dd><dd><code>anchorY</code> - the y-coordinate for the anchor point.</dd><dd><code>anchor</code> - the point on the text line that is aligned to the anchor 
                point.</dd><dd><code>rotateX</code> - the x-coordinate for the rotation point.</dd><dd><code>rotateY</code> - the y-coordinate for the rotation point.</dd><dd><code>angle</code> - the rotation angle (in radians).</dd></dl>
</li>
</ul>
<a name="calculateDimensions(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDimensions</h4>
<pre>public&nbsp;<a href="../../../org/jfree/ui/Size2D.html" title="class in org.jfree.ui">Size2D</a>&nbsp;calculateDimensions(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Calculates the width and height of the text line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width and height.</dd></dl>
</li>
</ul>
<a name="getFirstTextFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTextFragment</h4>
<pre>public&nbsp;<a href="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</a>&nbsp;getFirstTextFragment()</pre>
<div class="block">Returns the first text fragment in the line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first text fragment in the line.</dd></dl>
</li>
</ul>
<a name="getLastTextFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTextFragment</h4>
<pre>public&nbsp;<a href="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</a>&nbsp;getLastTextFragment()</pre>
<div class="block">Returns the last text fragment in the line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last text fragment in the line.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/text/TextLine.html" target="_top">Frames</a></li>
<li><a href="TextLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
