<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:20 CET 2013 -->
<title>TextFragment</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/text/TextBox.html" title="class in org.jfree.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/text/TextLine.html" title="class in org.jfree.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/text/TextFragment.html" target="_top">Frames</a></li>
<li><a href="TextFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.text</div>
<h2 title="Class TextFragment" class="title">Class TextFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.text.TextFragment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextFragment</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A text item, with an associated font, that fits on a single line (see 
 <a href="../../../org/jfree/text/TextLine.html" title="class in org.jfree.text"><code>TextLine</code></a>).  Instances of the class are immutable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jfree.text.TextFragment">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextFragment.html#DEFAULT_FONT">DEFAULT_FONT</a></strong></code>
<div class="block">The default font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextFragment.html#DEFAULT_PAINT">DEFAULT_PAINT</a></strong></code>
<div class="block">The default text color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/text/TextFragment.html#TextFragment(java.lang.String)">TextFragment</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a new text fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/text/TextFragment.html#TextFragment(java.lang.String, java.awt.Font)">TextFragment</a></strong>(java.lang.String&nbsp;text,
            java.awt.Font&nbsp;font)</code>
<div class="block">Creates a new text fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/text/TextFragment.html#TextFragment(java.lang.String, java.awt.Font, java.awt.Paint)">TextFragment</a></strong>(java.lang.String&nbsp;text,
            java.awt.Font&nbsp;font,
            java.awt.Paint&nbsp;paint)</code>
<div class="block">Creates a new text fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/text/TextFragment.html#TextFragment(java.lang.String, java.awt.Font, java.awt.Paint, float)">TextFragment</a></strong>(java.lang.String&nbsp;text,
            java.awt.Font&nbsp;font,
            java.awt.Paint&nbsp;paint,
            float&nbsp;baselineOffset)</code>
<div class="block">Creates a new text fragment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextFragment.html#calculateBaselineOffset(java.awt.Graphics2D, org.jfree.ui.TextAnchor)">calculateBaselineOffset</a></strong>(java.awt.Graphics2D&nbsp;g2,
                       <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;anchor)</code>
<div class="block">Calculates the vertical offset between the baseline and the specified 
 text anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/ui/Size2D.html" title="class in org.jfree.ui">Size2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextFragment.html#calculateDimensions(java.awt.Graphics2D)">calculateDimensions</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Calculates the dimensions of the text fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextFragment.html#draw(java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, float, float, double)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
    float&nbsp;anchorX,
    float&nbsp;anchorY,
    <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;anchor,
    float&nbsp;rotateX,
    float&nbsp;rotateY,
    double&nbsp;angle)</code>
<div class="block">Draws the text fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextFragment.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextFragment.html#getBaselineOffset()">getBaselineOffset</a></strong>()</code>
<div class="block">Returns the baseline offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextFragment.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextFragment.html#getPaint()">getPaint</a></strong>()</code>
<div class="block">Returns the text paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextFragment.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/text/TextFragment.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT</h4>
<pre>public static final&nbsp;java.awt.Font DEFAULT_FONT</pre>
<div class="block">The default font.</div>
</li>
</ul>
<a name="DEFAULT_PAINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PAINT</h4>
<pre>public static final&nbsp;java.awt.Paint DEFAULT_PAINT</pre>
<div class="block">The default text color.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFragment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextFragment</h4>
<pre>public&nbsp;TextFragment(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a new text fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="TextFragment(java.lang.String, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextFragment</h4>
<pre>public&nbsp;TextFragment(java.lang.String&nbsp;text,
            java.awt.Font&nbsp;font)</pre>
<div class="block">Creates a new text fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> not permitted).</dd><dd><code>font</code> - the font (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="TextFragment(java.lang.String, java.awt.Font, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextFragment</h4>
<pre>public&nbsp;TextFragment(java.lang.String&nbsp;text,
            java.awt.Font&nbsp;font,
            java.awt.Paint&nbsp;paint)</pre>
<div class="block">Creates a new text fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> not permitted).</dd><dd><code>font</code> - the font (<code>null</code> not permitted).</dd><dd><code>paint</code> - the text color (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="TextFragment(java.lang.String, java.awt.Font, java.awt.Paint, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFragment</h4>
<pre>public&nbsp;TextFragment(java.lang.String&nbsp;text,
            java.awt.Font&nbsp;font,
            java.awt.Paint&nbsp;paint,
            float&nbsp;baselineOffset)</pre>
<div class="block">Creates a new text fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> not permitted).</dd><dd><code>font</code> - the font (<code>null</code> not permitted).</dd><dd><code>paint</code> - the text color (<code>null</code> not permitted).</dd><dd><code>baselineOffset</code> - the baseline offset.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Returns the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The font (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getPaint()</pre>
<div class="block">Returns the text paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text paint (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getBaselineOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineOffset</h4>
<pre>public&nbsp;float&nbsp;getBaselineOffset()</pre>
<div class="block">Returns the baseline offset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The baseline offset.</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, float, float, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2,
        float&nbsp;anchorX,
        float&nbsp;anchorY,
        <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;anchor,
        float&nbsp;rotateX,
        float&nbsp;rotateY,
        double&nbsp;angle)</pre>
<div class="block">Draws the text fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>anchorX</code> - the x-coordinate of the anchor point.</dd><dd><code>anchorY</code> - the y-coordinate of the anchor point.</dd><dd><code>anchor</code> - the location of the text that is aligned to the anchor 
                point.</dd><dd><code>rotateX</code> - the x-coordinate of the rotation point.</dd><dd><code>rotateY</code> - the y-coordinate of the rotation point.</dd><dd><code>angle</code> - the angle.</dd></dl>
</li>
</ul>
<a name="calculateDimensions(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDimensions</h4>
<pre>public&nbsp;<a href="../../../org/jfree/ui/Size2D.html" title="class in org.jfree.ui">Size2D</a>&nbsp;calculateDimensions(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Calculates the dimensions of the text fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width and height of the text.</dd></dl>
</li>
</ul>
<a name="calculateBaselineOffset(java.awt.Graphics2D, org.jfree.ui.TextAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBaselineOffset</h4>
<pre>public&nbsp;float&nbsp;calculateBaselineOffset(java.awt.Graphics2D&nbsp;g2,
                            <a href="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</a>&nbsp;anchor)</pre>
<div class="block">Calculates the vertical offset between the baseline and the specified 
 text anchor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>anchor</code> - the anchor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the offset.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/text/TextBox.html" title="class in org.jfree.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/text/TextLine.html" title="class in org.jfree.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/text/TextFragment.html" target="_top">Frames</a></li>
<li><a href="TextFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
