<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:21:50 CET 2013 -->
<title>StandardEntityCollection</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardEntityCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardEntityCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/entity/PlotEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/entity/TickLabelEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/entity/StandardEntityCollection.html" target="_top">Frames</a></li>
<li><a href="StandardEntityCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.entity</div>
<h2 title="Class StandardEntityCollection" class="title">Class StandardEntityCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.entity.StandardEntityCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>, org.jfree.util.PublicCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardEntityCollection</span>
extends java.lang.Object
implements <a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable</pre>
<div class="block">A standard implementation of the <a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity"><code>EntityCollection</code></a> interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.entity.StandardEntityCollection">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html#StandardEntityCollection()">StandardEntityCollection</a></strong>()</code>
<div class="block">Constructs a new entity collection (initially empty).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html#add(org.jfree.chart.entity.ChartEntity)">add</a></strong>(<a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;entity)</code>
<div class="block">Adds an entity to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html#addAll(org.jfree.chart.entity.EntityCollection)">addAll</a></strong>(<a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;collection)</code>
<div class="block">Adds all the entities from the specified collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all the entities from the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this entity collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html#getEntities()">getEntities</a></strong>()</code>
<div class="block">Returns the entities in an unmodifiable collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html#getEntity(double, double)">getEntity</a></strong>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Returns the last entity in the list with an area that encloses the
 specified coordinates, or <code>null</code> if there is no such entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html#getEntity(int)">getEntity</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a chart entity from the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html#getEntityCount()">getEntityCount</a></strong>()</code>
<div class="block">Returns the number of entities in the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator for the entities in the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardEntityCollection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardEntityCollection</h4>
<pre>public&nbsp;StandardEntityCollection()</pre>
<div class="block">Constructs a new entity collection (initially empty).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityCount</h4>
<pre>public&nbsp;int&nbsp;getEntityCount()</pre>
<div class="block">Returns the number of entities in the collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/EntityCollection.html#getEntityCount()">getEntityCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity count.</dd></dl>
</li>
</ul>
<a name="getEntity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;getEntity(int&nbsp;index)</pre>
<div class="block">Returns a chart entity from the collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/EntityCollection.html#getEntity(int)">getEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the entity index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html#add(org.jfree.chart.entity.ChartEntity)"><code>add(ChartEntity)</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all the entities from the collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/EntityCollection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="add(org.jfree.chart.entity.ChartEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;entity)</pre>
<div class="block">Adds an entity to the collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/EntityCollection.html#add(org.jfree.chart.entity.ChartEntity)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the entity (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="addAll(org.jfree.chart.entity.EntityCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;collection)</pre>
<div class="block">Adds all the entities from the specified collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/EntityCollection.html#addAll(org.jfree.chart.entity.EntityCollection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the collection of entities (<code>null</code> not
     permitted).</dd></dl>
</li>
</ul>
<a name="getEntity(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;getEntity(double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block">Returns the last entity in the list with an area that encloses the
 specified coordinates, or <code>null</code> if there is no such entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/EntityCollection.html#getEntity(double, double)">getEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate.</dd><dd><code>y</code> - the y coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getEntities()</pre>
<div class="block">Returns the entities in an unmodifiable collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/EntityCollection.html#getEntities()">getEntities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The entities.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<div class="block">Returns an iterator for the entities in the collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/EntityCollection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this entity collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the object cannot be cloned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardEntityCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/entity/PlotEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/entity/TickLabelEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/entity/StandardEntityCollection.html" target="_top">Frames</a></li>
<li><a href="StandardEntityCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
