<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:28 CET 2013 -->
<title>AbstractModule</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html" title="class in org.jfree.base.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/base/modules/AbstractModule.html" target="_top">Frames</a></li>
<li><a href="AbstractModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.base.modules</div>
<h2 title="Class AbstractModule" class="title">Class AbstractModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html" title="class in org.jfree.base.modules">org.jfree.base.modules.DefaultModuleInfo</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.base.modules.AbstractModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a>, <a href="../../../../org/jfree/base/modules/ModuleInfo.html" title="interface in org.jfree.base.modules">ModuleInfo</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jfree/base/log/DefaultLogModule.html" title="class in org.jfree.base.log">DefaultLogModule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractModule</span>
extends <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html" title="class in org.jfree.base.modules">DefaultModuleInfo</a>
implements <a href="../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></pre>
<div class="block">The abstract module provides a default implementation of the module interface.
 <p>
 The module can be specified in an external property file. The file name of this
 specification defaults to "module.properties". This file is no real property file,
 it follows a more complex rule set.
 <p>
 Lines starting with '#' are considered comments.
 Section headers start at the beginning of the line, section properties
 are indented with at least one whitespace.
 <p>
 The first section is always the module info and contains the basic module
 properties like name, version and a short description.
 <p>
 <pre>
 module-info:
   name: xls-export-gui
   producer: The JFreeReport project - www.jfree.org/jfreereport
   description: A dialog component for the Excel table export.
   version.major: 0
   version.minor: 84
   version.patchlevel: 0
 </pre>
 The properties name, producer and description are simple strings. They may
 span multiple lines, but may not contain a colon (':').
 The version properties are integer values.
 <p>
 This section may be followed by one or more "depends" sections. These
 sections describe the base modules that are required to be active to make this
 module work. The package manager will enforce this policy and will deactivate this
 module if one of the base modules is missing.
 <p>
 <pre>
 depends:
   module: org.jfree.report.modules.output.table.xls.XLSTableModule
   version.major: 0
   version.minor: 84
 </pre>
 <p>
 The property module references to the module implementation of the module package.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Morgner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/base/modules/AbstractModule.html#AbstractModule()">AbstractModule</a></strong>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/modules/AbstractModule.html#configure(org.jfree.base.modules.SubSystem)">configure</a></strong>(<a href="../../../../org/jfree/base/modules/SubSystem.html" title="interface in org.jfree.base.modules">SubSystem</a>&nbsp;subSystem)</code>
<div class="block">Configures the module by loading the configuration properties and
 adding them to the package configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/modules/AbstractModule.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the module description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/modules/AbstractModule.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/base/modules/ModuleInfo.html" title="interface in org.jfree.base.modules">ModuleInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/modules/AbstractModule.html#getOptionalModules()">getOptionalModules</a></strong>()</code>
<div class="block">Returns a copy of the required modules array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/modules/AbstractModule.html#getProducer()">getProducer</a></strong>()</code>
<div class="block">Returns the producer of the module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/base/modules/ModuleInfo.html" title="interface in org.jfree.base.modules">ModuleInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/modules/AbstractModule.html#getRequiredModules()">getRequiredModules</a></strong>()</code>
<div class="block">Returns a copy of the required modules array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/modules/AbstractModule.html#getSubSystem()">getSubSystem</a></strong>()</code>
<div class="block">Returns the modules subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/modules/AbstractModule.html#setOptionalModules(org.jfree.base.modules.ModuleInfo[])">setOptionalModules</a></strong>(<a href="../../../../org/jfree/base/modules/ModuleInfo.html" title="interface in org.jfree.base.modules">ModuleInfo</a>[]&nbsp;optionalModules)</code>
<div class="block">Defines the optional module descriptions for this module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/modules/AbstractModule.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.base.modules.DefaultModuleInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.base.modules.<a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html" title="class in org.jfree.base.modules">DefaultModuleInfo</a></h3>
<code><a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#getMajorVersion()">getMajorVersion</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#getMinorVersion()">getMinorVersion</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#getModuleClass()">getModuleClass</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#getPatchLevel()">getPatchLevel</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#hashCode()">hashCode</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#setMajorVersion(java.lang.String)">setMajorVersion</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#setMinorVersion(java.lang.String)">setMinorVersion</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#setModuleClass(java.lang.String)">setModuleClass</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#setPatchLevel(java.lang.String)">setPatchLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.base.modules.Module">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.base.modules.<a href="../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></h3>
<code><a href="../../../../org/jfree/base/modules/Module.html#initialize(org.jfree.base.modules.SubSystem)">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.base.modules.ModuleInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.base.modules.<a href="../../../../org/jfree/base/modules/ModuleInfo.html" title="interface in org.jfree.base.modules">ModuleInfo</a></h3>
<code><a href="../../../../org/jfree/base/modules/ModuleInfo.html#getMajorVersion()">getMajorVersion</a>, <a href="../../../../org/jfree/base/modules/ModuleInfo.html#getMinorVersion()">getMinorVersion</a>, <a href="../../../../org/jfree/base/modules/ModuleInfo.html#getModuleClass()">getModuleClass</a>, <a href="../../../../org/jfree/base/modules/ModuleInfo.html#getPatchLevel()">getPatchLevel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractModule</h4>
<pre>public&nbsp;AbstractModule()</pre>
<div class="block">Default Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this module.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/base/modules/Module.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the module name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/base/modules/Module.html#getName()"><code>Module.getName()</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the module description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/base/modules/Module.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description of the module.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/base/modules/Module.html#getDescription()"><code>Module.getDescription()</code></a></dd></dl>
</li>
</ul>
<a name="getProducer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProducer()</pre>
<div class="block">Returns the producer of the module.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/base/modules/Module.html#getProducer()">getProducer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the producer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/base/modules/Module.html#getProducer()"><code>Module.getProducer()</code></a></dd></dl>
</li>
</ul>
<a name="getRequiredModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredModules</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/base/modules/ModuleInfo.html" title="interface in org.jfree.base.modules">ModuleInfo</a>[]&nbsp;getRequiredModules()</pre>
<div class="block">Returns a copy of the required modules array. This array contains all
 description of the modules that need to be present to make this module work.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/base/modules/Module.html#getRequiredModules()">getRequiredModules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of all required modules.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/base/modules/Module.html#getRequiredModules()"><code>Module.getRequiredModules()</code></a></dd></dl>
</li>
</ul>
<a name="getOptionalModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalModules</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/base/modules/ModuleInfo.html" title="interface in org.jfree.base.modules">ModuleInfo</a>[]&nbsp;getOptionalModules()</pre>
<div class="block">Returns a copy of the required modules array. This array contains all
 description of the optional modules that may improve the modules functonality.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/base/modules/Module.html#getOptionalModules()">getOptionalModules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of all required modules.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/base/modules/Module.html#getRequiredModules()"><code>Module.getRequiredModules()</code></a></dd></dl>
</li>
</ul>
<a name="setOptionalModules(org.jfree.base.modules.ModuleInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalModules</h4>
<pre>public&nbsp;void&nbsp;setOptionalModules(<a href="../../../../org/jfree/base/modules/ModuleInfo.html" title="interface in org.jfree.base.modules">ModuleInfo</a>[]&nbsp;optionalModules)</pre>
<div class="block">Defines the optional module descriptions for this module.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionalModules</code> - the optional modules.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this module.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html" title="class in org.jfree.base.modules">DefaultModuleInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of this module for debugging purposes.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="configure(org.jfree.base.modules.SubSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../org/jfree/base/modules/SubSystem.html" title="interface in org.jfree.base.modules">SubSystem</a>&nbsp;subSystem)</pre>
<div class="block">Configures the module by loading the configuration properties and
 adding them to the package configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/base/modules/Module.html#configure(org.jfree.base.modules.SubSystem)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subSystem</code> - the subsystem.</dd></dl>
</li>
</ul>
<a name="getSubSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubSystem()</pre>
<div class="block">Returns the modules subsystem. If this module is not part of an subsystem
 then return the modules name, but never null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/base/modules/Module.html#getSubSystem()">getSubSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the subsystem.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html" title="class in org.jfree.base.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/base/modules/AbstractModule.html" target="_top">Frames</a></li>
<li><a href="AbstractModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
