<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:28 CET 2013 -->
<title>ModuleInfo</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/base/modules/ModuleInitializeException.html" title="class in org.jfree.base.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/base/modules/ModuleInfo.html" target="_top">Frames</a></li>
<li><a href="ModuleInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.base.modules</div>
<h2 title="Interface ModuleInfo" class="title">Interface ModuleInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules">Module</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jfree/base/modules/AbstractModule.html" title="class in org.jfree.base.modules">AbstractModule</a>, <a href="../../../../org/jfree/base/log/DefaultLogModule.html" title="class in org.jfree.base.log">DefaultLogModule</a>, <a href="../../../../org/jfree/base/modules/DefaultModuleInfo.html" title="class in org.jfree.base.modules">DefaultModuleInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ModuleInfo</span></pre>
<div class="block">The Module info class encapsulates metadata about a given module. It holds the
 list of dependencies and the module version and description.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Morgner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/modules/ModuleInfo.html#getMajorVersion()">getMajorVersion</a></strong>()</code>
<div class="block">Returns the major version of the base module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/modules/ModuleInfo.html#getMinorVersion()">getMinorVersion</a></strong>()</code>
<div class="block">Returns the minor version of the base module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/modules/ModuleInfo.html#getModuleClass()">getModuleClass</a></strong>()</code>
<div class="block">Returns the module class of the desired base module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/modules/ModuleInfo.html#getPatchLevel()">getPatchLevel</a></strong>()</code>
<div class="block">Returns the patchlevel version of the base module.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModuleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleClass</h4>
<pre>java.lang.String&nbsp;getModuleClass()</pre>
<div class="block">Returns the module class of the desired base module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The module class.</dd></dl>
</li>
</ul>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>java.lang.String&nbsp;getMajorVersion()</pre>
<div class="block">Returns the major version of the base module. The string should
 contain a compareable character sequence so that higher versions
 of the module are considered greater than lower versions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The major version of the module.</dd></dl>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>java.lang.String&nbsp;getMinorVersion()</pre>
<div class="block">Returns the minor version of the base module. The string should
 contain a compareable character sequence so that higher versions
 of the module are considered greater than lower versions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minor version of the module.</dd></dl>
</li>
</ul>
<a name="getPatchLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPatchLevel</h4>
<pre>java.lang.String&nbsp;getPatchLevel()</pre>
<div class="block">Returns the patchlevel version of the base module. The patch level
 should be used to mark bugfixes. The string should
 contain a compareable character sequence so that higher versions
 of the module are considered greater than lower versions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The patch level version of the module.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/base/modules/Module.html" title="interface in org.jfree.base.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/base/modules/ModuleInitializeException.html" title="class in org.jfree.base.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/base/modules/ModuleInfo.html" target="_top">Frames</a></li>
<li><a href="ModuleInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
