<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:28 CET 2013 -->
<title>PackageManager.PackageConfiguration</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackageManager.PackageConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageManager.PackageConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/base/modules/PackageManager.html" title="class in org.jfree.base.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/base/modules/PackageSorter.html" title="class in org.jfree.base.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/base/modules/PackageManager.PackageConfiguration.html" target="_top">Frames</a></li>
<li><a href="PackageManager.PackageConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.base.modules</div>
<h2 title="Class PackageManager.PackageConfiguration" class="title">Class PackageManager.PackageConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">org.jfree.base.config.HierarchicalConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/base/config/PropertyFileConfiguration.html" title="class in org.jfree.base.config">org.jfree.base.config.PropertyFileConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.base.modules.PackageManager.PackageConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/base/config/ModifiableConfiguration.html" title="interface in org.jfree.base.config">ModifiableConfiguration</a>, <a href="../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</a>, <a href="../../../../org/jfree/util/PublicCloneable.html" title="interface in org.jfree.util">PublicCloneable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jfree/base/modules/PackageManager.html" title="class in org.jfree.base.modules">PackageManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PackageManager.PackageConfiguration</span>
extends <a href="../../../../org/jfree/base/config/PropertyFileConfiguration.html" title="class in org.jfree.base.config">PropertyFileConfiguration</a></pre>
<div class="block">The PackageConfiguration handles the module level configuration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Morgner</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.base.modules.PackageManager.PackageConfiguration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/base/modules/PackageManager.PackageConfiguration.html#PackageManager.PackageConfiguration()">PackageManager.PackageConfiguration</a></strong>()</code>
<div class="block">DefaultConstructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/base/modules/PackageManager.PackageConfiguration.html#insertConfiguration(org.jfree.base.config.HierarchicalConfiguration)">insertConfiguration</a></strong>(<a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a>&nbsp;config)</code>
<div class="block">The new configuartion will be inserted into the list of report configuration,
 so that this configuration has the given report configuration instance as parent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.base.config.PropertyFileConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.base.config.<a href="../../../../org/jfree/base/config/PropertyFileConfiguration.html" title="class in org.jfree.base.config">PropertyFileConfiguration</a></h3>
<code><a href="../../../../org/jfree/base/config/PropertyFileConfiguration.html#load(java.io.InputStream)">load</a>, <a href="../../../../org/jfree/base/config/PropertyFileConfiguration.html#load(java.lang.String)">load</a>, <a href="../../../../org/jfree/base/config/PropertyFileConfiguration.html#load(java.lang.String, java.lang.Class)">load</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.base.config.HierarchicalConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.base.config.<a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a></h3>
<code><a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#clone()">clone</a>, <a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#findPropertyKeys(java.lang.String)">findPropertyKeys</a>, <a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#getConfigProperties()">getConfigProperties</a>, <a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#getConfigProperty(java.lang.String)">getConfigProperty</a>, <a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#getConfigProperty(java.lang.String, java.lang.String)">getConfigProperty</a>, <a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#isLocallyDefined(java.lang.String)">isLocallyDefined</a>, <a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#setConfigProperty(java.lang.String, java.lang.String)">setConfigProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackageManager.PackageConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackageManager.PackageConfiguration</h4>
<pre>public&nbsp;PackageManager.PackageConfiguration()</pre>
<div class="block">DefaultConstructor. Creates a new package configuration.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertConfiguration(org.jfree.base.config.HierarchicalConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertConfiguration</h4>
<pre>public&nbsp;void&nbsp;insertConfiguration(<a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a>&nbsp;config)</pre>
<div class="block">The new configuartion will be inserted into the list of report configuration,
 so that this configuration has the given report configuration instance as parent.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html#insertConfiguration(org.jfree.base.config.HierarchicalConfiguration)">insertConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/base/config/HierarchicalConfiguration.html" title="class in org.jfree.base.config">HierarchicalConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the new report configuration.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageManager.PackageConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/base/modules/PackageManager.html" title="class in org.jfree.base.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/base/modules/PackageSorter.html" title="class in org.jfree.base.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/base/modules/PackageManager.PackageConfiguration.html" target="_top">Frames</a></li>
<li><a href="PackageManager.PackageConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
