<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:21:57 CET 2013 -->
<title>CategoryLineAnnotation</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryLineAnnotation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryLineAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/annotations/CategoryPointerAnnotation.html" title="class in org.jfree.chart.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/annotations/CategoryLineAnnotation.html" target="_top">Frames</a></li>
<li><a href="CategoryLineAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.annotations</div>
<h2 title="Class CategoryLineAnnotation" class="title">Class CategoryLineAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.annotations.CategoryLineAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a>, <a href="../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>, org.jfree.util.PublicCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CategoryLineAnnotation</span>
extends <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a>
implements <a href="../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable</pre>
<div class="block">A line annotation that can be placed on a <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.annotations.CategoryLineAnnotation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#CategoryLineAnnotation(java.lang.Comparable, double, java.lang.Comparable, double, java.awt.Paint, java.awt.Stroke)">CategoryLineAnnotation</a></strong>(java.lang.Comparable&nbsp;category1,
                      double&nbsp;value1,
                      java.lang.Comparable&nbsp;category2,
                      double&nbsp;value2,
                      java.awt.Paint&nbsp;paint,
                      java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Creates a new annotation that draws a line between (category1, value1)
 and (category2, value2).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
    <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    <a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
    <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</code>
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this object for equality with another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#getCategory1()">getCategory1</a></strong>()</code>
<div class="block">Returns the category for the start of the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#getCategory2()">getCategory2</a></strong>()</code>
<div class="block">Returns the category for the end of the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#getPaint()">getPaint</a></strong>()</code>
<div class="block">Returns the paint used to draw the connecting line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#getStroke()">getStroke</a></strong>()</code>
<div class="block">Returns the stroke used to draw the connecting line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#getValue1()">getValue1</a></strong>()</code>
<div class="block">Returns the y-value for the start of the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#getValue2()">getValue2</a></strong>()</code>
<div class="block">Returns the y-value for the end of the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#setCategory1(java.lang.Comparable)">setCategory1</a></strong>(java.lang.Comparable&nbsp;category)</code>
<div class="block">Sets the category for the start of the line and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#setCategory2(java.lang.Comparable)">setCategory2</a></strong>(java.lang.Comparable&nbsp;category)</code>
<div class="block">Sets the category for the end of the line and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#setPaint(java.awt.Paint)">setPaint</a></strong>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint used to draw the connecting line and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#setStroke(java.awt.Stroke)">setStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke used to draw the connecting line and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#setValue1(double)">setValue1</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the y-value for the start of the line and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#setValue2(double)">setValue2</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the y-value for the end of the line and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.annotations.AbstractAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">addChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#getNotify()">getNotify</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">removeChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#setNotify(boolean)">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.annotations.Annotation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/Annotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">addChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/Annotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryLineAnnotation(java.lang.Comparable, double, java.lang.Comparable, double, java.awt.Paint, java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryLineAnnotation</h4>
<pre>public&nbsp;CategoryLineAnnotation(java.lang.Comparable&nbsp;category1,
                      double&nbsp;value1,
                      java.lang.Comparable&nbsp;category2,
                      double&nbsp;value2,
                      java.awt.Paint&nbsp;paint,
                      java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Creates a new annotation that draws a line between (category1, value1)
 and (category2, value2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category1</code> - the category (<code>null</code> not permitted).</dd><dd><code>value1</code> - the value.</dd><dd><code>category2</code> - the category (<code>null</code> not permitted).</dd><dd><code>value2</code> - the value.</dd><dd><code>paint</code> - the line color (<code>null</code> not permitted).</dd><dd><code>stroke</code> - the line stroke (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategory1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory1</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;getCategory1()</pre>
<div class="block">Returns the category for the start of the line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The category for the start of the line (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#setCategory1(java.lang.Comparable)"><code>setCategory1(Comparable)</code></a></dd></dl>
</li>
</ul>
<a name="setCategory1(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory1</h4>
<pre>public&nbsp;void&nbsp;setCategory1(java.lang.Comparable&nbsp;category)</pre>
<div class="block">Sets the category for the start of the line and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#getCategory1()"><code>getCategory1()</code></a></dd></dl>
</li>
</ul>
<a name="getValue1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue1</h4>
<pre>public&nbsp;double&nbsp;getValue1()</pre>
<div class="block">Returns the y-value for the start of the line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y-value for the start of the line.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#setValue1(double)"><code>setValue1(double)</code></a></dd></dl>
</li>
</ul>
<a name="setValue1(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue1</h4>
<pre>public&nbsp;void&nbsp;setValue1(double&nbsp;value)</pre>
<div class="block">Sets the y-value for the start of the line and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#getValue1()"><code>getValue1()</code></a></dd></dl>
</li>
</ul>
<a name="getCategory2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory2</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;getCategory2()</pre>
<div class="block">Returns the category for the end of the line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The category for the end of the line (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#setCategory2(java.lang.Comparable)"><code>setCategory2(Comparable)</code></a></dd></dl>
</li>
</ul>
<a name="setCategory2(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory2</h4>
<pre>public&nbsp;void&nbsp;setCategory2(java.lang.Comparable&nbsp;category)</pre>
<div class="block">Sets the category for the end of the line and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#getCategory2()"><code>getCategory2()</code></a></dd></dl>
</li>
</ul>
<a name="getValue2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue2</h4>
<pre>public&nbsp;double&nbsp;getValue2()</pre>
<div class="block">Returns the y-value for the end of the line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y-value for the end of the line.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#setValue2(double)"><code>setValue2(double)</code></a></dd></dl>
</li>
</ul>
<a name="setValue2(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue2</h4>
<pre>public&nbsp;void&nbsp;setValue2(double&nbsp;value)</pre>
<div class="block">Sets the y-value for the end of the line and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#getValue2()"><code>getValue2()</code></a></dd></dl>
</li>
</ul>
<a name="getPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getPaint()</pre>
<div class="block">Returns the paint used to draw the connecting line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#setPaint(java.awt.Paint)"><code>setPaint(Paint)</code></a></dd></dl>
</li>
</ul>
<a name="setPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaint</h4>
<pre>public&nbsp;void&nbsp;setPaint(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used to draw the connecting line and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#getPaint()"><code>getPaint()</code></a></dd></dl>
</li>
</ul>
<a name="getStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getStroke()</pre>
<div class="block">Returns the stroke used to draw the connecting line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stroke (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#setStroke(java.awt.Stroke)"><code>setStroke(Stroke)</code></a></dd></dl>
</li>
</ul>
<a name="setStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to draw the connecting line and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#getStroke()"><code>getStroke()</code></a></dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2,
        <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</pre>
<div class="block">Draws the annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/CategoryAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>plot</code> - the plot.</dd><dd><code>dataArea</code> - the data area.</dd><dd><code>domainAxis</code> - the domain axis.</dd><dd><code>rangeAxis</code> - the range axis.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with another.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> or <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - this class will not throw this
         exception, but subclasses (if any) might.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryLineAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/annotations/CategoryPointerAnnotation.html" title="class in org.jfree.chart.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/annotations/CategoryLineAnnotation.html" target="_top">Frames</a></li>
<li><a href="CategoryLineAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
