<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:21:57 CET 2013 -->
<title>XYLineAnnotation</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYLineAnnotation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYLineAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/XYImageAnnotation.html" title="class in org.jfree.chart.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html" title="class in org.jfree.chart.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/annotations/XYLineAnnotation.html" target="_top">Frames</a></li>
<li><a href="XYLineAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.annotations</div>
<h2 title="Class XYLineAnnotation" class="title">Class XYLineAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractAnnotation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractXYAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.annotations.XYLineAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a>, <a href="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>, org.jfree.util.PublicCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XYLineAnnotation</span>
extends <a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a>
implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable</pre>
<div class="block">A simple line annotation that can be placed on an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.annotations.XYLineAnnotation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/annotations/XYLineAnnotation.html#XYLineAnnotation(double, double, double, double)">XYLineAnnotation</a></strong>(double&nbsp;x1,
                double&nbsp;y1,
                double&nbsp;x2,
                double&nbsp;y2)</code>
<div class="block">Creates a new annotation that draws a line from (x1, y1) to (x2, y2)
 where the coordinates are measured in data space (that is, against the
 plot's axes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/annotations/XYLineAnnotation.html#XYLineAnnotation(double, double, double, double, java.awt.Stroke, java.awt.Paint)">XYLineAnnotation</a></strong>(double&nbsp;x1,
                double&nbsp;y1,
                double&nbsp;x2,
                double&nbsp;y2,
                java.awt.Stroke&nbsp;stroke,
                java.awt.Paint&nbsp;paint)</code>
<div class="block">Creates a new annotation that draws a line from (x1, y1) to (x2, y2)
 where the coordinates are measured in data space (that is, against the
 plot's axes).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYLineAnnotation.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYLineAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
    <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
    <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
    int&nbsp;rendererIndex,
    <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code>
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYLineAnnotation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYLineAnnotation.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.annotations.AbstractXYAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#getToolTipText()">getToolTipText</a>, <a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#getURL()">getURL</a>, <a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#setURL(java.lang.String)">setURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.annotations.AbstractAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">addChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#getNotify()">getNotify</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">removeChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#setNotify(boolean)">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.annotations.Annotation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/Annotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">addChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/Annotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYLineAnnotation(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYLineAnnotation</h4>
<pre>public&nbsp;XYLineAnnotation(double&nbsp;x1,
                double&nbsp;y1,
                double&nbsp;x2,
                double&nbsp;y2)</pre>
<div class="block">Creates a new annotation that draws a line from (x1, y1) to (x2, y2)
 where the coordinates are measured in data space (that is, against the
 plot's axes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - the x-coordinate for the start of the line.</dd><dd><code>y1</code> - the y-coordinate for the start of the line.</dd><dd><code>x2</code> - the x-coordinate for the end of the line.</dd><dd><code>y2</code> - the y-coordinate for the end of the line.</dd></dl>
</li>
</ul>
<a name="XYLineAnnotation(double, double, double, double, java.awt.Stroke, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYLineAnnotation</h4>
<pre>public&nbsp;XYLineAnnotation(double&nbsp;x1,
                double&nbsp;y1,
                double&nbsp;x2,
                double&nbsp;y2,
                java.awt.Stroke&nbsp;stroke,
                java.awt.Paint&nbsp;paint)</pre>
<div class="block">Creates a new annotation that draws a line from (x1, y1) to (x2, y2)
 where the coordinates are measured in data space (that is, against the
 plot's axes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - the x-coordinate for the start of the line.</dd><dd><code>y1</code> - the y-coordinate for the start of the line.</dd><dd><code>x2</code> - the x-coordinate for the end of the line.</dd><dd><code>y2</code> - the y-coordinate for the end of the line.</dd><dd><code>stroke</code> - the line stroke (<code>null</code> not permitted).</dd><dd><code>paint</code> - the line color (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2,
        <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        int&nbsp;rendererIndex,
        <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Draws the annotation.  This method is called by the <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>
 class, you won't normally need to call it yourself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/XYAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>plot</code> - the plot.</dd><dd><code>dataArea</code> - the data area.</dd><dd><code>domainAxis</code> - the domain axis.</dd><dd><code>rangeAxis</code> - the range axis.</dd><dd><code>rendererIndex</code> - the renderer index.</dd><dd><code>info</code> - if supplied, this info object will be populated with
              entity information.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> or <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the annotation can't be cloned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYLineAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/XYImageAnnotation.html" title="class in org.jfree.chart.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html" title="class in org.jfree.chart.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/annotations/XYLineAnnotation.html" target="_top">Frames</a></li>
<li><a href="XYLineAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
