<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:22:03 CET 2013 -->
<title>Uses of Class org.jfree.chart.LegendItem</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.LegendItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/class-use/LegendItem.html" target="_top">Frames</a></li>
<li><a href="LegendItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.LegendItem" class="title">Uses of Class<br>org.jfree.chart.LegendItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart">org.jfree.chart</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></td>
<td class="colLast">
<div class="block">Core support for the plug-in renderers used by the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a> in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> that return <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">LegendItemCollection.</span><code><strong><a href="../../../../org/jfree/chart/LegendItemCollection.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a legend item from the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">DrawableLegendItem.</span><code><strong><a href="../../../../org/jfree/chart/DrawableLegendItem.html#getItem()">getItem</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the legend item.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LegendItemCollection.</span><code><strong><a href="../../../../org/jfree/chart/LegendItemCollection.html#add(org.jfree.chart.LegendItem)">add</a></strong>(<a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a>&nbsp;item)</code>
<div class="block">Adds a legend item to the collection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/DrawableLegendItem.html#DrawableLegendItem(org.jfree.chart.LegendItem)">DrawableLegendItem</a></strong>(<a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a>&nbsp;item)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a legend item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a> in <a href="../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">PolarItemRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/PolarItemRenderer.html#getLegendItem(int)">getLegendItem</a></strong>(int&nbsp;series)</code>
<div class="block">Return the legend for the given series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">DefaultPolarItemRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/DefaultPolarItemRenderer.html#getLegendItem(int)">getLegendItem</a></strong>(int&nbsp;series)</code>
<div class="block">Return the legend for the given series.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a> in <a href="../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that return <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">ScatterRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/category/ScatterRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">LineAndShapeRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/category/LineAndShapeRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">CategoryStepRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/category/CategoryStepRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">BoxAndWhiskerRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">BarRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/category/BarRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">AreaRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/category/AreaRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a> in <a href="../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> that return <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">XYLineAndShapeRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for the specified series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series from a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">XYDotRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/xy/XYDotRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for the specified series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">XYDifferenceRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a default legend item for the specified series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">XYBubbleRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/xy/XYBubbleRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for the specified series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">XYBarRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a default legend item for the specified series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">XYAreaRenderer2.</span><code><strong><a href="../../../../org/jfree/chart/renderer/xy/XYAreaRenderer2.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a default legend item for the specified series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">XYAreaRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/xy/XYAreaRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a default legend item for the specified series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">StandardXYItemRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/xy/StandardXYItemRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="strong">AbstractXYItemRenderer.</span><code><strong><a href="../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#getLegendItem(int, int)">getLegendItem</a></strong>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a default legend item for the specified series.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/class-use/LegendItem.html" target="_top">Frames</a></li>
<li><a href="LegendItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
