<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>Uses of Class org.jfree.ui.about.ProjectInfo</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.ui.about.ProjectInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/ui/about/class-use/ProjectInfo.html" target="_top">Frames</a></li>
<li><a href="ProjectInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.ui.about.ProjectInfo" class="title">Uses of Class<br>org.jfree.ui.about.ProjectInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree">org.jfree</a></td>
<td class="colLast">
<div class="block">The root package for the JCommon class library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.ui.about">org.jfree.ui.about</a></td>
<td class="colLast">
<div class="block">Classes for providing information about an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.xml">org.jfree.xml</a></td>
<td class="colLast">
<div class="block">XML parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a> in <a href="../../../../../org/jfree/package-summary.html">org.jfree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a> in <a href="../../../../../org/jfree/package-summary.html">org.jfree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/JCommonInfo.html" title="class in org.jfree">JCommonInfo</a></strong></code>
<div class="block">Information about the JCommon project.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jfree/package-summary.html">org.jfree</a> declared as <a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a></code></td>
<td class="colLast"><span class="strong">JCommon.</span><code><strong><a href="../../../../../org/jfree/JCommon.html#INFO">INFO</a></strong></code>
<div class="block">Information about the project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.ui.about">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a> in <a href="../../../../../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a> with parameters of type <a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/ui/about/AboutDialog.html#AboutDialog(java.awt.Dialog, java.lang.String, org.jfree.ui.about.ProjectInfo)">AboutDialog</a></strong>(java.awt.Dialog&nbsp;owner,
           java.lang.String&nbsp;title,
           <a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a>&nbsp;project)</code>
<div class="block">Creates a non-modal dialog without a title with the specifed
 <code>Dialog</code> as its owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/ui/about/AboutDialog.html#AboutDialog(java.awt.Frame, java.lang.String, org.jfree.ui.about.ProjectInfo)">AboutDialog</a></strong>(java.awt.Frame&nbsp;owner,
           java.lang.String&nbsp;title,
           <a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a>&nbsp;project)</code>
<div class="block">Creates a non-modal dialog without a title with the specifed
 <code>Frame</code> as its owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/ui/about/AboutDialog.html#AboutDialog(java.lang.String, org.jfree.ui.about.ProjectInfo)">AboutDialog</a></strong>(java.lang.String&nbsp;title,
           <a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a>&nbsp;project)</code>
<div class="block">Constructs an about frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/ui/about/AboutFrame.html#AboutFrame(java.lang.String, org.jfree.ui.about.ProjectInfo)">AboutFrame</a></strong>(java.lang.String&nbsp;title,
          <a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a>&nbsp;project)</code>
<div class="block">Constructs an about frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/ui/about/AboutFrame.html#AboutFrame(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Image, java.lang.String, java.lang.String, java.util.List, org.jfree.ui.about.ProjectInfo)">AboutFrame</a></strong>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;application,
          java.lang.String&nbsp;version,
          java.lang.String&nbsp;info,
          java.awt.Image&nbsp;logo,
          java.lang.String&nbsp;copyright,
          java.lang.String&nbsp;licence,
          java.util.List&nbsp;contributors,
          <a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a>&nbsp;project)</code>
<div class="block">Constructs an 'About' frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/ui/about/Library.html#Library(org.jfree.ui.about.ProjectInfo)">Library</a></strong>(<a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a>&nbsp;project)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a library reference from a ProjectInfo object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/ui/about/LibraryPanel.html#LibraryPanel(org.jfree.ui.about.ProjectInfo)">LibraryPanel</a></strong>(<a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a>&nbsp;projectInfo)</code>
<div class="block">Creates a new library panel for the specified project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a> in <a href="../../../../../org/jfree/xml/package-summary.html">org.jfree.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</a> in <a href="../../../../../org/jfree/xml/package-summary.html">org.jfree.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/xml/JCommonXMLInfo.html" title="class in org.jfree.xml">JCommonXMLInfo</a></strong></code>
<div class="block">The info implementation for the XML classes of JCommon.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/ui/about/class-use/ProjectInfo.html" target="_top">Frames</a></li>
<li><a href="ProjectInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
