<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:22 CET 2013 -->
<title>FormatLayout</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormatLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/layout/CenterLayout.html" title="class in org.jfree.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/layout/LCBLayout.html" title="class in org.jfree.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/layout/FormatLayout.html" target="_top">Frames</a></li>
<li><a href="FormatLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.layout</div>
<h2 title="Class FormatLayout" class="title">Class FormatLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.layout.FormatLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.LayoutManager, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FormatLayout</span>
extends java.lang.Object
implements java.awt.LayoutManager, java.io.Serializable</pre>
<div class="block">A layout manager that spaces components over six columns in seven different 
 formats.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Gilbert</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jfree.layout.FormatLayout">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#C">C</a></strong></code>
<div class="block">A useful constant representing layout format 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#LC">LC</a></strong></code>
<div class="block">A useful constant representing layout format 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#LCB">LCB</a></strong></code>
<div class="block">A useful constant representing layout format 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#LCBLC">LCBLC</a></strong></code>
<div class="block">A useful constant representing layout format 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#LCBLCB">LCBLCB</a></strong></code>
<div class="block">A useful constant representing layout format 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#LCLC">LCLC</a></strong></code>
<div class="block">A useful constant representing layout format 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#LCLCB">LCLCB</a></strong></code>
<div class="block">A useful constant representing layout format 5.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#FormatLayout(int, int[])">FormatLayout</a></strong>(int&nbsp;rowCount,
            int[]&nbsp;rowFormats)</code>
<div class="block">Constructs a new layout manager that can be used to create input forms.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#addLayoutComponent(java.awt.Component)">addLayoutComponent</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Not used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</a></strong>(java.lang.String&nbsp;name,
                  java.awt.Component&nbsp;comp)</code>
<div class="block">Not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#complete()">complete</a></strong>()</code>
<div class="block">Finishes of the processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#layoutContainer(java.awt.Container)">layoutContainer</a></strong>(java.awt.Container&nbsp;parent)</code>
<div class="block">Performs the layout of the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></strong>(java.awt.Container&nbsp;parent)</code>
<div class="block">Returns the minimum size of the component using this layout manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></strong>(java.awt.Container&nbsp;parent)</code>
<div class="block">Returns the preferred size of the component using this layout manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Not used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/layout/FormatLayout.html#removeLayoutComponent(java.lang.String, java.awt.Component)">removeLayoutComponent</a></strong>(java.lang.String&nbsp;name,
                     java.awt.Component&nbsp;comp)</code>
<div class="block">Not used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;int C</pre>
<div class="block">A useful constant representing layout format 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfree.layout.FormatLayout.C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC</h4>
<pre>public static final&nbsp;int LC</pre>
<div class="block">A useful constant representing layout format 2.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfree.layout.FormatLayout.LC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCB</h4>
<pre>public static final&nbsp;int LCB</pre>
<div class="block">A useful constant representing layout format 3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfree.layout.FormatLayout.LCB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LCLC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCLC</h4>
<pre>public static final&nbsp;int LCLC</pre>
<div class="block">A useful constant representing layout format 4.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfree.layout.FormatLayout.LCLC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LCLCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCLCB</h4>
<pre>public static final&nbsp;int LCLCB</pre>
<div class="block">A useful constant representing layout format 5.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfree.layout.FormatLayout.LCLCB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LCBLC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCBLC</h4>
<pre>public static final&nbsp;int LCBLC</pre>
<div class="block">A useful constant representing layout format 6.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfree.layout.FormatLayout.LCBLC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LCBLCB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LCBLCB</h4>
<pre>public static final&nbsp;int LCBLCB</pre>
<div class="block">A useful constant representing layout format 7.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfree.layout.FormatLayout.LCBLCB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormatLayout(int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormatLayout</h4>
<pre>public&nbsp;FormatLayout(int&nbsp;rowCount,
            int[]&nbsp;rowFormats)</pre>
<div class="block">Constructs a new layout manager that can be used to create input forms.  
 The layout manager works by arranging components in rows using six 
 columns (some components will use more than one column).
 <P>
 Any component can be added, but I think of them in terms of Labels,
 Components, and Buttons.
 The formats available are:  C, LC, LCB, LCLC, LCLCB, LCBLC or LCBLCB.
 <table>
 <tr>
 <td>C</td>
 <td>1 component in this row (spread across all six columns).</td>
 </tr>
 <tr>
 <td>LC</td>
 <td>2 components, a label in the 1st column, and a component using the
      remaining 5 columns).</td>
 </tr>
 <tr>
 <td>LCB</td>
 <td>3 components, a label in the 1st column, a component spread across
      the next 4, and a button in the last column.</td>
 </tr>
 <tr>
 <td>LCLC</td>
 <td>4 components, a label in column 1, a component in 2-3, a label in
       4 and a component in 5-6.</td>
 </tr>
 <tr>
 <td>LCLCB</td>
 <td>5 components, a label in column 1, a component in 2-3, a label
      in 4, a component in 5 and a button in 6.</td>
 </tr>
 <tr>
 <td>LCBLC</td>
 <td>5 components, a label in column 1, a component in 2, a button in 3,
  a label in 4, a component in 5-6.</td>
 </tr>
 <tr>
 <td>LCBLCB</td>
 <td>6 components, one in each column.</td>
 </tr>
 </table>
 <P>
 Columns 1 and 4 expand to accommodate the widest label, and 3 and 6 to
 accommodate the widest button.
 <P>
 Each row will contain the number of components indicated by the format.  
 Be sure to specify enough row formats to cover all the components you 
 add to the layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowCount</code> - the number of rows.</dd><dd><code>rowFormats</code> - the row formats.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preferredLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;preferredLayoutSize(java.awt.Container&nbsp;parent)</pre>
<div class="block">Returns the preferred size of the component using this layout manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>preferredLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred size of the component.</dd></dl>
</li>
</ul>
<a name="minimumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;minimumLayoutSize(java.awt.Container&nbsp;parent)</pre>
<div class="block">Returns the minimum size of the component using this layout manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>minimumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum size of the component</dd></dl>
</li>
</ul>
<a name="layoutContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(java.awt.Container&nbsp;parent)</pre>
<div class="block">Performs the layout of the container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>layoutContainer</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent.</dd></dl>
</li>
</ul>
<a name="complete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()</pre>
<div class="block">Finishes of the processing.</div>
</li>
</ul>
<a name="addLayoutComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(java.awt.Component&nbsp;comp)</pre>
<div class="block">Not used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component.</dd></dl>
</li>
</ul>
<a name="removeLayoutComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(java.awt.Component&nbsp;comp)</pre>
<div class="block">Not used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component.</dd></dl>
</li>
</ul>
<a name="addLayoutComponent(java.lang.String, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(java.lang.String&nbsp;name,
                      java.awt.Component&nbsp;comp)</pre>
<div class="block">Not used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the component name.</dd><dd><code>comp</code> - the component.</dd></dl>
</li>
</ul>
<a name="removeLayoutComponent(java.lang.String, java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(java.lang.String&nbsp;name,
                         java.awt.Component&nbsp;comp)</pre>
<div class="block">Not used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the component name.</dd><dd><code>comp</code> - the component.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/layout/CenterLayout.html" title="class in org.jfree.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/layout/LCBLayout.html" title="class in org.jfree.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/layout/FormatLayout.html" target="_top">Frames</a></li>
<li><a href="FormatLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
