<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:22 CET 2013 -->
<title>RelativeDayOfWeekRule</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelativeDayOfWeekRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelativeDayOfWeekRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/date/MonthConstants.html" title="interface in org.jfree.date"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/date/RelativeDayOfWeekRule.html" target="_top">Frames</a></li>
<li><a href="RelativeDayOfWeekRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.date</div>
<h2 title="Class RelativeDayOfWeekRule" class="title">Class RelativeDayOfWeekRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">org.jfree.date.AnnualDateRule</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.date.RelativeDayOfWeekRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RelativeDayOfWeekRule</span>
extends <a href="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</a></pre>
<div class="block">An annual date rule that returns a date for each year based on (a) a
 reference rule; (b) a day of the week; and (c) a selection parameter
 (SerialDate.PRECEDING, SerialDate.NEAREST, SerialDate.FOLLOWING).
 <P>
 For example, Good Friday can be specified as 'the Friday PRECEDING Easter 
 Sunday'.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Gilbert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/date/RelativeDayOfWeekRule.html#RelativeDayOfWeekRule()">RelativeDayOfWeekRule</a></strong>()</code>
<div class="block">Default constructor - builds a rule for the Monday following 1 January.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/date/RelativeDayOfWeekRule.html#RelativeDayOfWeekRule(org.jfree.date.AnnualDateRule, int, int)">RelativeDayOfWeekRule</a></strong>(<a href="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</a>&nbsp;subrule,
                     int&nbsp;dayOfWeek,
                     int&nbsp;relative)</code>
<div class="block">Standard constructor - builds rule based on the supplied sub-rule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/RelativeDayOfWeekRule.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a clone of this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/RelativeDayOfWeekRule.html#getDate(int)">getDate</a></strong>(int&nbsp;year)</code>
<div class="block">Returns the date generated by this rule, for the specified year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/RelativeDayOfWeekRule.html#getDayOfWeek()">getDayOfWeek</a></strong>()</code>
<div class="block">Returns the day-of-the-week for this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/RelativeDayOfWeekRule.html#getRelative()">getRelative</a></strong>()</code>
<div class="block">Returns the 'relative' attribute, that determines *which* 
 day-of-the-week we are interested in (SerialDate.PRECEDING, 
 SerialDate.NEAREST or SerialDate.FOLLOWING).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/RelativeDayOfWeekRule.html#getSubrule()">getSubrule</a></strong>()</code>
<div class="block">Returns the sub-rule (also called the reference rule).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/RelativeDayOfWeekRule.html#setDayOfWeek(int)">setDayOfWeek</a></strong>(int&nbsp;dayOfWeek)</code>
<div class="block">Sets the day-of-the-week for this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/RelativeDayOfWeekRule.html#setRelative(int)">setRelative</a></strong>(int&nbsp;relative)</code>
<div class="block">Sets the 'relative' attribute (SerialDate.PRECEDING, SerialDate.NEAREST,
 SerialDate.FOLLOWING).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/RelativeDayOfWeekRule.html#setSubrule(org.jfree.date.AnnualDateRule)">setSubrule</a></strong>(<a href="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</a>&nbsp;subrule)</code>
<div class="block">Sets the sub-rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelativeDayOfWeekRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeDayOfWeekRule</h4>
<pre>public&nbsp;RelativeDayOfWeekRule()</pre>
<div class="block">Default constructor - builds a rule for the Monday following 1 January.</div>
</li>
</ul>
<a name="RelativeDayOfWeekRule(org.jfree.date.AnnualDateRule, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelativeDayOfWeekRule</h4>
<pre>public&nbsp;RelativeDayOfWeekRule(<a href="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</a>&nbsp;subrule,
                     int&nbsp;dayOfWeek,
                     int&nbsp;relative)</pre>
<div class="block">Standard constructor - builds rule based on the supplied sub-rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subrule</code> - the rule that determines the reference date.</dd><dd><code>dayOfWeek</code> - the day-of-the-week relative to the reference date.</dd><dd><code>relative</code> - indicates *which* day-of-the-week (preceding, nearest 
                  or following).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubrule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubrule</h4>
<pre>public&nbsp;<a href="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</a>&nbsp;getSubrule()</pre>
<div class="block">Returns the sub-rule (also called the reference rule).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The annual date rule that determines the reference date for this 
         rule.</dd></dl>
</li>
</ul>
<a name="setSubrule(org.jfree.date.AnnualDateRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubrule</h4>
<pre>public&nbsp;void&nbsp;setSubrule(<a href="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</a>&nbsp;subrule)</pre>
<div class="block">Sets the sub-rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subrule</code> - the annual date rule that determines the reference date 
                 for this rule.</dd></dl>
</li>
</ul>
<a name="getDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public&nbsp;int&nbsp;getDayOfWeek()</pre>
<div class="block">Returns the day-of-the-week for this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the day-of-the-week for this rule.</dd></dl>
</li>
</ul>
<a name="setDayOfWeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;setDayOfWeek(int&nbsp;dayOfWeek)</pre>
<div class="block">Sets the day-of-the-week for this rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dayOfWeek</code> - the day-of-the-week (SerialDate.MONDAY, 
                   SerialDate.TUESDAY, and so on).</dd></dl>
</li>
</ul>
<a name="getRelative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelative</h4>
<pre>public&nbsp;int&nbsp;getRelative()</pre>
<div class="block">Returns the 'relative' attribute, that determines *which* 
 day-of-the-week we are interested in (SerialDate.PRECEDING, 
 SerialDate.NEAREST or SerialDate.FOLLOWING).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The 'relative' attribute.</dd></dl>
</li>
</ul>
<a name="setRelative(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelative</h4>
<pre>public&nbsp;void&nbsp;setRelative(int&nbsp;relative)</pre>
<div class="block">Sets the 'relative' attribute (SerialDate.PRECEDING, SerialDate.NEAREST,
 SerialDate.FOLLOWING).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relative</code> - determines *which* day-of-the-week is selected by this 
                  rule.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Creates a clone of this rule.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jfree/date/AnnualDateRule.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this rule.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - this should never happen.</dd></dl>
</li>
</ul>
<a name="getDate(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;getDate(int&nbsp;year)</pre>
<div class="block">Returns the date generated by this rule, for the specified year.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/AnnualDateRule.html#getDate(int)">getDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year (1900 &lt;= year &lt;= 9999).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The date generated by the rule for the given year (possibly 
         <code>null</code>).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelativeDayOfWeekRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/date/MonthConstants.html" title="interface in org.jfree.date"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/date/RelativeDayOfWeekRule.html" target="_top">Frames</a></li>
<li><a href="RelativeDayOfWeekRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
