<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:22 CET 2013 -->
<title>SpreadsheetDate</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpreadsheetDate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadsheetDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/date/SerialDateUtilities.html" title="class in org.jfree.date"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/date/SpreadsheetDate.html" target="_top">Frames</a></li>
<li><a href="SpreadsheetDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jfree.date.SerialDate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.date</div>
<h2 title="Class SpreadsheetDate" class="title">Class SpreadsheetDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">org.jfree.date.SerialDate</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.date.SpreadsheetDate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, <a href="../../../org/jfree/date/MonthConstants.html" title="interface in org.jfree.date">MonthConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpreadsheetDate</span>
extends <a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></pre>
<div class="block">Represents a date using an integer, in a similar fashion to the
 implementation in Microsoft Excel.  The range of dates supported is
 1-Jan-1900 to 31-Dec-9999.
 <P>
 Be aware that there is a deliberate bug in Excel that recognises the year
 1900 as a leap year when in fact it is not a leap year. You can find more
 information on the Microsoft website in article Q181370:
 <P>
 http://support.microsoft.com/support/kb/articles/Q181/3/70.asp
 <P>
 Excel uses the convention that 1-Jan-1900 = 1.  This class uses the
 convention 1-Jan-1900 = 2.
 The result is that the day number in this class will be different to the
 Excel figure for January and February 1900...but then Excel adds in an extra
 day (29-Feb-1900 which does not actually exist!) and from that point forward
 the day numbers will match.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Gilbert</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jfree.date.SpreadsheetDate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jfree.date.SerialDate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.date.<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></h3>
<code><a href="../../../org/jfree/date/SerialDate.html#DATE_FORMAT_SYMBOLS">DATE_FORMAT_SYMBOLS</a>, <a href="../../../org/jfree/date/SerialDate.html#FIRST_WEEK_IN_MONTH">FIRST_WEEK_IN_MONTH</a>, <a href="../../../org/jfree/date/SerialDate.html#FOLLOWING">FOLLOWING</a>, <a href="../../../org/jfree/date/SerialDate.html#FOURTH_WEEK_IN_MONTH">FOURTH_WEEK_IN_MONTH</a>, <a href="../../../org/jfree/date/SerialDate.html#FRIDAY">FRIDAY</a>, <a href="../../../org/jfree/date/SerialDate.html#INCLUDE_BOTH">INCLUDE_BOTH</a>, <a href="../../../org/jfree/date/SerialDate.html#INCLUDE_FIRST">INCLUDE_FIRST</a>, <a href="../../../org/jfree/date/SerialDate.html#INCLUDE_NONE">INCLUDE_NONE</a>, <a href="../../../org/jfree/date/SerialDate.html#INCLUDE_SECOND">INCLUDE_SECOND</a>, <a href="../../../org/jfree/date/SerialDate.html#LAST_WEEK_IN_MONTH">LAST_WEEK_IN_MONTH</a>, <a href="../../../org/jfree/date/SerialDate.html#MAXIMUM_YEAR_SUPPORTED">MAXIMUM_YEAR_SUPPORTED</a>, <a href="../../../org/jfree/date/SerialDate.html#MINIMUM_YEAR_SUPPORTED">MINIMUM_YEAR_SUPPORTED</a>, <a href="../../../org/jfree/date/SerialDate.html#MONDAY">MONDAY</a>, <a href="../../../org/jfree/date/SerialDate.html#NEAREST">NEAREST</a>, <a href="../../../org/jfree/date/SerialDate.html#PRECEDING">PRECEDING</a>, <a href="../../../org/jfree/date/SerialDate.html#SATURDAY">SATURDAY</a>, <a href="../../../org/jfree/date/SerialDate.html#SECOND_WEEK_IN_MONTH">SECOND_WEEK_IN_MONTH</a>, <a href="../../../org/jfree/date/SerialDate.html#SERIAL_LOWER_BOUND">SERIAL_LOWER_BOUND</a>, <a href="../../../org/jfree/date/SerialDate.html#SERIAL_UPPER_BOUND">SERIAL_UPPER_BOUND</a>, <a href="../../../org/jfree/date/SerialDate.html#SUNDAY">SUNDAY</a>, <a href="../../../org/jfree/date/SerialDate.html#THIRD_WEEK_IN_MONTH">THIRD_WEEK_IN_MONTH</a>, <a href="../../../org/jfree/date/SerialDate.html#THURSDAY">THURSDAY</a>, <a href="../../../org/jfree/date/SerialDate.html#TUESDAY">TUESDAY</a>, <a href="../../../org/jfree/date/SerialDate.html#WEDNESDAY">WEDNESDAY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jfree.date.MonthConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jfree.date.<a href="../../../org/jfree/date/MonthConstants.html" title="interface in org.jfree.date">MonthConstants</a></h3>
<code><a href="../../../org/jfree/date/MonthConstants.html#APRIL">APRIL</a>, <a href="../../../org/jfree/date/MonthConstants.html#AUGUST">AUGUST</a>, <a href="../../../org/jfree/date/MonthConstants.html#DECEMBER">DECEMBER</a>, <a href="../../../org/jfree/date/MonthConstants.html#FEBRUARY">FEBRUARY</a>, <a href="../../../org/jfree/date/MonthConstants.html#JANUARY">JANUARY</a>, <a href="../../../org/jfree/date/MonthConstants.html#JULY">JULY</a>, <a href="../../../org/jfree/date/MonthConstants.html#JUNE">JUNE</a>, <a href="../../../org/jfree/date/MonthConstants.html#MARCH">MARCH</a>, <a href="../../../org/jfree/date/MonthConstants.html#MAY">MAY</a>, <a href="../../../org/jfree/date/MonthConstants.html#NOVEMBER">NOVEMBER</a>, <a href="../../../org/jfree/date/MonthConstants.html#OCTOBER">OCTOBER</a>, <a href="../../../org/jfree/date/MonthConstants.html#SEPTEMBER">SEPTEMBER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#SpreadsheetDate(int)">SpreadsheetDate</a></strong>(int&nbsp;serial)</code>
<div class="block">Standard constructor - creates a new date object representing the
 specified day number (which should be in the range 2 to 2958465.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#SpreadsheetDate(int, int, int)">SpreadsheetDate</a></strong>(int&nbsp;day,
               int&nbsp;month,
               int&nbsp;year)</code>
<div class="block">Creates a new date instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#compare(org.jfree.date.SerialDate)">compare</a></strong>(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;other)</code>
<div class="block">Returns the difference (in days) between this date and the specified 
 'other' date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Implements the method required by the Comparable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Tests the equality of this date with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#getDayOfMonth()">getDayOfMonth</a></strong>()</code>
<div class="block">Returns the day of the month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#getDayOfWeek()">getDayOfWeek</a></strong>()</code>
<div class="block">Returns a code representing the day of the week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#getMonth()">getMonth</a></strong>()</code>
<div class="block">Returns the month (January = 1, February = 2, March = 3).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#getYYYY()">getYYYY</a></strong>()</code>
<div class="block">Returns the year (assume a valid range of 1900 to 9999).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#isAfter(org.jfree.date.SerialDate)">isAfter</a></strong>(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;other)</code>
<div class="block">Returns true if this SerialDate represents the same date as the
 specified SerialDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#isBefore(org.jfree.date.SerialDate)">isBefore</a></strong>(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;other)</code>
<div class="block">Returns true if this SerialDate represents an earlier date compared to
 the specified SerialDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">isInRange</a></strong>(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;d1,
         <a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;d2)</code>
<div class="block">Returns <code>true</code> if this <a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><code>SerialDate</code></a> is within the 
 specified range (INCLUSIVE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate, int)">isInRange</a></strong>(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;d1,
         <a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;d2,
         int&nbsp;include)</code>
<div class="block">Returns true if this SerialDate is within the specified range (caller
 specifies whether or not the end-points are included).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#isOn(org.jfree.date.SerialDate)">isOn</a></strong>(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;other)</code>
<div class="block">Returns true if this SerialDate represents the same date as the
 specified SerialDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#isOnOrAfter(org.jfree.date.SerialDate)">isOnOrAfter</a></strong>(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;other)</code>
<div class="block">Returns true if this SerialDate represents the same date as the
 specified SerialDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#isOnOrBefore(org.jfree.date.SerialDate)">isOnOrBefore</a></strong>(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;other)</code>
<div class="block">Returns true if this SerialDate represents the same date as the
 specified SerialDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#toDate()">toDate</a></strong>()</code>
<div class="block">Returns a <code>java.util.Date</code> equivalent to this date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/date/SpreadsheetDate.html#toSerial()">toSerial</a></strong>()</code>
<div class="block">Returns the serial number for the date, where 1 January 1900 = 2
 (this corresponds, almost, to the numbering system used in Microsoft
 Excel for Windows and Lotus 1-2-3).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.date.SerialDate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.date.<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></h3>
<code><a href="../../../org/jfree/date/SerialDate.html#addDays(int, org.jfree.date.SerialDate)">addDays</a>, <a href="../../../org/jfree/date/SerialDate.html#addMonths(int, org.jfree.date.SerialDate)">addMonths</a>, <a href="../../../org/jfree/date/SerialDate.html#addYears(int, org.jfree.date.SerialDate)">addYears</a>, <a href="../../../org/jfree/date/SerialDate.html#createInstance(java.util.Date)">createInstance</a>, <a href="../../../org/jfree/date/SerialDate.html#createInstance(int)">createInstance</a>, <a href="../../../org/jfree/date/SerialDate.html#createInstance(int, int, int)">createInstance</a>, <a href="../../../org/jfree/date/SerialDate.html#getDescription()">getDescription</a>, <a href="../../../org/jfree/date/SerialDate.html#getEndOfCurrentMonth(org.jfree.date.SerialDate)">getEndOfCurrentMonth</a>, <a href="../../../org/jfree/date/SerialDate.html#getFollowingDayOfWeek(int)">getFollowingDayOfWeek</a>, <a href="../../../org/jfree/date/SerialDate.html#getFollowingDayOfWeek(int, org.jfree.date.SerialDate)">getFollowingDayOfWeek</a>, <a href="../../../org/jfree/date/SerialDate.html#getMonths()">getMonths</a>, <a href="../../../org/jfree/date/SerialDate.html#getMonths(boolean)">getMonths</a>, <a href="../../../org/jfree/date/SerialDate.html#getNearestDayOfWeek(int)">getNearestDayOfWeek</a>, <a href="../../../org/jfree/date/SerialDate.html#getNearestDayOfWeek(int, org.jfree.date.SerialDate)">getNearestDayOfWeek</a>, <a href="../../../org/jfree/date/SerialDate.html#getPreviousDayOfWeek(int)">getPreviousDayOfWeek</a>, <a href="../../../org/jfree/date/SerialDate.html#getPreviousDayOfWeek(int, org.jfree.date.SerialDate)">getPreviousDayOfWeek</a>, <a href="../../../org/jfree/date/SerialDate.html#isLeapYear(int)">isLeapYear</a>, <a href="../../../org/jfree/date/SerialDate.html#isValidMonthCode(int)">isValidMonthCode</a>, <a href="../../../org/jfree/date/SerialDate.html#isValidWeekdayCode(int)">isValidWeekdayCode</a>, <a href="../../../org/jfree/date/SerialDate.html#isValidWeekInMonthCode(int)">isValidWeekInMonthCode</a>, <a href="../../../org/jfree/date/SerialDate.html#lastDayOfMonth(int, int)">lastDayOfMonth</a>, <a href="../../../org/jfree/date/SerialDate.html#leapYearCount(int)">leapYearCount</a>, <a href="../../../org/jfree/date/SerialDate.html#monthCodeToQuarter(int)">monthCodeToQuarter</a>, <a href="../../../org/jfree/date/SerialDate.html#monthCodeToString(int)">monthCodeToString</a>, <a href="../../../org/jfree/date/SerialDate.html#monthCodeToString(int, boolean)">monthCodeToString</a>, <a href="../../../org/jfree/date/SerialDate.html#relativeToString(int)">relativeToString</a>, <a href="../../../org/jfree/date/SerialDate.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../org/jfree/date/SerialDate.html#stringToMonthCode(java.lang.String)">stringToMonthCode</a>, <a href="../../../org/jfree/date/SerialDate.html#stringToWeekdayCode(java.lang.String)">stringToWeekdayCode</a>, <a href="../../../org/jfree/date/SerialDate.html#toString()">toString</a>, <a href="../../../org/jfree/date/SerialDate.html#weekdayCodeToString(int)">weekdayCodeToString</a>, <a href="../../../org/jfree/date/SerialDate.html#weekInMonthToString(int)">weekInMonthToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpreadsheetDate(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpreadsheetDate</h4>
<pre>public&nbsp;SpreadsheetDate(int&nbsp;day,
               int&nbsp;month,
               int&nbsp;year)</pre>
<div class="block">Creates a new date instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - the day (in the range 1 to 28/29/30/31).</dd><dd><code>month</code> - the month (in the range 1 to 12).</dd><dd><code>year</code> - the year (in the range 1900 to 9999).</dd></dl>
</li>
</ul>
<a name="SpreadsheetDate(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpreadsheetDate</h4>
<pre>public&nbsp;SpreadsheetDate(int&nbsp;serial)</pre>
<div class="block">Standard constructor - creates a new date object representing the
 specified day number (which should be in the range 2 to 2958465.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serial</code> - the serial number for the day (range: 2 to 2958465).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSerial</h4>
<pre>public&nbsp;int&nbsp;toSerial()</pre>
<div class="block">Returns the serial number for the date, where 1 January 1900 = 2
 (this corresponds, almost, to the numbering system used in Microsoft
 Excel for Windows and Lotus 1-2-3).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/SerialDate.html#toSerial()">toSerial</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The serial number of this date.</dd></dl>
</li>
</ul>
<a name="toDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;toDate()</pre>
<div class="block">Returns a <code>java.util.Date</code> equivalent to this date.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/SerialDate.html#toDate()">toDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The date.</dd></dl>
</li>
</ul>
<a name="getYYYY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYYYY</h4>
<pre>public&nbsp;int&nbsp;getYYYY()</pre>
<div class="block">Returns the year (assume a valid range of 1900 to 9999).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/SerialDate.html#getYYYY()">getYYYY</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The year.</dd></dl>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Returns the month (January = 1, February = 2, March = 3).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/SerialDate.html#getMonth()">getMonth</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The month of the year.</dd></dl>
</li>
</ul>
<a name="getDayOfMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfMonth</h4>
<pre>public&nbsp;int&nbsp;getDayOfMonth()</pre>
<div class="block">Returns the day of the month.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/SerialDate.html#getDayOfMonth()">getDayOfMonth</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The day of the month.</dd></dl>
</li>
</ul>
<a name="getDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public&nbsp;int&nbsp;getDayOfWeek()</pre>
<div class="block">Returns a code representing the day of the week.
 <P>
 The codes are defined in the <a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><code>SerialDate</code></a> class as: 
 <code>SUNDAY</code>, <code>MONDAY</code>, <code>TUESDAY</code>, 
 <code>WEDNESDAY</code>, <code>THURSDAY</code>, <code>FRIDAY</code>, and 
 <code>SATURDAY</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/SerialDate.html#getDayOfWeek()">getDayOfWeek</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A code representing the day of the week.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Tests the equality of this date with an arbitrary object.
 <P>
 This method will return true ONLY if the object is an instance of the
 <a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><code>SerialDate</code></a> base class, and it represents the same day as this
 <a href="../../../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date"><code>SpreadsheetDate</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to compare (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this object instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="compare(org.jfree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;other)</pre>
<div class="block">Returns the difference (in days) between this date and the specified 
 'other' date.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/SerialDate.html#compare(org.jfree.date.SerialDate)">compare</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the date being compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The difference (in days) between this date and the specified 
         'other' date.</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;other)</pre>
<div class="block">Implements the method required by the Comparable interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other object (usually another SerialDate).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer, zero, or a positive integer as this object 
         is less than, equal to, or greater than the specified object.</dd></dl>
</li>
</ul>
<a name="isOn(org.jfree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOn</h4>
<pre>public&nbsp;boolean&nbsp;isOn(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;other)</pre>
<div class="block">Returns true if this SerialDate represents the same date as the
 specified SerialDate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/SerialDate.html#isOn(org.jfree.date.SerialDate)">isOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the date being compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this SerialDate represents the same date as
         the specified SerialDate.</dd></dl>
</li>
</ul>
<a name="isBefore(org.jfree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBefore(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;other)</pre>
<div class="block">Returns true if this SerialDate represents an earlier date compared to
 the specified SerialDate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/SerialDate.html#isBefore(org.jfree.date.SerialDate)">isBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the date being compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this SerialDate represents an earlier date
         compared to the specified SerialDate.</dd></dl>
</li>
</ul>
<a name="isOnOrBefore(org.jfree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnOrBefore</h4>
<pre>public&nbsp;boolean&nbsp;isOnOrBefore(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;other)</pre>
<div class="block">Returns true if this SerialDate represents the same date as the
 specified SerialDate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/SerialDate.html#isOnOrBefore(org.jfree.date.SerialDate)">isOnOrBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the date being compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this SerialDate represents the same date
         as the specified SerialDate.</dd></dl>
</li>
</ul>
<a name="isAfter(org.jfree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public&nbsp;boolean&nbsp;isAfter(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;other)</pre>
<div class="block">Returns true if this SerialDate represents the same date as the
 specified SerialDate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/SerialDate.html#isAfter(org.jfree.date.SerialDate)">isAfter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the date being compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this SerialDate represents the same date
         as the specified SerialDate.</dd></dl>
</li>
</ul>
<a name="isOnOrAfter(org.jfree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnOrAfter</h4>
<pre>public&nbsp;boolean&nbsp;isOnOrAfter(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;other)</pre>
<div class="block">Returns true if this SerialDate represents the same date as the
 specified SerialDate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/SerialDate.html#isOnOrAfter(org.jfree.date.SerialDate)">isOnOrAfter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the date being compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this SerialDate represents the same date as
         the specified SerialDate.</dd></dl>
</li>
</ul>
<a name="isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public&nbsp;boolean&nbsp;isInRange(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;d1,
                <a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;d2)</pre>
<div class="block">Returns <code>true</code> if this <a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><code>SerialDate</code></a> is within the 
 specified range (INCLUSIVE).  The date order of d1 and d2 is not 
 important.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/SerialDate.html#isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">isInRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d1</code> - a boundary date for the range.</dd><dd><code>d2</code> - the other boundary date for the range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInRange</h4>
<pre>public&nbsp;boolean&nbsp;isInRange(<a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;d1,
                <a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a>&nbsp;d2,
                int&nbsp;include)</pre>
<div class="block">Returns true if this SerialDate is within the specified range (caller
 specifies whether or not the end-points are included).  The order of d1
 and d2 is not important.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfree/date/SerialDate.html#isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate, int)">isInRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d1</code> - one boundary date for the range.</dd><dd><code>d2</code> - a second boundary date for the range.</dd><dd><code>include</code> - a code that controls whether or not the start and end 
                 dates are included in the range.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this SerialDate is within the specified 
         range.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadsheetDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/date/SerialDateUtilities.html" title="class in org.jfree.date"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/date/SpreadsheetDate.html" target="_top">Frames</a></li>
<li><a href="SpreadsheetDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jfree.date.SerialDate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
