<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:33 CET 2013 -->
<title>Uses of Class org.jfree.ui.GradientPaintTransformType</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.ui.GradientPaintTransformType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/ui/class-use/GradientPaintTransformType.html" target="_top">Frames</a></li>
<li><a href="GradientPaintTransformType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.ui.GradientPaintTransformType" class="title">Uses of Class<br>org.jfree.ui.GradientPaintTransformType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.ui">org.jfree.ui</a></td>
<td class="colLast">
<div class="block">Utility classes for creating user interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</a> in <a href="../../../../org/jfree/ui/package-summary.html">org.jfree.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/jfree/ui/package-summary.html">org.jfree.ui</a> declared as <a href="../../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</a></code></td>
<td class="colLast"><span class="strong">GradientPaintTransformType.</span><code><strong><a href="../../../../org/jfree/ui/GradientPaintTransformType.html#CENTER_HORIZONTAL">CENTER_HORIZONTAL</a></strong></code>
<div class="block">Center/horizontal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</a></code></td>
<td class="colLast"><span class="strong">GradientPaintTransformType.</span><code><strong><a href="../../../../org/jfree/ui/GradientPaintTransformType.html#CENTER_VERTICAL">CENTER_VERTICAL</a></strong></code>
<div class="block">Center/vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</a></code></td>
<td class="colLast"><span class="strong">GradientPaintTransformType.</span><code><strong><a href="../../../../org/jfree/ui/GradientPaintTransformType.html#HORIZONTAL">HORIZONTAL</a></strong></code>
<div class="block">Horizontal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</a></code></td>
<td class="colLast"><span class="strong">GradientPaintTransformType.</span><code><strong><a href="../../../../org/jfree/ui/GradientPaintTransformType.html#VERTICAL">VERTICAL</a></strong></code>
<div class="block">Vertical.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/ui/package-summary.html">org.jfree.ui</a> that return <a href="../../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</a></code></td>
<td class="colLast"><span class="strong">StandardGradientPaintTransformer.</span><code><strong><a href="../../../../org/jfree/ui/StandardGradientPaintTransformer.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of transform.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jfree/ui/package-summary.html">org.jfree.ui</a> with parameters of type <a href="../../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/ui/StandardGradientPaintTransformer.html#StandardGradientPaintTransformer(org.jfree.ui.GradientPaintTransformType)">StandardGradientPaintTransformer</a></strong>(<a href="../../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</a>&nbsp;type)</code>
<div class="block">Creates a new transformer with the specified type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/ui/class-use/GradientPaintTransformType.html" target="_top">Frames</a></li>
<li><a href="GradientPaintTransformType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
