<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:32 CET 2013 -->
<title>Uses of Class org.jfree.ui.LengthAdjustmentType</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.ui.LengthAdjustmentType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/ui/class-use/LengthAdjustmentType.html" target="_top">Frames</a></li>
<li><a href="LengthAdjustmentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.ui.LengthAdjustmentType" class="title">Uses of Class<br>org.jfree.ui.LengthAdjustmentType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.ui">org.jfree.ui</a></td>
<td class="colLast">
<div class="block">Utility classes for creating user interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a> in <a href="../../../../org/jfree/ui/package-summary.html">org.jfree.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/jfree/ui/package-summary.html">org.jfree.ui</a> declared as <a href="../../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a></code></td>
<td class="colLast"><span class="strong">LengthAdjustmentType.</span><code><strong><a href="../../../../org/jfree/ui/LengthAdjustmentType.html#CONTRACT">CONTRACT</a></strong></code>
<div class="block">CONTRACT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a></code></td>
<td class="colLast"><span class="strong">LengthAdjustmentType.</span><code><strong><a href="../../../../org/jfree/ui/LengthAdjustmentType.html#EXPAND">EXPAND</a></strong></code>
<div class="block">EXPAND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a></code></td>
<td class="colLast"><span class="strong">LengthAdjustmentType.</span><code><strong><a href="../../../../org/jfree/ui/LengthAdjustmentType.html#NO_CHANGE">NO_CHANGE</a></strong></code>
<div class="block">NO_CHANGE.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/ui/package-summary.html">org.jfree.ui</a> with parameters of type <a href="../../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><span class="strong">RectangleInsets.</span><code><strong><a href="../../../../org/jfree/ui/RectangleInsets.html#createAdjustedRectangle(java.awt.geom.Rectangle2D, org.jfree.ui.LengthAdjustmentType, org.jfree.ui.LengthAdjustmentType)">createAdjustedRectangle</a></strong>(java.awt.geom.Rectangle2D&nbsp;base,
                       <a href="../../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a>&nbsp;horizontal,
                       <a href="../../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</a>&nbsp;vertical)</code>
<div class="block">Creates an adjusted rectangle using the supplied rectangle, the insets
 specified by this instance, and the horizontal and vertical 
 adjustment types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/ui/class-use/LengthAdjustmentType.html" target="_top">Frames</a></li>
<li><a href="LengthAdjustmentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
