<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:32 CET 2013 -->
<title>Uses of Class org.jfree.ui.SortableTableModel</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.ui.SortableTableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/ui/class-use/SortableTableModel.html" target="_top">Frames</a></li>
<li><a href="SortableTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.ui.SortableTableModel" class="title">Uses of Class<br>org.jfree.ui.SortableTableModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">SortableTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.ui">org.jfree.ui</a></td>
<td class="colLast">
<div class="block">Utility classes for creating user interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.ui.about">org.jfree.ui.about</a></td>
<td class="colLast">
<div class="block">Classes for providing information about an application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">SortableTableModel</a> in <a href="../../../../org/jfree/ui/package-summary.html">org.jfree.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/ui/package-summary.html">org.jfree.ui</a> with parameters of type <a href="../../../../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">SortableTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SortableTable.</span><code><strong><a href="../../../../org/jfree/ui/SortableTable.html#setSortableModel(org.jfree.ui.SortableTableModel)">setSortableModel</a></strong>(<a href="../../../../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">SortableTableModel</a>&nbsp;model)</code>
<div class="block">Changes the model for the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SortableTableHeaderListener.</span><code><strong><a href="../../../../org/jfree/ui/SortableTableHeaderListener.html#setTableModel(org.jfree.ui.SortableTableModel)">setTableModel</a></strong>(<a href="../../../../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">SortableTableModel</a>&nbsp;model)</code>
<div class="block">Sets the table model for the listener.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jfree/ui/package-summary.html">org.jfree.ui</a> with parameters of type <a href="../../../../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">SortableTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/ui/SortableTable.html#SortableTable(org.jfree.ui.SortableTableModel)">SortableTable</a></strong>(<a href="../../../../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">SortableTableModel</a>&nbsp;model)</code>
<div class="block">Standard constructor - builds a table for the specified model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/ui/SortableTableHeaderListener.html#SortableTableHeaderListener(org.jfree.ui.SortableTableModel, org.jfree.ui.SortButtonRenderer)">SortableTableHeaderListener</a></strong>(<a href="../../../../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">SortableTableModel</a>&nbsp;model,
                           <a href="../../../../org/jfree/ui/SortButtonRenderer.html" title="class in org.jfree.ui">SortButtonRenderer</a>&nbsp;renderer)</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.ui.about">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">SortableTableModel</a> in <a href="../../../../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">SortableTableModel</a> in <a href="../../../../org/jfree/ui/about/package-summary.html">org.jfree.ui.about</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/ui/about/SystemPropertiesTableModel.html" title="class in org.jfree.ui.about">SystemPropertiesTableModel</a></strong></code>
<div class="block">A sortable table model containing the system properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/ui/class-use/SortableTableModel.html" target="_top">Frames</a></li>
<li><a href="SortableTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
