<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 13 15:16:32 CET 2013 -->
<title>Uses of Class org.jfree.ui.WizardPanel</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.ui.WizardPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/ui/class-use/WizardPanel.html" target="_top">Frames</a></li>
<li><a href="WizardPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.ui.WizardPanel" class="title">Uses of Class<br>org.jfree.ui.WizardPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui">WizardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.ui">org.jfree.ui</a></td>
<td class="colLast">
<div class="block">Utility classes for creating user interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui">WizardPanel</a> in <a href="../../../../org/jfree/ui/package-summary.html">org.jfree.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/ui/package-summary.html">org.jfree.ui</a> that return <a href="../../../../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui">WizardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui">WizardPanel</a></code></td>
<td class="colLast"><span class="strong">WizardPanel.</span><code><strong><a href="../../../../org/jfree/ui/WizardPanel.html#getNextPanel()">getNextPanel</a></strong>()</code>
<div class="block">Returns the next panel in the sequence, given the current user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui">WizardPanel</a></code></td>
<td class="colLast"><span class="strong">WizardDialog.</span><code><strong><a href="../../../../org/jfree/ui/WizardDialog.html#getWizardPanel(int)">getWizardPanel</a></strong>(int&nbsp;step)</code>
<div class="block">Returns the panel for the specified step (steps are numbered from zero).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jfree/ui/package-summary.html">org.jfree.ui</a> with parameters of type <a href="../../../../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui">WizardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/ui/WizardDialog.html#WizardDialog(javax.swing.JDialog, boolean, java.lang.String, org.jfree.ui.WizardPanel)">WizardDialog</a></strong>(javax.swing.JDialog&nbsp;owner,
            boolean&nbsp;modal,
            java.lang.String&nbsp;title,
            <a href="../../../../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui">WizardPanel</a>&nbsp;firstPanel)</code>
<div class="block">Standard constructor - builds and returns a new WizardDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/ui/WizardDialog.html#WizardDialog(javax.swing.JFrame, boolean, java.lang.String, org.jfree.ui.WizardPanel)">WizardDialog</a></strong>(javax.swing.JFrame&nbsp;owner,
            boolean&nbsp;modal,
            java.lang.String&nbsp;title,
            <a href="../../../../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui">WizardPanel</a>&nbsp;firstPanel)</code>
<div class="block">Standard constructor - builds a new WizardDialog owned by the specified JFrame.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/ui/class-use/WizardPanel.html" target="_top">Frames</a></li>
<li><a href="WizardPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
